# Reliquary

./: .gitignore  .travis.yml  COPYING.txt  README.md  build.gradle  build.properties  gradle.properties
.github/workflows/: gradle.yml
bintray/: descriptor.json
codeformat/: code_format.xml  codeformat.xml
gradle/wrapper/: gradle-wrapper.properties
reliquary_common/: mcmod.info
reliquary_common/xreliquary/: ConcussiveExplosion.java  Config.java  CreativeTabXR.java  Reliquary.java
reliquary_common/xreliquary/blocks/: BlockAltar.java  BlockFertileLilypad.java  BlockWraithNode.java  TEAltar.java  XRBlocks.java
reliquary_common/xreliquary/client/: ClientProxy.java  ItemRendererHandgun.java  RenderBlazeShot.java  RenderBusterShot.java  RenderConcussiveShot.java  RenderEnderShot.java  RenderExorcismShot.java  RenderNeutralShot.java  RenderSandShot.java  RenderSeekerShot.java  RenderStormShot.java  RenderThrown.java
reliquary_common/xreliquary/client/audio/: SoundHandler.java
reliquary_common/xreliquary/client/model/: ModelHandgun.java
reliquary_common/xreliquary/common/: CommonProxy.java  TimeKeeperHandler.java
reliquary_common/xreliquary/entities/: EntityBlazeShot.java  EntityBusterShot.java  EntityConcussiveShot.java  EntityCondensedFertility.java  EntityCondensedSplashAphrodite.java  EntityCondensedSplashBlindness.java  EntityCondensedSplashConfusion.java  EntityCondensedSplashHarm.java  EntityCondensedSplashPoison.java  EntityCondensedSplashRuin.java  EntityCondensedSplashSlowness.java  EntityCondensedSplashWeakness.java  EntityCondensedSplashWither.java  EntityEnderShot.java  EntityExorcismShot.java  EntityGlowingWater.java  EntityHolyHandGrenade.java  EntityNeutralShot.java  EntitySandShot.java  EntitySeekerShot.java  EntitySpecialEnderPearl.java  EntitySpecialSnowball.java  EntityStormShot.java
reliquary_common/xreliquary/items/: AlkahestHandler.java  AlkahestMap.java  IVoidUpgradable.java  ItemAlchemicalGunmetal.java  ItemAlembic.java  ItemAlkahest.java  ItemAlkahestryTome.java  ItemApothecaryMortar.java  ItemBullet.java  ItemCondensedPotion.java  ItemDestructionCatalyst.java  ItemEmperorChalice.java  ItemEmptyVoidTear.java  ItemEnderStaff.java  ItemFertileLilypad.java  ItemFortuneCoin.java  ItemGlowingBread.java  ItemGlowingWater.java  ItemGunPart.java  ItemGunsmithCrucible.java  ItemHandgun.java  ItemHolyHandGrenade.java  ItemIceRod.java  ItemMagicbane.java  ItemMercyCross.java  ItemMidasTouchstone.java  ItemPotionEssence.java  ItemSalamanderEye.java  ItemShell.java  ItemSlug.java  ItemSojournerStaff.java  ItemStackedEssence.java  ItemVoidSatchel.java  ItemVoidTear.java  ItemWithCapacity.java  ItemWitherlessRose.java  ItemWraithEye.java  ItemXR.java  VoidSatchelHandler.java  VoidUpgradeHandler.java  (+3 more)
reliquary_common/xreliquary/lib/: ClientReference.java  Colors.java  Indexes.java  Names.java  PotionData.java  Reference.java
reliquary_common/xreliquary/util/: LogHelper.java
src/main/java/baubles/api/: BaubleType.java  BaublesApi.java  IBauble.java  package-info.java
src/main/java/org/modstats/: IModstatsReporter.java  ModVersionData.java  ModsUpdateEvent.java  ModstatInfo.java  Modstats.java
src/main/java/reliquary/: Reliquary.java  ReliquaryItemGroup.java  package-info.java
src/main/java/reliquary/api/: IPedestal.java  IPedestalActionItem.java  IPedestalActionItemWrapper.java  IPedestalItemWrapper.java  IPedestalRedstoneItem.java  IPedestalRedstoneItemWrapper.java  package-info.java
src/main/java/reliquary/blocks/: AlkahestryAltarBlock.java  ApothecaryCauldronBlock.java  ApothecaryMortarBlock.java  FertileLilyPadBlock.java  InterdictionTorchBlock.java  PassivePedestalBlock.java  PedestalBlock.java  WallInterdictionTorchBlock.java  WraithNodeBlock.java  package-info.java
src/main/java/reliquary/client/: package-info.java
src/main/java/reliquary/common/: package-info.java
src/main/java/reliquary/compat/: package-info.java
src/main/java/reliquary/crafting/: AlkahestryChargingRecipe.java  AlkahestryCraftingRecipe.java  AlkahestryDrainRecipe.java  AlkahestryRecipeRegistry.java  FragmentRecipeHelper.java  FragmentToSpawnEggRecipe.java  MobCharmRecipe.java  MobCharmRecipeBuilder.java  MobCharmRepairRecipe.java  NbtShapedRecipeBuilder.java  PotionEffectsRecipe.java  PotionEffectsRecipeBuilder.java  SpawnEggRecipeBuilder.java  package-info.java
src/main/java/reliquary/data/: BlockLootProvider.java  BlockLootSubProvider.java  BlockTagProvider.java  ChestLootEnabledCondition.java  ChestLootInjectSubProvider.java  DataGenerators.java  EntityLootEnabledCondition.java  EntityLootInjectSubProvider.java  ItemTagProvider.java  LootInjectProvider.java  ModFluidTagsProvider.java  ModRecipeProvider.java  RandomChanceLootingSeveringCondition.java  ReliquaryLootModifierProvider.java  ReliquaryLootProvider.java  package-info.java
src/main/java/reliquary/entities/: ConcussiveExplosion.java  EnderStaffProjectileEntity.java  EntityXRFakePlayer.java  FakeNetHandlerPlayServer.java  GlowingWaterEntity.java  HolyHandGrenadeEntity.java  KrakenSlimeEntity.java  LyssaHook.java  SpecialSnowballEntity.java  XRTippedArrowEntity.java  package-info.java
src/main/java/reliquary/handler/: ClientEventHandler.java  CommonEventHandler.java  HandlerPriority.java  HandlerPriorityComparator.java  IPlayerDeathHandler.java  IPlayerHurtHandler.java  IPrioritizedHandler.java  package-info.java
src/main/java/reliquary/init/: ModBlocks.java  ModCapabilities.java  ModCompat.java  ModEnchantments.java  ModEntities.java  ModFluids.java  ModItems.java  ModLoot.java  ModPotions.java  ModSounds.java  PedestalItems.java  RandomChanceLootingSeveringCondition.java  package-info.java
src/main/java/reliquary/items/: AlkahestryTomeItem.java  AngelheartVialItem.java  AngelicFeatherItem.java  AphroditePotionItem.java  BulletItem.java  (+50 more)
src/main/java/xreliquary/: ConcussiveExplosion.java  Config.java  CreativeTabXR.java  Reliquary.java  ReliquaryItemGroup.java  package-info.java
src/main/resources/: dependancies.info  dependencies.info  mcmod.info  pack.mcmeta
web/: cf_description.html
(+1795 files in other folders)
