minecraft_version = 1.8.9
forge_version = 11.15.1.1722
mod_version = 1.3.0
mcp_mappings = stable_20
jei_version = 2.25.7.145
jer_version = 1.8.9-0.3.4
jer_cf=2282/200
baubles_version=1.8.9-1.1.3.0
baubles_cf=2273/274