minecraft_version = 1.8.9
forge_version = 11.15.1.1756
mod_version = 1.3.1
mcp_mappings = stable_20
jei_version = 2.28.6.173
jer_version = 1.8.9-0.4.0
jer_cf=2283/520
baubles_version=1.8.9-1.1.3.0
baubles_cf=2273/274
thaumcraft_version=1.8.9-5.1.6
thaumcraft_cf=2279/928
waila_version=1.6.0-B3_1.8.8