org.gradle.jvmargs=-Xmx2048m
minecraft_version=1.19.2
forge_version=43.0.7
mod_version=2.0.34
jei_mc_version=1.19.2-forge
jei_version=11.3.0.262
curios_version=1.19.2-5.1.1.+
botania_version=1.16.5-415-SNAPSHOT
patchouli_version=1.16.4-50
parchment_version=1.18.2-2022.06.05-1.19
jade_cf_file_id=3960379
# hwyla_version = 1.8.20-B35_1.12
# jer_version = 0.8.7.41