org.gradle.jvmargs=-Djsse.enableSNIExtension=false
minecraft_version = 1.12.2
forge_version = 14.23.2.2616
mod_version = 1.3.4
mcp_mappings = snapshot_20171003
jei_version = 4.7.11.101
hwyla_version = 1.8.20-B35_1.12
jer_version = 0.8.7.41
baubles_version=1.12-1.5.2
thaumcraft_version=1.8.9-5.2.2
thaumcraft_cf=2287/99
tconstruct_version=1.12.2-2.9.1.63
mantle_version=1.12-1.3.1.22
guideapi_version=1.11.2-2.1.1-52
botania_version=1.10-353
botania_cf=2524/591