minecraft_version = 1.9.4
forge_version = 12.17.0.1921
mod_version = 1.3.2
mcp_mappings = snapshot_20160527
jei_version = 3.4.0.204
jer_version = 1.9.4-0.4.5.31
jer_cf=2301/872
baubles_version=1.9.4-1.2.1.0
baubles_cf=2301/94
thaumcraft_version=1.8.9-5.2.2
thaumcraft_cf=2287/99
waila_version=1.7.0-B3_1.9.4
tconstruct_version=1.9-2.2.1
tconstruct_cf=2290/926
mantle_version=1.9-0.9.3.jenkins107