src/main/java/xreliquary/entities/GlowingWaterEntity.java
package xreliquary.entities;

import net.minecraft.entity.CreatureAttribute;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.IRendersAsItem;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.MobEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.ThrowableEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.network.IPacket;
import net.minecraft.particles.ItemParticleData;
import net.minecraft.particles.ParticleTypes;
import net.minecraft.util.DamageSource;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.RayTraceResult;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.fml.network.NetworkHooks;
import net.minecraftforge.fml.network.PacketDistributor;
import xreliquary.init.ModEntities;
import xreliquary.init.ModItems;
import xreliquary.network.PacketFXThrownPotionImpact;
import xreliquary.network.PacketHandler;
import xreliquary.reference.Colors;

import java.util.List;

@OnlyIn(
		value = Dist.CLIENT,
		_interface = IRendersAsItem.class
)
public class GlowingWaterEntity extends ThrowableEntity implements IRendersAsItem {
	public GlowingWaterEntity(EntityType<GlowingWaterEntity> entityType, World world) {
		super(entityType, world);
	}

	public GlowingWaterEntity(World world, PlayerEntity player) {
		super(ModEntities.GLOWING_WATER, player, world);
	}

	public GlowingWaterEntity(World world, double x, double y, double z) {
		super(ModEntities.GLOWING_WATER, x, y, z, world);
	}

	/**
	 * Gets the amount of gravity to apply to the thrown entity with each tick.
	 */
	@Override
	protected float getGravityVelocity() {
		return 0.05F;
	}

	private boolean isUndead(LivingEntity e) {
		return e.getCreatureAttribute() == CreatureAttribute.UNDEAD;
	}

	/**
	 * Called when this EntityThrowable hits a block or entity.
	 */
	@Override
	protected void onImpact(RayTraceResult result) {
		if (!world.isRemote) {
			spawnParticles();
			AxisAlignedBB bb = getBoundingBox().grow(4.0D, 2.0D, 4.0D);
			List<MobEntity> eList = world.getEntitiesWithinAABB(MobEntity.class, bb);
			eList.stream().filter(this::isUndead).forEach(e -> {
				float amount = 18f + rand.nextInt(17);
				Entity thrower = func_234616_v_();
				if (thrower instanceof PlayerEntity) {
					e.attackEntityFrom(DamageSource.causePlayerDamage((PlayerEntity) thrower), amount);
				} else {
					e.attackEntityFrom(DamageSource.MAGIC, amount);
				}
			});

			world.playEvent(2002, getPosition(), 0);
			remove();
		}
	}

	private void spawnParticles() {
		double x = getPosX();
		double y = getPosY();
		double z = getPosZ();

		ItemParticleData itemParticleData = new ItemParticleData(ParticleTypes.ITEM, new ItemStack(ModItems.GLOWING_WATER.get()));
		for (int particleNum = 0; particleNum < 8; ++particleNum) {
			world.addParticle(itemParticleData, x, y, z, rand.nextGaussian() * 0.15D, rand.nextDouble() * 0.2D, rand.nextGaussian() * 0.15D);
		}

		world.playSound(null, getPosition(), SoundEvents.BLOCK_GLASS_BREAK, SoundCategory.NEUTRAL, 1.0F, world.rand.nextFloat() * 0.1F + 0.9F);
		PacketHandler.sendToAllAround(new PacketFXThrownPotionImpact(Colors.get(Colors.BLUE), getPosX(), getPosY(), getPosZ()), new PacketDistributor.TargetPoint(getPosX(), getPosY(), getPosZ(), 32.0D, world.getDimensionKey()));

	}

	@Override
	protected void registerData() {
		//noop
	}

	@Override
	public ItemStack getItem() {
		return new ItemStack(ModItems.GLOWING_WATER.get());
	}

	@Override
	public IPacket<?> createSpawnPacket() {
		return NetworkHooks.getEntitySpawningPacket(this);
	}
}


feat: Added experience tag to make reliquary xp juice compatible with other mods. Updated dependencies. Removed milk fluid from Reliquary and instead using the new one in forge. New setting added for 

src/main/java/xreliquary/entities/GlowingWaterEntity.java
package xreliquary.entities;

import net.minecraft.entity.CreatureAttribute;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityType;
import net.minecraft.entity.IRendersAsItem;
import net.minecraft.entity.LivingEntity;
import net.minecraft.entity.MobEntity;
import net.minecraft.entity.player.PlayerEntity;
import net.minecraft.entity.projectile.ThrowableEntity;
import net.minecraft.item.ItemStack;
import net.minecraft.network.IPacket;
import net.minecraft.particles.ItemParticleData;
import net.minecraft.particles.ParticleTypes;
import net.minecraft.util.DamageSource;
import net.minecraft.util.SoundCategory;
import net.minecraft.util.SoundEvents;
import net.minecraft.util.math.AxisAlignedBB;
import net.minecraft.util.math.RayTraceResult;
import net.minecraft.world.World;
import net.minecraftforge.api.distmarker.Dist;
import net.minecraftforge.api.distmarker.OnlyIn;
import net.minecraftforge.fml.network.NetworkHooks;
import net.minecraftforge.fml.network.PacketDistributor;
import xreliquary.init.ModEntities;
import xreliquary.init.ModItems;
import xreliquary.network.PacketFXThrownPotionImpact;
import xreliquary.network.PacketHandler;
import xreliquary.reference.Colors;

import java.util.List;

@OnlyIn(
		value = Dist.CLIENT,
		_interface = IRendersAsItem.class
)
public class GlowingWaterEntity extends ThrowableEntity implements IRendersAsItem {
	public GlowingWaterEntity(EntityType<GlowingWaterEntity> entityType, World world) {
		super(entityType, world);
	}

	public GlowingWaterEntity(World world, PlayerEntity player) {
		super(ModEntities.GLOWING_WATER, player, world);
	}

	public GlowingWaterEntity(World world, double x, double y, double z) {
		super(ModEntities.GLOWING_WATER, x, y, z, world);
	}

	/**
	 * Gets the amount of gravity to apply to the thrown entity with each tick.
	 */
	@Override
	protected float getGravityVelocity() {
		return 0.05F;
	}

	private boolean isUndead(LivingEntity e) {
		return e.getCreatureAttribute() == CreatureAttribute.UNDEAD;
	}

	/**
	 * Called when this EntityThrowable hits a block or entity.
	 */
	@Override
	protected void onImpact(RayTraceResult result) {
		if (!world.isRemote) {
			spawnParticles();
			AxisAlignedBB bb = getBoundingBox().grow(4.0D, 2.0D, 4.0D);
			List<MobEntity> eList = world.getEntitiesWithinAABB(MobEntity.class, bb);
			eList.stream().filter(this::isUndead).forEach(e -> {
				float amount = 18f + rand.nextInt(17);
				Entity thrower = getShooter();
				if (thrower instanceof PlayerEntity) {
					e.attackEntityFrom(DamageSource.causePlayerDamage((PlayerEntity) thrower), amount);
				} else {
					e.attackEntityFrom(DamageSource.MAGIC, amount);
				}
			});

			world.playEvent(2002, getPosition(), 0);
			remove();
		}
	}

	private void spawnParticles() {
		double x = getPosX();
		double y = getPosY();
		double z = getPosZ();

		ItemParticleData itemParticleData = new ItemParticleData(ParticleTypes.ITEM, new ItemStack(ModItems.GLOWING_WATER.get()));
		for (int particleNum = 0; particleNum < 8; ++particleNum) {
			world.addParticle(itemParticleData, x, y, z, rand.nextGaussian() * 0.15D, rand.nextDouble() * 0.2D, rand.nextGaussian() * 0.15D);
		}

		world.playSound(null, getPosition(), SoundEvents.BLOCK_GLASS_BREAK, SoundCategory.NEUTRAL, 1.0F, world.rand.nextFloat() * 0.1F + 0.9F);
		PacketHandler.sendToAllAround(new PacketFXThrownPotionImpact(Colors.get(Colors.BLUE), getPosX(), getPosY(), getPosZ()), new PacketDistributor.TargetPoint(getPosX(), getPosY(), getPosZ(), 32.0D, world.getDimensionKey()));

	}

	@Override
	protected void registerData() {
		//noop
	}

	@Override
	public ItemStack getItem() {
		return new ItemStack(ModItems.GLOWING_WATER.get());
	}

	@Override
	public IPacket<?> createSpawnPacket() {
		return NetworkHooks.getEntitySpawningPacket(this);
	}
}
