src/main/java/lib/enderwizards/sandstone/blocks/tile/TileEntityBase.java
package lib.enderwizards.sandstone.blocks.tile;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.network.NetworkManager;
import net.minecraft.network.Packet;
import net.minecraft.network.play.server.S35PacketUpdateTileEntity;
import net.minecraft.tileentity.TileEntity;

/**
 * A small class for making tile entity code less repetitive. Takes care of client NBT loading.
 */
public abstract class TileEntityBase extends TileEntity {

    @Override
    public Packet getDescriptionPacket() {
        NBTTagCompound nbtTag = new NBTTagCompound();
        this.writeToNBT(nbtTag);
        
        return new S35PacketUpdateTileEntity(this.xCoord, this.yCoord, this.zCoord, 1, nbtTag);
    }

    @Override
    public void onDataPacket(NetworkManager net, S35PacketUpdateTileEntity packet) {
        readFromNBT(packet.func_148857_g());
        worldObj.markBlockForUpdate(this.xCoord, this.yCoord, this.zCoord);
    }

}


Finished initial 1.8 code changes for libSandstone part

src/main/java/lib/enderwizards/sandstone/blocks/tile/TileEntityBase.java
package lib.enderwizards.sandstone.blocks.tile;

import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.network.NetworkManager;
import net.minecraft.network.Packet;
import net.minecraft.network.play.server.S35PacketUpdateTileEntity;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.util.ITickable;

/**
 * A small class for making tile entity code less repetitive. Takes care of client NBT loading.
 */
public abstract class TileEntityBase extends TileEntity implements ITickable {

    @Override
    public Packet getDescriptionPacket() {
        NBTTagCompound nbtTag = new NBTTagCompound();
        this.writeToNBT(nbtTag);
        
        return new S35PacketUpdateTileEntity(this.getPos(), 1, nbtTag);
    }

    @Override
    public void onDataPacket(NetworkManager net, S35PacketUpdateTileEntity packet) {
        readFromNBT(packet.getNbtCompound());
        worldObj.markBlockForUpdate(this.getPos());
    }
}
