itemGroup.xreliquary=Reliquary

gui.tome.text=The Tome of Alkahest;is somewhat opposite;of the theory of the;Alkahest, as it allows;for the chemical ;makeup of Redstone to;match any other;resource.

item.reliquaryHandgun.name=Pistole des Jägers
item.reliquaryHandgun.tooltip=For great justice.;Right click fires, hold to reload.

item.gunPart0.name=Griffteil
item.gunPart1.name=Laufteil
item.gunPart2.name=Hammerteil
item.gunPart0.tooltip=Es ist eines von drei Pistolenteilen.
item.gunPart1.tooltip=Es ist eines von drei Pistolenteilen.
item.gunPart2.tooltip=Es ist eines von drei Pistolenteilen.

item.reliquaryBullet0.name=Leere Hülle
item.reliquaryBullet0.tooltip=Eine leere Hülle..
item.reliquaryBullet1.name=Neutrale Kugel
item.reliquaryBullet1.tooltip=Eine ordinäre Kugel.
item.reliquaryBullet2.name=Exorzismuskugel
item.reliquaryBullet2.tooltip=Effektiv gegen Untote.
item.reliquaryBullet3.name=Lohenkugel
item.reliquaryBullet3.tooltip=Fügt nut Feuerschaden zu.
item.reliquaryBullet4.name=Enderkugel
item.reliquaryBullet4.tooltip=Durchlöchert Feinde.
item.reliquaryBullet5.name=Erschütterungskugel
item.reliquaryBullet5.tooltip=Fügt in einem kleinen Bereich Schaden zu.
item.reliquaryBullet6.name=Buster-Kugel
item.reliquaryBullet6.tooltip=Erschafft eine beträchtliche Explosion.
item.reliquaryBullet7.name=Sucherkugel
item.reliquaryBullet7.tooltip=Sucht sein Ziel.
item.reliquaryBullet8.name=Sandkugel
item.reliquaryBullet8.tooltip=Blendet Ziel. Zerstört Creeper.
item.reliquaryBullet9.name=Sturmkugel
item.reliquaryBullet9.tooltip=Sorgt für atmosphärische Merkwürdigkeit.

item.reliquaryMagazine0.name=Leeres Magazin
item.reliquaryMagazine1.name=Neutrales Magazin
item.reliquaryMagazine2.name=Exorzismusmagazin
item.reliquaryMagazine3.name=Lohenmagazin
item.reliquaryMagazine4.name=Endermagazin
item.reliquaryMagazine5.name=Erschütterungsmagazin
item.reliquaryMagazine6.name=Buster-Magazin
item.reliquaryMagazine7.name=Suchermagazin
item.reliquaryMagazine8.name=Sandmagazin
item.reliquaryMagazine9.name=Sturmmagazin

item.reliquaryMagazine0.tooltip=Nur ein leeres Magazin.
item.reliquaryMagazine1.tooltip=Ordinäre Kugeln.

item.mercyCross.name=Cross of Mercy
item.mercyCross.tooltip="Damn, that thing's heavy!";That, my friend, is because;it's so full of mercy.
item.sojournerStaff.name=Sojourner's Staff
item.sojournerStaff.tooltip=Consumes torches, can place them;long distance, but costs extra.
item.alkahestTome.name=Tome of Alkahest
item.alkahestTome.tooltip=\u00a7cRedstone: {{redstoneAmount}}/{{redstoneLimit}};It says: perform basic, intermediate or;advanced Alkahestry, whatever that is.
item.holyHandGrenade.name=Holy Hand Grenade
item.holyHandGrenade.tooltip=Kills mobs, not blocks;or whoever threw it.
item.fortuneCoin.name=Coin of Fortune
item.fortuneCoin.tooltip=Draws in nearby items and XP.;Right click to toggle.
item.glowWater.name=Glowing Water
item.glowWater.tooltip=Destroys undead. Glowifies stuff.;Used in many recipes.
item.glowBread.name=Glowing Bread
item.glowBread.tooltip=Glowy and delicious.
item.midasTouchstone.name=Touchstone of Midas
item.midasTouchstone.tooltip=Repairs items made of gold,;consumes glowstone dust.
item.emperorChalice.name=Emperor's Chalice
item.emperorChalice.tooltip=An infinite water bucket;unless you drink from it.;Trades life for hunger...
item.salamanderEye.name=Salamander's Eye
item.salamanderEye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.
item.destructionCatalyst.name=Destruction Catalyst
item.destructionCatalyst.tooltip=Consumes 3 Gunpowder on right click, no less.;Blows up a 3x3x3 Cube behind target cube.;\u00a7fDestroys mundane blocks only.
item.iceRod.name=Ice Magus Rod
item.iceRod.tooltip=Consumes snowballs in inventory.;Makes snowballs a bit colder...
item.reliquaryMagicbane.name=Magicbane
item.reliquaryMagicbane.tooltip=A rustproof, ensorcelled artifact.;Unfortunately not unbreakable.
item.witherlessRose.name=Witherless Rose
item.witherlessRose.tooltip=With the Nether Stars enchanting this rose;the holder is protected from Withering.
item.distortionCloak.name=Cloak of Distortion
item.distortionCloak.tooltip=Right click: invisibility, sneak to teleport.;Consumes Ender Pearls for its charge.;Currently {{minutes}}m{{seconds}}s remaining.
item.wraithEye.name=Wraith's Eye
item.wraithEye.tooltip=Right clicking a Wraith Node binds to it;allowing you to return to it at will,;for the cost of an Ender Pearl.;\u00a75{{phrase}} {{position}}.
item.emptyVoidTear.name=Empty Void Tear
item.emptyVoidTear.tooltip=An empty void tear; right clicking;absorbs the dominant inventory item.
item.voidTear.name=Void Tear
item.voidTear.tooltip=This Void Tear currently;holds {{holds}}.
item.voidSatchel.name=Void Satchel
item.voidSatchel.tooltip=This Void Satchel currently;holds {{holds}}.;It has a capacity of {{capacity}}.
item.heroMedallion.name=Heldenmedallion
item.heroMedallion.tooltip=\u00a72Experience: {{experience}}/1760;For when you just need;somewhere to put;all that experience.

tile.altarIdle.name=Altar des Lichts
tile.altarActive.name=Altar des Lichts
tile.lilypad.name=Seerose der Fruchtbarkeit
tile.wraithNode.name=Zornesnodie

item.reliquaryPotion0.name=Condensed Splash Serum
item.reliquaryPotion1.name=Love Potion #9
item.reliquaryPotion2.name=Splash Poison Serum
item.reliquaryPotion3.name=Splash Acid Serum
item.reliquaryPotion4.name=Splash Confusion Serum
item.reliquaryPotion5.name=Splash Slowing Serum
item.reliquaryPotion6.name=Splash Weakness Serum
item.reliquaryPotion7.name=Splash Wither Serum
item.reliquaryPotion8.name=Splash Blinding Serum
item.reliquaryPotion9.name=Splash Ruination Serum
item.reliquaryPotion10.name=Splash Fertilizer Serum
item.reliquaryPotion11.name=Empty Vial
item.reliquaryPotion12.name=Condensed Solvent
item.reliquaryPotion13.name=Elixer of Speed
item.reliquaryPotion14.name=Elixer of Digging
item.reliquaryPotion15.name=Elixer of Strength
item.reliquaryPotion16.name=Elixer of Healing
item.reliquaryPotion17.name=Elixer of Bounding
item.reliquaryPotion18.name=Elixer of Regeneration
item.reliquaryPotion19.name=Elixer of Resistance
item.reliquaryPotion20.name=Elixer of Fire Warding
item.reliquaryPotion21.name=Elixer of Breathing
item.reliquaryPotion22.name=Elixer of Invisibility
item.reliquaryPotion23.name=Elixer of Infravision
item.reliquaryPotion24.name=Ablative Protection
item.reliquaryPotion25.name=Alchemical Potence
item.reliquaryPotion26.name=Alchemical Celerity
item.reliquaryPotion27.name=Grand Panacea
item.reliquaryPotion28.name=Vial of Ordinary Water

item.reliquaryPotion0.toltip=An empty vial for;condensed potions.
item.reliquaryPotion1.tooltip=A base potion for;condensed potions.
item.reliquaryPotion2.tooltip=Movement increased;for 5 minutes.
item.reliquaryPotion3.tooltip=Dig and break faster;for 5 minutes.
item.reliquaryPotion4.tooltip=Damage increased by 3;for 5 minutes.
item.reliquaryPotion5.tooltip=Heals 6 hearts.;(12 damage)
item.reliquaryPotion6.tooltip=Higher jumping;for 5 minutes.
item.reliquaryPotion7.tooltip=Health regeneration;for 1 minute.
item.reliquaryPotion8.tooltip=Damage resistance;for 5 minutes.
item.reliquaryPotion9.tooltip=Fire resistance;for 5 minutes.
item.reliquaryPotion10.tooltip=Water breathing;for 5 minutes.
item.reliquaryPotion11.tooltip=Invisibility;for 5 minutes.
item.reliquaryPotion12.tooltip=See in the dark;for 5 minutes.
item.reliquaryPotion13.tooltip=Resist fire and;damage for 3 minutes.
item.reliquaryPotion14.tooltip=Strength and dig boost;for 3 minutes.
item.reliquaryPotion15.tooltip=Speed and jump boost;for 3 minutes.
item.reliquaryPotion16.tooltip=30 second regen, heals 6 hearts.;Cures any ailment.
item.reliquaryPotion17.tooltip=A base potion for creating;condensed splash vials.
item.reliquaryPotion18.tooltip=Makes animals;want to mate.
item.reliquaryPotion19.tooltip=Poisons mobs;for 60 seconds.
item.reliquaryPotion20.tooltip=Deals 12 damage,;even vs. Undead.
item.reliquaryPotion21.tooltip=Causes confusion;for 60 seconds.
item.reliquaryPotion22.tooltip=Causes slowness;for 60 seconds.
item.reliquaryPotion23.tooltip=Causes weakness;for 60 seconds.
item.reliquaryPotion24.tooltip=Causes wither effect;for 60 seconds.
item.reliquaryPotion25.tooltip=Causes blindness;for 60 seconds.
item.reliquaryPotion26.tooltip=Slows, weakens and;poisons for 60 seconds.
item.reliquaryPotion27.tooltip=Grows crops in a;wide square pattern.
item.reliquaryPotion28.tooltip=It's a vial of;plain ol' water.
