itemGroup.xreliquary=Reliquary

gui.tome.text=The Tome of Alkahest;is somewhat opposite;of the theory of the;Alkahest, as it allows;for the chemical ;makeup of Redstone to;match any other;resource.

item.reliquaryHandgun.name=Pistole des Jägers
item.reliquaryHandgun.tooltip=For great justice.;Right click fires, hold to reload.

item.gunPart0.name=Pistolengriff
item.gunPart1.name=Pistolenlauf
item.gunPart2.name=Pistolenhammer
item.gunPart0.tooltip=Er ist eines von drei Pistolenteilen.
item.gunPart1.tooltip=Er ist eines von drei Pistolenteilen.
item.gunPart2.tooltip=Er ist eines von drei Pistolenteilen.

item.reliquaryBullet0.name=Leere Hülle
item.reliquaryBullet0.tooltip=Eine leere Hülle..
item.reliquaryBullet1.name=Neutrale Kugel
item.reliquaryBullet1.tooltip=Eine ordinäre Kugel.
item.reliquaryBullet2.name=Exorzismuskugel
item.reliquaryBullet2.tooltip=Effektiv gegen Untote.
item.reliquaryBullet3.name=Lohenkugel
item.reliquaryBullet3.tooltip=Fügt nut Feuerschaden zu.
item.reliquaryBullet4.name=Enderkugel
item.reliquaryBullet4.tooltip=Durchlöchert Feinde.
item.reliquaryBullet5.name=Erschütterungskugel
item.reliquaryBullet5.tooltip=Fügt in einem kleinen Bereich Schaden zu.
item.reliquaryBullet6.name=Buster-Kugel
item.reliquaryBullet6.tooltip=Erschafft eine beträchtliche Explosion.
item.reliquaryBullet7.name=Sucherkugel
item.reliquaryBullet7.tooltip=Sucht sein Ziel.
item.reliquaryBullet8.name=Sandkugel
item.reliquaryBullet8.tooltip=Blendet Ziel. Zerstört Creeper.
item.reliquaryBullet9.name=Sturmkugel
item.reliquaryBullet9.tooltip=Sorgt für atmosphärische Merkwürdigkeit.

item.reliquaryMagazine0.name=Leeres Magazin
item.reliquaryMagazine1.name=Neutrales Magazin
item.reliquaryMagazine2.name=Exorzismusmagazin
item.reliquaryMagazine3.name=Lohenmagazin
item.reliquaryMagazine4.name=Endermagazin
item.reliquaryMagazine5.name=Erschütterungsmagazin
item.reliquaryMagazine6.name=Buster-Magazin
item.reliquaryMagazine7.name=Suchermagazin
item.reliquaryMagazine8.name=Sandmagazin
item.reliquaryMagazine9.name=Sturmmagazin

item.reliquaryMagazine0.tooltip=Nur ein leeres Magazin.
item.reliquaryMagazine1.tooltip=Ordinäre Kugeln.

item.mercyCross.name=Kreuz der Gnade
item.mercyCross.tooltip="Damn, that thing's heavy!";That, my friend, is because;it's so full of mercy.
item.sojournerStaff.name=Zepter des Weilens
item.sojournerStaff.tooltip=Consumes torches, can place them;long distance, but costs extra.
item.alkahestTome.name=Buch des Alkahest
item.alkahestTome.tooltip=\u00a7cRedstone: {{redstoneAmount}}/{{redstoneLimit}};It says: perform basic, intermediate or;advanced Alkahestry, whatever that is.
item.holyHandGrenade.name=Heilige Handgranate
item.holyHandGrenade.tooltip=Kills mobs, not blocks;or whoever threw it.
item.fortuneCoin.name=Münze des Schicksals
item.fortuneCoin.tooltip=Draws in nearby items and XP.;Right click to toggle.
item.glowWater.name=Leuchtendes Wasser
item.glowWater.tooltip=Destroys undead. Glowifies stuff.;Used in many recipes.
item.glowBread.name=Leuchtendes Brot
item.glowBread.tooltip=Leuchtend und lecker.
item.midasTouchstone.name=Prüfstein des Midas
item.midasTouchstone.tooltip=Repairs items made of gold,;consumes glowstone dust.
item.emperorChalice.name=Kaiserlicher Kelch
item.emperorChalice.tooltip=An infinite water bucket;unless you drink from it.;Trades life for hunger...
item.salamanderEye.name=Salamanderauge
item.salamanderEye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.
item.destructionCatalyst.name=Zerstörungskatalysator
item.destructionCatalyst.tooltip=Consumes 3 Gunpowder on right click, no less.;Blows up a 3x3x3 Cube behind target cube.;\u00a7fDestroys mundane blocks only.
item.iceRod.name=Eis-Magiestab
item.iceRod.tooltip=Consumes snowballs in inventory.;Makes snowballs a bit colder...
item.reliquaryMagicbane.name=Magiefluch
item.reliquaryMagicbane.tooltip=A rustproof, ensorcelled artifact.;Unfortunately not unbreakable.
item.witherlessRose.name=Witherlose Rose
item.witherlessRose.tooltip=With the Nether Stars enchanting this rose;the holder is protected from Withering.
item.distortionCloak.name=Umhand der Verzerrung
item.distortionCloak.tooltip=Right click: invisibility, sneak to teleport.;Consumes Ender Pearls for its charge.;Currently {{minutes}}m{{seconds}}s remaining.
item.wraithEye.name=Geisterauge
item.wraithEye.tooltip=Right clicking a Wraith Node binds to it;allowing you to return to it at will,;for the cost of an Ender Pearl.;\u00a75{{phrase}} {{position}}.
item.emptyVoidTear.name=Leere Leerträne
item.emptyVoidTear.tooltip=An empty void tear; right clicking;absorbs the dominant inventory item.
item.voidTear.name=Leerträne
item.voidTear.tooltip=This Void Tear currently;holds {{holds}}.
item.voidSatchel.name=Leerbeutel
item.voidSatchel.tooltip=This Void Satchel currently;holds {{holds}}.;It has a capacity of {{capacity}}.
item.heroMedallion.name=Heldenmedallion
item.heroMedallion.tooltip=\u00a72Experience: {{experience}}/1760;For when you just need;somewhere to put;all that experience.

tile.altarIdle.name=Altar des Lichts
tile.altarActive.name=Altar des Lichts
tile.lilypad.name=Seerose der Fruchtbarkeit
tile.wraithNode.name=Zornesnodie

item.reliquaryPotion0.name=Kondensiertes Trankserum
item.reliquaryPotion1.name=Liebestrank
item.reliquaryPotion2.name=Wurfserum der Vergiftung
item.reliquaryPotion3.name=Säure-Wurfserum
item.reliquaryPotion4.name=Wurfserum der Verwirrung
item.reliquaryPotion5.name=Wurfserum der Verlangsamung
item.reliquaryPotion6.name=Wurfserum der Schwäche
item.reliquaryPotion7.name=Wurfserum des Zerfalls
item.reliquaryPotion8.name=Wurfserum der Blendung
item.reliquaryPotion9.name=Wurfserum des Ruins
item.reliquaryPotion10.name=Düngungs-Wurfserum
item.reliquaryPotion11.name=Leere Phiole
item.reliquaryPotion12.name=Kondensiertes Lösungsmittel
item.reliquaryPotion13.name=Elixier der Geschwindigkeit
item.reliquaryPotion14.name=Elixier des Grabens
item.reliquaryPotion15.name=Elixier der Stärke
item.reliquaryPotion16.name=Elixier der Heilung
item.reliquaryPotion17.name=Elixier des Springens
item.reliquaryPotion18.name=Elixier der Regeneration
item.reliquaryPotion19.name=Elixier der Resistenz
item.reliquaryPotion20.name=Elixier des Feuerschutzes
item.reliquaryPotion21.name=Elixier der Atmung
item.reliquaryPotion22.name=Elixier der Unsichtbarkeit
item.reliquaryPotion23.name=Elixier der Nachtsicht
item.reliquaryPotion24.name=Ablativschutz
item.reliquaryPotion25.name=Alchemiepotenz
item.reliquaryPotion26.name=Alchemieschnelligkeit
item.reliquaryPotion27.name=Großes Wundermittel
item.reliquaryPotion28.name=Phiole mit gewöhnlichem Wasser

item.reliquaryPotion0.toltip=An empty vial for;condensed potions.
item.reliquaryPotion1.tooltip=A base potion for;condensed potions.
item.reliquaryPotion2.tooltip=Movement increased;for 5 minutes.
item.reliquaryPotion3.tooltip=Dig and break faster;for 5 minutes.
item.reliquaryPotion4.tooltip=Damage increased by 3;for 5 minutes.
item.reliquaryPotion5.tooltip=Heals 6 hearts.;(12 damage)
item.reliquaryPotion6.tooltip=Higher jumping;for 5 minutes.
item.reliquaryPotion7.tooltip=Health regeneration;for 1 minute.
item.reliquaryPotion8.tooltip=Damage resistance;for 5 minutes.
item.reliquaryPotion9.tooltip=Fire resistance;for 5 minutes.
item.reliquaryPotion10.tooltip=Water breathing;for 5 minutes.
item.reliquaryPotion11.tooltip=Invisibility;for 5 minutes.
item.reliquaryPotion12.tooltip=See in the dark;for 5 minutes.
item.reliquaryPotion13.tooltip=Resist fire and;damage for 3 minutes.
item.reliquaryPotion14.tooltip=Strength and dig boost;for 3 minutes.
item.reliquaryPotion15.tooltip=Speed and jump boost;for 3 minutes.
item.reliquaryPotion16.tooltip=30 second regen, heals 6 hearts.;Cures any ailment.
item.reliquaryPotion17.tooltip=A base potion for creating;condensed splash vials.
item.reliquaryPotion18.tooltip=Makes animals;want to mate.
item.reliquaryPotion19.tooltip=Poisons mobs;for 60 seconds.
item.reliquaryPotion20.tooltip=Deals 12 damage,;even vs. Undead.
item.reliquaryPotion21.tooltip=Causes confusion;for 60 seconds.
item.reliquaryPotion22.tooltip=Causes slowness;for 60 seconds.
item.reliquaryPotion23.tooltip=Causes weakness;for 60 seconds.
item.reliquaryPotion24.tooltip=Causes wither effect;for 60 seconds.
item.reliquaryPotion25.tooltip=Causes blindness;for 60 seconds.
item.reliquaryPotion26.tooltip=Slows, weakens and;poisons for 60 seconds.
item.reliquaryPotion27.tooltip=Grows crops in a;wide square pattern.
item.reliquaryPotion28.tooltip=It's a vial of;plain ol' water.
