itemGroup.xreliquary=Reliquary

gui.tome.text=The Tome of Alkahest;is somewhat opposite;of the theory of the;Alkahest, as it allows;for the chemical ;makeup of Redstone to;match any other;resource.

item.handgun.name=Pistole des Jägers
item.handgun.tooltip=For great justice.;Right click fires, hold to reload.

item.gun_part_0.name=Pistolengriff
item.gun_part_1.name=Pistolenlauf
item.gun_part_2.name=Pistolenhammer
item.gun_part_0.tooltip=Er ist eines von drei Pistolenteilen.
item.gun_part_1.tooltip=Er ist eines von drei Pistolenteilen.
item.gun_part_2.tooltip=Er ist eines von drei Pistolenteilen.

item.bullet_0.name=Leere Hülle
item.bullet_0.tooltip=Eine leere Hülle.
item.bullet_1.name=Neutrale Kugel
item.bullet_1.tooltip=Eine ordinäre Kugel.
item.bullet_2.name=Exorzismuskugel
item.bullet_2.tooltip=Effektiv gegen Untote.
item.bullet_3.name=Lohenkugel
item.bullet_3.tooltip=Fügt nur Feuerschaden zu.
item.bullet_4.name=Enderkugel
item.bullet_4.tooltip=Durchlöchert Feinde.
item.bullet_5.name=Erschütterungskugel
item.bullet_5.tooltip=Fügt in einem kleinen Bereich Schaden zu.
item.bullet_6.name=Buster-Kugel
item.bullet_6.tooltip=Erschafft eine beträchtliche Explosion.
item.bullet_7.name=Sucherkugel
item.bullet_7.tooltip=Sucht sein Ziel.
item.bullet_8.name=Sandkugel
item.bullet_8.tooltip=Blendet Ziel. Zerstört Creeper.
item.bullet_9.name=Sturmkugel
item.bullet_9.tooltip=Sorgt für atmosphärische Merkwürdigkeit.

item.magazine_0.name=Leeres Magazin
item.magazine_1.name=Neutrales Magazin
item.magazine_2.name=Exorzismusmagazin
item.magazine_3.name=Lohenmagazin
item.magazine_4.name=Endermagazin
item.magazine_5.name=Erschütterungsmagazin
item.magazine_6.name=Buster-Magazin
item.magazine_7.name=Suchermagazin
item.magazine_8.name=Sandmagazin
item.magazine_9.name=Sturmmagazin

item.magazine_0.tooltip=Nur ein leeres Magazin.
item.magazine_1.tooltip=Ordinäre Kugeln.

item.mercy_cross.name=Kreuz der Gnade
item.mercy_cross.tooltip="Damn, that thing's heavy!";That, my friend, is because;it's so full of mercy.
item.sojourner_staff.name=Zepter des Weilens
item.sojourner_staff.tooltip=Consumes torches, can place them;long distance, but costs extra.
item.alkahest_tome.name=Buch des Alkahest
item.alkahest_tome.tooltip=\u00a7cRedstone: {{redstoneAmount}}/{{redstoneLimit}};It says: perform basic, intermediate or;advanced Alkahestry, whatever that is.
item.holy_hand_grenade.name=Heilige Handgranate
item.holy_hand_grenade.tooltip=Kills mobs, not blocks;or whoever threw it.
item.fortune_coin.name=Münze des Schicksals
item.fortune_coin.tooltip=Draws in nearby items and XP.;Right click to toggle.
item.glowing_water.name=Leuchtendes Wasser
item.glowing_water.tooltip=Destroys undead. Glowifies stuff.;Used in many recipes.
item.glowing_bread.name=Leuchtendes Brot
item.glowing_bread.tooltip=Leuchtend und lecker.
item.midas_touchstone.name=Prüfstein des Midas
item.midas_touchstone.tooltip=Repairs items made of gold,;consumes glowstone dust.
item.emperor_chalice.name=Kaiserlicher Kelch
item.emperor_chalice.tooltip=An infinite water bucket;unless you drink from it.;Trades life for hunger...
item.salamander_eye.name=Salamanderauge
item.salamander_eye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.
item.destruction_catalyst.name=Zerstörungskatalysator
item.destruction_catalyst.tooltip=Consumes 3 Gunpowder on right click, no less.;Blows up a 3x3x3 Cube behind target cube.;\u00a7fDestroys mundane blocks only.
item.ice_magus_rod.name=Eis-Magiestab
item.ice_magus_rod.tooltip=Consumes snowballs in inventory.;Makes snowballs a bit colder...
item.magicbane.name=Magiefluch
item.magicbane.tooltip=A rustproof, ensorcelled artifact.;Unfortunately not unbreakable.
item.witherless_rose.name=Witherlose Rose
item.witherless_rose.tooltip=With the Nether Stars enchanting this rose;the holder is protected from Withering.
item.twilight_cloak.name=Umhand der Verzerrung
item.twilight_cloak.tooltip=Makes you invisible at night.
item.wraith_eye.name=Geisterauge
item.wraith_eye.tooltip=Right clicking a Wraith Node binds to it;allowing you to return to it at will,;for the cost of an Ender Pearl.;\u00a75{{phrase}} {{position}}.
item.void_tear_empty.name=Leere Leerträne
item.void_tear_empty.tooltip=An empty void tear; right clicking;absorbs the dominant inventory item.
item.void_tear.name=Leerträne
item.void_tear.tooltip=This Void Tear currently;holds {{holds}}.
item.void_satchel.name=Leerbeutel
item.void_satchel.tooltip=This Void Satchel currently;holds {{holds}}.;It has a capacity of {{capacity}}.
item.hero_medallion.name=Heldenmedallion
item.hero_medallion.tooltip=\u00a72Experience: {{experience}};For when you just need;somewhere to put;all that experience.

tile.altar_idle.name=Altar des Lichts
tile.altar.name=Altar des Lichts
tile.lilypad.name=Seerose der Fruchtbarkeit
tile.wraith_node.name=Zornesnodie

item.potion_0.name=Kondensiertes Trankserum
item.potion_1.name=Liebestrank
item.potion_2.name=Wurfserum der Vergiftung
item.potion_3.name=Säure-Wurfserum
item.potion_4.name=Wurfserum der Verwirrung
item.potion_5.name=Wurfserum der Verlangsamung
item.potion_6.name=Wurfserum der Schwäche
item.potion_7.name=Wurfserum des Zerfalls
item.potion_8.name=Wurfserum der Blendung
item.potion_9.name=Wurfserum des Ruins
item.potion_10.name=Düngungs-Wurfserum
item.potion_11.name=Leere Phiole
item.potion_12.name=Kondensiertes Lösungsmittel
item.potion_13.name=Elixier der Geschwindigkeit
item.potion_14.name=Elixier des Grabens
item.potion_15.name=Elixier der Stärke
item.potion_16.name=Elixier der Heilung
item.potion_17.name=Elixier des Springens
item.potion_18.name=Elixier der Regeneration
item.potion_19.name=Elixier der Resistenz
item.potion_20.name=Elixier des Feuerschutzes
item.potion_21.name=Elixier der Atmung
item.potion_22.name=Elixier der Unsichtbarkeit
item.potion_23.name=Elixier der Nachtsicht
item.potion_24.name=Ablativschutz
item.potion_25.name=Alchemiepotenz
item.potion_26.name=Alchemieschnelligkeit
item.potion_27.name=Großartiges Wundermittel
item.potion_28.name=Phiole mit gewöhnlichem Wasser

item.potion_0.tooltip=An empty vial for;condensed potions.
item.potion_1.tooltip=A base potion for;condensed potions.
item.potion_2.tooltip=Movement increased;for 5 minutes.
item.potion_3.tooltip=Dig and break faster;for 5 minutes.
item.potion_4.tooltip=Damage increased by 3;for 5 minutes.
item.potion_5.tooltip=Heals 6 hearts.;(12 damage)
item.potion_6.tooltip=Higher jumping;for 5 minutes.
item.potion_7.tooltip=Health regeneration;for 1 minute.
item.potion_8.tooltip=Damage resistance;for 5 minutes.
item.potion_9.tooltip=Fire resistance;for 5 minutes.
item.potion_10.tooltip=Water breathing;for 5 minutes.
item.potion_11.tooltip=Invisibility;for 5 minutes.
item.potion_12.tooltip=See in the dark;for 5 minutes.
item.potion_13.tooltip=Resist fire and;damage for 3 minutes.
item.potion_14.tooltip=Strength and dig boost;for 3 minutes.
item.potion_15.tooltip=Speed and jump boost;for 3 minutes.
item.potion_16.tooltip=30 second regen, heals 6 hearts.;Cures any ailment.
item.potion_17.tooltip=A base potion for creating;condensed splash vials.
item.potion_18.tooltip=Makes animals;want to mate.
item.potion_19.tooltip=Poisons mobs;for 60 seconds.
item.potion_20.tooltip=Deals 12 damage,;even vs. Undead.
item.potion_21.tooltip=Causes confusion;for 60 seconds.
item.potion_22.tooltip=Causes slowness;for 60 seconds.
item.potion_23.tooltip=Causes weakness;for 60 seconds.
item.potion_24.tooltip=Causes wither effect;for 60 seconds.
item.potion_25.tooltip=Causes blindness;for 60 seconds.
item.potion_26.tooltip=Slows, weakens and;poisons for 60 seconds.
item.potion_27.tooltip=Grows crops in a;wide square pattern.
item.potion_28.tooltip=It's a vial of;plain ol' water.
