itemGroup.xreliquary=Reliquary

gui.tome.text=Das Buch der Alkahestrie;ermöglicht die Kreierung;anderer Ressourcen aus;Redstone oder Glowstone.;Shift-Rechtsklick auto-absorbiert jenes,;um sich wiederaufzuladen.;Du kannst Altare rechtsklicken,;um sie aufzufüllen.

tooltip.absorb={{!colors.light_purple}}Shift-Rechtsklicke, um Auto-Absorption zu (de-)aktivieren.
tooltip.absorb_active={{!colors.purple}}Absorbiert automatisch: {{item}}{{!colors.purple}}.
tooltip.absorb_tear={{!colors.purple}}Lässt immer einen Stack des Items im Inventar.

item.alkahestry_tome.name=Buch der Alkahestrie
item.alkahestry_tome.tooltip={{!colors.rose}}Ladung: {{redstoneAmount}}/{{redstoneLimit}};Shift-rechtsklicke, um Redstone zu absorbieren.;Rechtsklicke zum lesen.

tile.altar_idle.name=Altar des Lichts
tile.altar_idle.tooltip=Füttere ihn mit Redstone und;er wird Glowstone produzieren.
tile.altar.name=Altar des Lichts

item.angelheart_vial.name=Engelherz-Phiole
item.angelheart_vial.tooltip=Belebt dich einmalig wieder;und zerbricht.

item.angelic_feather.name=Engelsfeder
item.angelic_feather.tooltip=Schützt dich vor Fall,;was dich stattdessen hungrig macht.

tile.apothecary_cauldron.name=Apothekerkessel
tile.apothecary_cauldron.tooltip=Damit braut man Tränke;aus Trankessenz.
tile.apothecary_mortar.name=Apothekermörser
tile.apothecary_mortar.tooltip=Damit mahlt man Zutaten;zu Trankessenz.

item.bullet_0.name=Leere Hülle
item.bullet_1.name=Neutrale Kugel
item.bullet_2.name=Exorzismuskugel
item.bullet_2.tooltip=Effektiv gegen Untote.
item.bullet_3.name=Lohenkugel
item.bullet_3.tooltip=Fügt nur Feuerschaden zu.
item.bullet_4.name=Enderkugel
item.bullet_4.tooltip=Durchlöchert Feinde. Sucht sein Ziel.
item.bullet_5.name=Erschütterungskugel
item.bullet_5.tooltip=Fügt in einem kleinen Bereich Schaden zu.
item.bullet_6.name=Buster-Kugel
item.bullet_6.tooltip=Kreiert eine beträchtliche Explosion.
item.bullet_7.name=Sucherkugel
item.bullet_7.tooltip=Sucht sein Ziel.
item.bullet_8.name=Sandkugel
item.bullet_8.tooltip=Blendet Ziel. Vernichtet Creeper.
item.bullet_9.name=Sturmkugel
item.bullet_9.tooltip=Sorgt für atmosphärische Merkwürdigkeiten.

item.destruction_catalyst.name=Zerstörungskatalysator
item.destruction_catalyst.tooltip=Verbraucht Schwarzpulver, um Blöcke zu zerstören.;{{!colors.yellow}}Ladung: {{charge}};Shift + Rechtsklick zum Aufladen.

item.emperor_chalice.name=Kaiserlicher Kelch
item.emperor_chalice.tooltip=Ein unendlicher Wassereimer.;Aktiviere, um Wasser aufzunehmen.;Deaktiviere, um Wasser zu platzieren;Trinken macht dich satt,;kostet aber Lebensenergie.

item.elsewhere_flask.name=Woandersbuddel
item.elsewhere_flask.tooltip=Genehmige dir die Tränke in ihr gleichzeitig.{{contents}}

item.ender_staff.name=Enderstab
item.ender_staff.tooltip={{!colors.purple}}Enderperlen: {{charge}};Shift + Rechtsklick zum Aufladen.;Shift + Linksklick zum Moduswechseln.;[Wurf/Weitwurf/Nodienwarp oder Binden];{{!colors.purple}}{{phrase}}{{position}}

item.fortune_coin.name=Münze des Schicksals
item.fortune_coin.tooltip=Zieht nahe Items und XP an.;Shift-Rechtsklick zum (de-)aktivieren.;Halte Rechtsklick für Super-Vakuum.

item.glacial_staff.name=Glazialstab
item.glacial_staff.tooltip=Schießt Schneebälle,; friert Gegner durch Schlagen; und den Boden,; auf dem du gehst, ein.;{{!colors.blue}}Ladung: {{charge}}

item.glowing_water.name=Leuchtendes Wasser
item.glowing_water.tooltip=Vernichtet Untote.

item.glowing_bread.name=Leuchtendes Brot
item.glowing_bread.tooltip=Macht sehr satt.

item.gun_part_0.name=Pistolengriff
item.gun_part_1.name=Pistolenlauf
item.gun_part_2.name=Pistolenhammer

item.handgun.name=Pistole des Jägers
item.handgun.tooltip=Für die Gerechtigkeit!;Rechtsklick feuert, halte zum nachladen.

item.harvest_rod.name={{!colors.green}}Ernterute
item.harvest_rod.tooltip=Klicke auf Blöcke zum Düngen,;schlage Feldfrüchte, um einen großen Bereich abzuernten.{{!colors.green}}Ladung: {{charge}};Shift + Rechtsklick zum Aufladen.

item.heart_pearl_0.name={{!colors.rose}}Zombie-Herzperle
item.heart_zhu_0.name={{!colors.rose}}Nian Zhu (Zombie)
item.heart_zhu_0.tooltip=Zombies können dich hiermit nicht sehen.
item.heart_pearl_1.name={{!colors.white}}Skelett-Herzperle
item.heart_zhu_1.name={{!colors.white}}Nian Zhu (Skelett)
item.heart_zhu_1.tooltip=Skelette können dich hiermit nicht sehen.
item.heart_pearl_2.name={{!colors.gray}}Witherskelett-Herzperle
item.heart_zhu_2.name={{!colors.gray}}Nian Zhu (Witherskelett)
item.heart_zhu_2.tooltip=Witherskelette können dich hiermit nicht sehen.
item.heart_pearl_3.name={{!colors.light_green}}Creeper-Herzperle
item.heart_zhu_3.name={{!colors.light_green}}Nian Zhu (Creeper)
item.heart_zhu_3.tooltip=Creeper können dich hiermit nicht sehen.

item.hero_medallion.name=Heldenmedallion
item.hero_medallion.tooltip={{!colors.green}}Erfahrung: {{experience}};Speichert deine Erfahrungen.;Shift + Rechtsklick zum Aufladen.;Rechtsklick, um Level herauszurücken.

item.holy_hand_grenade.name=Heilige Handgranate
item.holy_hand_grenade.tooltip=Eine mächtige Waffe, die weder Blöcke; noch den Werfer vernichtet.

item.ice_magus_rod.name=Eis-Magiestab
item.ice_magus_rod.tooltip=Lobbt schmerzhafte Schneebälle.;{{!colors.blue}}Ladung: {{charge}};Shift + Rechtsklick zum Aufladen.

item.infernal_chalice.name=Höllenkelch
item.infernal_chalice.tooltip=Schützt dich vor Lavaschaden.;{{!colors.red}}Hält {{amount}} mB an Lava

item.infernal_claws.name={{!colors.red}}Höllenklauen
item.infernal_claws.tooltip=Absorbiert Feuerschaden,;welcher dich stattdessen hungrig macht.

item.infernal_tear.name={{!colors.red}}Höllenträne
item.infernal_tear.tooltip=Brennt Items in ihre rohe Essenz nieder.;Könnte sich als eine gute Brauzutat machen.

tile.interdiction_torch.name={{!colors.yellow}}Bannfackel
tile.interdiction_torch.tooltip=Scheint Monster abzustoßen. Das könnte nützlich werden.

item.kraken_shell.name=Seekrakenpanzer
item.kraken_shell.tooltip=Verbessert deine Beweglichkeit;im Wasser.;Absorbiert Schaden durch Ertrinken,;welcher dich stattdessen hungrig macht.

item.lantern_of_paranoia.name={{!colors.yellow}}Laterne der Paranoia
item.lantern_of_paranoia.tooltip=Platziert automatisch Fackeln;in unbeleuchteten Gebieten.

tile.lilypad.name=Seerose der Fruchtbarkeit

item.magicbane.name=Magiefluch
item.magicbane.tooltip=Ein rostfreies, verzaubertes Artefakt.;Leider nicht unzerstörbar.

item.magazine_0.name=Leeres Magazin
item.magazine_1.name=Neutrales Magazin
item.magazine_2.name=Exorzismusmagazin
item.magazine_3.name=Lohenmagazin
item.magazine_4.name=Endermagazin
item.magazine_5.name=Erschütterungsmagazin
item.magazine_6.name=Buster-Magazin
item.magazine_7.name=Suchermagazin
item.magazine_8.name=Sandmagazin
item.magazine_9.name=Sturmmagazin

item.mercy_cross.name=Kreuz der Gnade
item.mercy_cross.tooltip="Verdammt, das Ding ist schwer!";Das, mein Freund, liegt an;all der Gnade in ihm.

item.midas_touchstone.name=Prüfstein des Midas
item.midas_touchstone.tooltip=Repariert Items aus Gold,;verbraucht Glowstone-Staub.;{{!colors.yellow}}Ladung: {{charge}}

item.mob_ingredient_0.name=Rippenknochen
item.mob_ingredient_1.name=Verfallene Rippe
item.mob_ingredient_2.name=Chelicere
item.mob_ingredient_3.name=Katalytische Drüse
item.mob_ingredient_4.name=Schleimperle
item.mob_ingredient_5.name=Fledermausflügel
item.mob_ingredient_6.name=Zombieherz
item.mob_ingredient_7.name=Schmelzkern
item.mob_ingredient_8.name=Auge des Sturms
item.mob_ingredient_9.name=Fruchtbare Essenz
item.mob_ingredient_10.name=Frostkern
item.mob_ingredient_11.name=Nebulöses Herz
item.mob_ingredient_12.name=Tintenfischschnabel
item.mob_ingredient_13.name=Höllenklaue
item.mob_ingredient_14.name=Seekrakenpanzerfragment
item.mob_ingredient_15.name=Karmesintuch

item.phoenix_down.name=Phönixdaune
item.phoenix_down.tooltip=Belebt dich einmalig mit;vollem Leben wieder und wandelt; sich zurück zu einer Engelsfeder.

item.potion_0.name=Konzentriertes Trankserum
item.potion_1.name=Liebestrank
item.potion_2.name=Wurfserum der Vergiftung
item.potion_3.name=Säure-Wurfserum
item.potion_4.name=Wurfserum der Verwirrung
item.potion_5.name=Wurfserum der Verlangsamung
item.potion_6.name=Wurfserum der Schwäche
item.potion_7.name=Wurfserum des Zerfalls
item.potion_8.name=Wurfserum der Verblendung
item.potion_9.name=Wurfserum des Ruins
item.potion_10.name=Düngungs-Wurfserum
item.potion_11.name=Leere Phiole
item.potion_12.name=Konzentriertes Lösungsmittel
item.potion_13.name=Elixier der Geschwindigkeit
item.potion_14.name=Elixier des Grabens
item.potion_15.name=Elixier der Stärke
item.potion_16.name=Elixier der Heilung
item.potion_17.name=Elixier des Springens
item.potion_18.name=Elixier der Regeneration
item.potion_19.name=Elixier der Resistenz
item.potion_20.name=Elixier des Feuerschutzes
item.potion_21.name=Elixier der Atmung
item.potion_22.name=Elixier der Unsichtbarkeit
item.potion_23.name=Elixier der Nachtsicht
item.potion_24.name=Ablativschutz
item.potion_25.name=Alchemiepotenz
item.potion_26.name=Alchemieschnelligkeit
item.potion_27.name=Großartiges Wundermittel
item.potion_28.name=Jägerserum
item.potion_29.name=Phiole mit gewöhnlichem Wasser

item.potion_0.tooltip=Die Grundlage für die Kreation von;konzentrierten Wurftränken.
item.potion_1.tooltip=Brind Tiere dazu,;sich paaren zu wollen.
item.potion_2.tooltip=Vergiftet Lebewesen;für 45 Sekunden.
item.potion_3.tooltip=Fügt 8 Schaden zu,;sogar gegen Untote.
item.potion_4.tooltip=Stiftet Verwirrung;für 45 Sekunden.
item.potion_5.tooltip=Verursacht Verlangsamung;für 45 Sekunden.
item.potion_6.tooltip=Verursacht Schwäche;für 45 Sekunden.
item.potion_7.tooltip=Verursacht Wither-Effekt;für 45 Sekunden.
item.potion_8.tooltip=Verursacht Blindheit;für 45 Sekunden.
item.potion_9.tooltip=Verlangsamt, schwächt und;vergiftet für 45 Sekunden.
item.potion_10.tooltip=Lässt Feldfrüchte in einem;weiten Quadrat wachsen.
item.potion_11.tooltip=Eine leere Phiole für;konzentrierte Tränke.
item.potion_12.tooltip=Ein Basistrank für;konzentrierte Tränke.
item.potion_13.tooltip=Verbessert Beweglichkeit;für 5 Minuten.
item.potion_14.tooltip=Grabe und zerstöre schneller;für 5 Minuten.
item.potion_15.tooltip=Erhöht Schaden um 3;für 5 Minuten.
item.potion_16.tooltip=Heilt 2 Herzen.;(4 Schaden)
item.potion_17.tooltip=Springe höher;für 5 Minuten.
item.potion_18.tooltip=Regeneriere Gesundheit;für 45 Sekunden.
item.potion_19.tooltip=Schützt vor Schaden;für 3 Minuten.
item.potion_20.tooltip=Schützt vor Feuer;für 3 Minuten.
item.potion_21.tooltip=Unterwasseratmung;für 3 Minuten.
item.potion_22.tooltip=Unsichtbarkeit;für 3 Minuten.
item.potion_23.tooltip=Sehe im Dunkeln;für 3 Minuten.
item.potion_24.tooltip=Widerstehe Feuer und;Schaden für 3 Minuten.
item.potion_25.tooltip=Verbessert Kraft und Grabegeschwindigkeit;für 3 Minuten.
item.potion_26.tooltip=Verbessert Geschwindigkeit und Sprunghöhe;für 3 Minuten.
item.potion_27.tooltip=Heilt, regeneriert und kuriert jegliches Leiden.
item.potion_28.tooltip=Bringt dich;in die Schatten.
item.potion_29.tooltip=Es ist eine Phiole voller;gewöhnlichem 08/15-Wasser.

potion.haste.name=Graben
potion.leaping.name=Sprung
potion.strength.name=Kraft
potion.movespeed.name=Geschwindigkeit
potion.nightvision.name=Sicht
potion.invisibility.name=Verschwinden
potion.heal.name=Heilung
potion.regeneration.name=Regeneration
potion.resistance.name=Rüstung
potion.fireresistance.name=Feuerfest
potion.milk.name=Kurieren

item.pyromancer_staff.name={{!colors.red}}Pyromantenstab
item.pyromancer_staff.tooltip=Schießt Feuer aller Art,;entzündet Blöcke,;löscht Flammen;und schützt dich vor;feurigen Attacken.;{{!colors.red}}Ladungen: {{charges}};{{!colors.red}}Lohe: {{blaze}}

item.rending_gale.name={{!colors.yellow}}Helfender Sturm
item.rending_gale.tooltip=Fliege per Rechtsklick in die Rightung, in die du schaust.; Linksklick beschwört eine Windsäule herauf.;{{!colors.yellow}}Ladung: {{charge}}

item.rod_of_lyssa.name=Lyssa's Rute
item.rod_of_lyssa.tooltip=Eine magische Angelrute, die;du zum Einholen von Items und;zum Taschendiebstahl verwenden kannst.

item.salamander_eye.name=Salamanderauge
item.salamander_eye.tooltip=Schützt gegen Lohen-Feuerbälle und reflektiert;Ghast-Feuerbälle, während es gehalten wird.;Löscht Feuer an dir und in deiner Nähe.

item.serpent_staff.name={{!colors.green}}Seeschlangenstab
item.serpent_staff.tooltip=All das scheußliche Zeug;aus Krakenspucke,;geworfen auf deine Feinde.

item.shears_of_winter.name=Schere des Winters
item.shears_of_winter.tooltip=Magische Schere, die mit Kälte; die Blätter von Bäumen fegt.

item.sojourner_staff.name=Zepter des Weilens
item.sojourner_staff.tooltip=Consumes torches, can place them;long distance, but costs extra.;{{!colors.yellow}}Contents:;{{phrase}};{{!colors.rose}}Placing: {{!colors.yellow}}{{placing}}

item.twilight_cloak.name=Zwielichtumhang
item.twilight_cloak.tooltip=Macht dich unsichtbar bei Nacht.

item.witch_hat.name={{!colors.yellow}}Hexenhut

item.void_tear_empty.name=Leere Leerträne
item.void_tear.name=Leerträne

tooltip.tear=Hält aktuell: {{!colors.yellow}}{{item}}{{!colors.light_gray}}.
tooltip.tear_empty=Hält aktuell nichts.
tooltip.tear_quantity=Hält aktuell: {{!colors.yellow}}{{amount}}{{!colors.light_gray}} mal {{!colors.yellow}}{{item}}{{!colors.light_gray}}.

item.witherless_rose.name=Nie welkende Rose
item.witherless_rose.tooltip=Durch das Verzaubern dieser Rose mit Nethersternen; ist der Träger gegen den Wither-Effekt geschützt.

tile.wraith_node.name=Geisternodie
