itemGroup.xreliquary=Reliquary

xreliquary.gui.tome.text=Craft certain items and;blocks with the tome;to duplicate them.;You can right-click;Altars of Light to fuel;them with redstone from;the tome.

xreliquary.tooltip.absorb={{!colors.light_purple}}Shift + Right click to toggle auto-absorb.
xreliquary.tooltip.absorb_active={{!colors.purple}}Automagically absorbs {{item}}{{!colors.purple}}.
xreliquary.tooltip.absorb_tear={{!colors.purple}}Always leaves a stack of the item in inventory.

xreliquary.item.alkahestry_tome.name=Tome of Alkahestry
xreliquary.item.alkahestry_tome.tooltip={{!colors.rose}}Charge: {{chargeAmount}}/{{chargeLimit}};Right-click to read.

xreliquary.tile.altar_idle.name=Altar of Light
xreliquary.tile.altar_idle.tooltip=Feed it redstone and;it will grow glowstone.
xreliquary.tile.altar.name=Altar of Light
xreliquary.tile.altar.tooltip=Feed it redstone and;it will grow glowstone.

xreliquary.item.angelheart_vial.name=Angelheart Vial
xreliquary.item.angelheart_vial.tooltip=Resurrects you;once and breaks.

xreliquary.item.angelic_feather.name=Angelic Feather
xreliquary.item.angelic_feather.tooltip=Protects you from falls,;at the expense of hunger.

xreliquary.tile.apothecary_cauldron.name=Apothecary Cauldron
xreliquary.tile.apothecary_cauldron.tooltip=Used to brew potions;from potion essence.
xreliquary.tile.apothecary_mortar.name=Apothecary Mortar
xreliquary.tile.apothecary_mortar.tooltip=Used to grind ingredients;into potion essence.

xreliquary.tile.pedestal.name=Pedestal
xreliquary.tile.pedestal.tooltip=Automates stuff and things placed in it
xreliquary.tile.pedestal_passive.name=Pedestal (Display only)
xreliquary.tile.pedestal_passive.tooltip=Used as a fancy display of items

xreliquary.item.attraction_potion.name=Aphrodite's Serum
xreliquary.item.attraction_potion.tooltip=Makes animals mate.

xreliquary.item.fertile_potion.name=Fertile Potion
xreliquary.item.fertile_potion.tooltip=Causes plants to grow.

xreliquary.item.bullet_0.name=Empty Casing
xreliquary.item.bullet_1.name=Neutral Shot
xreliquary.item.bullet_2.name=Exorcism Shot
xreliquary.item.bullet_2.tooltip=Effective vs. undead.
xreliquary.item.bullet_3.name=Blaze Shot
xreliquary.item.bullet_3.tooltip=Deals only fire damage.
xreliquary.item.bullet_4.name=Ender Shot
xreliquary.item.bullet_4.tooltip=Pierce enemies, seek targets.
xreliquary.item.bullet_5.name=Concussive Shot
xreliquary.item.bullet_5.tooltip=Small area damage.
xreliquary.item.bullet_6.name=Buster Shot
xreliquary.item.bullet_6.tooltip=Large area damage.
xreliquary.item.bullet_7.name=Seeker Shot
xreliquary.item.bullet_7.tooltip=Seeks its targets.
xreliquary.item.bullet_8.name=Sand Shot
xreliquary.item.bullet_8.tooltip=Blinds target,;irritates creepers.
xreliquary.item.bullet_9.name=Storm Shot
xreliquary.item.bullet_9.tooltip=Stronger during storms,;charges creepers.

xreliquary.item.destruction_catalyst.name=Destruction Catalyst
xreliquary.item.destruction_catalyst.tooltip=Consumes gunpowder to destroy blocks.;{{!colors.yellow}}Charge: {{charge}}

xreliquary.item.emperor_chalice.name=Emperor's Chalice
xreliquary.item.emperor_chalice.tooltip=An infinite water bucket.;Enable to drain water.;Disable to place water.;Drinking restores hunger;in exchange for life.

xreliquary.item.elsewhere_flask.name=Elsewhere Flask
xreliquary.item.elsewhere_flask.tooltip=Imbibe potions within it simultaneously.{{contents}}

xreliquary.item.ender_staff.name=Ender Staff
xreliquary.item.ender_staff.tooltip=Shift + Left-click to cycle modes:;[Cast, Long Cast, Node Warp or Bind];{{!colors.purple}}Ender Pearls: {{charge}};{{!colors.purple}}{{phrase}}{{position}}

xreliquary.item.fortune_coin.name=Coin of Fortune
xreliquary.item.fortune_coin.tooltip=Draws in items and XP.;Shift+Right to activate.;Hold Right click to super-vacuum.

xreliquary.item.glacial_staff.name=Glacial Staff
xreliquary.item.glacial_staff.tooltip=Shoots snowballs, chills enemies on;strike and freezes the ground; you walk on.;{{!colors.blue}}Charge: {{charge}}

xreliquary.item.glowing_water.name=Glowing Water
xreliquary.item.glowing_water.tooltip=Harms undead enemies.

xreliquary.item.glowing_bread.name=Glowing Bread
xreliquary.item.glowing_bread.tooltip=Completely restores hunger.

xreliquary.item.gun_part_0.name=Grip Assembly
xreliquary.item.gun_part_0.tooltip=Handgun part
xreliquary.item.gun_part_1.name=Barrel Assembly
xreliquary.item.gun_part_1.tooltip=Handgun part
xreliquary.item.gun_part_2.name=Hammer Assembly
xreliquary.item.gun_part_2.tooltip=Handgun part

xreliquary.item.handgun.name=Hunter's Handgun
xreliquary.item.handgun.tooltip=For great justice.;Right click fires, hold to reload.

xreliquary.item.harvest_rod.name={{!colors.green}}Harvest Rod
xreliquary.item.harvest_rod.tooltip=Right-click to fertilize,;breaks crops in an area.;{{!colors.green}}Charge: {{charge}}

xreliquary.item.mob_charm_fragment_0.name={{!colors.light_green}}Zombie Charm Fragment
xreliquary.item.heart_zhu_0.name={{!colors.rose}}Zombie Nian Zhu
xreliquary.item.heart_zhu_0.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_1.name={{!colors.light_green}}Skeleton Charm Fragment
xreliquary.item.heart_zhu_1.name={{!colors.white}}Skeleton Nian Zhu
xreliquary.item.heart_zhu_1.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_2.name={{!colors.light_green}}Wither Skeleton Charm Fragment
xreliquary.item.heart_zhu_2.name={{!colors.gray}}Wither Skeleton Nian Zhu
xreliquary.item.heart_zhu_2.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_3.name={{!colors.light_green}}Creeper Charm Fragment
xreliquary.item.heart_zhu_3.name={{!colors.light_green}}Creeper Nian Zhu
xreliquary.item.heart_zhu_3.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_4.name={{!colors.light_green}}Witch Charm Fragment
xreliquary.item.heart_zhu_4.name={{!colors.light_green}}Witch Nian Zhu
xreliquary.item.heart_zhu_4.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_5.name={{!colors.light_green}}Zombie Pigman Charm Fragment
xreliquary.item.heart_zhu_5.name={{!colors.light_green}}Zombie Pigman Nian Zhu
xreliquary.item.heart_zhu_5.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_6.name={{!colors.light_green}}Cave Spider Charm Fragment
xreliquary.item.heart_zhu_6.name={{!colors.light_green}}Cave Spider Nian Zhu
xreliquary.item.heart_zhu_6.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_7.name={{!colors.light_green}}Spider Charm Fragment
xreliquary.item.heart_zhu_7.name={{!colors.light_green}}Spider Nian Zhu
xreliquary.item.heart_zhu_7.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_8.name={{!colors.light_green}}Enderman Charm Fragment
xreliquary.item.heart_zhu_8.name={{!colors.light_green}}Enderman Nian Zhu
xreliquary.item.heart_zhu_8.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_9.name={{!colors.light_green}}Ghast Charm Fragment
xreliquary.item.heart_zhu_9.name={{!colors.light_green}}Ghast Nian Zhu
xreliquary.item.heart_zhu_9.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_10.name={{!colors.light_green}}Slime Charm Fragment
xreliquary.item.heart_zhu_10.name={{!colors.light_green}}Slime Nian Zhu
xreliquary.item.heart_zhu_10.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_11.name={{!colors.light_green}}Magma Cube Charm Fragment
xreliquary.item.heart_zhu_11.name={{!colors.light_green}}Magma Cube Nian Zhu
xreliquary.item.heart_zhu_11.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_12.name={{!colors.light_green}}Blaze Charm Fragment
xreliquary.item.heart_zhu_12.name={{!colors.light_green}}Blaze Nian Zhu
xreliquary.item.heart_zhu_12.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_13.name={{!colors.light_green}}Guardian Charm Fragment

xreliquary.item.hero_medallion.name=Hero's Medallion
xreliquary.item.hero_medallion.tooltip=Stores experience for you.;Right click to reclaim levels.;{{!colors.green}}Experience: {{experience}}

xreliquary.item.holy_hand_grenade.name=Holy Hand Grenade
xreliquary.item.holy_hand_grenade.tooltip=A powerful explosive that doesn't;break blocks or hurt the wielder.

xreliquary.item.ice_magus_rod.name=Ice Magus Rod
xreliquary.item.ice_magus_rod.tooltip=Lobs harmful snowballs.;{{!colors.blue}}Charge: {{charge}}

xreliquary.item.infernal_chalice.name=Infernal Chalice
xreliquary.item.infernal_chalice.tooltip=Protects you from lava damage.;{{!colors.red}}Holds {{amount}} mB of Lava;Shift + Right-Click to enable drain-mode.;Disable to place lava.

xreliquary.item.infernal_claws.name={{!colors.red}}Infernal Claws
xreliquary.item.infernal_claws.tooltip=Absorbs fire damage at;the expense of hunger.

xreliquary.item.infernal_tear.name={{!colors.red}}Infernal Tear
xreliquary.item.infernal_tear.tooltip=Burns items into experience.
xreliquary.tooltip.infernal_tear.absorb_unset=Right-Click to remove item association
xreliquary.tooltip.infernal_tear.tear_empty=Right-click to capture whatever item you have the most of;that infernal tear can burn.

xreliquary.tile.interdiction_torch.name={{!colors.yellow}}Interdiction Torch
xreliquary.tile.interdiction_torch.tooltip=Repels creatures and projectiles.

xreliquary.item.kraken_shell.name=Kraken Shell
xreliquary.item.kraken_shell.tooltip=Absorbs drowning damage;at the expense of hunger.

xreliquary.item.lantern_of_paranoia.name={{!colors.yellow}}Lantern Of Paranoia
xreliquary.item.lantern_of_paranoia.tooltip=Places torches in unlit;areas automatically.;Shift + Right-Click to activate.

xreliquary.tile.fertile_lilypad.name=Lilypad of Fertility
xreliquary.tile.fertile_lilypad.tooltip=Speeds up growth of crops

xreliquary.item.magicbane.name=Magicbane
xreliquary.item.magicbane.tooltip=Increases its strength;with each enchantment.

xreliquary.item.magazine_0.name=Empty Magazine
xreliquary.item.magazine_1.name=Neutral Magazine
xreliquary.item.magazine_2.name=Exorcism Magazine
xreliquary.item.magazine_3.name=Blaze Magazine
xreliquary.item.magazine_4.name=Ender Magazine
xreliquary.item.magazine_5.name=Concussive Magazine
xreliquary.item.magazine_6.name=Buster Magazine
xreliquary.item.magazine_7.name=Seeker Magazine
xreliquary.item.magazine_8.name=Sand Magazine
xreliquary.item.magazine_9.name=Storm Magazine

xreliquary.item.mercy_cross.name=Cross of Mercy
xreliquary.item.mercy_cross.tooltip=Deals extra damage;to undead creatures.

xreliquary.item.midas_touchstone.name=Touchstone of Midas
xreliquary.item.midas_touchstone.tooltip=Repairs gold items.;{{!colors.yellow}}Charge: {{charge}}

xreliquary.item.mob_ingredient_0.name=Rib Bone
xreliquary.item.mob_ingredient_0.tooltip=Skeleton drop
xreliquary.item.mob_ingredient_1.name=Withered Rib
xreliquary.item.mob_ingredient_1.tooltip=Wither Skeleton drop
xreliquary.item.mob_ingredient_2.name=Chelicerae
xreliquary.item.mob_ingredient_2.tooltip=Spider drop
xreliquary.item.mob_ingredient_3.name=Catalyzing Gland
xreliquary.item.mob_ingredient_3.tooltip=Creeper/Ghast drop
xreliquary.item.mob_ingredient_4.name=Slime Pearl
xreliquary.item.mob_ingredient_4.tooltip=Slime drop
xreliquary.item.mob_ingredient_5.name=Bat Wing
xreliquary.item.mob_ingredient_5.tooltip=Bat drop
xreliquary.item.mob_ingredient_6.name=Zombie Heart
xreliquary.item.mob_ingredient_6.tooltip=Zombie/Pigman drop
xreliquary.item.mob_ingredient_7.name=Molten Core
xreliquary.item.mob_ingredient_7.tooltip=Blaze/Magma Cube drop
xreliquary.item.mob_ingredient_8.name=Eye of the Storm
xreliquary.item.mob_ingredient_8.tooltip=Charged Creeper drop
xreliquary.item.mob_ingredient_9.name=Fertile Essence
xreliquary.item.mob_ingredient_9.tooltip=Crafting ingredient
xreliquary.item.mob_ingredient_10.name=Frozen Core
xreliquary.item.mob_ingredient_10.tooltip=Snowman drop
xreliquary.item.mob_ingredient_11.name=Nebulous Heart
xreliquary.item.mob_ingredient_11.tooltip=Enderman drop
xreliquary.item.mob_ingredient_12.name=Squid Beak
xreliquary.item.mob_ingredient_12.tooltip=Squid drop
xreliquary.item.mob_ingredient_13.name=Infernal Claw
xreliquary.item.mob_ingredient_13.tooltip=Crafting ingredient
xreliquary.item.mob_ingredient_14.name=Kraken Shell Fragment
xreliquary.item.mob_ingredient_14.tooltip=Crafting ingredient
xreliquary.item.mob_ingredient_15.name=Crimson Cloth
xreliquary.item.mob_ingredient_15.tooltip=Crafting ingredient
xreliquary.item.mob_ingredient_16.name=Guardian Spike
xreliquary.item.mob_ingredient_16.tooltip=Guardian drop

xreliquary.item.mob_charm_0.name={{!colors.light_green}}Zombie Charm
xreliquary.item.mob_charm_0.tooltip=Zombies can't see you with this.
xreliquary.item.mob_charm_1.name={{!colors.light_green}}Skeleton Charm
xreliquary.item.mob_charm_1.tooltip=Skeletons can't see you with this.
xreliquary.item.mob_charm_2.name={{!colors.light_green}}Wither Skeleton Charm
xreliquary.item.mob_charm_2.tooltip=Wither skeletons can't see you with this.
xreliquary.item.mob_charm_3.name={{!colors.light_green}}Creeper Charm
xreliquary.item.mob_charm_3.tooltip=Creepers can't see you with this.
xreliquary.item.mob_charm_4.name={{!colors.light_green}}Witch Charm
xreliquary.item.mob_charm_4.tooltip=Witches can't see you with this.
xreliquary.item.mob_charm_5.name={{!colors.light_green}}Zombie Pigman Charm
xreliquary.item.mob_charm_5.tooltip=Zombie Pigmen can't see you with this.
xreliquary.item.mob_charm_6.name={{!colors.light_green}}Cave Spider Charm
xreliquary.item.mob_charm_6.tooltip=Cave Spiders can't see you with this.
xreliquary.item.mob_charm_7.name={{!colors.light_green}}Spider Charm
xreliquary.item.mob_charm_7.tooltip=Spiders can't see you with this.
xreliquary.item.mob_charm_8.name={{!colors.light_green}}Enderman Charm
xreliquary.item.mob_charm_8.tooltip=Endermen can't see you with this.
xreliquary.item.mob_charm_9.name={{!colors.light_green}}Ghast Charm
xreliquary.item.mob_charm_9.tooltip=Ghasts can't see you with this.
xreliquary.item.mob_charm_10.name={{!colors.light_green}}Slime Charm
xreliquary.item.mob_charm_10.tooltip=Slimes can't see you with this.
xreliquary.item.mob_charm_11.name={{!colors.light_green}}Magma Cube Charm
xreliquary.item.mob_charm_11.tooltip=Magma Cubes can't see you with this.
xreliquary.item.mob_charm_12.name={{!colors.light_green}}Blaze Charm
xreliquary.item.mob_charm_12.tooltip=Blazes can't see you with this.
xreliquary.item.mob_charm_13.name={{!colors.light_green}}Guardian Charm
xreliquary.item.mob_charm_13.tooltip=Guardians can't see you with this.
xreliquary.item.mob_charm_belt.name=Charm Belt
xreliquary.item.mob_charm_belt.tooltip=Holds all the mob charms

xreliquary.item.phoenix_down.name=Phoenix Down
xreliquary.item.phoenix_down.tooltip=Resurrects you once with;full health and reverts;to an Angelic Feather.

xreliquary.item.potion_empty.name=Condensed Potion Vial
xreliquary.item.potion.name=Condensed Potion
xreliquary.item.potion_splash.name=Splash Condensed Potion
xreliquary.item.potion_lingering.name=Lingering Condensed Potion
xreliquary.item.potion.tooltip=Effects:;{{effects}}

xreliquary.item.potion_essence.name=Potion Essence
xreliquary.item.potion_essence.tooltip=Effects:;{{effects}}

xreliquary.item.pyromancer_staff.name={{!colors.red}}Pyromancer's Staff
xreliquary.item.pyromancer_staff.tooltip=Shoots blaze and ghast;fireballs, creates firebursts;and lights fires.;{{!colors.red}}Charges: {{charges}};{{!colors.red}}Blaze: {{blaze}};Shift + Left-click to change modes.

xreliquary.item.rending_gale.name={{!colors.yellow}}Rending Gale
xreliquary.item.rending_gale.tooltip=Fly, push and pull mobs, or shoot;lightning while raining.;Shift + Left-click changes modes.;{{!colors.yellow}}Charge: {{charge}}

xreliquary.item.rod_of_lyssa.name=Rod of Lyssa
xreliquary.item.rod_of_lyssa.tooltip=A magic fishing rod that can be;used to reel in items and pick pockets.

xreliquary.item.salamander_eye.name=Salamander's Eye
xreliquary.item.salamander_eye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.

xreliquary.item.serpent_staff.name={{!colors.green}}Serpent Staff
xreliquary.item.serpent_staff.tooltip=All that nasty stuff;from a Kraken's spit,;thrown at your enemies.;Drains life on strike.

xreliquary.item.shears_of_winter.name=Shears of Winter
xreliquary.item.shears_of_winter.tooltip=Magic shears that tear the;leaves from trees with cold.

xreliquary.item.sojourner_staff.name=Sojourner's Staff
xreliquary.item.sojourner_staff.tooltip=Consumes torches, can place them;long distances, but costs extra.;{{!colors.yellow}}Contents: {{phrase}};{{!colors.rose}}Placing: {{!colors.yellow}}{{placing}}

xreliquary.item.tipped_arrow.name=Tipped Arrow

xreliquary.item.twilight_cloak.name=Twilight Cloak
xreliquary.item.twilight_cloak.tooltip=Makes you invisible in darkness.

xreliquary.item.witch_hat.name={{!colors.yellow}}Witch Hat

xreliquary.item.void_tear_empty.name=Empty Void Tear
xreliquary.item.void_tear.name=Void Tear
xreliquary.item.void_tear.mode.no_refill=EMPTY
xreliquary.item.void_tear.mode.one_stack=STACK
xreliquary.item.void_tear.mode.full_inventory=FILL

xreliquary.tooltip.tear=Currently holds {{!colors.yellow}}{{item}}{{!colors.light_gray}}.
xreliquary.tooltip.tear_empty=Right-click to capture whatever item you have the most of.
xreliquary.tooltip.tear_quantity=Currently holds {{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.

xreliquary.item.witherless_rose.name=Witherless Rose
xreliquary.item.witherless_rose.tooltip=With the Nether Stars enchanting this rose;the holder is protected from Withering.

xreliquary.tile.wraith_node.name=Wraith Node
xreliquary.tile.wraith_node.tooltip=Used as a destination for;Ender Staff in wraith node mode

xreliquary.config.title1=Reliquary settings
xreliquary.config.general.label=General settings
xreliquary.config.general.chest_loot_enabled.label=Chest loot enabled
xreliquary.config.general.waila_shift_for_info.label=Shift for more waila info
xreliquary.config.general.mob_drop_crafting_recipes_enabled.label=Drop crafting recipes enabled
xreliquary.config.general.mob_drops_enabled.label=Mob drops enabled
xreliquary.config.general.disabled_items_blocks.label=Disabled items and blocks
xreliquary.config.hud_positions.label=HUD positions
xreliquary.config.hud_positions.sojourner_staff.label=Sojouner Staff
xreliquary.config.hud_positions.handgun.label=Handgun
xreliquary.config.hud_positions.alkahestry_tome.label=Alkahestry Tome
xreliquary.config.hud_positions.destruction_catalyst.label=Destruction Catalyst
xreliquary.config.hud_positions.ender_staff.label=Ender Staff
xreliquary.config.hud_positions.ice_magus_rod.label=Ice Magus Rod
xreliquary.config.hud_positions.glacial_staff.label=Glacial Staff
xreliquary.config.hud_positions.void_tear.label=Void Tear
xreliquary.config.hud_positions.midas_touchstone.label=Midas Touchstone
xreliquary.config.hud_positions.harvest_rod.label=Harvest Rod
xreliquary.config.hud_positions.infernal_chalice.label=Infernal Chalice
xreliquary.config.hud_positions.hero_medallion.label=Hero Medallion
xreliquary.config.hud_positions.pyromancer_staff.label=Pyromancer Staff
xreliquary.config.hud_positions.rending_gale.label=Rending Gale
xreliquary.config.item_and_block_settings.label=Item and block settings
xreliquary.config.item_and_block_settings.interdiction_torch.entities_that_can_be_pushed.label=Entities that can be pushed
xreliquary.config.item_and_block_settings.interdiction_torch.projectiles_that_can_be_pushed.label=Projectiles that can be pushed
xreliquary.config.item_and_block_settings.rending_gale.entities_that_can_be_pushed.label=Entities that can be pushed
xreliquary.config.item_and_block_settings.rending_gale.projectiles_that_can_be_pushed.label=Projectiles that can be pushed
xreliquary.config.item_and_block_settings.seeker_shot.label=Seeker Shot
xreliquary.config.item_and_block_settings.seeker_shot.entities_that_can_be_hunted.label=Entities that can be hunted
xreliquary.config.item_and_block_settings.alkahestry_tome.label=Alkahestry Tome
xreliquary.config.item_and_block_settings.alkahestry_tome.charge_limit.label=Charge limit
xreliquary.config.item_and_block_settings.alkahestry_tome.crafting_recipes.label=Crafting Recipes
xreliquary.config.item_and_block_settings.alkahestry_tome.charging_recipes.label=Charging Recipes
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item.label=Base Item
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item_meta.label=Base Item meta
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item_worth.label=Base Item worth
xreliquary.config.item_and_block_settings.altar.label=Altar of Light
xreliquary.config.item_and_block_settings.altar.redstone_cost.label=Redstone cost
xreliquary.config.item_and_block_settings.altar.time_in_minutes.label=Time in minutes
xreliquary.config.item_and_block_settings.altar.maximum_time_variance_in_minutes.label=Maximum time variance in minutes
xreliquary.config.item_and_block_settings.altar.output_light_level_while_active.label=Output light level while active
xreliquary.config.item_and_block_settings.angelic_feather.label=Angelic Feather
xreliquary.config.item_and_block_settings.angelic_feather.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.angelic_feather.leaping_potency.label=Leaping potency
xreliquary.config.item_and_block_settings.angelheart_vial.label=Angelheart Vial
xreliquary.config.item_and_block_settings.angelheart_vial.heal_percentage_of_max_life.label=Heal percentage of max life
xreliquary.config.item_and_block_settings.angelheart_vial.remove_negative_status.label=Remove negative status
xreliquary.config.item_and_block_settings.apothecary_cauldron.label=Apothecary Cauldron
xreliquary.config.item_and_block_settings.apothecary_cauldron.redstone_limit.label=Redstone limit
xreliquary.config.item_and_block_settings.apothecary_cauldron.glowstone_limit.label=Glowstone limit
xreliquary.config.item_and_block_settings.apothecary_cauldron.cook_time.label=Cook time
xreliquary.config.item_and_block_settings.apothecary_cauldron.heat_sources.label=Heat sources
xreliquary.config.item_and_block_settings.destruction_catalyst.label=Destruction Catalyst
xreliquary.config.item_and_block_settings.destruction_catalyst.mundane_blocks.label=Mundane blocks
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_cost.label=Gunpowder cost
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_worth.label=Gunpowder worth
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_limit.label=Gunpowder limit
xreliquary.config.item_and_block_settings.destruction_catalyst.explosion_radius.label=Explosion radius
xreliquary.config.item_and_block_settings.destruction_catalyst.centered_explosion.label=Centered explosion
xreliquary.config.item_and_block_settings.destruction_catalyst.perfect_cube.label=Perfect cube
xreliquary.config.item_and_block_settings.emperor_chalice.label=Emperor Chalice
xreliquary.config.item_and_block_settings.emperor_chalice.hunger_satiation_multiplier.label=Hunger satiation multiplier
xreliquary.config.item_and_block_settings.ender_staff.label=Ender Staff
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_cast_cost.label=Ender pearl cast cost
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_node_warp_cost.label=Ender pearl node warp cost
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_worth.label=Ender pearl worth
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_limit.label=Ender pearl limit
xreliquary.config.item_and_block_settings.ender_staff.node_warp_cast_time.label=Node warp cast time
xreliquary.config.item_and_block_settings.fortune_coin.label=Fortune Coin
xreliquary.config.item_and_block_settings.fortune_coin.disable_audio.label=Disable audio
xreliquary.config.item_and_block_settings.fortune_coin.standard_pull_distance.label=Standard pull distance
xreliquary.config.item_and_block_settings.fortune_coin.long_range_pull_distance.label=Range pull distance
xreliquary.config.item_and_block_settings.glacial_staff.label=Glacial Staff
xreliquary.config.item_and_block_settings.glacial_staff.snowball_limit.label=Snowball limit
xreliquary.config.item_and_block_settings.glacial_staff.snowball_cost.label=Snowball cost
xreliquary.config.item_and_block_settings.glacial_staff.snowball_worth.label=Snowball worth
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage.label=Snowball damage
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage_bonus_fire_immune.label=Snowball damage bonus against fire immune
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage_bonus_blaze.label=Damage bonus against fire immune mobs
xreliquary.config.item_and_block_settings.harvest_rod.label=Harvest Rod
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_limit.label=Bonemeal limit
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_cost.label=Bonemeal cost
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_worth.label=Bonemeal worth
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_luck_percent_chance.label=Bonemeal luck percent chance
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_luck_rolls.label=Bonemeal luck rolls
xreliquary.config.item_and_block_settings.harvest_rod.aoe_radius.label=AOE radius
xreliquary.config.item_and_block_settings.harvest_rod.aoe_cooldown.label=AOE cooldown ticks
xreliquary.config.item_and_block_settings.harvest_rod.max_capacity_per_plantable.label=Max capacity per plantable
xreliquary.config.item_and_block_settings.harvest_rod.pedestal_range.label=Pedestal range
xreliquary.config.item_and_block_settings.harvest_rod.pedestal_cooldown.label=Pedestal cooldown
xreliquary.config.item_and_block_settings.hero_medallion.label=Hero Medallion
xreliquary.config.item_and_block_settings.hero_medallion.experience_level_maximum.label=Experience level maximum
xreliquary.config.item_and_block_settings.hero_medallion.experience_level_minimum.label=Experience level minimum
xreliquary.config.item_and_block_settings.hero_medallion.experience_limit.label=Experience limit
xreliquary.config.item_and_block_settings.hero_medallion.experience_drop.label=Experience dropped on ground
xreliquary.config.item_and_block_settings.hero_medallion.pedestal_cooldown.label=Pedestal cooldown
xreliquary.config.item_and_block_settings.hero_medallion.pedestal_range.label=Pedestal range
xreliquary.config.item_and_block_settings.hero_medallion.pedestal_repair_step_xp.label=Pedestal repair step xp
xreliquary.config.item_and_block_settings.ice_magus_rod.label=Ice Magus Rod
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_limit.label=Snowball limit
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_cost.label=Snowball cost
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_worth.label=Snowball worth
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage.label=Snowball damage
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_fire_immune.label=Snowball damage bonus against fire immune
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_blaze.label=Snowball damage bonus against blaze
xreliquary.config.item_and_block_settings.infernal_claws.label=Infernal Claws
xreliquary.config.item_and_block_settings.infernal_claws.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.infernal_chalice.label=Infernal Chalice
xreliquary.config.item_and_block_settings.infernal_chalice.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.infernal_chalice.fluid_limit.label=Fluid limit
xreliquary.config.item_and_block_settings.infernal_tear.label=Infernal Tear
xreliquary.config.item_and_block_settings.infernal_tear.absorb_when_created.label=Absorb when created
xreliquary.config.item_and_block_settings.interdiction_torch.label=Interdiction Torch
xreliquary.config.item_and_block_settings.interdiction_torch.push_radius.label=Push radius
xreliquary.config.item_and_block_settings.interdiction_torch.can_push_projectiles.label=Can push projectiles
xreliquary.config.item_and_block_settings.kraken_shell.label=Kraken Shell
xreliquary.config.item_and_block_settings.kraken_shell.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.lantern_of_paranoia.label=Lantern of Paranoia
xreliquary.config.item_and_block_settings.lantern_of_paranoia.min_light_level.label=Minimum light level
xreliquary.config.item_and_block_settings.lantern_of_paranoia.placement_scan_radius.label=Placement scan radius
xreliquary.config.item_and_block_settings.fertile_lilypad.label=Lilypad of Fertility
xreliquary.config.item_and_block_settings.fertile_lilypad.seconds_between_growth_ticks.label=Seconds between growth ticks
xreliquary.config.item_and_block_settings.fertile_lilypad.tile_range.label=Tile range
xreliquary.config.item_and_block_settings.fertile_lilypad.full_potency_range.label=Full potency range
xreliquary.config.item_and_block_settings.midas_touchstone.label=Midas Touchstone
xreliquary.config.item_and_block_settings.midas_touchstone.gold_items.label=Gold items
xreliquary.config.item_and_block_settings.midas_touchstone.ticks_between_repair_ticks.label=Ticks between repair ticks
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_cost.label=Glowstone cost
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_worth.label=Glowstone worth
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_limit.label=Glowstone limit
xreliquary.config.item_and_block_settings.mob_charm.label=Mob Charm
xreliquary.config.item_and_block_settings.mob_charm.durability.label=Total durability
xreliquary.config.item_and_block_settings.mob_charm.damage_per_kill.label=Damage per kill
xreliquary.config.item_and_block_settings.mob_charm.drop_durability_repair.label=Drop durability repair
xreliquary.config.item_and_block_settings.mob_charm.max_charms_to_display.label=Max charms to display in HUD
xreliquary.config.item_and_block_settings.mob_charm.display_position.label=Display position
xreliquary.config.item_and_block_settings.mob_charm.keep_almost_destroyed_displayed.label=Keep almost destroyed charms displayed
xreliquary.config.item_and_block_settings.phoenix_down.label=Phoenix Down
xreliquary.config.item_and_block_settings.phoenix_down.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.phoenix_down.leaping_potency.label=Leaping potency
xreliquary.config.item_and_block_settings.phoenix_down.heal_percentage_of_max_life.label=Heal percentage of max life
xreliquary.config.item_and_block_settings.phoenix_down.remove_negative_status.label=Remove negative status
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_damage_resistance.label=Give temporary damage resistance
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_regeneration.label=Give temporary regeneration
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_fire_resistance_if_fire_damage_killed_you.label=Give temporary fire resistance
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_water_breathing_if_drowning_killed_you.label=Give temporary water breathing
xreliquary.config.item_and_block_settings.pyromancer_staff.label=Pyromancer Staff
xreliquary.config.item_and_block_settings.pyromancer_staff.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_limit.label=Fire charge limit
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_cost.label=Fire charge cost
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_worth.label=Fire charge worth
xreliquary.config.item_and_block_settings.pyromancer_staff.ghast_absorb_worth.label=Ghast absorb worth
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_limit.label=Blaze powder limite
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_cost.label=Blaze powder cost
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_worth.label=Blaze powder worth
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_absorb_worth.label=Blaze absorb worth
xreliquary.config.item_and_block_settings.rending_gale.label=Rending Gale
xreliquary.config.item_and_block_settings.rending_gale.charge_limit.label=Charge limit
xreliquary.config.item_and_block_settings.rending_gale.cast_charge_cost.label=Cast charge cost
xreliquary.config.item_and_block_settings.rending_gale.bolt_charge_cost.label=Bolt charge cost
xreliquary.config.item_and_block_settings.rending_gale.charge_feather_worth.label=Charge feather worth
xreliquary.config.item_and_block_settings.rending_gale.block_target_range.label=Block target range
xreliquary.config.item_and_block_settings.rending_gale.push_pull_radius.label=Push/Pull radius
xreliquary.config.item_and_block_settings.rending_gale.can_push_projectiles.label=Can push projectiles
xreliquary.config.item_and_block_settings.rending_gale.pedestal_flight_range.label=Pedestal flight range
xreliquary.config.item_and_block_settings.rending_gale.pedestal_cost_per_second.label=Pedestal cost per second
xreliquary.config.item_and_block_settings.rod_of_lyssa.label=Rod of Lyssa
xreliquary.config.item_and_block_settings.rod_of_lyssa.use_leveled_failure_rate.label=Use leveled failure rate
xreliquary.config.item_and_block_settings.rod_of_lyssa.level_cap_for_leveled_formula.label=Level cap for leveled formula
xreliquary.config.item_and_block_settings.rod_of_lyssa.flat_steal_failure_percent_rate.label=Flat steal failure percent rate
xreliquary.config.item_and_block_settings.rod_of_lyssa.steal_from_vacant_slots.label=Steal from vacant slots
xreliquary.config.item_and_block_settings.rod_of_lyssa.fail_steal_from_vacant_slots.label=Fail steal from vacant slots
xreliquary.config.item_and_block_settings.rod_of_lyssa.anger_on_steal_failure.label=Anger on steal failure
xreliquary.config.item_and_block_settings.sojourner_staff.label=Sojourner Staff
xreliquary.config.item_and_block_settings.sojourner_staff.torches.label=Torches
xreliquary.config.item_and_block_settings.sojourner_staff.max_capacity_per_item_type.label=Max capacity per type
xreliquary.config.item_and_block_settings.sojourner_staff.max_range.label=Max range
xreliquary.config.item_and_block_settings.sojourner_staff.tile_per_cost_multiplier.label=Tile per cost multiplier
xreliquary.config.item_and_block_settings.twilight_cloak.label=Twilight Cloak
xreliquary.config.item_and_block_settings.twilight_cloak.max_light_level.label=Max light level
xreliquary.config.item_and_block_settings.void_tear.label=Void Tear
xreliquary.config.item_and_block_settings.void_tear.item_limit.label=Item limit
xreliquary.config.item_and_block_settings.void_tear.absorb_when_created.label=Absorb when created
xreliquary.config.easy_mode_recipes.label=Easy mode recipes
xreliquary.config.easy_mode_recipes.fortune_coin.label=Fortune Coin
xreliquary.config.easy_mode_recipes.altar.label=Altar of Light
xreliquary.config.easy_mode_recipes.infernal_chalice.label=Infernal Chalice
xreliquary.config.easy_mode_recipes.ender_staff.label=Ender Staff
xreliquary.config.easy_mode_recipes.salamander_eye.label=Salamander Eye
xreliquary.config.easy_mode_recipes.rod_of_lyssa.label=Rod of Lyssa
xreliquary.config.easy_mode_recipes.serpent_staff.label=Serpent Staff
xreliquary.config.easy_mode_recipes.rending_gale.label=Rending Gale
xreliquary.config.easy_mode_recipes.pyromancer_staff.label=Pyromancer Staff
xreliquary.config.easy_mode_recipes.magicbane.label=Magicbane
xreliquary.config.easy_mode_recipes.lantern_of_paranoia.label=Lantern of Paranoia
xreliquary.config.easy_mode_recipes.alkahestry_tome.label=Alkahestry Tome
xreliquary.config.easy_mode_recipes.wraith_node.label=Wraith Node
xreliquary.config.easy_mode_recipes.glacial_staff.label=Glacial Staff
xreliquary.config.easy_mode_recipes.sojourner_staff.label=Sojourner Staff
xreliquary.config.easy_mode_recipes.kraken_shell.label=Kraken Shell
xreliquary.config.easy_mode_recipes.angelic_feather.label=Angelic Feather
xreliquary.config.easy_mode_recipes.emperor_chalice.label=Emperor Chalice
xreliquary.config.easy_mode_recipes.hero_medallion.label=Hero Medallion
xreliquary.config.easy_mode_recipes.ice_magus_rod.label=Ice Magus Rod
xreliquary.config.easy_mode_recipes.infernal_claws.label=Infernal Claws
xreliquary.config.easy_mode_recipes.destruction_catalyst.label=Destruction Catalyst
xreliquary.config.easy_mode_recipes.interdiction_torch.label=Interdiction Torch
xreliquary.config.easy_mode_recipes.void_tear.label=Void Tear
xreliquary.config.easy_mode_recipes.infernal_tear.label=Infernal Tear
xreliquary.config.easy_mode_recipes.fertile_essence.label=Fertile Essence
xreliquary.config.easy_mode_recipes.seeker_shot.label=Seeker Shot
xreliquary.config.potion_map.label=Potion ingredients
xreliquary.config.item_and_block_settings.potions.label=Potions
xreliquary.config.item_and_block_settings.potions.max_effect_count.label=Max effect count
xreliquary.config.item_and_block_settings.potions.three_ingredients.label=Three ingredients
xreliquary.config.item_and_block_settings.potions.redstone_and_glowstone.label=Redstone and Glowstone
xreliquary.config.item_and_block_settings.potions.different_durations.label=Different durations
xreliquary.config.item_and_block_settings.pedestal.label=Pedestal
xreliquary.config.item_and_block_settings.pedestal.melee_wrapper_range.label=Melee wrapper range
xreliquary.config.item_and_block_settings.pedestal.melee_wrapper_cooldown.label=Melee wrapper cooldown
xreliquary.config.item_and_block_settings.pedestal.bucket_wrapper_range.label=Bucket wrapper range
xreliquary.config.item_and_block_settings.pedestal.bucket_wrapper_cooldown.label=Bucket wrapper cooldown
xreliquary.config.item_and_block_settings.pedestal.shears_wrapper_cooldown.label=Shears wrapper cooldown
xreliquary.config.item_and_block_settings.pedestal.shears_wrapper_range.label=Shears wrapper range
xreliquary.config.item_and_block_settings.pedestal.redstone_wrapper_range.label=Redstone wrapper range
xreliquary.config.item_and_block_settings.pedestal.fishing_wrapper_success_rate.label=Fishing Rod wrapper success rate
xreliquary.config.item_and_block_settings.pedestal.fishing_wrapper_retract_delay.label=Fishing Rod wrapper retract delay
xreliquary.config.item_and_block_settings.potions.different_durations.label=Different durations

xreliquary.jei.recipe.alkahest_crafting=Alkahestry Tome Crafting
xreliquary.jei.recipe.alkahest_charging=Alkahestry Tome Charging
xreliquary.jei.recipe.mortar=Apothecary Mortar
xreliquary.jei.recipe.cauldron=Apothecary Cauldron
xreliquary.jei.recipe.cauldron_splash=Apothecary Cauldron

xreliquary.jei.descriptions.alkahestry_tome=Shift + Right-Click to activate. While active, it will absorb any redstone and glowstone in player's inventory. Place it in a crafting grid with certain items to duplicate them for a cost.
xreliquary.jei.descriptions.altar=Altar of light converts redstone to glowstone. Just right click it with redstone until it activates and then after some time a glowstone block will appear on top of it. It needs to be in direct sunlight for it to work. Using Alkahestry, you can transform this back into redstone, hopefully for a profit.
xreliquary.jei.descriptions.altar_idle=Altar of light converts redstone to glowstone. Just right click it with redstone until it activates and then after some time a glowstone block will appear on top of it. It needs to be in direct sunlight for it to work. Using Alkahestry, you can transform this back into redstone, hopefully for a profit.
xreliquary.jei.descriptions.angelheart_vial=Shatters, restores a bit of health and buffs the player just before they would die.
xreliquary.jei.descriptions.angelic_feather=Absorbs fall damage in exchange for hunger, and gives player a minor jump boost.
xreliquary.jei.descriptions.apothecary_cauldron=Potion essences together with nether wart are made into potions in this cauldron. You will need a lit fire underneath  and water inside to start and empty potion vials to get the potion out of the cauldron.
xreliquary.jei.descriptions.apothecary_mortar=Mortar is used to make potion essences an ingredient in potion making process. You can combine multiple ingredients in the mortar, see potion essence for more info.
xreliquary.jei.descriptions.attraction_potion=Aphrodite's Serum when thrown makes animals in its range like each other.
xreliquary.jei.descriptions.bullet0=These are just empty casings that you are left with after firing shots from handgun.
xreliquary.jei.descriptions.bullet1=Basic shots deal solid damage and are relatively inexpensive.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet1_potion=Basic shots enhanced with potion effect.
xreliquary.jei.descriptions.bullet2=Exorcism shots deal crazy damage to undead enemies.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet3=Blaze shots are pretty powerful, spawn fire on hit, but are useless against fire-immune enemies.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet4=Ender shots chase enemies, have piercing and thus can hurt multiple enemies in one shot.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet5=Concussive shots are very strong and cause a small explosion on impact.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet6=Buster shots cause a TNT size explosion on impact, damage terrain as well.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet7=Seeker shots chase down enemies, you really can't miss even if you're a bad shot.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet8=Sand shots cause blindness (useful in PVP), also cause creepers to explode instantly, they are weakened in rain.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet9=Storm shots super charge creepers and deal extra damage during rain and even more during thunderstorm.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.destruction_catalyst=Destroys "mundane" blocks for a price, in gunpowder and leaves all the other blocks in place. Blocks destroyed in this way leave no drops behind.
xreliquary.jei.descriptions.emperor_chalice=It's an infinite water bucket, frankly. However, if you're not aiming directly at a block (as you would with a bucket of water) you will instead drink from the chalice and gain hunger in exchange for health.
xreliquary.jei.descriptions.ender_staff=Shift + Right-click causes it to absorb Ender Pearls to charge itself. It consumes this charge to teleport you around. It has three modes that you can go through by shift left-clicking.  \nIn Ender Pearl mode it would cast a regular Ender Pearl on right click, just the end pearl doesn't hurt you as the regular one (and also tend not to get you stuck nearly as much). \nIn Ender Eye mode the Ender Pearl isn't affected by gravity as much and goes further. \nIn Wraith Node mode if you hold right-click you will get teleported to the Wraith Node the Ender Staff is set to.(right-click with Ender Staff on the Wraith Node).
xreliquary.jei.descriptions.fertile_lilypad=Crops near it will grow faster. The closer to the lilypad, the better it works. You can also put multiple lilypads next to each other for even greater effect.
xreliquary.jei.descriptions.fertile_potion=Fertile potion applies bonemeal effect where it lands.
xreliquary.jei.descriptions.fortune_coin=This coin teleports items and experience orbs to you, within about a 5 block radius. Shift + right-click to toggle on/off.\n\nWith the coin in-hand, holding right-click will roughly triple the range (about a 15 block radius) while the key is held, for quick collection.
xreliquary.jei.descriptions.glacial_staff=Glacial staff is an upgraded ice magus rod. As such it can fire snowballs, but in addition to that it also turns water into packed ice and lava into obsidian. These blocks will melt once they are outside of the range of the player holding the glacial staff.
xreliquary.jei.descriptions.glowing_bread=Infusing bread with glowing water makes it super nutritious, maxing your hunger with a single roll.
xreliquary.jei.descriptions.glowing_water=Originally named "holy water" in the mod, this is a potent anti-undead weapon, with a splash-potion radius. It's useful for clearing out pig zombies and other undead enemies.
xreliquary.jei.descriptions.gun_part0=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.gun_part1=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.gun_part2=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.handgun=The handgun lets you kill things. Recoil, knockback, reload speed and fire rate are based on your level. At level 20, you are considered "maxed".
xreliquary.jei.descriptions.harvest_rod=Harvest rod works as your farming helper tool. It can hold bonemeal for bonemealing, plantable seeds/crops for planting and it also has hoe mode in which can use it as an unlimitted durability hoe. You can cycle through these modes using shift-left click\nAll of these can either be done on a single block that you're pointing at or in the area of effect (defined by rod's range which is 3 by default) when holding right click. \nWhen activate it absorbs bonemeal and plantable stuff from player's inventory.
xreliquary.jei.descriptions.mob_charm_fragment0=Zombie Charm Fragment is a crafting component of Zombie Charm
xreliquary.jei.descriptions.mob_charm_fragment1=Skeleton Charm Fragment is a crafting component of Skeleton Charm
xreliquary.jei.descriptions.mob_charm_fragment2=Wither Skeleton Charm Fragment is a crafting component of Wither Skeleton Charm
xreliquary.jei.descriptions.mob_charm_fragment3=Creeper Charm Fragment is a crafting component of Creeper Charm
xreliquary.jei.descriptions.mob_charm_fragment4=Witch Charm Fragment is a crafting component of Witch Charm
xreliquary.jei.descriptions.mob_charm_fragment5=Zombie Pigman Charm Fragment is a crafting component of Zombie Pigman Charm
xreliquary.jei.descriptions.mob_charm_fragment6=Cave Spider Charm Fragment is a crafting component of Cave Spider Charm
xreliquary.jei.descriptions.mob_charm_fragment7=Spider Charm Fragment is a crafting component of Spider Charm
xreliquary.jei.descriptions.mob_charm_fragment8=Enderman Charm Fragment is a crafting component of Enderman Charm
xreliquary.jei.descriptions.mob_charm_fragment9=Ghast Charm Fragment is a crafting component of Ghast Charm
xreliquary.jei.descriptions.mob_charm_fragment10=Slime Charm Fragment is a crafting component of Slime Charm
xreliquary.jei.descriptions.mob_charm_fragment11=Magma Cube Charm Fragment is a crafting component of Magma Cube Charm
xreliquary.jei.descriptions.mob_charm_fragment12=Blaze Charm Fragment is a crafting component of Blaze Charm
xreliquary.jei.descriptions.mob_charm_fragment13=Guardian Charm Fragment is a crafting component of Guardian Charm
xreliquary.jei.descriptions.mob_charm_belt=Stores mob charms which still work the same way inside it. Right clicking the belt opens its GUI where charms can be put inside it. Can be put in Bauble's belt slot.
xreliquary.jei.descriptions.mob_charm0=Makes zombies ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm1=Makes skeletons ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm2=Makes wither skeletons ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm3=Makes creepers ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm4=Makes witches ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm5=Makes zombie pigmen ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm6=Makes cave spiders ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm7=Makes spiders ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm8=Makes endermen ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm9=Makes ghasts ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm10=Makes slimes ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm11=Makes magma cubes ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm12=Makes blazes ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm13=Makes guardians ignore the player even when hit by them.
xreliquary.jei.descriptions.hero_medallion=Stores experience, when active absorbs it from the player. When inactive it restores one experience level per right click.
xreliquary.jei.descriptions.holy_hand_grenade=An extremely powerful thrown explosive. It's unique because it only hurts enemies. It doesn't destroy blocks or harm the person who threw it.\nObvious Monty Python reference.
xreliquary.jei.descriptions.ice_magus_rod=Shift+right click to absorb snowballs from your inventory. Casts snowballs at your enemies that actually deal damage. Very strong against fire-immune (Nether) enemies.
xreliquary.jei.descriptions.infernal_chalice=When active it's able to suck lava from where the player clicks, inative places lava from its internal tank. It also absorbs damage from lava and fire in exchange for hunger.
xreliquary.jei.descriptions.infernal_claws=Absorbs fire (not lava) damage for hunger.
xreliquary.jei.descriptions.infernal_tear=Shift+right click to absorb whatever item you have most of and that is on whitelist and convert it to experience. (note: you can find out what items are acceptable by looking at the Tome of Alkahestry crafting recipes.
xreliquary.jei.descriptions.interdiction_torch=Creates a wall of force that prevents entities from getting near.
xreliquary.jei.descriptions.kraken_shell=Absorbs drowning damage in exchange for hunger.
xreliquary.jei.descriptions.lantern_of_paranoia=A counterpart to the Sojourner's Staff, the Lantern of Paranoia automatically places torches in areas that are considered unsafe and it takes these either from the Sojourner's Staff or from player's inventory.
xreliquary.jei.descriptions.magazine0=Empty magazine.
xreliquary.jei.descriptions.magazine1=Magazine filled with neutral shots.
xreliquary.jei.descriptions.magazine1_potion=Magazine filled with neutral shots enhanced with potion effect.
xreliquary.jei.descriptions.magazine2=Magazine filled with exorcism shots.
xreliquary.jei.descriptions.magazine3=Magazine filled with blaze shots.
xreliquary.jei.descriptions.magazine4=Magazine filled with ender shots.
xreliquary.jei.descriptions.magazine5=Magazine filled with concussive shots.
xreliquary.jei.descriptions.magazine6=Magazine filled with buster shots.
xreliquary.jei.descriptions.magazine7=Magazine filled with seeker shots.
xreliquary.jei.descriptions.magazine8=Magazine filled with sand shots.
xreliquary.jei.descriptions.magazine9=Magazine filled with storm shots.
xreliquary.jei.descriptions.magicbane=The Magicbane is an artifact athame from Nethack I decided to do a small tribute to.\n\nWith a durability of 16, it's one of the most easily breakable weapons one can acquire. When striking you have a 50% chance of inflicting one of the following status ailments: Confusion, Blindness, Slowness, Weakness\n\nAlso, with each enchantment on the blade, the enchantment's level is added to the total damage. So a Fire Aspect II Magicbane would deal its default, plus 2 damage.\n\nIt's officially made of gold, for Touchstone of Midas purposes, and is thus enchantable as gold.
xreliquary.jei.descriptions.mercy_cross=Deals bonus damage against the undead. Enchantable as gold, and obviously made of gold, for Touchstone of Midas purposes.
xreliquary.jei.descriptions.midas_touchstone=It absorbs glowstone from your inventory and repairs gold items for a price - its charge.
xreliquary.jei.descriptions.mob_ingredient0=Rib Bone is one of the drops used for crafting. \n\nDrops from skeletons.
xreliquary.jei.descriptions.mob_ingredient1=Withered Rib is one of the drops used for crafting. \n\nDrops from wither skeletons.
xreliquary.jei.descriptions.mob_ingredient10=Frozen Core is one of the drops used for crafting. \n\nDrops from snow golems.
xreliquary.jei.descriptions.mob_ingredient11=Nebulous Heart is one of the drops used for crafting. \n\nDrops from endermen.
xreliquary.jei.descriptions.mob_ingredient12=Squid Beak is one of the drops used for crafting. \n\nDrops from squid.
xreliquary.jei.descriptions.mob_ingredient13=Infernal Claw is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient14=Kraken Shell Fragment is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient15=Crimson Cloth is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient16=Guardian Spike is one of the drops used in crafting. \n\nDrop from guardians.
xreliquary.jei.descriptions.mob_ingredient2=Chelicerae is one of the drops used for crafting. \n\nDrops from spiders (both regular and cave).
xreliquary.jei.descriptions.mob_ingredient3=Catalyzing Gland is one of the drops used for crafting. \n\nDrops from creepers and ghasts.
xreliquary.jei.descriptions.mob_ingredient4=Slime Pearl is one of the drops used for crafting. \n\nDrops from slimes and magma cubes.
xreliquary.jei.descriptions.mob_ingredient5=Bat Wing is one of the drops used for crafting. \n\nDrops from bats.
xreliquary.jei.descriptions.mob_ingredient6=Zombie Heart is one of the drops used for crafting. \n\nDrops from zombies (both regular and pigmen).
xreliquary.jei.descriptions.mob_ingredient7=Molten Core is one of the drops used for crafting. \n\nDrops from magma cubes.
xreliquary.jei.descriptions.mob_ingredient8=Eye of the Storm is one of the drops used for crafting. \n\nDrops from charged creepers.
xreliquary.jei.descriptions.mob_ingredient9=Fertile Essence is a crafting component used in further recipes.
xreliquary.jei.descriptions.phoenix_down=Resurrects you from your inventory to full health, with a variety of buffs.\nReverts to an Angelic Feather when used once. Retains all the Angelic Feather bonuses while in Phoenix-Down form.
xreliquary.jei.descriptions.potion0=Empty potion flask that's used in potion brewing.
xreliquary.jei.descriptions.potion=Drinkable potion that can be of many different kinds. See potion essences for a bit more info.
xreliquary.jei.descriptions.potion_essence=Potion essence of many varieties. It is produced in the apothecary mortar using combination of two or three ingredients (one of which could be another potion essence). \n\nThe potion essences you can see in JEI are just a fraction of all the different combinations. It also only lists 1 effect potion essences, but you can get many effects on a single potion essence. \n\nFor now you can take a look at the possible ingredients and their passive effects in the config settings. Getting a passive effect on two or more ingredients make it an active effect that will make it to the potion essence you get from the mortar.
xreliquary.jei.descriptions.potion_splash=Splash potion that can be of many different kinds. See potion essences for a bit more info.
xreliquary.jei.descriptions.potion_lingering=Lingering potion variant of the Reliquary potions. See potion essence for a bit more info on making potions.
xreliquary.jei.descriptions.pyromancer_staff=Pyromancer staff shoots blaze and ghast fireballs. It charges with blaze powder and fire charges. \n\nIn addition to this it prevents the player from being hit by the fireballs (fired by ghast or blaze). Also it extinguishes fires around the player when turned off.\n\nAnd last but not least you can use it as a flint and steel.
xreliquary.jei.descriptions.rending_gale=Allows the player to fly by pointing at the direction they want to go. Note that it doesn't have feather fall, but pointing it towards ground and keeping the button pressed cancels the fall damage.\n\nIt also allows pushing or pulling entities and spawning bolts during thunderstorm where the player points. You can cycle through these modes by shift left-clicking.
xreliquary.jei.descriptions.rod_of_lyssa=An upgraded fishing rod. Can pull entities much higher and while sneaking allows player to steal stuff from entities. Also pulls items.
xreliquary.jei.descriptions.salamander_eye=While held, nearby flames (and you, if applicable) are extinguished and Ghast fireballs are automatically repelled in the direction you are looking. Blaze fireballs are also automatically doused, although Blazes can still harm you if nearby.
xreliquary.jei.descriptions.serpent_staff=Spews rapid-fire poison globs at your foes. When struck, the mob will be debuffed, and rendered passive (harmless) for 15 seconds.
xreliquary.jei.descriptions.shears_of_winter=Area of effect shears. Left click shears a clicked block as usual however holding right click starts shearing in an area around the player. In this mode it shears sheep, but will destroy leaves.
xreliquary.jei.descriptions.sojourner_staff=Absorbs up to 1500 torches. \n\nYou can use it to place torches/blocks up to 30 blocks away, but every 6 blocks of distance increases the "price" of placement by one torch/block. (Thus, placing a torch 30 blocks away costs 6 torches).\n\nIf you have both this and the Lantern of Paranoia, the Lantern of Paranoia will attempt to use the Sojourner's stockpile of torches.
xreliquary.jei.descriptions.tipped_arrow=Tipped arrows that can be made from the Reliquary lingering potions which means way more combinations of potion effects possible than in vanilla.
xreliquary.jei.descriptions.twilight_cloak=In low light, the player with the cloak in their inventory is invisible. As long as they're invisible, mobs will be unable to target them, even if attacked by the player.\n\nNeeds to be turned on by shift-right clicking.
xreliquary.jei.descriptions.void_tear_empty=Right clicking makes the crystal absorb whatever you're carrying the most of. Shift + Right-click makes it auto-absorb that item as long as it is activated, giving you a portable automatic inventory vacuum. You can also right-click chests (or any inventory) to give/take to/from inventories. They're pretty handy.
xreliquary.jei.descriptions.witch_hat=Dropped by witches. Allows you to craft the Tome of Aklahestry. Also you can wear it if you want to look like a leprechaun.
xreliquary.jei.descriptions.witherless_rose=While this is in your inventory, you are immune to the wither ailment.
xreliquary.jei.descriptions.wraith_node=Right-click it with the Ender Staff and it will bind your Ender Staff to it, allowing you to return there at will for a price of Ender Pearls.\n\nNote that it will not work across different dimensions.
xreliquary.jei.descriptions.pedestal=Pedestal is a fancy way of displaying your items, but at the same time it also allows some automation.\n\nCoin of fortune - When active picks up items and XP and puts these in containers beside the pedestal, when inactive prevents players and pedestals with fortune coin from picking up items in its range\nHero's medallion - Acts as a tank for XP also when activated searches nearby pedestals for mending items and repairs those with its XP\nSword - Attacks mobs in its range (ignores bosses, tamed and child animals)\nBucket - milks cows and picks up fluids in the world and puts these in containers beside the pedestal\nShears - shears all shearable blocks and entities in its range\nFishing Rod - fishes for the player, doesn't pick up items or xp, you need to use something else for that\nTo turn on pedestal functionality either empty hand right click the switch or provide redstone signal or provide power remotely using redstone block or dust in another pedestal
xreliquary.jei.descriptions.pedestal_passive=Display only pedestal is exactly that - fancy way of displaying items, but doesn't have any of the regular pedestal's functionality for the items put into it

xreliquary.waila.xreliquary.mortar.ingredients=Ingredients:
xreliquary.waila.xreliquary.mortar.result=Resulting potion effects:
xreliquary.waila.xreliquary.cauldron.missing_netherwart=Missing Nether Wart
xreliquary.waila.xreliquary.cauldron.missing_gunpowder=Missing Gunpowder
xreliquary.waila.xreliquary.cauldron.lingering=Lingering potion
xreliquary.waila.xreliquary.cauldron.splash=Splash potion
xreliquary.waila.xreliquary.cauldron.potion=Potion
xreliquary.waila.xreliquary.altar.inactive=Inactive
xreliquary.waila.xreliquary.altar.active=Active
xreliquary.waila.xreliquary.altar.time_remaining=Time remaining: %s
xreliquary.waila.xreliquary.shift_for_more=Hold shift for more info

xreliquary.keybind.category=Reliquary
xreliquary.keybind.fortune_coin=Enable/Disable Fortune Coin

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X
