itemGroup.xreliquary=Reliquary

gui.tome.text=The Tome of Alkahestry;allows you to create other;resources form Redstone.

item.handgun.name=Hunter's Handgun
item.handgun.tooltip=For great justice.;Right click fires, hold to reload.

item.gun_part_0.name=Grip Assembly
item.gun_part_1.name=Barrel Assembly
item.gun_part_2.name=Hammer Assembly
item.gun_part_0.tooltip=It's one of three gun parts.
item.gun_part_1.tooltip=It's one of three gun parts.
item.gun_part_2.tooltip=It's one of three gun parts.

item.bullet_0.name=Empty Casing
item.bullet_0.tooltip=An empty shell.
item.bullet_1.name=Neutral Shot
item.bullet_1.tooltip=An ordinary bullet.
item.bullet_2.name=Exorcism Shot
item.bullet_2.tooltip=Effective vs. undead.
item.bullet_3.name=Blaze Shot
item.bullet_3.tooltip=Deals only fire damage.
item.bullet_4.name=Ender Shot
item.bullet_4.tooltip=Pierce enemies, seek targets.
item.bullet_5.name=Concussive Shot
item.bullet_5.tooltip=Deal damage to a small area.
item.bullet_6.name=Buster Shot
item.bullet_6.tooltip=Create a sizable explosion.
item.bullet_7.name=Seeker Shot
item.bullet_7.tooltip=Seeks its targets.
item.bullet_8.name=Sand Shot
item.bullet_8.tooltip=Blinds target. Wrecks creepers.
item.bullet_9.name=Storm Shot
item.bullet_9.tooltip=Causes atmospheric weirdness.

item.magazine_0.name=Empty Magazine
item.magazine_1.name=Neutral Magazine
item.magazine_2.name=Exorcism Magazine
item.magazine_3.name=Blaze Magazine
item.magazine_4.name=Ender Magazine
item.magazine_5.name=Concussive Magazine
item.magazine_6.name=Buster Magazine
item.magazine_7.name=Seeker Magazine
item.magazine_8.name=Sand Magazine
item.magazine_9.name=Storm Magazine

item.magazine_0.tooltip=Just an empty magazine.
item.magazine_1.tooltip=Ordinary bullets.

item.mercy_cross.name=Cross of Mercy
item.mercy_cross.tooltip="Damn, that thing's heavy!";That, my friend, is because;it's so full of mercy.
item.sojourner_staff.name=Sojourner's Staff
item.sojourner_staff.tooltip=Consumes torches, can place them;long distance, but costs extra.
item.alkahest_tome.name=Tome of Alkahestry
item.alkahest_tome.tooltip=\u00a7cRedstone: {{redstoneAmount}}/{{redstoneLimit}};It says: perform basic, intermediate or;advanced Alkahestry, whatever that is.
item.holy_hand_grenade.name=Holy Hand Grenade
item.holy_hand_grenade.tooltip=Kills mobs, not blocks;or whoever threw it.
item.fortune_coin.name=Coin of Fortune
item.fortune_coin.tooltip=Draws in nearby items and XP.;Right click to toggle.
item.glowing_water.name=Glowing Water
item.glowing_water.tooltip=Destroys undead. Glowifies stuff.;Used in many recipes.
item.glowing_bread.name=Glowing Bread
item.glowing_bread.tooltip=Glowy and delicious.
item.midas_touchstone.name=Touchstone of Midas
item.midas_touchstone.tooltip=Repairs items made of gold,;consumes glowstone dust.
item.emperor_chalice.name=Emperor's Chalice
item.emperor_chalice.tooltip=An infinite water bucket;unless you drink from it.;Trades life for hunger...
item.salamander_eye.name=Salamander's Eye
item.salamander_eye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.
item.destruction_catalyst.name=Destruction Catalyst
item.destruction_catalyst.tooltip=Consumes 3 Gunpowder on right click, no less.;Blows up a 3x3x3 Cube behind target cube.;\u00a7fDestroys mundane blocks only.
item.ice_magus_rod.name=Ice Magus Rod
item.ice_magus_rod.tooltip=Consumes snowballs in inventory.;Makes snowballs a bit colder...
item.magicbane.name=Magicbane
item.magicbane.tooltip=A rustproof, ensorcelled artifact.;Unfortunately not unbreakable.
item.witherless_rose.name=Witherless Rose
item.witherless_rose.tooltip=With the Nether Stars enchanting this rose;the holder is protected from Withering.
item.twilight_cloak.name=Twilight Cloak
item.twilight_cloak.tooltip=Makes you invisible at night.
item.wraith_eye.name=Wraith's Eye
item.wraith_eye.tooltip=Right clicking a Wraith Node binds to it;allowing you to return to it at will,;for the cost of an Ender Pearl.;\u00a75{{phrase}} {{position}}.
item.void_tear_empty.name=Empty Void Tear
item.void_tear_empty.tooltip=An empty void tear, right clicking;absorbs the dominant inventory item.
item.void_tear.name=Void Tear
item.void_tear.tooltip=This Void Tear currently;holds {{holds}}.
item.void_satchel.name=Void Satchel
item.void_satchel.tooltip=This Void Satchel currently;holds {{holds}}.;It has a capacity of {{capacity}}.
item.hero_medallion.name=Hero's Medallion
item.hero_medallion.tooltip=\u00a72Experience: {{experience}};For when you just need;somewhere to put;all that experience.
item.ender_staff.name=Ender Staff
item.ender_staff.tooltip=Consumes Ender Pearls from inventory.;Throws them a bit farther.
item.angelic_feather.name=Angelic Feather
item.angelic_feather.tooltip=Protects you from falls,;at the expense of hunger.
item.phoenix_down.name=Phoenix Down
item.phoenix_down.tooltip=Resurrects you once and;reverts to an Angelic Feather.
item.crimson_cloth.name=Crimson Cloth
item.crimson_cloth.tooltip=Blood red cloth, soaked;with alchemical concoctions.
item.dragon_talon.name=Dragon Talon
item.dragon_talon.tooltip=An artificed dragon;talon, not much use alone.
item.dragon_claws.name=Dragon Claws
item.dragon_claws.tooltip=Absorbs fire damage at;the expense of hunger.
item.claws_of_the_firedrinker.name=Claws of the Firedrinker
item.claws_of_the_firedrinker.tooltip=Consumes fire damage (yum!);absorbs lava damage at;the expense of hunger.
item.squid_beak.name=Squid Beak
item.squid_beak.tooltip=Somewhere out there;is a very sad, very;mouthless squid.
item.kraken_shell_fragment.name=Kraken Shell Fragment
item.kraken_shell_fragment.tooltip=A seaworthy monster;beak, crafted into;a smooth shell.
item.kraken_shell.name=Kraken Shell
item.kraken_shell.tooltip=Improves your mobility;when in water.;Absorb drowning damage at;the expense of hunger.
item.angelheart_vial.name=Angelheart Vial
item.angelheart_vial.tooltip=Resurrects you once;and breaks.
item.elsewhere_flask.name=Elsewhere Flask
item.elsewhere_flask.tooltip=Potions encased will mingle. Contains:

tile.altar_idle.name=Altar of Light
tile.altar.name=Altar of Light
tile.lilypad.name=Lilypad of Fertility
tile.wraith_node.name=Wraith Node

item.potion_0.name=Condensed Splash Serum
item.potion_1.name=Love Potion #9
item.potion_2.name=Splash Poison Serum
item.potion_3.name=Splash Acid Serum
item.potion_4.name=Splash Confusion Serum
item.potion_5.name=Splash Slowing Serum
item.potion_6.name=Splash Weakness Serum
item.potion_7.name=Splash Wither Serum
item.potion_8.name=Splash Blinding Serum
item.potion_9.name=Splash Ruination Serum
item.potion_10.name=Splash Fertilizer Serum
item.potion_11.name=Empty Vial
item.potion_12.name=Condensed Solvent
item.potion_13.name=Elixir of Speed
item.potion_14.name=Elixir of Digging
item.potion_15.name=Elixir of Strength
item.potion_16.name=Elixir of Healing
item.potion_17.name=Elixir of Bounding
item.potion_18.name=Elixir of Regeneration
item.potion_19.name=Elixir of Resistance
item.potion_20.name=Elixir of Fire Warding
item.potion_21.name=Elixir of Breathing
item.potion_22.name=Elixir of Invisibility
item.potion_23.name=Elixir of Infravision
item.potion_24.name=Ablative Protection
item.potion_25.name=Alchemical Potency
item.potion_26.name=Alchemical Celerity
item.potion_27.name=Grand Panacea
item.potion_28.name=Stalker's Serum
item.potion_29.name=Vial of Ordinary Water

item.potion_0.tooltip=A base potion for creating;condensed splash vials.
item.potion_1.tooltip=Makes animals;want to mate.
item.potion_2.tooltip=Poisons mobs;for 45 seconds.
item.potion_3.tooltip=Deals 8 damage,;even vs. Undead.
item.potion_4.tooltip=Causes confusion;for 45 seconds.
item.potion_5.tooltip=Causes slowness;for 45 seconds.
item.potion_6.tooltip=Causes weakness;for 45 seconds.
item.potion_7.tooltip=Causes wither effect;for 45 seconds.
item.potion_8.tooltip=Causes blindness;for 45 seconds.
item.potion_9.tooltip=Slows, weakens and;poisons for 45 seconds.
item.potion_10.tooltip=Grows crops in a;wide square pattern.
item.potion_11.tooltip=An empty vial for;condensed potions.
item.potion_12.tooltip=A base potion for;condensed potions.
item.potion_13.tooltip=Movement increased;for 5 minutes.
item.potion_14.tooltip=Dig and break faster;for 5 minutes.
item.potion_15.tooltip=Damage increased by 3;for 5 minutes.
item.potion_16.tooltip=Heals 2 hearts.;(4 damage)
item.potion_17.tooltip=Higher jumping;for 5 minutes.
item.potion_18.tooltip=Health regeneration;for 45 seconds.
item.potion_19.tooltip=Damage resistance;for 3 minutes.
item.potion_20.tooltip=Fire resistance;for 3 minutes.
item.potion_21.tooltip=Water breathing;for 3 minutes.
item.potion_22.tooltip=Invisibility;for 3 minutes.
item.potion_23.tooltip=See in the dark;for 3 minutes.
item.potion_24.tooltip=Resist fire and;damage for 3 minutes.
item.potion_25.tooltip=Strength and dig boost;for 3 minutes.
item.potion_26.tooltip=Speed and jump boost;for 3 minutes.
item.potion_27.tooltip=Heal, regenerate and;cure any ailment.
item.potion_28.tooltip=Lets you take;to the shadows.
item.potion_29.tooltip=It's a vial of;plain ol' water.
