itemGroup.xreliquary=Reliquary

gui.tome.text=Craft certain items and blocks;with the tome to duplicate them.;You can right-click Altars of;Alkahestry to fuel them with;redstone from the tome.

tooltip.absorb={{!colors.light_purple}}Shift + Right click to toggle auto-absorb.
tooltip.absorb_active={{!colors.purple}}Automagically absorbs {{item}}{{!colors.purple}}.
tooltip.absorb_tear={{!colors.purple}}Always leaves a stack of the item in inventory.

item.alkahestry_tome.name=Tome of Alkahestry
item.alkahestry_tome.tooltip={{!colors.rose}}Charge: {{chargeAmount}}/{{chargeLimit}};Right-click to read.

tile.altar_idle.name=Altar of Light
tile.altar_idle.tooltip=Feed it redstone and;it will grow glowstone.
tile.altar.name=Altar of Light

item.angelheart_vial.name=Angelheart Vial
item.angelheart_vial.tooltip=Resurrects you;once and breaks.

item.angelic_feather.name=Angelic Feather
item.angelic_feather.tooltip=Protects you from falls,;at the expense of hunger.

tile.apothecary_cauldron.name=Apothecary Cauldron
tile.apothecary_cauldron.tooltip=Used to brew potions;from potion essence.
tile.apothecary_mortar.name=Apothecary Mortar
tile.apothecary_mortar.tooltip=Used to grind ingredients;into potion essence.

item.attraction_potion.name=Aphrodite's Serum
item.attraction_potion.tooltip=Makes animals mate.

item.fertile_potion.name=Fertile Potion
item.fertile_potion.tooltip=Causes plants to grow.

item.bullet_0.name=Empty Casing
item.bullet_1.name=Neutral Shot
item.bullet_2.name=Exorcism Shot
item.bullet_2.tooltip=Effective vs. undead.
item.bullet_3.name=Blaze Shot
item.bullet_3.tooltip=Deals only fire damage.
item.bullet_4.name=Ender Shot
item.bullet_4.tooltip=Pierce enemies, seek targets.
item.bullet_5.name=Concussive Shot
item.bullet_5.tooltip=Small area damage.
item.bullet_6.name=Buster Shot
item.bullet_6.tooltip=Large area damage.
item.bullet_7.name=Seeker Shot
item.bullet_7.tooltip=Seeks its targets.
item.bullet_8.name=Sand Shot
item.bullet_8.tooltip=Blinds target,;irritates creepers.
item.bullet_9.name=Storm Shot
item.bullet_9.tooltip=Stronger during storms,;charges creepers.

item.destruction_catalyst.name=Destruction Catalyst
item.destruction_catalyst.tooltip=Consumes gunpowder to destroy blocks.;{{!colors.yellow}}Charge: {{charge}}

item.emperor_chalice.name=Emperor's Chalice
item.emperor_chalice.tooltip=An infinite water bucket.;Enable to drain water.;Disable to place water.;Drinking restores hunger;in exchange for life.

item.elsewhere_flask.name=Elsewhere Flask
item.elsewhere_flask.tooltip=Imbibe potions within it simultaneously.{{contents}}

item.ender_staff.name=Ender Staff
item.ender_staff.tooltip=Shift + Left-click to cycle modes:;[Cast, Long Cast, Node Warp or Bind];{{!colors.purple}}Ender Pearls: {{charge}};{{!colors.purple}}{{phrase}}{{position}}

item.fortune_coin.name=Coin of Fortune
item.fortune_coin.tooltip=Draws in items and XP.;Shift+Right to activate.;Hold Right click to super-vacuum.

item.glacial_staff.name=Glacial Staff
item.glacial_staff.tooltip=Shoots snowballs, chills enemies on;strike and freezes the ground; you walk on.;{{!colors.blue}}Charge: {{charge}}

item.glowing_water.name=Glowing Water
item.glowing_water.tooltip=Harms undead enemies.

item.glowing_bread.name=Glowing Bread
item.glowing_bread.tooltip=Completely restores hunger.

item.gun_part_0.name=Grip Assembly
item.gun_part_1.name=Barrel Assembly
item.gun_part_2.name=Hammer Assembly

item.handgun.name=Hunter's Handgun
item.handgun.tooltip=For great justice.;Right click fires, hold to reload.

item.harvest_rod.name={{!colors.green}}Harvest Rod
item.harvest_rod.tooltip=Right-click to fertilize,;breaks crops in an area.;{{!colors.green}}Charge: {{charge}}

item.heart_pearl_0.name={{!colors.rose}}Zombie Pearl
item.heart_zhu_0.name={{!colors.rose}}Zombie Nian Zhu
item.heart_zhu_0.tooltip=Zombies can't see you with this.
item.heart_pearl_1.name={{!colors.white}}Skeleton Pearl
item.heart_zhu_1.name={{!colors.white}}Skeleton Nian Zhu
item.heart_zhu_1.tooltip=Skeletons can't see you with this.
item.heart_pearl_2.name={{!colors.gray}}Wither Skeleton Pearl
item.heart_zhu_2.name={{!colors.gray}}Wither Skeleton Nian Zhu
item.heart_zhu_2.tooltip=Wither skeletons can't see you with this.
item.heart_pearl_3.name={{!colors.light_green}}Creeper Pearl
item.heart_zhu_3.name={{!colors.light_green}}Creeper Nian Zhu
item.heart_zhu_3.tooltip=Creepers can't see you with this.

item.hero_medallion.name=Hero's Medallion
item.hero_medallion.tooltip=Stores experience for you.;Right click to reclaim levels.;{{!colors.green}}Experience: {{experience}}

item.holy_hand_grenade.name=Holy Hand Grenade
item.holy_hand_grenade.tooltip=A powerful explosive that doesn't;break blocks or hurt the wielder.

item.ice_magus_rod.name=Ice Magus Rod
item.ice_magus_rod.tooltip=Lobs harmful snowballs.;{{!colors.blue}}Charge: {{charge}}

item.infernal_chalice.name=Infernal Chalice
item.infernal_chalice.tooltip=Protects you from lava damage.;{{!colors.red}}Holds {{amount}} mB of Lava;Shift + Right-Click to enable drain-mode.;Disable to place lava.

item.infernal_claws.name={{!colors.red}}Infernal Claws
item.infernal_claws.tooltip=Absorbs fire damage at;the expense of hunger.

item.infernal_tear.name={{!colors.red}}Infernal Tear
item.infernal_tear.tooltip=Burns items into experience.
tooltip.infernal_tear.absorb_unset=Right-Click to remove item association
tooltip.infernal_tear.tear_empty=Right-click to capture whatever item you have the most of;that infernal tear can burn.

tile.interdiction_torch.name={{!colors.yellow}}Interdiction Torch
tile.interdiction_torch.tooltip=Repels creatures and projectiles.

item.kraken_shell.name=Kraken Shell
item.kraken_shell.tooltip=Absorbs drowning damage;at the expense of hunger.

item.lantern_of_paranoia.name={{!colors.yellow}}Lantern Of Paranoia
item.lantern_of_paranoia.tooltip=Places torches in unlit;areas automatically.;Shift + Right-Click to activate.

tile.fertile_lilypad.name=Lilypad of Fertility

item.magicbane.name=Magicbane
item.magicbane.tooltip=Increases its strength;with each enchantment.

item.magazine_0.name=Empty Magazine
item.magazine_1.name=Neutral Magazine
item.magazine_2.name=Exorcism Magazine
item.magazine_3.name=Blaze Magazine
item.magazine_4.name=Ender Magazine
item.magazine_5.name=Concussive Magazine
item.magazine_6.name=Buster Magazine
item.magazine_7.name=Seeker Magazine
item.magazine_8.name=Sand Magazine
item.magazine_9.name=Storm Magazine

item.mercy_cross.name=Cross of Mercy
item.mercy_cross.tooltip=Deals extra damage;to undead creatures.

item.midas_touchstone.name=Touchstone of Midas
item.midas_touchstone.tooltip=Repairs gold items.;{{!colors.yellow}}Charge: {{charge}}

item.mob_ingredient_0.name=Rib Bone
item.mob_ingredient_1.name=Withered Rib
item.mob_ingredient_2.name=Chelicerae
item.mob_ingredient_3.name=Catalyzing Gland
item.mob_ingredient_4.name=Slime Pearl
item.mob_ingredient_5.name=Bat Wing
item.mob_ingredient_6.name=Zombie Heart
item.mob_ingredient_7.name=Molten Core
item.mob_ingredient_8.name=Eye of the Storm
item.mob_ingredient_9.name=Fertile Essence
item.mob_ingredient_10.name=Frozen Core
item.mob_ingredient_11.name=Nebulous Heart
item.mob_ingredient_12.name=Squid Beak
item.mob_ingredient_13.name=Infernal Claw
item.mob_ingredient_14.name=Kraken Shell Fragment
item.mob_ingredient_15.name=Crimson Cloth

item.phoenix_down.name=Phoenix Down
item.phoenix_down.tooltip=Resurrects you once with;full health and reverts;to an Angelic Feather.

item.potion.name=Condensed Potion
item.potion.tooltip=Effects:;{{effects}}

item.potion_essence.name=Potion Essence
item.potion_essence.tooltip=Effects:;{{effects}}

item.pyromancer_staff.name={{!colors.red}}Pyromancer's Staff
item.pyromancer_staff.tooltip=Shoots blaze and ghast;fireballs, creates firebursts;and lights fires.;{{!colors.red}}Charges: {{charges}};{{!colors.red}}Blaze: {{blaze}};Shift + Left-click to change modes.

item.rending_gale.name={{!colors.yellow}}Rending Gale
item.rending_gale.tooltip=Fly, push and pull mobs, or shoot;lightning while raining.;Shift + Left-click changes modes.;{{!colors.yellow}}Charge: {{charge}}

item.rod_of_lyssa.name=Rod of Lyssa
item.rod_of_lyssa.tooltip=A magic fishing rod that can be;used to reel in items and pick pockets.

item.salamander_eye.name=Salamander's Eye
item.salamander_eye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.

item.serpent_staff.name={{!colors.green}}Serpent Staff
item.serpent_staff.tooltip=All that nasty stuff;from a Kraken's spit,;thrown at your enemies.;Drains life on strike.

item.shears_of_winter.name=Shears of Winter
item.shears_of_winter.tooltip=Magic shears that tear the;leaves from trees with cold.

item.sojourner_staff.name=Sojourner's Staff
item.sojourner_staff.tooltip=Consumes torches, can place them;long distances, but costs extra.;{{!colors.yellow}}Contents: {{phrase}};{{!colors.rose}}Placing: {{!colors.yellow}}{{placing}}

item.twilight_cloak.name=Twilight Cloak
item.twilight_cloak.tooltip=Makes you invisible in darkness.

item.witch_hat.name={{!colors.yellow}}Witch Hat

item.void_tear_empty.name=Empty Void Tear
item.void_tear.name=Void Tear

tooltip.tear=Currently holds {{!colors.yellow}}{{item}}{{!colors.light_gray}}.
tooltip.tear_empty=Right-click to capture whatever item you have the most of.
tooltip.tear_quantity=Currently holds {{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.

item.witherless_rose.name=Witherless Rose
item.witherless_rose.tooltip=With the Nether Stars enchanting this rose;the holder is protected from Withering.

tile.wraith_node.name=Wraith Node

config.title1=Reliquary settings
config.hud_positions.label=HUD positions
config.hud_positions.comment=Position of mode and/or item display on the screen - used by some of the tools and weapons. 0 - top left, 1 - top right, 2 - bottom left, 3 - bottom right
config.hud_positions.sojourner_staff.comment=Position of Sojouner Staff HUD
config.hud_positions.sojourner_staff.label=Sojouner Staff
config.hud_positions.handgun.comment=Position of Handgun HUD
config.hud_positions.handgun.label=Handgun
config.hud_positions.alkahestry_tome.comment=Position of Alkahestry Tome HUD
config.hud_positions.alkahestry_tome.label=Alkahestry Tome
config.hud_positions.destruction_catalyst.comment=Position of Destruction Catalyst HUD
config.hud_positions.destruction_catalyst.label=Destruction Catalyst
config.hud_positions.elsewhere_flask.comment=Position of Elsewhere Flask HUD
config.hud_positions.elsewhere_flask.label=Elsewhere Flask
config.hud_positions.ender_staff.comment=Position of Ender Staff HUD
config.hud_positions.ender_staff.label=Ender Staff
config.hud_positions.ice_magus_rod.comment=Position of Ice Magus Rod HUD
config.hud_positions.ice_magus_rod.label=Ice Magus Rod
config.hud_positions.glacial_staff.comment=Position of Glacial Staff HUD
config.hud_positions.glacial_staff.label=Glacial Staff
config.hud_positions.void_tear.comment=Position of Void Tear HUD
config.hud_positions.void_tear.label=Void Tear
config.hud_positions.midas_touchstone.comment=Position of Midas Touchstone HUD
config.hud_positions.midas_touchstone.label=Midas Touchstone
config.hud_positions.harvest_rod.comment=Position of Harvest Rod HUD
config.hud_positions.harvest_rod.label=Harvest Rod
config.hud_positions.infernal_chalice.comment=Position of Infernal Chalice HUD
config.hud_positions.infernal_chalice.label=Infernal Chalice
config.hud_positions.hero_medallion.comment=Position of Hero Medallion HUD
config.hud_positions.hero_medallion.label=Hero Medallion
config.hud_positions.pyromancer_staff.comment=Position of Pyromancer Staff HUD
config.hud_positions.pyromancer_staff.label=Pyromancer Staff
config.hud_positions.rending_gale.comment=Position of Rending Gale HUD
config.hud_positions.rending_gale.label=Rending Gale
config.item_and_block_settings.label=Item and block settings
config.item_and_block_settings.comment=Various settings for Reliquary items and blocks
config.item_and_block_settings.interdiction_torch.entities_that_can_be_pushed.label=Entities that can be pushed
config.item_and_block_settings.interdiction_torch.entities_that_can_be_pushed.comment=List of entities that can be pushed by the torch
config.item_and_block_settings.interdiction_torch.projectiles_that_can_be_pushed.label=Projectiles that can be pushed
config.item_and_block_settings.interdiction_torch.projectiles_that_can_be_pushed.comment=List of projectiles that can be pushed by the torch
config.item_and_block_settings.rending_gale.entities_that_can_be_pushed.label=Entities that can be pushed
config.item_and_block_settings.rending_gale.entities_that_can_be_pushed.comment=List of entities that can be pushed by Rending Gale
config.item_and_block_settings.rending_gale.projectiles_that_can_be_pushed.label=Projectiles that can be pushed
config.item_and_block_settings.rending_gale.projectiles_that_can_be_pushed.comment=List of projectiles that can be pushed by Rending Gale
config.item_and_block_settings.seeker_shot.label=Seeker Shot
config.item_and_block_settings.seeker_shot.comment=Seeker Shot settings
config.item_and_block_settings.seeker_shot.entities_that_can_be_hunted.label=Entities that can be hunted
config.item_and_block_settings.seeker_shot.entities_that_can_be_hunted.comment=Entities that can be tracked by seeker shot
config.item_and_block_settings.alkahestry_tome.label=Alkahestry Tome
config.item_and_block_settings.alkahestry_tome.comment=Alkahestry Tome settings
config.item_and_block_settings.alkahestry_tome.charge_limit.label=Charge limit
config.item_and_block_settings.alkahestry_tome.charge_limit.comment=Charge limit of the tome
config.item_and_block_settings.alkahestry_tome.crafting_recipes.label=Crafting Recipes
config.item_and_block_settings.alkahestry_tome.crafting_recipes.comment=List of recipes that can be used with Alkahestry Tome to craft items. The values are item name "modID:name", meta, yield, cost.
config.item_and_block_settings.alkahestry_tome.charging_recipes.label=Charging Recipes
config.item_and_block_settings.alkahestry_tome.charging_recipes.comment=List of recipes that can be used with Alkahestry Tome to charge it. The values are item name "modID:name", meta, charge points.
config.item_and_block_settings.alkahestry_tome.base_item.label=Base Item
config.item_and_block_settings.alkahestry_tome.base_item.comment=Base Item name in format "ModId:item"
config.item_and_block_settings.alkahestry_tome.base_item_meta.label=Base Item meta
config.item_and_block_settings.alkahestry_tome.base_item_meta.comment=meta of the Base Item
config.item_and_block_settings.alkahestry_tome.base_item_worth.label=Base Item worth
config.item_and_block_settings.alkahestry_tome.base_item_worth.comment=How much charge the Base Item is worth
config.item_and_block_settings.altar.label=Altar of Light
config.item_and_block_settings.altar.comment=Altar of Light settings
config.item_and_block_settings.altar.redstone_cost.label=Redstone cost
config.item_and_block_settings.altar.redstone_cost.comment=Number of redstone it costs to activate altar
config.item_and_block_settings.altar.time_in_minutes.label=Time in minutes
config.item_and_block_settings.altar.time_in_minutes.comment=Time in minutes it takes for the altar to create glowstone block
config.item_and_block_settings.altar.maximum_time_variance_in_minutes.label=Maximum time variance in minutes
config.item_and_block_settings.altar.maximum_time_variance_in_minutes.comment=Maximum time variance in minutes. A random part of it gets added to the Time in minutes.
config.item_and_block_settings.altar.output_light_level_while_active.label=Output light level while active
config.item_and_block_settings.altar.output_light_level_while_active.comment=Light level that the altar outputs while active
config.item_and_block_settings.angelic_feather.label=Angelic Feather
config.item_and_block_settings.angelic_feather.comment=Angelic Feather settings
config.item_and_block_settings.angelic_feather.hunger_cost_percent.label=Hunger cost in percent
config.item_and_block_settings.angelic_feather.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
config.item_and_block_settings.angelic_feather.leaping_potency.label=Leaping potency
config.item_and_block_settings.angelic_feather.leaping_potency.comment=Potency of the leaping effect
config.item_and_block_settings.angelheart_vial.label=Angelheart Vial
config.item_and_block_settings.angelheart_vial.comment=Angelheart Vial settings
config.item_and_block_settings.angelheart_vial.heal_percentage_of_max_life.label=Heal percentage of max life
config.item_and_block_settings.angelheart_vial.heal_percentage_of_max_life.comment=Percent of life that gets healed when the player would die
config.item_and_block_settings.angelheart_vial.remove_negative_status.label=Remove negative status
config.item_and_block_settings.angelheart_vial.remove_negative_status.comment=Whether the player gets negative statuses removed
config.item_and_block_settings.apothecary_cauldron.label=Apothecary Cauldron
config.item_and_block_settings.apothecary_cauldron.comment=Apothecary Cauldron settings
config.item_and_block_settings.apothecary_cauldron.redstone_limit.label=Redstone limit
config.item_and_block_settings.apothecary_cauldron.redstone_limit.comment=Limit of redstone that can be stored in cauldron
config.item_and_block_settings.apothecary_cauldron.cook_time.label=Cook time
config.item_and_block_settings.apothecary_cauldron.cook_time.comment=Time it takes to cook potion
config.item_and_block_settings.apothecary_cauldron.heat_sources.label=Heat sources
config.item_and_block_settings.apothecary_cauldron.heat_sources.comment=List of acceptable heat sources
config.item_and_block_settings.destruction_catalyst.label=Destruction Catalyst
config.item_and_block_settings.destruction_catalyst.comment=Destruction Catalyst settings
config.item_and_block_settings.destruction_catalyst.mundane_blocks.label=Mundane blocks
config.item_and_block_settings.destruction_catalyst.mundane_blocks.comment=List of mundane blocks the catalyst will break
config.item_and_block_settings.destruction_catalyst.gunpowder_cost.label=Gunpowder cost
config.item_and_block_settings.destruction_catalyst.gunpowder_cost.comment=Number of gunpowder it costs per catalyst use
config.item_and_block_settings.destruction_catalyst.gunpowder_worth.label=Gunpowder worth
config.item_and_block_settings.destruction_catalyst.gunpowder_worth.comment=Number of gunpowder that gets added to catalyst per one that's consumed from players inventory
config.item_and_block_settings.destruction_catalyst.gunpowder_limit.label=Gunpowder limit
config.item_and_block_settings.destruction_catalyst.gunpowder_limit.comment=Number of gunpowder that can be stored in destruction catalyst
config.item_and_block_settings.destruction_catalyst.explosion_radius.label=Explosion radius
config.item_and_block_settings.destruction_catalyst.explosion_radius.comment=Radius of the explosion
config.item_and_block_settings.destruction_catalyst.centered_explosion.label=Centered explosion
config.item_and_block_settings.destruction_catalyst.centered_explosion.comment=Whether the explosion is centered on the block that gets clicked
config.item_and_block_settings.destruction_catalyst.perfect_cube.label=Perfect cube
config.item_and_block_settings.destruction_catalyst.perfect_cube.comment=Whether the explosion makes a perfect cube hole
config.item_and_block_settings.emperor_chalice.label=Emperor Chalice
config.item_and_block_settings.emperor_chalice.comment=Emperor Chalice settings
config.item_and_block_settings.emperor_chalice.hunger_satiation_multiplier.label=Hunger satiation multiplier
config.item_and_block_settings.emperor_chalice.hunger_satiation_multiplier.comment=How much saturation is added in addition to filling the hunger
config.item_and_block_settings.ender_staff.label=Ender Staff
config.item_and_block_settings.ender_staff.comment=Ender Staff settings
config.item_and_block_settings.ender_staff.ender_pearl_cast_cost.label=Ender pearl cast cost
config.item_and_block_settings.ender_staff.ender_pearl_cast_cost.comment=Number of ender pearls per use
config.item_and_block_settings.ender_staff.ender_pearl_node_warp_cost.label=Ender pearl node warp cost
config.item_and_block_settings.ender_staff.ender_pearl_node_warp_cost.comment=Number of ender pearls per teleportation to the wraith node
config.item_and_block_settings.ender_staff.ender_pearl_worth.label=Ender pearl worth
config.item_and_block_settings.ender_staff.ender_pearl_worth.comment=Number of ender pearls that get added to the staff per one that's consumed from players inventory
config.item_and_block_settings.ender_staff.ender_pearl_limit.label=Ender pearl limit
config.item_and_block_settings.ender_staff.ender_pearl_limit.comment=Number of ender pearls that the ender staff can store
config.item_and_block_settings.ender_staff.node_warp_cast_time.label=Node warp cast time
config.item_and_block_settings.ender_staff.node_warp_cast_time.comment=Time it takes to teleport to the wraith node
config.item_and_block_settings.fortune_coin.label=Fortune Coin
config.item_and_block_settings.fortune_coin.comment=Fortune Coin settings
config.item_and_block_settings.fortune_coin.disable_audio.label=Disable audio
config.item_and_block_settings.fortune_coin.disable_audio.comment=Disables the sound of fortune coin teleporting stuff
config.item_and_block_settings.fortune_coin.standard_pull_distance.label=Standard pull distance
config.item_and_block_settings.fortune_coin.standard_pull_distance.comment=The distance that it pulls from when activated
config.item_and_block_settings.fortune_coin.long_range_pull_distance.label=Range pull distance
config.item_and_block_settings.fortune_coin.long_range_pull_distance.comment=The distance that it pulls from when right clikc is held
config.item_and_block_settings.glacial_staff.label=Glacial Staff
config.item_and_block_settings.glacial_staff.comment=Glacial Staff settings
config.item_and_block_settings.glacial_staff.snowball_limit.label=Snowball limit
config.item_and_block_settings.glacial_staff.snowball_limit.comment=Number of snowballs the staff can hold
config.item_and_block_settings.glacial_staff.snowball_cost.label=Snowball cost
config.item_and_block_settings.glacial_staff.snowball_cost.comment=Number of snowballs it costs when the staff is used
config.item_and_block_settings.glacial_staff.snowball_worth.label=Snowball worth
config.item_and_block_settings.glacial_staff.snowball_worth.comment=Number of snowballs that get added to the staff per one that's consumed from player's inventory
config.item_and_block_settings.glacial_staff.snowball_damage.label=Snowball damage
config.item_and_block_settings.glacial_staff.snowball_damage.comment=The damage that snowballs cause
config.item_and_block_settings.glacial_staff.snowball_damage_bonus_fire_immune.label=Snowball damage bonus against fire immune
config.item_and_block_settings.glacial_staff.snowball_damage_bonus_fire_immune.comment=The damage bonus against entities that are immune to fire
config.item_and_block_settings.glacial_staff.snowball_damage_bonus_blaze.label=Snowball damage bonus against blaze
config.item_and_block_settings.glacial_staff.snowball_damage_bonus_blaze.comment=The damage bonus against blaze
config.item_and_block_settings.harvest_rod.label=Harvest Rod
config.item_and_block_settings.harvest_rod.comment=Harvest Rod settings
config.item_and_block_settings.harvest_rod.bonemeal_limit.label=Bonemeal limit
config.item_and_block_settings.harvest_rod.bonemeal_limit.comment=Number of bonemeal the rod can hold
config.item_and_block_settings.harvest_rod.bonemeal_cost.label=Bonemeal cost
config.item_and_block_settings.harvest_rod.bonemeal_cost.comment=Number of bonemeal consumed per use
config.item_and_block_settings.harvest_rod.bonemeal_worth.label=Bonemeal worth
config.item_and_block_settings.harvest_rod.bonemeal_worth.comment=Number of bonemeal that gets added to the rod per one that's consumed from player's inventory
config.item_and_block_settings.harvest_rod.bonemeal_luck_percent_chance.label=Bonemeal luck percent chance
config.item_and_block_settings.harvest_rod.bonemeal_luck_percent_chance.comment=Percent chance that a bonemeal will get applied during a luck roll
config.item_and_block_settings.harvest_rod.bonemeal_luck_rolls.label=Bonemeal luck rolls
config.item_and_block_settings.harvest_rod.bonemeal_luck_rolls.comment=Number of times that a rod may apply additional luck based bonemeal
config.item_and_block_settings.harvest_rod.harvest_break_radius.label=Harvest break radius
config.item_and_block_settings.harvest_rod.harvest_break_radius.comment=Radius in which crops get harvested on one crop break
config.item_and_block_settings.hero_medallion.label=Hero Medallion
config.item_and_block_settings.hero_medallion.comment=Hero Medallion settings
config.item_and_block_settings.hero_medallion.experience_level_maximum.label=Experience level maximum
config.item_and_block_settings.hero_medallion.experience_level_maximum.comment=A player's experience level at which pulling from the medallion to player will stop
config.item_and_block_settings.hero_medallion.experience_level_minimum.label=Experience level minimum
config.item_and_block_settings.hero_medallion.experience_level_minimum.comment=A player's experience level at which the medallion will stop pulling from the player
config.item_and_block_settings.hero_medallion.experience_limit.label=Experience limit
config.item_and_block_settings.hero_medallion.experience_limit.comment=Experience level that the medallion can hold
config.item_and_block_settings.ice_magus_rod.label=Ice Magus Rod
config.item_and_block_settings.ice_magus_rod.comment=Ice Magus Rod settings
config.item_and_block_settings.ice_magus_rod.snowball_limit.label=Snowball limit
config.item_and_block_settings.ice_magus_rod.snowball_limit.comment=Number of snowballs the rod can hold
config.item_and_block_settings.ice_magus_rod.snowball_cost.label=Snowball cost
config.item_and_block_settings.ice_magus_rod.snowball_cost.comment=Number of snowballs it costs when the rod is used
config.item_and_block_settings.ice_magus_rod.snowball_worth.label=Snowball worth
config.item_and_block_settings.ice_magus_rod.snowball_worth.comment=Number of snowballs that get added to the rod per one that's consumed from player's inventory
config.item_and_block_settings.ice_magus_rod.snowball_damage.label=Snowball damage
config.item_and_block_settings.ice_magus_rod.snowball_damage.comment=The damage that snowballs cause
config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_fire_immune.label=Snowball damage bonus against fire immune
config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_fire_immune.comment=Snowball damage bonus against blaze
config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_blaze.label=Snowball damage bonus against blaze
config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_blaze.comment=The damage bonus against blaze
config.item_and_block_settings.infernal_claws.label=Infernal Claws
config.item_and_block_settings.infernal_claws.comment=Infernal Claws settings
config.item_and_block_settings.infernal_claws.hunger_cost_percent.label=Hunger cost in percent
config.item_and_block_settings.infernal_claws.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
config.item_and_block_settings.infernal_chalice.label=Infernal Chalice
config.item_and_block_settings.infernal_chalice.comment=Infernal Chalice settings
config.item_and_block_settings.infernal_chalice.hunger_cost_percent.label=Hunger cost in percent
config.item_and_block_settings.infernal_chalice.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
config.item_and_block_settings.infernal_chalice.fluid_limit.label=Fluid limit
config.item_and_block_settings.infernal_chalice.fluid_limit.comment=Millibuckets of lava that the chalice can hold
config.item_and_block_settings.infernal_tear.label=Infernal Tear
config.item_and_block_settings.infernal_tear.comment=Infernal Tear settings
config.item_and_block_settings.infernal_tear.absorb_when_created.label=Absorb when created
config.item_and_block_settings.infernal_tear.absorb_when_created.comment=Whether the infernal tear starts absorbing immediately after it is set to item type
config.item_and_block_settings.interdiction_torch.label=Interdiction Torch
config.item_and_block_settings.interdiction_torch.comment=Interdiction Torch settings
config.item_and_block_settings.interdiction_torch.push_radius.label=Push radius
config.item_and_block_settings.interdiction_torch.push_radius.comment=Radius in which the torch can push out mobs
config.item_and_block_settings.interdiction_torch.can_push_projectiles.label=Can push projectiles
config.item_and_block_settings.interdiction_torch.can_push_projectiles.comment=Whether the torch can push projectiles
config.item_and_block_settings.kraken_shell.label=Kraken Shell
config.item_and_block_settings.kraken_shell.comment=Kraken Shell settings
config.item_and_block_settings.kraken_shell.hunger_cost_percent.label=Hunger cost in percent
config.item_and_block_settings.kraken_shell.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
config.item_and_block_settings.lantern_of_paranoia.label=Lantern of Paranoia
config.item_and_block_settings.lantern_of_paranoia.comment=Lantern of Paranoia settings
config.item_and_block_settings.lantern_of_paranoia.min_light_level.label=Minimum light level
config.item_and_block_settings.lantern_of_paranoia.min_light_level.comment=Minimum light level below which the lantern will place torches
config.item_and_block_settings.lantern_of_paranoia.placement_scan_radius.label=Placement scan radius
config.item_and_block_settings.lantern_of_paranoia.placement_scan_radius.comment=Radius in which the lantern checks for light levels and places torches
config.item_and_block_settings.fertile_lilypad.label=Lilypad of Fertility
config.item_and_block_settings.fertile_lilypad.comment=Lilypad of Fertility settings
config.item_and_block_settings.fertile_lilypad.seconds_between_growth_ticks.label=Seconds between growth ticks
config.item_and_block_settings.fertile_lilypad.seconds_between_growth_ticks.comment=Interval in seconds at which the lilypad causes growth tick updates
config.item_and_block_settings.fertile_lilypad.tile_range.label=Tile range
config.item_and_block_settings.fertile_lilypad.tile_range.comment=Radius in which lilypad causes growh ticks
config.item_and_block_settings.fertile_lilypad.full_potency_range.label=Full potency range
config.item_and_block_settings.fertile_lilypad.full_potency_range.comment=Radius around lilypad where the growth ticks occur the most often
config.item_and_block_settings.midas_touchstone.label=Midas Touchstone
config.item_and_block_settings.midas_touchstone.comment=Midas Touchstone settings
config.item_and_block_settings.midas_touchstone.gold_items.label=Gold items
config.item_and_block_settings.midas_touchstone.gold_items.comment=Gold items that can be repaired by the touchstone
config.item_and_block_settings.midas_touchstone.ticks_between_repair_ticks.label=Ticks between repair ticks
config.item_and_block_settings.midas_touchstone.ticks_between_repair_ticks.comment=Number of ticks between repairs
config.item_and_block_settings.midas_touchstone.glowstone_cost.label=Glowstone cost
config.item_and_block_settings.midas_touchstone.glowstone_cost.comment=Number of glowstone that the repair costs
config.item_and_block_settings.midas_touchstone.glowstone_worth.label=Glowstone worth
config.item_and_block_settings.midas_touchstone.glowstone_worth.comment=Number of glowstone that gets added to the touchstone per one in player's inventory
config.item_and_block_settings.midas_touchstone.glowstone_limit.label=Glowstone limit
config.item_and_block_settings.midas_touchstone.glowstone_limit.comment=Number of glowstone the touchstone can hold
config.item_and_block_settings.phoenix_down.label=Phoenix Down
config.item_and_block_settings.phoenix_down.comment=Phoenix Down settings
config.item_and_block_settings.phoenix_down.hunger_cost_percent.label=Hunger cost in percent
config.item_and_block_settings.phoenix_down.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
config.item_and_block_settings.phoenix_down.leaping_potency.label=Leaping potency
config.item_and_block_settings.phoenix_down.leaping_potency.comment=Potency of the leaping effect
config.item_and_block_settings.phoenix_down.heal_percentage_of_max_life.label=Heal percentage of max life
config.item_and_block_settings.phoenix_down.heal_percentage_of_max_life.comment=Percent of life that gets healed when the player would die
config.item_and_block_settings.phoenix_down.remove_negative_status.label=Remove negative status
config.item_and_block_settings.phoenix_down.remove_negative_status.comment=Whether the player gets negative statuses removed
config.item_and_block_settings.phoenix_down.give_temporary_damage_resistance.label=Give temporary damage resistance
config.item_and_block_settings.phoenix_down.give_temporary_damage_resistance.comment=Where to give temporary damage resistance when the player would die
config.item_and_block_settings.phoenix_down.give_temporary_regeneration.label=Give temporary regeneration
config.item_and_block_settings.phoenix_down.give_temporary_regeneration.comment=Where to give temporary regeneration when the player would die
config.item_and_block_settings.phoenix_down.give_temporary_fire_resistance_if_fire_damage_killed_you.label=Give temporary fire resistance
config.item_and_block_settings.phoenix_down.give_temporary_fire_resistance_if_fire_damage_killed_you.comment=Where to give temporary fire resistance when the player would die. Applies only when the player is being hurt by fire damage.
config.item_and_block_settings.phoenix_down.give_temporary_water_breathing_if_drowning_killed_you.label=Give temporary water breathing
config.item_and_block_settings.phoenix_down.give_temporary_water_breathing_if_drowning_killed_you.comment=Where to give temporary damage resistance when the player would die. Applies only when the player is drowning.
config.item_and_block_settings.pyromancer_staff.label=Pyromancer Staff
config.item_and_block_settings.pyromancer_staff.comment=Pyromancer Staff settings
config.item_and_block_settings.pyromancer_staff.hunger_cost_percent.label=Hunger cost in percent
config.item_and_block_settings.pyromancer_staff.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
config.item_and_block_settings.pyromancer_staff.fire_charge_limit.label=Fire charge limit
config.item_and_block_settings.pyromancer_staff.fire_charge_limit.comment=Number of fire charges the staff can hold
config.item_and_block_settings.pyromancer_staff.fire_charge_cost.label=Fire charge cost
config.item_and_block_settings.pyromancer_staff.fire_charge_cost.comment=Number of fire charges used when the staff is fired
config.item_and_block_settings.pyromancer_staff.fire_charge_worth.label=Fire charge worth
config.item_and_block_settings.pyromancer_staff.fire_charge_worth.comment=Number of fire charges that get added to the staff per one that's consumed from player's inventory
config.item_and_block_settings.pyromancer_staff.ghast_absorb_worth.label=Ghast absorb worth
config.item_and_block_settings.pyromancer_staff.ghast_absorb_worth.comment=Number of fire charges added to the staff per one that was shot by ghast and gets absorbed by the staff
config.item_and_block_settings.pyromancer_staff.blaze_powder_limit.label=Blaze powder limite
config.item_and_block_settings.pyromancer_staff.blaze_powder_limit.comment=Number of blaze powder the staff can hold
config.item_and_block_settings.pyromancer_staff.blaze_powder_cost.label=Blaze powder cost
config.item_and_block_settings.pyromancer_staff.blaze_powder_cost.comment=Number of blaze powder used when staff is fired
config.item_and_block_settings.pyromancer_staff.blaze_powder_worth.label=Blaze powder worth
config.item_and_block_settings.pyromancer_staff.blaze_powder_worth.comment=Number of blaze powder that gets added to the staff per one that's consumed from player's inventory
config.item_and_block_settings.pyromancer_staff.blaze_absorb_worth.label=Blaze absorb worth
config.item_and_block_settings.pyromancer_staff.blaze_absorb_worth.comment=Number of blaze powder added to the staff per one fireball that was shot by blaze and gets absorbed by the staff
config.item_and_block_settings.rending_gale.label=Rending Gale
config.item_and_block_settings.rending_gale.comment=Rending Gale settings
config.item_and_block_settings.rending_gale.charge_limit.label=Charge limit
config.item_and_block_settings.rending_gale.charge_limit.comment=Number of feathers the rending gale can hold
config.item_and_block_settings.rending_gale.cast_charge_cost.label=Cast charge cost
config.item_and_block_settings.rending_gale.cast_charge_cost.comment=Number of feathers used when the rending gale is cast in flight mode
config.item_and_block_settings.rending_gale.bolt_charge_cost.label=Bolt charge cost
config.item_and_block_settings.rending_gale.bolt_charge_cost.comment=Number of feathers used to cast a lightning bolt
config.item_and_block_settings.rending_gale.charge_feather_worth.label=Charge feather worth
config.item_and_block_settings.rending_gale.charge_feather_worth.comment=Number of feathers that get added to the rending gale per one that's consumed from player's inventory
config.item_and_block_settings.rending_gale.block_target_range.label=Block target range
config.item_and_block_settings.rending_gale.block_target_range.comment=How far a lightning block can be cast
config.item_and_block_settings.rending_gale.push_pull_radius.label=Push/Pull radius
config.item_and_block_settings.rending_gale.push_pull_radius.comment=Radius in which entities can be pushed/pulled
config.item_and_block_settings.rending_gale.can_push_projectiles.label=Can push projectiles
config.item_and_block_settings.rending_gale.can_push_projectiles.comment=Whether the rending gale can push projectiles
config.item_and_block_settings.rod_of_lyssa.label=Rod of Lyssa
config.item_and_block_settings.rod_of_lyssa.comment=Rod of Lyssa settings
config.item_and_block_settings.rod_of_lyssa.use_leveled_failure_rate.label=Use leveled failure rate
config.item_and_block_settings.rod_of_lyssa.use_leveled_failure_rate.comment=Whether level influences stealing failure rate of the rod
config.item_and_block_settings.rod_of_lyssa.level_cap_for_leveled_formula.label=Level cap for leveled formula
config.item_and_block_settings.rod_of_lyssa.level_cap_for_leveled_formula.comment=The experience level cap after which the failure rate is at a minimum and doesn't get better
config.item_and_block_settings.rod_of_lyssa.flat_steal_failure_percent_rate.label=Flat steal failure percent rate
config.item_and_block_settings.rod_of_lyssa.flat_steal_failure_percent_rate.comment=The flat failure rate in case failure rate isn't influenced by player's level
config.item_and_block_settings.rod_of_lyssa.steal_from_vacant_slots.label=Steal from vacant slots
config.item_and_block_settings.rod_of_lyssa.steal_from_vacant_slots.comment=If set to false it goes through additional 4 accessible slots and looks for items in case the one selected randomly was empty
config.item_and_block_settings.rod_of_lyssa.fail_steal_from_vacant_slots.label=Fail steal from vacant slots
config.item_and_block_settings.rod_of_lyssa.fail_steal_from_vacant_slots.comment=Whether stealing from an empty slot triggers failure even if otherwise it would be successful
config.item_and_block_settings.rod_of_lyssa.anger_on_steal_failure.label=Anger on steal failure
config.item_and_block_settings.rod_of_lyssa.anger_on_steal_failure.comment=Whether entities get angry at player if stealing fails
config.item_and_block_settings.sojourner_staff.label=Sojourner Staff
config.item_and_block_settings.sojourner_staff.comment=Sojourner Staff settings
config.item_and_block_settings.sojourner_staff.torches.label=Torches
config.item_and_block_settings.sojourner_staff.torches.comment=List of torches that are supported by the staff in addition to the default minecraft torch
config.item_and_block_settings.sojourner_staff.max_capacity_per_item_type.label=Max capacity per type
config.item_and_block_settings.sojourner_staff.max_capacity_per_item_type.comment=Number of items the staff can store per item type
config.item_and_block_settings.sojourner_staff.max_range.label=Max range
config.item_and_block_settings.sojourner_staff.max_range.comment=Maximum range at which torches can be placed
config.item_and_block_settings.sojourner_staff.tile_per_cost_multiplier.label=Tile per cost multiplier
config.item_and_block_settings.sojourner_staff.tile_per_cost_multiplier.comment=Distance after which there is an additional cost for torch placement. The additional cost is the number of times this distance fits in the distance at which the torch is being placed.
config.item_and_block_settings.twilight_cloak.label=Twilight Cloak
config.item_and_block_settings.twilight_cloak.comment=Twilight Cloak settings
config.item_and_block_settings.twilight_cloak.max_light_level.label=Max light level
config.item_and_block_settings.twilight_cloak.max_light_level.comment=Maximum light level at which the player is still invisible to the mobs
config.item_and_block_settings.void_tear.label=Void Tear
config.item_and_block_settings.void_tear.comment=Void Tear settings
config.item_and_block_settings.void_tear.item_limit.label=Item limit
config.item_and_block_settings.void_tear.item_limit.comment=Number of items the tear can hold of the item type it is set to
config.item_and_block_settings.void_tear.absorb_when_created.label=Absorb when created
config.item_and_block_settings.void_tear.absorb_when_created.comment=Whether the void tear starts absorbing immediately after it is set to item type
config.mob_drop_probability.label=Mob drop probability
config.mob_drop_probability.comment=Percent probabilities for the special mob drops
config.mob_drop_probability.zombie_heart_base.label=Zombie heart base
config.mob_drop_probability.zombie_heart_base.comment=Base drop probability for Zombie Heart in percent
config.mob_drop_probability.zombie_heart_looting.label=Zombie heart looting
config.mob_drop_probability.zombie_heart_looting.comment=Additional drop probability for Zombie Heart per looting level
config.mob_drop_probability.pigman_heart_base.label=Pigman heart base
config.mob_drop_probability.pigman_heart_base.comment=Base drop probability for Pigman Heart in percent
config.mob_drop_probability.pigman_heart_looting.label=Pigman heart looting
config.mob_drop_probability.pigman_heart_looting.comment=Additional drop probability for Pigman Heart per looting level
config.mob_drop_probability.rib_bone_base.label=Rib bone base
config.mob_drop_probability.rib_bone_base.comment=Base drop probability for Rib Bone in percent
config.mob_drop_probability.rib_bone_looting.label=Rib bone looting
config.mob_drop_probability.rib_bone_looting.comment=Additional drop probability for Rib Bone per looting level
config.mob_drop_probability.withered_rib_base.label=Withered rib base
config.mob_drop_probability.withered_rib_base.comment=Base drop probability for Withered Rib in percent
config.mob_drop_probability.withered_rib_looting.label=Withered rib looting
config.mob_drop_probability.withered_rib_looting.comment=Additional drop probability for Withered Rib per looting level
config.mob_drop_probability.spider_fangs_base.label=Spider fangs base
config.mob_drop_probability.spider_fangs_base.comment=Base drop probability for Spider Fangs in percent
config.mob_drop_probability.spider_fangs_looting.label=Spider fangs looting
config.mob_drop_probability.spider_fangs_looting.comment=Additional drop probability for Spider Fangs per looting level
config.mob_drop_probability.cave_spider_fangs_base.label=Cave spider fangs base
config.mob_drop_probability.cave_spider_fangs_base.comment=Base drop probability for Cave Spider Fangs in percent
config.mob_drop_probability.cave_spider_fangs_looting.label=Cave spider fangs looting
config.mob_drop_probability.cave_spider_fangs_looting.comment=Additional drop probability for Cave Spider Fangs per looting level
config.mob_drop_probability.blaze_molten_core_base.label=Blaze molten core base
config.mob_drop_probability.blaze_molten_core_base.comment=Base drop probability for Blaze Molten Core in percent
config.mob_drop_probability.blaze_molten_core_looting.label=Blaze molten core looting
config.mob_drop_probability.blaze_molten_core_looting.comment=Additional drop probability for Blaze Molten Core per looting level
config.mob_drop_probability.magma_cube_molten_core_base.label=Magma cube molten core base
config.mob_drop_probability.magma_cube_molten_core_base.comment=Base drop probability for Magma Cube Molten Core in percent
config.mob_drop_probability.magma_cube_molten_core_looting.label=Magma cube molten core looting
config.mob_drop_probability.magma_cube_molten_core_looting.comment=Additional drop probability for Magma Cube Molten Core per looting level
config.mob_drop_probability.frozen_core_base.label=Frozen core base
config.mob_drop_probability.frozen_core_base.comment=Base drop probability for Frozen Core in percent
config.mob_drop_probability.frozen_core_looting.label=Frozen core looting
config.mob_drop_probability.frozen_core_looting.comment=Additional drop probability for Frozen Core per looting level
config.mob_drop_probability.eye_of_the_storm_base.label=Eye of the storm base
config.mob_drop_probability.eye_of_the_storm_base.comment=Base drop probability for Eye of the Storm in percent
config.mob_drop_probability.eye_of_the_storm_looting.label=Eye of the storm looting
config.mob_drop_probability.eye_of_the_storm_looting.comment=Additional drop probability for Eye of the Storm per looting level
config.mob_drop_probability.bat_wing_base.label=Bat wing base
config.mob_drop_probability.bat_wing_base.comment=Base drop probability for Bat Wing in percent
config.mob_drop_probability.bat_wing_looting.label=Bat wing looting
config.mob_drop_probability.bat_wing_looting.comment=Additional drop probability for Bat Wing per looting level
config.mob_drop_probability.creeper_gland_base.label=Creeper gland base
config.mob_drop_probability.creeper_gland_base.comment=Base drop probability for Creeper Gland in percent
config.mob_drop_probability.creeper_gland_looting.label=Creeper gland looting
config.mob_drop_probability.creeper_gland_looting.comment=Additional drop probability for Creeper Gland per looting level
config.mob_drop_probability.ghast_gland_base.label=Ghast gland base
config.mob_drop_probability.ghast_gland_base.comment=Base drop probability for Ghast Gland in percent
config.mob_drop_probability.ghast_gland_looting.label=Ghast gland looting
config.mob_drop_probability.ghast_gland_looting.comment=Additional drop probability for Ghast Gland per looting level
config.mob_drop_probability.witch_hat_base.label=Witch hat base
config.mob_drop_probability.witch_hat_base.comment=Base drop probability for Witch Hat in percent
config.mob_drop_probability.witch_hat_looting.label=Witch hat looting
config.mob_drop_probability.witch_hat_looting.comment=Additional drop probability for Witch Hat per looting level
config.mob_drop_probability.squid_beak_base.label=Squid beak base
config.mob_drop_probability.squid_beak_base.comment=Base drop probability for Squid Beak in percent
config.mob_drop_probability.squid_beak_looting.label=Squid beak looting
config.mob_drop_probability.squid_beak_looting.comment=Additional drop probability for Squid Beak per looting level
config.mob_drop_probability.slime_pearl_base.label=Slime pearl base
config.mob_drop_probability.slime_pearl_base.comment=Base drop probability for Slime Pearl in percent
config.mob_drop_probability.slime_pearl_looting.label=Slime pearl looting
config.mob_drop_probability.slime_pearl_looting.comment=Additional drop probability for Slime Pearl per looting level
config.mob_drop_probability.ender_heart_base.label=Ender heart base
config.mob_drop_probability.ender_heart_base.comment=Base drop probability for Ender Heart in percent
config.mob_drop_probability.ender_heart_looting.label=Ender heart looting
config.mob_drop_probability.ender_heart_looting.comment=Additional drop probability for Ender Heart per looting level
config.easy_mode_recipes.label=Easy mode recipes
config.easy_mode_recipes.comment=Settings for easy mode vs hard mode recipes for items and blocks
config.easy_mode_recipes.fortune_coin.label=Fortune Coin
config.easy_mode_recipes.fortune_coin.comment=Easy mode recipe for Fortune Coin
config.easy_mode_recipes.altar.label=Altar of Light
config.easy_mode_recipes.altar.comment=Easy mode recipe for Altar of Light
config.easy_mode_recipes.infernal_chalice.label=Infernal Chalice
config.easy_mode_recipes.infernal_chalice.comment=Easy mode recipe for Infernal Chalice
config.easy_mode_recipes.ender_staff.label=Ender Staff
config.easy_mode_recipes.ender_staff.comment=Easy mode recipe for Ender Staff
config.easy_mode_recipes.salamander_eye.label=Salamander Eye
config.easy_mode_recipes.salamander_eye.comment=Easy mode recipe for Salamander Eye
config.easy_mode_recipes.rod_of_lyssa.label=Rod of Lyssa
config.easy_mode_recipes.rod_of_lyssa.comment=Easy mode recipe for Rod of Lyssa
config.easy_mode_recipes.serpent_staff.label=Serpent Staff
config.easy_mode_recipes.serpent_staff.comment=Easy mode recipe for Serpent Staff
config.easy_mode_recipes.rending_gale.label=Rending Gale
config.easy_mode_recipes.rending_gale.comment=Easy mode recipe for Rending Gale
config.easy_mode_recipes.pyromancer_staff.label=Pyromancer Staff
config.easy_mode_recipes.pyromancer_staff.comment=Easy mode recipe for Pyromancer Staff
config.easy_mode_recipes.magicbane.label=Magicbane
config.easy_mode_recipes.magicbane.comment=Easy mode recipe for Magicbane
config.easy_mode_recipes.lantern_of_paranoia.label=Lantern of Paranoia
config.easy_mode_recipes.lantern_of_paranoia.comment=Easy mode recipe for Lantern of Paranoia
config.easy_mode_recipes.alkahestry_tome.label=Alkahestry Tome
config.easy_mode_recipes.alkahestry_tome.comment=Easy mode recipe for Alkahestry Tome
config.easy_mode_recipes.wraith_node.label=Wraith Node
config.easy_mode_recipes.wraith_node.comment=Easy mode recipe for Wraith Node
config.easy_mode_recipes.glacial_staff.label=Glacial Staff
config.easy_mode_recipes.glacial_staff.comment=Easy mode recipe for Glacial Staff
config.easy_mode_recipes.sojourner_staff.label=Sojourner Staff
config.easy_mode_recipes.sojourner_staff.comment=Easy mode recipe for Sojourner Staff
config.easy_mode_recipes.kraken_shell.label=Kraken Shell
config.easy_mode_recipes.kraken_shell.comment=Easy mode recipe for Kraken Shell
config.easy_mode_recipes.angelic_feather.label=Angelic Feather
config.easy_mode_recipes.angelic_feather.comment=Easy mode recipe for Angelic Feather
config.easy_mode_recipes.emperor_chalice.label=Emperor Chalice
config.easy_mode_recipes.emperor_chalice.comment=Easy mode recipe for Emperor Chalice
config.easy_mode_recipes.hero_medallion.label=Hero Medallion
config.easy_mode_recipes.hero_medallion.comment=Easy mode recipe for Hero Medallion
config.easy_mode_recipes.ice_magus_rod.label=Ice Magus Rod
config.easy_mode_recipes.ice_magus_rod.comment=Easy mode recipe for Ice Magus Rod
config.easy_mode_recipes.infernal_claws.label=Infernal Claws
config.easy_mode_recipes.infernal_claws.comment=Easy mode recipe for Infernal Claws
config.easy_mode_recipes.destruction_catalyst.label=Destruction Catalyst
config.easy_mode_recipes.destruction_catalyst.comment=Easy mode recipe for Destruction Catalyst
config.easy_mode_recipes.interdiction_torch.label=Interdiction Torch
config.easy_mode_recipes.interdiction_torch.comment=Easy mode recipe for Interdiction Torch
config.easy_mode_recipes.void_tear.label=Void Tear
config.easy_mode_recipes.void_tear.comment=Easy mode recipe for Void Tear
config.easy_mode_recipes.infernal_tear.label=Infernal Tear
config.easy_mode_recipes.infernal_tear.comment=Easy mode recipe for Infernal Tear
config.easy_mode_recipes.fertile_essence.label=Fertile Essence
config.easy_mode_recipes.fertile_essence.comment=Easy mode recipe for Fertile Essence
config.easy_mode_recipes.seeker_shot.label=Seeker Shot
config.easy_mode_recipes.seeker_shot.comment=Easy mode recipe for Seeker Shot
config.potion_map.label=Potion ingredients
config.potion_map.comment=List of potion ingredients and their passive effects

jei.reliquary.recipe.alkahest_crafting=Alkahestry Tome Crafting
jei.reliquary.recipe.alkahest_charging=Alkahestry Tome Charging