itemGroup.xreliquary=Reliquary

item.reliquaryHandgun.name=Hunter's Handgun
item.reliquaryHandgun.tooltip=For great justice.\nRight click fires, hold to reload.

item.gunPart0.name=Grip Assembly
item.gunPart1.name=Barrel Assembly
item.gunPart2.name=Hammer Assembly
item.gunPart0.tooltip=It's one of three gun parts.
item.gunPart1.tooltip=It's one of three gun parts.
item.gunPart2.tooltip=It's one of three gun parts.

item.reliquaryBullet0.name=Empty Casing
item.reliquaryBullet0.tooltip=An empty shell.
item.reliquaryBullet1.name=Neutral Shot
item.reliquaryBullet1.tooltip=An ordinary bullet.
item.reliquaryBullet2.name=Exorcism Shot
item.reliquaryBullet2.tooltip=Effective vs. undead.
item.reliquaryBullet3.name=Blaze Shot
item.reliquaryBullet3.tooltip=Deals only fire damage.
item.reliquaryBullet4.name=Ender Shot
item.reliquaryBullet4.tooltip=Pierce enemies.
item.reliquaryBullet5.name=Concussive Shot
item.reliquaryBullet5.tooltip=Deal damage to a small area.
item.reliquaryBullet6.name=Buster Shot
item.reliquaryBullet6.tooltip=Create a sizable explosion.
item.reliquaryBullet7.name=Seeker Shot
item.reliquaryBullet7.tooltip=Seeks its targets.
item.reliquaryBullet8.name=Sand Shot
item.reliquaryBullet8.tooltip=Blinds target. Wrecks creepers.
item.reliquaryBullet9.name=Storm Shot
item.reliquaryBullet9.tooltip=Causes atmospheric weirdness.

item.reliquaryMagazine0.name=Empty Magazine
item.reliquaryMagazine1.name=Neutral Magazine
item.reliquaryMagazine2.name=Exorcism Magazine
item.reliquaryMagazine3.name=Blaze Magazine
item.reliquaryMagazine4.name=Ender Magazine
item.reliquaryMagazine5.name=Concussive Magazine
item.reliquaryMagazine6.name=Buster Magazine
item.reliquaryMagazine7.name=Seeker Magazine
item.reliquaryMagazine8.name=Sand Magazine
item.reliquaryMagazine9.name=Storm Magazine

item.mercyCross.name=Cross of Mercy
item.mercyCross.tooltip="Damn, that thing's heavy!"\nThat, my friend, is because\nit's so full of mercy.
item.sojournerStaff.name=Sojourner's Staff
item.sojournerStaff.tooltip=Consumes torches, can place them\nlong distance, but costs extra.
item.alkahestTome.name=Tome of Alkahest
item.alkahestTome.tooltip=\u00a7cRedstone: {{redstoneAmount}}/{{redstoneLimit}}\nIt says: perform basic, intermediate or\nadvanced Alkahestry, whatever that is.
item.holyHandGrenade.name=Holy Hand Grenade
item.holyHandGrenade.tooltip=Kills mobs, not blocks\nor whoever threw it.
item.fortuneCoin.name=Coin of Fortune
item.fortuneCoin.tooltip=Draws in nearby items and XP.\nRight click to toggle.
item.glowWater.name=Glowing Water
item.glowWater.tooltip=Destroys undead. Glowifies stuff.\nUsed in many recipies.
item.glowBread.name=Glowing Bread
item.glowBread.tooltip=Glowy and delicious.
item.midasTouchstone.name=Touchstone of Midas
item.midasTouchstone.tooltip=Repairs items made of gold,\nconsumes glowstone dust.
item.emperorChalice.name=Emperor's Chalice
item.emperorChalice.tooltip=An infinite water bucket\nunless you drink from it.\nTrades life for hunger...
item.salamanderEye.name=Salamander's Eye
item.salamanderEye.tooltip=Dispels blaze fireballs and reflects\nghast fireballs while held.\nPuts out fires on and around you.
item.destructionCatalyst.name=Destruction Catalyst
item.destructionCatalyst.tooltip=Consumes 3 Gunpowder on right click, no less.\nBlows up a 3x3x3 Cube behind target cube.\n\u00a7fDestroys mundane blocks only.
item.iceRod.name=Ice Magus Rod
item.iceRod.tooltip=Consumes snowballs in inventory.\nMakes snowballs a bit colder...
item.reliquaryMagicbane.name=Magicbane
item.reliquaryMagicbane.tooltip=A rustproof, ensorcelled artifact.\nUnfortunately not unbreakable.
item.witherlessRose.name=Witherless Rose
item.witherlessRose.tooltip=With the Nether Stars enchanting this rose\nthe holder is protected from Withering.
item.distortionCloak.name=Cloak of Distortion
item.distortionCloak.tooltip=Right click: invisibility, sneak to teleport.\nConsumes Ender Pearls for its charge.\nCurrently {{minutes}}m{{seconds}}s remaining.
item.wraithEye.name=Wraith's Eye
item.wraithEye.tooltip=Right clicking a Wraith Node binds to it\nallowing you to return to it at will,\nfor the cost of an Ender Pearl.\n\u00a75{{phrase}} {{position}}.
item.emptyVoidTear.name=Empty Void Tear
item.emptyVoidTear.tooltip=An empty void tear; right clicking\nabsorbs the dominant inventory item.
item.voidTear.name=Void Tear
item.voidTear.tooltip=This Void Tear currently\nholds {{holds}}.
item.voidSatchel.name=Void Satchel
item.voidSatchel.tooltip=This Void Satchel currently\nholds {{holds}}.\nIt has a capacity of {{capacity}}.

tile.altarIdle.name=Altar of Light
tile.altarActive.name=Altar of Light
tile.lilypad.name=Lilypad of Fertility
tile.wraithNode.name=Wraith Node

item.reliquaryPotion0.name=Condensed Splash Serum
item.reliquaryPotion1.name=Love Potion #9
item.reliquaryPotion2.name=Splash Poison Serum
item.reliquaryPotion3.name=Splash Acid Serum
item.reliquaryPotion4.name=Splash Confusion Serum
item.reliquaryPotion5.name=Splash Slowing Serum
item.reliquaryPotion6.name=Splash Weakness Serum
item.reliquaryPotion7.name=Splash Wither Serum
item.reliquaryPotion8.name=Splash Blinding Serum
item.reliquaryPotion9.name=Splash Ruination Serum
item.reliquaryPotion10.name=Splash Fertilizer Serum
item.reliquaryPotion11.name=Empty Vial
item.reliquaryPotion12.name=Condensed Solvent
item.reliquaryPotion13.name=Elixer of Speed
item.reliquaryPotion14.name=Elixer of Digging
item.reliquaryPotion15.name=Elixer of Strength
item.reliquaryPotion16.name=Elixer of Healing
item.reliquaryPotion17.name=Elixer of Bounding
item.reliquaryPotion18.name=Elixer of Regeneration
item.reliquaryPotion19.name=Elixer of Resistance
item.reliquaryPotion20.name=Elixer of Fire Warding
item.reliquaryPotion21.name=Elixer of Breathing
item.reliquaryPotion22.name=Elixer of Invisibility
item.reliquaryPotion23.name=Elixer of Infravision
item.reliquaryPotion24.name=Ablative Protection
item.reliquaryPotion25.name=Alchemical Potence
item.reliquaryPotion26.name=Alchemical Celerity
item.reliquaryPotion27.name=Grand Panacea
item.reliquaryPotion28.name=Vial of Ordinary Water

item.reliquaryPotion0.toltip=An empty vial for\ncondensed potions.
item.reliquaryPotion1.tooltip=A base potion for\ncondensed potions.
item.reliquaryPotion2.tooltip=Movement increased\nfor 5 minutes.
item.reliquaryPotion3.tooltip=Dig and break faster\nfor 5 minutes.
item.reliquaryPotion4.tooltip=Damage increased by 3\nfor 5 minutes.
item.reliquaryPotion5.tooltip=Heals 6 hearts.\n(12 damage)
item.reliquaryPotion6.tooltip=Higher jumping\nfor 5 minutes.
item.reliquaryPotion7.tooltip=Health regeneration\nfor 1 minute.
item.reliquaryPotion8.tooltip=Damage resistance\nfor 5 minutes.
item.reliquaryPotion9.tooltip=Fire resistance\nfor 5 minutes.
item.reliquaryPotion10.tooltip=Water breathing\nfor 5 minutes.
item.reliquaryPotion11.tooltip=Invisibility\nfor 5 minutes.
item.reliquaryPotion12.tooltip=See in the dark\nfor 5 minutes.
item.reliquaryPotion13.tooltip=Resist fire and\ndamage for 3 minutes.
item.reliquaryPotion14.tooltip=Strength and dig boost\nfor 3 minutes.
item.reliquaryPotion15.tooltip=Speed and jump boost\nfor 3 minutes.
item.reliquaryPotion16.tooltip=30 second regen, heals 6 hearts.\nCures any ailment.
item.reliquaryPotion17.tooltip=A base potion for creating\ncondensed splash vials.
item.reliquaryPotion18.tooltip=Makes animals\nwant to mate.
item.reliquaryPotion19.tooltip=Poisons mobs\nfor 60 seconds.
item.reliquaryPotion20.tooltip=Deals 12 damage,\neven vs. Undead.
item.reliquaryPotion21.tooltip=Causes confusion\nfor 60 seconds.
item.reliquaryPotion22.tooltip=Causes slowness\nfor 60 seconds.
item.reliquaryPotion23.tooltip=Causes weakness\nfor 60 seconds.
item.reliquaryPotion24.tooltip=Causes wither effect\nfor 60 seconds.
item.reliquaryPotion25.tooltip=Causes blindness\nfor 60 seconds.
item.reliquaryPotion26.tooltip=Slows, weakens and\npoisons for 60 seconds.
item.reliquaryPotion27.tooltip=Grows crops in a\nwide square pattern.
item.reliquaryPotion28.tooltip=It's a vial of \nplain ol' water.
