itemGroup.xreliquary=Reliquary

xreliquary.gui.tome.text=Craft certain items and blocks;with the tome to duplicate them.;You can right-click Altars of;Alkahestry to fuel them with;redstone from the tome.

xreliquary.tooltip.absorb={{!colors.light_purple}}Shift + Right click to toggle auto-absorb.
xreliquary.tooltip.absorb_active={{!colors.purple}}Automagically absorbs {{item}}{{!colors.purple}}.
xreliquary.tooltip.absorb_tear={{!colors.purple}}Always leaves a stack of the item in inventory.

xreliquary.item.alkahestry_tome.name=Tome of Alkahestry
xreliquary.item.alkahestry_tome.tooltip={{!colors.rose}}Charge: {{chargeAmount}}/{{chargeLimit}};Right-click to read.

xreliquary.tile.altar_idle.name=Altar of Light
xreliquary.tile.altar_idle.tooltip=Feed it redstone and;it will grow glowstone.
xreliquary.tile.altar.name=Altar of Light

xreliquary.item.angelheart_vial.name=Angelheart Vial
xreliquary.item.angelheart_vial.tooltip=Resurrects you;once and breaks.

xreliquary.item.angelic_feather.name=Angelic Feather
xreliquary.item.angelic_feather.tooltip=Protects you from falls,;at the expense of hunger.

xreliquary.tile.apothecary_cauldron.name=Apothecary Cauldron
xreliquary.tile.apothecary_cauldron.tooltip=Used to brew potions;from potion essence.
xreliquary.tile.apothecary_mortar.name=Apothecary Mortar
xreliquary.tile.apothecary_mortar.tooltip=Used to grind ingredients;into potion essence.

xreliquary.tile.pedestal.name=Pedestal
xreliquary.tile.pedestal_passive.name=Pedestal (Display only)

xreliquary.item.attraction_potion.name=Aphrodite's Serum
xreliquary.item.attraction_potion.tooltip=Makes animals mate.

xreliquary.item.fertile_potion.name=Fertile Potion
xreliquary.item.fertile_potion.tooltip=Causes plants to grow.

xreliquary.item.bullet_0.name=Empty Casing
xreliquary.item.bullet_1.name=Neutral Shot
xreliquary.item.bullet_2.name=Exorcism Shot
xreliquary.item.bullet_2.tooltip=Effective vs. undead.
xreliquary.item.bullet_3.name=Blaze Shot
xreliquary.item.bullet_3.tooltip=Deals only fire damage.
xreliquary.item.bullet_4.name=Ender Shot
xreliquary.item.bullet_4.tooltip=Pierce enemies, seek targets.
xreliquary.item.bullet_5.name=Concussive Shot
xreliquary.item.bullet_5.tooltip=Small area damage.
xreliquary.item.bullet_6.name=Buster Shot
xreliquary.item.bullet_6.tooltip=Large area damage.
xreliquary.item.bullet_7.name=Seeker Shot
xreliquary.item.bullet_7.tooltip=Seeks its targets.
xreliquary.item.bullet_8.name=Sand Shot
xreliquary.item.bullet_8.tooltip=Blinds target,;irritates creepers.
xreliquary.item.bullet_9.name=Storm Shot
xreliquary.item.bullet_9.tooltip=Stronger during storms,;charges creepers.

xreliquary.item.destruction_catalyst.name=Destruction Catalyst
xreliquary.item.destruction_catalyst.tooltip=Consumes gunpowder to destroy blocks.;{{!colors.yellow}}Charge: {{charge}}

xreliquary.item.emperor_chalice.name=Emperor's Chalice
xreliquary.item.emperor_chalice.tooltip=An infinite water bucket.;Enable to drain water.;Disable to place water.;Drinking restores hunger;in exchange for life.

xreliquary.item.elsewhere_flask.name=Elsewhere Flask
xreliquary.item.elsewhere_flask.tooltip=Imbibe potions within it simultaneously.{{contents}}

xreliquary.item.ender_staff.name=Ender Staff
xreliquary.item.ender_staff.tooltip=Shift + Left-click to cycle modes:;[Cast, Long Cast, Node Warp or Bind];{{!colors.purple}}Ender Pearls: {{charge}};{{!colors.purple}}{{phrase}}{{position}}

xreliquary.item.fortune_coin.name=Coin of Fortune
xreliquary.item.fortune_coin.tooltip=Draws in items and XP.;Shift+Right to activate.;Hold Right click to super-vacuum.

xreliquary.item.glacial_staff.name=Glacial Staff
xreliquary.item.glacial_staff.tooltip=Shoots snowballs, chills enemies on;strike and freezes the ground; you walk on.;{{!colors.blue}}Charge: {{charge}}

xreliquary.item.glowing_water.name=Glowing Water
xreliquary.item.glowing_water.tooltip=Harms undead enemies.

xreliquary.item.glowing_bread.name=Glowing Bread
xreliquary.item.glowing_bread.tooltip=Completely restores hunger.

xreliquary.item.gun_part_0.name=Grip Assembly
xreliquary.item.gun_part_1.name=Barrel Assembly
xreliquary.item.gun_part_2.name=Hammer Assembly

xreliquary.item.handgun.name=Hunter's Handgun
xreliquary.item.handgun.tooltip=For great justice.;Right click fires, hold to reload.

xreliquary.item.harvest_rod.name={{!colors.green}}Harvest Rod
xreliquary.item.harvest_rod.tooltip=Right-click to fertilize,;breaks crops in an area.;{{!colors.green}}Charge: {{charge}}

xreliquary.item.mob_charm_fragment_0.name={{!colors.rose}}Zombie Charm Fragment
xreliquary.item.heart_zhu_0.name={{!colors.rose}}Zombie Nian Zhu
xreliquary.item.heart_zhu_0.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_1.name={{!colors.white}}Skeleton Charm Fragment
xreliquary.item.heart_zhu_1.name={{!colors.white}}Skeleton Nian Zhu
xreliquary.item.heart_zhu_1.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_2.name={{!colors.gray}}Wither Skeleton Charm Fragment
xreliquary.item.heart_zhu_2.name={{!colors.gray}}Wither Skeleton Nian Zhu
xreliquary.item.heart_zhu_2.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_3.name={{!colors.light_green}}Creeper Charm Fragment
xreliquary.item.heart_zhu_3.name={{!colors.light_green}}Creeper Nian Zhu
xreliquary.item.heart_zhu_3.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_4.name={{!colors.light_green}}Witch Charm Fragment
xreliquary.item.heart_zhu_4.name={{!colors.light_green}}Witch Nian Zhu
xreliquary.item.heart_zhu_4.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_5.name={{!colors.light_green}}Zombie Pigman Charm Fragment
xreliquary.item.heart_zhu_5.name={{!colors.light_green}}Zombie Pigman Nian Zhu
xreliquary.item.heart_zhu_5.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_6.name={{!colors.light_green}}Cave Spider Charm Fragment
xreliquary.item.heart_zhu_6.name={{!colors.light_green}}Cave Spider Nian Zhu
xreliquary.item.heart_zhu_6.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_7.name={{!colors.light_green}}Spider Charm Fragment
xreliquary.item.heart_zhu_7.name={{!colors.light_green}}Spider Nian Zhu
xreliquary.item.heart_zhu_7.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_8.name={{!colors.light_green}}Enderman Charm Fragment
xreliquary.item.heart_zhu_8.name={{!colors.light_green}}Enderman Nian Zhu
xreliquary.item.heart_zhu_8.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_9.name={{!colors.light_green}}Ghast Charm Fragment
xreliquary.item.heart_zhu_9.name={{!colors.light_green}}Ghast Nian Zhu
xreliquary.item.heart_zhu_9.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_10.name={{!colors.light_green}}Slime Charm Fragment
xreliquary.item.heart_zhu_10.name={{!colors.light_green}}Slime Nian Zhu
xreliquary.item.heart_zhu_10.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_11.name={{!colors.light_green}}Magma Cube Charm Fragment
xreliquary.item.heart_zhu_11.name={{!colors.light_green}}Magma Cube Nian Zhu
xreliquary.item.heart_zhu_11.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_12.name={{!colors.light_green}}Blaze Charm Fragment
xreliquary.item.heart_zhu_12.name={{!colors.light_green}}Blaze Nian Zhu
xreliquary.item.heart_zhu_12.tooltip={{!colors.rose}}Outdated item. Please put in crafting slot to get a new one.
xreliquary.item.mob_charm_fragment_13.name={{!colors.light_green}}Guardian Charm Fragment

xreliquary.item.hero_medallion.name=Hero's Medallion
xreliquary.item.hero_medallion.tooltip=Stores experience for you.;Right click to reclaim levels.;{{!colors.green}}Experience: {{experience}}

xreliquary.item.holy_hand_grenade.name=Holy Hand Grenade
xreliquary.item.holy_hand_grenade.tooltip=A powerful explosive that doesn't;break blocks or hurt the wielder.

xreliquary.item.ice_magus_rod.name=Ice Magus Rod
xreliquary.item.ice_magus_rod.tooltip=Lobs harmful snowballs.;{{!colors.blue}}Charge: {{charge}}

xreliquary.item.infernal_chalice.name=Infernal Chalice
xreliquary.item.infernal_chalice.tooltip=Protects you from lava damage.;{{!colors.red}}Holds {{amount}} mB of Lava;Shift + Right-Click to enable drain-mode.;Disable to place lava.

xreliquary.item.infernal_claws.name={{!colors.red}}Infernal Claws
xreliquary.item.infernal_claws.tooltip=Absorbs fire damage at;the expense of hunger.

xreliquary.item.infernal_tear.name={{!colors.red}}Infernal Tear
xreliquary.item.infernal_tear.tooltip=Burns items into experience.
xreliquary.tooltip.infernal_tear.absorb_unset=Right-Click to remove item association
xreliquary.tooltip.infernal_tear.tear_empty=Right-click to capture whatever item you have the most of;that infernal tear can burn.

xreliquary.tile.interdiction_torch.name={{!colors.yellow}}Interdiction Torch
xreliquary.tile.interdiction_torch.tooltip=Repels creatures and projectiles.

xreliquary.item.kraken_shell.name=Kraken Shell
xreliquary.item.kraken_shell.tooltip=Absorbs drowning damage;at the expense of hunger.

xreliquary.item.lantern_of_paranoia.name={{!colors.yellow}}Lantern Of Paranoia
xreliquary.item.lantern_of_paranoia.tooltip=Places torches in unlit;areas automatically.;Shift + Right-Click to activate.

xreliquary.tile.fertile_lilypad.name=Lilypad of Fertility

xreliquary.item.magicbane.name=Magicbane
xreliquary.item.magicbane.tooltip=Increases its strength;with each enchantment.

xreliquary.item.magazine_0.name=Empty Magazine
xreliquary.item.magazine_1.name=Neutral Magazine
xreliquary.item.magazine_2.name=Exorcism Magazine
xreliquary.item.magazine_3.name=Blaze Magazine
xreliquary.item.magazine_4.name=Ender Magazine
xreliquary.item.magazine_5.name=Concussive Magazine
xreliquary.item.magazine_6.name=Buster Magazine
xreliquary.item.magazine_7.name=Seeker Magazine
xreliquary.item.magazine_8.name=Sand Magazine
xreliquary.item.magazine_9.name=Storm Magazine

xreliquary.item.mercy_cross.name=Cross of Mercy
xreliquary.item.mercy_cross.tooltip=Deals extra damage;to undead creatures.

xreliquary.item.midas_touchstone.name=Touchstone of Midas
xreliquary.item.midas_touchstone.tooltip=Repairs gold items.;{{!colors.yellow}}Charge: {{charge}}

xreliquary.item.mob_ingredient_0.name=Rib Bone
xreliquary.item.mob_ingredient_1.name=Withered Rib
xreliquary.item.mob_ingredient_2.name=Chelicerae
xreliquary.item.mob_ingredient_3.name=Catalyzing Gland
xreliquary.item.mob_ingredient_4.name=Slime Pearl
xreliquary.item.mob_ingredient_5.name=Bat Wing
xreliquary.item.mob_ingredient_6.name=Zombie Heart
xreliquary.item.mob_ingredient_7.name=Molten Core
xreliquary.item.mob_ingredient_8.name=Eye of the Storm
xreliquary.item.mob_ingredient_9.name=Fertile Essence
xreliquary.item.mob_ingredient_10.name=Frozen Core
xreliquary.item.mob_ingredient_11.name=Nebulous Heart
xreliquary.item.mob_ingredient_12.name=Squid Beak
xreliquary.item.mob_ingredient_13.name=Infernal Claw
xreliquary.item.mob_ingredient_14.name=Kraken Shell Fragment
xreliquary.item.mob_ingredient_15.name=Crimson Cloth
xreliquary.item.mob_ingredient_16.name=Guardian Spike

xreliquary.item.mob_charm_0.name={{!colors.light_green}}Zombie Charm
xreliquary.item.mob_charm_0.tooltip=Zombies can't see you with this.
xreliquary.item.mob_charm_1.name={{!colors.light_green}}Skeleton Charm
xreliquary.item.mob_charm_1.tooltip=Skeletons can't see you with this.
xreliquary.item.mob_charm_2.name={{!colors.light_green}}Wither Skeleton Charm
xreliquary.item.mob_charm_2.tooltip=Wither skeletons can't see you with this.
xreliquary.item.mob_charm_3.name={{!colors.light_green}}Creeper Charm
xreliquary.item.mob_charm_3.tooltip=Creepers can't see you with this.
xreliquary.item.mob_charm_4.name={{!colors.light_green}}Witch Charm
xreliquary.item.mob_charm_4.tooltip=Witches can't see you with this.
xreliquary.item.mob_charm_5.name={{!colors.light_green}}Zombie Pigman Charm
xreliquary.item.mob_charm_5.tooltip=Zombie Pigmen can't see you with this.
xreliquary.item.mob_charm_6.name={{!colors.light_green}}Cave Spider Charm
xreliquary.item.mob_charm_6.tooltip=Cave Spiders can't see you with this.
xreliquary.item.mob_charm_7.name={{!colors.light_green}}Spider Charm
xreliquary.item.mob_charm_7.tooltip=Spiders can't see you with this.
xreliquary.item.mob_charm_8.name={{!colors.light_green}}Enderman Charm
xreliquary.item.mob_charm_8.tooltip=Endermen can't see you with this.
xreliquary.item.mob_charm_9.name={{!colors.light_green}}Ghast Charm
xreliquary.item.mob_charm_9.tooltip=Ghasts can't see you with this.
xreliquary.item.mob_charm_10.name={{!colors.light_green}}Slime Charm
xreliquary.item.mob_charm_10.tooltip=Slimes can't see you with this.
xreliquary.item.mob_charm_11.name={{!colors.light_green}}Magma Cube Charm
xreliquary.item.mob_charm_11.tooltip=Magma Cubes can't see you with this.
xreliquary.item.mob_charm_12.name={{!colors.light_green}}Blaze Charm
xreliquary.item.mob_charm_12.tooltip=Blazes can't see you with this.
xreliquary.item.mob_charm_13.name={{!colors.light_green}}Guardian Charm
xreliquary.item.mob_charm_13.tooltip=Guardians can't see you with this.
xreliquary.item.mob_charm_belt.name=Charm Belt

xreliquary.item.phoenix_down.name=Phoenix Down
xreliquary.item.phoenix_down.tooltip=Resurrects you once with;full health and reverts;to an Angelic Feather.

xreliquary.item.potion.name=Condensed Potion
xreliquary.item.potion.tooltip=Effects:;{{effects}}

xreliquary.item.potion_essence.name=Potion Essence
xreliquary.item.potion_essence.tooltip=Effects:;{{effects}}

xreliquary.item.pyromancer_staff.name={{!colors.red}}Pyromancer's Staff
xreliquary.item.pyromancer_staff.tooltip=Shoots blaze and ghast;fireballs, creates firebursts;and lights fires.;{{!colors.red}}Charges: {{charges}};{{!colors.red}}Blaze: {{blaze}};Shift + Left-click to change modes.

xreliquary.item.rending_gale.name={{!colors.yellow}}Rending Gale
xreliquary.item.rending_gale.tooltip=Fly, push and pull mobs, or shoot;lightning while raining.;Shift + Left-click changes modes.;{{!colors.yellow}}Charge: {{charge}}

xreliquary.item.rod_of_lyssa.name=Rod of Lyssa
xreliquary.item.rod_of_lyssa.tooltip=A magic fishing rod that can be;used to reel in items and pick pockets.

xreliquary.item.salamander_eye.name=Salamander's Eye
xreliquary.item.salamander_eye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.

xreliquary.item.serpent_staff.name={{!colors.green}}Serpent Staff
xreliquary.item.serpent_staff.tooltip=All that nasty stuff;from a Kraken's spit,;thrown at your enemies.;Drains life on strike.

xreliquary.item.shears_of_winter.name=Shears of Winter
xreliquary.item.shears_of_winter.tooltip=Magic shears that tear the;leaves from trees with cold.

xreliquary.item.sojourner_staff.name=Sojourner's Staff
xreliquary.item.sojourner_staff.tooltip=Consumes torches, can place them;long distances, but costs extra.;{{!colors.yellow}}Contents: {{phrase}};{{!colors.rose}}Placing: {{!colors.yellow}}{{placing}}

xreliquary.item.twilight_cloak.name=Twilight Cloak
xreliquary.item.twilight_cloak.tooltip=Makes you invisible in darkness.

xreliquary.item.witch_hat.name={{!colors.yellow}}Witch Hat

xreliquary.item.void_tear_empty.name=Empty Void Tear
xreliquary.item.void_tear.name=Void Tear

xreliquary.tooltip.tear=Currently holds {{!colors.yellow}}{{item}}{{!colors.light_gray}}.
xreliquary.tooltip.tear_empty=Right-click to capture whatever item you have the most of.
xreliquary.tooltip.tear_quantity=Currently holds {{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.

xreliquary.item.witherless_rose.name=Witherless Rose
xreliquary.item.witherless_rose.tooltip=With the Nether Stars enchanting this rose;the holder is protected from Withering.

xreliquary.tile.wraith_node.name=Wraith Node

xreliquary.config.title1=Reliquary settings
xreliquary.config.general.label=General settings
xreliquary.config.general.comment=General settings
xreliquary.config.general.chest_loot_enabled.label=Chest loot enabled
xreliquary.config.general.chest_loot_enabled.comment=Determines whether Reliquary items will be generated in chest loot (mostly mob drops, very rarely some lower level items)
xreliquary.config.general.waila_shift_for_info.label=Shift for more waila info
xreliquary.config.general.waila_shift_for_info.comment=Whether player has to sneak to see additional info in waila
xreliquary.config.general.mob_drop_crafting_recipes_enabled.label=Drop crafting recipes enabled
xreliquary.config.general.mob_drop_crafting_recipes_enabled.comment=Determines wheter Reliquary mob drops have crafting recipes
xreliquary.config.general.mob_drops_enabled.label=Mob drops enabled
xreliquary.config.general.mob_drops_enabled.comment=Whether mobs drop the Reliquary mob drops. This won't remove mob drop items from registry and replace them with something else, but allows to turn off the additional drops when mobs are killed by player. If this is turned off the mob drop crafting recipes turned on by the other setting can be used.
xreliquary.config.general.disabled_items_blocks.label=Disabled items and blocks
xreliquary.config.general.disabled_items_blocks.comment=List of items and blocks that are supposed to be disabled. By default this is empty, but you can use the names of the blocks and items (e.g. "fertile_lilypad", "wraith_node", "glacial_staff") in this list and mod will not register those. It will also not register any recipes that include whatever is disabled.
xreliquary.config.hud_positions.label=HUD positions
xreliquary.config.hud_positions.comment=Position of mode and/or item display on the screen - used by some of the tools and weapons. 0 - top left, 1 - top right, 2 - bottom left, 3 - bottom right
xreliquary.config.hud_positions.sojourner_staff.comment=Position of Sojouner Staff HUD
xreliquary.config.hud_positions.sojourner_staff.label=Sojouner Staff
xreliquary.config.hud_positions.handgun.comment=Position of Handgun HUD
xreliquary.config.hud_positions.handgun.label=Handgun
xreliquary.config.hud_positions.alkahestry_tome.comment=Position of Alkahestry Tome HUD
xreliquary.config.hud_positions.alkahestry_tome.label=Alkahestry Tome
xreliquary.config.hud_positions.destruction_catalyst.comment=Position of Destruction Catalyst HUD
xreliquary.config.hud_positions.destruction_catalyst.label=Destruction Catalyst
xreliquary.config.hud_positions.elsewhere_flask.comment=Position of Elsewhere Flask HUD
xreliquary.config.hud_positions.elsewhere_flask.label=Elsewhere Flask
xreliquary.config.hud_positions.ender_staff.comment=Position of Ender Staff HUD
xreliquary.config.hud_positions.ender_staff.label=Ender Staff
xreliquary.config.hud_positions.ice_magus_rod.comment=Position of Ice Magus Rod HUD
xreliquary.config.hud_positions.ice_magus_rod.label=Ice Magus Rod
xreliquary.config.hud_positions.glacial_staff.comment=Position of Glacial Staff HUD
xreliquary.config.hud_positions.glacial_staff.label=Glacial Staff
xreliquary.config.hud_positions.void_tear.comment=Position of Void Tear HUD
xreliquary.config.hud_positions.void_tear.label=Void Tear
xreliquary.config.hud_positions.midas_touchstone.comment=Position of Midas Touchstone HUD
xreliquary.config.hud_positions.midas_touchstone.label=Midas Touchstone
xreliquary.config.hud_positions.harvest_rod.comment=Position of Harvest Rod HUD
xreliquary.config.hud_positions.harvest_rod.label=Harvest Rod
xreliquary.config.hud_positions.infernal_chalice.comment=Position of Infernal Chalice HUD
xreliquary.config.hud_positions.infernal_chalice.label=Infernal Chalice
xreliquary.config.hud_positions.hero_medallion.comment=Position of Hero Medallion HUD
xreliquary.config.hud_positions.hero_medallion.label=Hero Medallion
xreliquary.config.hud_positions.pyromancer_staff.comment=Position of Pyromancer Staff HUD
xreliquary.config.hud_positions.pyromancer_staff.label=Pyromancer Staff
xreliquary.config.hud_positions.rending_gale.comment=Position of Rending Gale HUD
xreliquary.config.hud_positions.rending_gale.label=Rending Gale
xreliquary.config.item_and_block_settings.label=Item and block settings
xreliquary.config.item_and_block_settings.comment=Various settings for Reliquary items and blocks
xreliquary.config.item_and_block_settings.interdiction_torch.entities_that_can_be_pushed.label=Entities that can be pushed
xreliquary.config.item_and_block_settings.interdiction_torch.entities_that_can_be_pushed.comment=List of entities that can be pushed by the torch
xreliquary.config.item_and_block_settings.interdiction_torch.projectiles_that_can_be_pushed.label=Projectiles that can be pushed
xreliquary.config.item_and_block_settings.interdiction_torch.projectiles_that_can_be_pushed.comment=List of projectiles that can be pushed by the torch
xreliquary.config.item_and_block_settings.rending_gale.entities_that_can_be_pushed.label=Entities that can be pushed
xreliquary.config.item_and_block_settings.rending_gale.entities_that_can_be_pushed.comment=List of entities that can be pushed by Rending Gale
xreliquary.config.item_and_block_settings.rending_gale.projectiles_that_can_be_pushed.label=Projectiles that can be pushed
xreliquary.config.item_and_block_settings.rending_gale.projectiles_that_can_be_pushed.comment=List of projectiles that can be pushed by Rending Gale
xreliquary.config.item_and_block_settings.seeker_shot.label=Seeker Shot
xreliquary.config.item_and_block_settings.seeker_shot.comment=Seeker Shot settings
xreliquary.config.item_and_block_settings.seeker_shot.entities_that_can_be_hunted.label=Entities that can be hunted
xreliquary.config.item_and_block_settings.seeker_shot.entities_that_can_be_hunted.comment=Entities that can be tracked by seeker shot
xreliquary.config.item_and_block_settings.alkahestry_tome.label=Alkahestry Tome
xreliquary.config.item_and_block_settings.alkahestry_tome.comment=Alkahestry Tome settings
xreliquary.config.item_and_block_settings.alkahestry_tome.charge_limit.label=Charge limit
xreliquary.config.item_and_block_settings.alkahestry_tome.charge_limit.comment=Charge limit of the tome
xreliquary.config.item_and_block_settings.alkahestry_tome.crafting_recipes.label=Crafting Recipes
xreliquary.config.item_and_block_settings.alkahestry_tome.crafting_recipes.comment=List of recipes that can be used with Alkahestry Tome to craft items. The values are item name "modID:name", meta, yield, cost.
xreliquary.config.item_and_block_settings.alkahestry_tome.charging_recipes.label=Charging Recipes
xreliquary.config.item_and_block_settings.alkahestry_tome.charging_recipes.comment=List of recipes that can be used with Alkahestry Tome to charge it. The values are item name "modID:name", meta, charge points.
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item.label=Base Item
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item.comment=Base Item name in format "ModId:item"
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item_meta.label=Base Item meta
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item_meta.comment=meta of the Base Item
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item_worth.label=Base Item worth
xreliquary.config.item_and_block_settings.alkahestry_tome.base_item_worth.comment=How much charge the Base Item is worth
xreliquary.config.item_and_block_settings.altar.label=Altar of Light
xreliquary.config.item_and_block_settings.altar.comment=Altar of Light settings
xreliquary.config.item_and_block_settings.altar.redstone_cost.label=Redstone cost
xreliquary.config.item_and_block_settings.altar.redstone_cost.comment=Number of redstone it costs to activate altar
xreliquary.config.item_and_block_settings.altar.time_in_minutes.label=Time in minutes
xreliquary.config.item_and_block_settings.altar.time_in_minutes.comment=Time in minutes it takes for the altar to create glowstone block
xreliquary.config.item_and_block_settings.altar.maximum_time_variance_in_minutes.label=Maximum time variance in minutes
xreliquary.config.item_and_block_settings.altar.maximum_time_variance_in_minutes.comment=Maximum time variance in minutes. A random part of it gets added to the Time in minutes.
xreliquary.config.item_and_block_settings.altar.output_light_level_while_active.label=Output light level while active
xreliquary.config.item_and_block_settings.altar.output_light_level_while_active.comment=Light level that the altar outputs while active
xreliquary.config.item_and_block_settings.angelic_feather.label=Angelic Feather
xreliquary.config.item_and_block_settings.angelic_feather.comment=Angelic Feather settings
xreliquary.config.item_and_block_settings.angelic_feather.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.angelic_feather.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
xreliquary.config.item_and_block_settings.angelic_feather.leaping_potency.label=Leaping potency
xreliquary.config.item_and_block_settings.angelic_feather.leaping_potency.comment=Potency of the leaping effect
xreliquary.config.item_and_block_settings.angelheart_vial.label=Angelheart Vial
xreliquary.config.item_and_block_settings.angelheart_vial.comment=Angelheart Vial settings
xreliquary.config.item_and_block_settings.angelheart_vial.heal_percentage_of_max_life.label=Heal percentage of max life
xreliquary.config.item_and_block_settings.angelheart_vial.heal_percentage_of_max_life.comment=Percent of life that gets healed when the player would die
xreliquary.config.item_and_block_settings.angelheart_vial.remove_negative_status.label=Remove negative status
xreliquary.config.item_and_block_settings.angelheart_vial.remove_negative_status.comment=Whether the player gets negative statuses removed
xreliquary.config.item_and_block_settings.apothecary_cauldron.label=Apothecary Cauldron
xreliquary.config.item_and_block_settings.apothecary_cauldron.comment=Apothecary Cauldron settings
xreliquary.config.item_and_block_settings.apothecary_cauldron.redstone_limit.label=Redstone limit
xreliquary.config.item_and_block_settings.apothecary_cauldron.redstone_limit.comment=Limit of redstone that can be used in cauldron to augment potion
xreliquary.config.item_and_block_settings.apothecary_cauldron.redstone_limit.label=Glowstone limit
xreliquary.config.item_and_block_settings.apothecary_cauldron.redstone_limit.comment=Limit of redstone that can be used in cauldron to make potion more potent
xreliquary.config.item_and_block_settings.apothecary_cauldron.cook_time.label=Cook time
xreliquary.config.item_and_block_settings.apothecary_cauldron.cook_time.comment=Time it takes to cook potion
xreliquary.config.item_and_block_settings.apothecary_cauldron.heat_sources.label=Heat sources
xreliquary.config.item_and_block_settings.apothecary_cauldron.heat_sources.comment=List of acceptable heat sources
xreliquary.config.item_and_block_settings.destruction_catalyst.label=Destruction Catalyst
xreliquary.config.item_and_block_settings.destruction_catalyst.comment=Destruction Catalyst settings
xreliquary.config.item_and_block_settings.destruction_catalyst.mundane_blocks.label=Mundane blocks
xreliquary.config.item_and_block_settings.destruction_catalyst.mundane_blocks.comment=List of mundane blocks the catalyst will break
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_cost.label=Gunpowder cost
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_cost.comment=Number of gunpowder it costs per catalyst use
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_worth.label=Gunpowder worth
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_worth.comment=Number of gunpowder that gets added to catalyst per one that's consumed from players inventory
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_limit.label=Gunpowder limit
xreliquary.config.item_and_block_settings.destruction_catalyst.gunpowder_limit.comment=Number of gunpowder that can be stored in destruction catalyst
xreliquary.config.item_and_block_settings.destruction_catalyst.explosion_radius.label=Explosion radius
xreliquary.config.item_and_block_settings.destruction_catalyst.explosion_radius.comment=Radius of the explosion
xreliquary.config.item_and_block_settings.destruction_catalyst.centered_explosion.label=Centered explosion
xreliquary.config.item_and_block_settings.destruction_catalyst.centered_explosion.comment=Whether the explosion is centered on the block that gets clicked
xreliquary.config.item_and_block_settings.destruction_catalyst.perfect_cube.label=Perfect cube
xreliquary.config.item_and_block_settings.destruction_catalyst.perfect_cube.comment=Whether the explosion makes a perfect cube hole
xreliquary.config.item_and_block_settings.emperor_chalice.label=Emperor Chalice
xreliquary.config.item_and_block_settings.emperor_chalice.comment=Emperor Chalice settings
xreliquary.config.item_and_block_settings.emperor_chalice.hunger_satiation_multiplier.label=Hunger satiation multiplier
xreliquary.config.item_and_block_settings.emperor_chalice.hunger_satiation_multiplier.comment=How much saturation is added in addition to filling the hunger
xreliquary.config.item_and_block_settings.ender_staff.label=Ender Staff
xreliquary.config.item_and_block_settings.ender_staff.comment=Ender Staff settings
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_cast_cost.label=Ender pearl cast cost
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_cast_cost.comment=Number of ender pearls per use
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_node_warp_cost.label=Ender pearl node warp cost
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_node_warp_cost.comment=Number of ender pearls per teleportation to the wraith node
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_worth.label=Ender pearl worth
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_worth.comment=Number of ender pearls that get added to the staff per one that's consumed from players inventory
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_limit.label=Ender pearl limit
xreliquary.config.item_and_block_settings.ender_staff.ender_pearl_limit.comment=Number of ender pearls that the ender staff can store
xreliquary.config.item_and_block_settings.ender_staff.node_warp_cast_time.label=Node warp cast time
xreliquary.config.item_and_block_settings.ender_staff.node_warp_cast_time.comment=Time it takes to teleport to the wraith node
xreliquary.config.item_and_block_settings.fortune_coin.label=Fortune Coin
xreliquary.config.item_and_block_settings.fortune_coin.comment=Fortune Coin settings
xreliquary.config.item_and_block_settings.fortune_coin.disable_audio.label=Disable audio
xreliquary.config.item_and_block_settings.fortune_coin.disable_audio.comment=Disables the sound of fortune coin teleporting stuff
xreliquary.config.item_and_block_settings.fortune_coin.standard_pull_distance.label=Standard pull distance
xreliquary.config.item_and_block_settings.fortune_coin.standard_pull_distance.comment=The distance that it pulls from when activated
xreliquary.config.item_and_block_settings.fortune_coin.long_range_pull_distance.label=Range pull distance
xreliquary.config.item_and_block_settings.fortune_coin.long_range_pull_distance.comment=The distance that it pulls from when right clikc is held
xreliquary.config.item_and_block_settings.glacial_staff.label=Glacial Staff
xreliquary.config.item_and_block_settings.glacial_staff.comment=Glacial Staff settings
xreliquary.config.item_and_block_settings.glacial_staff.snowball_limit.label=Snowball limit
xreliquary.config.item_and_block_settings.glacial_staff.snowball_limit.comment=Number of snowballs the staff can hold
xreliquary.config.item_and_block_settings.glacial_staff.snowball_cost.label=Snowball cost
xreliquary.config.item_and_block_settings.glacial_staff.snowball_cost.comment=Number of snowballs it costs when the staff is used
xreliquary.config.item_and_block_settings.glacial_staff.snowball_worth.label=Snowball worth
xreliquary.config.item_and_block_settings.glacial_staff.snowball_worth.comment=Number of snowballs that get added to the staff per one that's consumed from player's inventory
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage.label=Snowball damage
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage.comment=The damage that snowballs cause
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage_bonus_fire_immune.label=Snowball damage bonus against fire immune
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage_bonus_fire_immune.comment=The damage bonus against entities that are immune to fire
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage_bonus_blaze.label=Snowball damage bonus against blaze
xreliquary.config.item_and_block_settings.glacial_staff.snowball_damage_bonus_blaze.comment=The damage bonus against blaze
xreliquary.config.item_and_block_settings.harvest_rod.label=Harvest Rod
xreliquary.config.item_and_block_settings.harvest_rod.comment=Harvest Rod settings
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_limit.label=Bonemeal limit
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_limit.comment=Number of bonemeal the rod can hold
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_cost.label=Bonemeal cost
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_cost.comment=Number of bonemeal consumed per use
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_worth.label=Bonemeal worth
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_worth.comment=Number of bonemeal that gets added to the rod per one that's consumed from player's inventory
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_luck_percent_chance.label=Bonemeal luck percent chance
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_luck_percent_chance.comment=Percent chance that a bonemeal will get applied during a luck roll
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_luck_rolls.label=Bonemeal luck rolls
xreliquary.config.item_and_block_settings.harvest_rod.bonemeal_luck_rolls.comment=Number of times that a rod may apply additional luck based bonemeal
xreliquary.config.item_and_block_settings.harvest_rod.aoe_radius.label=AOE radius
xreliquary.config.item_and_block_settings.harvest_rod.aoe_radius.comment=Radius in which harvest rod breaks crops, bonemeals/plants/hoes blocks
xreliquary.config.item_and_block_settings.harvest_rod.aoe_cooldown.label=AOE cooldown ticks
xreliquary.config.item_and_block_settings.harvest_rod.aoe_cooldown.comment=Ticks in between bonemealing/planting/hoeing blocks when player is using one of these AOE actions
xreliquary.config.item_and_block_settings.harvest_rod.max_capacity_per_plantable.label=Max capacity per plantable
xreliquary.config.item_and_block_settings.harvest_rod.max_capacity_per_plantable.comment=Maximum number of units harvest rod can hold per plantable item
xreliquary.config.item_and_block_settings.harvest_rod.pedestal_range.label=Pedestal range
xreliquary.config.item_and_block_settings.harvest_rod.pedestal_range.comment=Range at which harvest rod will automatically hoe/plant/bonemeal/break crops around pedestal
xreliquary.config.item_and_block_settings.harvest_rod.pedestal_cooldown.label=Pedestal cooldown
xreliquary.config.item_and_block_settings.harvest_rod.pedestal_cooldown.comment=Ticks in between harvest rod actions when in pedestal
xreliquary.config.item_and_block_settings.hero_medallion.label=Hero Medallion
xreliquary.config.item_and_block_settings.hero_medallion.comment=Hero Medallion settings
xreliquary.config.item_and_block_settings.hero_medallion.experience_level_maximum.label=Experience level maximum
xreliquary.config.item_and_block_settings.hero_medallion.experience_level_maximum.comment=A player's experience level at which pulling from the medallion to player will stop
xreliquary.config.item_and_block_settings.hero_medallion.experience_level_minimum.label=Experience level minimum
xreliquary.config.item_and_block_settings.hero_medallion.experience_level_minimum.comment=A player's experience level at which the medallion will stop pulling from the player
xreliquary.config.item_and_block_settings.hero_medallion.experience_limit.label=Experience limit
xreliquary.config.item_and_block_settings.hero_medallion.experience_limit.comment=Experience level that the medallion can hold
xreliquary.config.item_and_block_settings.ice_magus_rod.label=Ice Magus Rod
xreliquary.config.item_and_block_settings.ice_magus_rod.comment=Ice Magus Rod settings
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_limit.label=Snowball limit
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_limit.comment=Number of snowballs the rod can hold
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_cost.label=Snowball cost
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_cost.comment=Number of snowballs it costs when the rod is used
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_worth.label=Snowball worth
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_worth.comment=Number of snowballs that get added to the rod per one that's consumed from player's inventory
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage.label=Snowball damage
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage.comment=The damage that snowballs cause
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_fire_immune.label=Snowball damage bonus against fire immune
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_fire_immune.comment=Snowball damage bonus against blaze
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_blaze.label=Snowball damage bonus against blaze
xreliquary.config.item_and_block_settings.ice_magus_rod.snowball_damage_bonus_blaze.comment=The damage bonus against blaze
xreliquary.config.item_and_block_settings.infernal_claws.label=Infernal Claws
xreliquary.config.item_and_block_settings.infernal_claws.comment=Infernal Claws settings
xreliquary.config.item_and_block_settings.infernal_claws.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.infernal_claws.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
xreliquary.config.item_and_block_settings.infernal_chalice.label=Infernal Chalice
xreliquary.config.item_and_block_settings.infernal_chalice.comment=Infernal Chalice settings
xreliquary.config.item_and_block_settings.infernal_chalice.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.infernal_chalice.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
xreliquary.config.item_and_block_settings.infernal_chalice.fluid_limit.label=Fluid limit
xreliquary.config.item_and_block_settings.infernal_chalice.fluid_limit.comment=Millibuckets of lava that the chalice can hold
xreliquary.config.item_and_block_settings.infernal_tear.label=Infernal Tear
xreliquary.config.item_and_block_settings.infernal_tear.comment=Infernal Tear settings
xreliquary.config.item_and_block_settings.infernal_tear.absorb_when_created.label=Absorb when created
xreliquary.config.item_and_block_settings.infernal_tear.absorb_when_created.comment=Whether the infernal tear starts absorbing immediately after it is set to item type
xreliquary.config.item_and_block_settings.interdiction_torch.label=Interdiction Torch
xreliquary.config.item_and_block_settings.interdiction_torch.comment=Interdiction Torch settings
xreliquary.config.item_and_block_settings.interdiction_torch.push_radius.label=Push radius
xreliquary.config.item_and_block_settings.interdiction_torch.push_radius.comment=Radius in which the torch can push out mobs
xreliquary.config.item_and_block_settings.interdiction_torch.can_push_projectiles.label=Can push projectiles
xreliquary.config.item_and_block_settings.interdiction_torch.can_push_projectiles.comment=Whether the torch can push projectiles
xreliquary.config.item_and_block_settings.kraken_shell.label=Kraken Shell
xreliquary.config.item_and_block_settings.kraken_shell.comment=Kraken Shell settings
xreliquary.config.item_and_block_settings.kraken_shell.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.kraken_shell.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
xreliquary.config.item_and_block_settings.lantern_of_paranoia.label=Lantern of Paranoia
xreliquary.config.item_and_block_settings.lantern_of_paranoia.comment=Lantern of Paranoia settings
xreliquary.config.item_and_block_settings.lantern_of_paranoia.min_light_level.label=Minimum light level
xreliquary.config.item_and_block_settings.lantern_of_paranoia.min_light_level.comment=Minimum light level below which the lantern will place torches
xreliquary.config.item_and_block_settings.lantern_of_paranoia.placement_scan_radius.label=Placement scan radius
xreliquary.config.item_and_block_settings.lantern_of_paranoia.placement_scan_radius.comment=Radius in which the lantern checks for light levels and places torches
xreliquary.config.item_and_block_settings.fertile_lilypad.label=Lilypad of Fertility
xreliquary.config.item_and_block_settings.fertile_lilypad.comment=Lilypad of Fertility settings
xreliquary.config.item_and_block_settings.fertile_lilypad.seconds_between_growth_ticks.label=Seconds between growth ticks
xreliquary.config.item_and_block_settings.fertile_lilypad.seconds_between_growth_ticks.comment=Interval in seconds at which the lilypad causes growth tick updates
xreliquary.config.item_and_block_settings.fertile_lilypad.tile_range.label=Tile range
xreliquary.config.item_and_block_settings.fertile_lilypad.tile_range.comment=Radius in which lilypad causes growh ticks
xreliquary.config.item_and_block_settings.fertile_lilypad.full_potency_range.label=Full potency range
xreliquary.config.item_and_block_settings.fertile_lilypad.full_potency_range.comment=Radius around lilypad where the growth ticks occur the most often
xreliquary.config.item_and_block_settings.midas_touchstone.label=Midas Touchstone
xreliquary.config.item_and_block_settings.midas_touchstone.comment=Midas Touchstone settings
xreliquary.config.item_and_block_settings.midas_touchstone.gold_items.label=Gold items
xreliquary.config.item_and_block_settings.midas_touchstone.gold_items.comment=Gold items that can be repaired by the touchstone
xreliquary.config.item_and_block_settings.midas_touchstone.ticks_between_repair_ticks.label=Ticks between repair ticks
xreliquary.config.item_and_block_settings.midas_touchstone.ticks_between_repair_ticks.comment=Number of ticks between repairs
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_cost.label=Glowstone cost
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_cost.comment=Number of glowstone that the repair costs
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_worth.label=Glowstone worth
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_worth.comment=Number of glowstone that gets added to the touchstone per one in player's inventory
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_limit.label=Glowstone limit
xreliquary.config.item_and_block_settings.midas_touchstone.glowstone_limit.comment=Number of glowstone the touchstone can hold
xreliquary.config.item_and_block_settings.mob_charm.label=Mob Charm
xreliquary.config.item_and_block_settings.mob_charm.comment=Mob Charm settings
xreliquary.config.item_and_block_settings.mob_charm.durability.label=Total durability
xreliquary.config.item_and_block_settings.mob_charm.durability.comment=Total durability of Mob Charm
xreliquary.config.item_and_block_settings.mob_charm.damage_per_kill.label=Damage per kill
xreliquary.config.item_and_block_settings.mob_charm.damage_per_kill.comment=Damage that Mob Charm takes when player kills mob it protects them from
xreliquary.config.item_and_block_settings.mob_charm.drop_durability_repair.label=Drop durability repair
xreliquary.config.item_and_block_settings.mob_charm.drop_durability_repair.comment=Sets how much durability of Mob Charm gets repaired per special drop
xreliquary.config.item_and_block_settings.mob_charm.max_charms_to_display.label=Max charms to display in HUD
xreliquary.config.item_and_block_settings.mob_charm.max_charms_to_display.comment=Maximum charms that will get displayed in HUD
xreliquary.config.item_and_block_settings.mob_charm.display_position.label=Display position
xreliquary.config.item_and_block_settings.mob_charm.display_position.comment=Display position 1-right, 2-top, 3-left
xreliquary.config.item_and_block_settings.mob_charm.keep_almost_destroyed_displayed.label=Keep almost destroyed charms displayed
xreliquary.config.item_and_block_settings.mob_charm.keep_almost_destroyed_displayed.comment=Determines if almost destroyed charms stay displayed in the hud
xreliquary.config.item_and_block_settings.phoenix_down.label=Phoenix Down
xreliquary.config.item_and_block_settings.phoenix_down.comment=Phoenix Down settings
xreliquary.config.item_and_block_settings.phoenix_down.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.phoenix_down.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
xreliquary.config.item_and_block_settings.phoenix_down.leaping_potency.label=Leaping potency
xreliquary.config.item_and_block_settings.phoenix_down.leaping_potency.comment=Potency of the leaping effect
xreliquary.config.item_and_block_settings.phoenix_down.heal_percentage_of_max_life.label=Heal percentage of max life
xreliquary.config.item_and_block_settings.phoenix_down.heal_percentage_of_max_life.comment=Percent of life that gets healed when the player would die
xreliquary.config.item_and_block_settings.phoenix_down.remove_negative_status.label=Remove negative status
xreliquary.config.item_and_block_settings.phoenix_down.remove_negative_status.comment=Whether the player gets negative statuses removed
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_damage_resistance.label=Give temporary damage resistance
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_damage_resistance.comment=Where to give temporary damage resistance when the player would die
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_regeneration.label=Give temporary regeneration
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_regeneration.comment=Where to give temporary regeneration when the player would die
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_fire_resistance_if_fire_damage_killed_you.label=Give temporary fire resistance
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_fire_resistance_if_fire_damage_killed_you.comment=Where to give temporary fire resistance when the player would die. Applies only when the player is being hurt by fire damage.
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_water_breathing_if_drowning_killed_you.label=Give temporary water breathing
xreliquary.config.item_and_block_settings.phoenix_down.give_temporary_water_breathing_if_drowning_killed_you.comment=Where to give temporary damage resistance when the player would die. Applies only when the player is drowning.
xreliquary.config.item_and_block_settings.pyromancer_staff.label=Pyromancer Staff
xreliquary.config.item_and_block_settings.pyromancer_staff.comment=Pyromancer Staff settings
xreliquary.config.item_and_block_settings.pyromancer_staff.hunger_cost_percent.label=Hunger cost in percent
xreliquary.config.item_and_block_settings.pyromancer_staff.hunger_cost_percent.comment=Percent hunger used to heal player per 1 damage that would be taken otherwise.
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_limit.label=Fire charge limit
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_limit.comment=Number of fire charges the staff can hold
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_cost.label=Fire charge cost
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_cost.comment=Number of fire charges used when the staff is fired
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_worth.label=Fire charge worth
xreliquary.config.item_and_block_settings.pyromancer_staff.fire_charge_worth.comment=Number of fire charges that get added to the staff per one that's consumed from player's inventory
xreliquary.config.item_and_block_settings.pyromancer_staff.ghast_absorb_worth.label=Ghast absorb worth
xreliquary.config.item_and_block_settings.pyromancer_staff.ghast_absorb_worth.comment=Number of fire charges added to the staff per one that was shot by ghast and gets absorbed by the staff
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_limit.label=Blaze powder limite
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_limit.comment=Number of blaze powder the staff can hold
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_cost.label=Blaze powder cost
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_cost.comment=Number of blaze powder used when staff is fired
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_worth.label=Blaze powder worth
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_powder_worth.comment=Number of blaze powder that gets added to the staff per one that's consumed from player's inventory
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_absorb_worth.label=Blaze absorb worth
xreliquary.config.item_and_block_settings.pyromancer_staff.blaze_absorb_worth.comment=Number of blaze powder added to the staff per one fireball that was shot by blaze and gets absorbed by the staff
xreliquary.config.item_and_block_settings.rending_gale.label=Rending Gale
xreliquary.config.item_and_block_settings.rending_gale.comment=Rending Gale settings
xreliquary.config.item_and_block_settings.rending_gale.charge_limit.label=Charge limit
xreliquary.config.item_and_block_settings.rending_gale.charge_limit.comment=Number of feathers the rending gale can hold
xreliquary.config.item_and_block_settings.rending_gale.cast_charge_cost.label=Cast charge cost
xreliquary.config.item_and_block_settings.rending_gale.cast_charge_cost.comment=Number of feathers used when the rending gale is cast in flight mode
xreliquary.config.item_and_block_settings.rending_gale.bolt_charge_cost.label=Bolt charge cost
xreliquary.config.item_and_block_settings.rending_gale.bolt_charge_cost.comment=Number of feathers used to cast a lightning bolt
xreliquary.config.item_and_block_settings.rending_gale.charge_feather_worth.label=Charge feather worth
xreliquary.config.item_and_block_settings.rending_gale.charge_feather_worth.comment=Number of feathers that get added to the rending gale per one that's consumed from player's inventory
xreliquary.config.item_and_block_settings.rending_gale.block_target_range.label=Block target range
xreliquary.config.item_and_block_settings.rending_gale.block_target_range.comment=How far a lightning block can be cast
xreliquary.config.item_and_block_settings.rending_gale.push_pull_radius.label=Push/Pull radius
xreliquary.config.item_and_block_settings.rending_gale.push_pull_radius.comment=Radius in which entities can be pushed/pulled
xreliquary.config.item_and_block_settings.rending_gale.can_push_projectiles.label=Can push projectiles
xreliquary.config.item_and_block_settings.rending_gale.can_push_projectiles.comment=Whether the rending gale can push projectiles
xreliquary.config.item_and_block_settings.rending_gale.pedestal_flight_range.label=Pedestal flight range
xreliquary.config.item_and_block_settings.rending_gale.pedestal_flight_range.comment=Range from pedestal at which players will get buffed with flight
xreliquary.config.item_and_block_settings.rending_gale.pedestal_cost_per_second.label=Pedestal cost per second
xreliquary.config.item_and_block_settings.rending_gale.pedestal_cost_per_second.comment=Cost per second of buffing players with flight
xreliquary.config.item_and_block_settings.rod_of_lyssa.label=Rod of Lyssa
xreliquary.config.item_and_block_settings.rod_of_lyssa.comment=Rod of Lyssa settings
xreliquary.config.item_and_block_settings.rod_of_lyssa.use_leveled_failure_rate.label=Use leveled failure rate
xreliquary.config.item_and_block_settings.rod_of_lyssa.use_leveled_failure_rate.comment=Whether level influences stealing failure rate of the rod
xreliquary.config.item_and_block_settings.rod_of_lyssa.level_cap_for_leveled_formula.label=Level cap for leveled formula
xreliquary.config.item_and_block_settings.rod_of_lyssa.level_cap_for_leveled_formula.comment=The experience level cap after which the failure rate is at a minimum and doesn't get better
xreliquary.config.item_and_block_settings.rod_of_lyssa.flat_steal_failure_percent_rate.label=Flat steal failure percent rate
xreliquary.config.item_and_block_settings.rod_of_lyssa.flat_steal_failure_percent_rate.comment=The flat failure rate in case failure rate isn't influenced by player's level
xreliquary.config.item_and_block_settings.rod_of_lyssa.steal_from_vacant_slots.label=Steal from vacant slots
xreliquary.config.item_and_block_settings.rod_of_lyssa.steal_from_vacant_slots.comment=If set to false it goes through additional 4 accessible slots and looks for items in case the one selected randomly was empty
xreliquary.config.item_and_block_settings.rod_of_lyssa.fail_steal_from_vacant_slots.label=Fail steal from vacant slots
xreliquary.config.item_and_block_settings.rod_of_lyssa.fail_steal_from_vacant_slots.comment=Whether stealing from an empty slot triggers failure even if otherwise it would be successful
xreliquary.config.item_and_block_settings.rod_of_lyssa.anger_on_steal_failure.label=Anger on steal failure
xreliquary.config.item_and_block_settings.rod_of_lyssa.anger_on_steal_failure.comment=Whether entities get angry at player if stealing fails
xreliquary.config.item_and_block_settings.sojourner_staff.label=Sojourner Staff
xreliquary.config.item_and_block_settings.sojourner_staff.comment=Sojourner Staff settings
xreliquary.config.item_and_block_settings.sojourner_staff.torches.label=Torches
xreliquary.config.item_and_block_settings.sojourner_staff.torches.comment=List of torches that are supported by the staff in addition to the default minecraft torch
xreliquary.config.item_and_block_settings.sojourner_staff.max_capacity_per_item_type.label=Max capacity per type
xreliquary.config.item_and_block_settings.sojourner_staff.max_capacity_per_item_type.comment=Number of items the staff can store per item type
xreliquary.config.item_and_block_settings.sojourner_staff.max_range.label=Max range
xreliquary.config.item_and_block_settings.sojourner_staff.max_range.comment=Maximum range at which torches can be placed
xreliquary.config.item_and_block_settings.sojourner_staff.tile_per_cost_multiplier.label=Tile per cost multiplier
xreliquary.config.item_and_block_settings.sojourner_staff.tile_per_cost_multiplier.comment=Distance after which there is an additional cost for torch placement. The additional cost is the number of times this distance fits in the distance at which the torch is being placed.
xreliquary.config.item_and_block_settings.twilight_cloak.label=Twilight Cloak
xreliquary.config.item_and_block_settings.twilight_cloak.comment=Twilight Cloak settings
xreliquary.config.item_and_block_settings.twilight_cloak.max_light_level.label=Max light level
xreliquary.config.item_and_block_settings.twilight_cloak.max_light_level.comment=Maximum light level at which the player is still invisible to the mobs
xreliquary.config.item_and_block_settings.void_tear.label=Void Tear
xreliquary.config.item_and_block_settings.void_tear.comment=Void Tear settings
xreliquary.config.item_and_block_settings.void_tear.item_limit.label=Item limit
xreliquary.config.item_and_block_settings.void_tear.item_limit.comment=Number of items the tear can hold of the item type it is set to
xreliquary.config.item_and_block_settings.void_tear.absorb_when_created.label=Absorb when created
xreliquary.config.item_and_block_settings.void_tear.absorb_when_created.comment=Whether the void tear starts absorbing immediately after it is set to item type
xreliquary.config.mob_drop_probability.label=Mob drop probability
xreliquary.config.mob_drop_probability.comment=Percent probabilities for the special mob drops
xreliquary.config.mob_drop_probability.zombie_heart_base.label=Zombie heart base
xreliquary.config.mob_drop_probability.zombie_heart_base.comment=Base drop probability for Zombie Heart in percent
xreliquary.config.mob_drop_probability.zombie_heart_looting.label=Zombie heart looting
xreliquary.config.mob_drop_probability.zombie_heart_looting.comment=Additional drop probability for Zombie Heart per looting level
xreliquary.config.mob_drop_probability.pigman_heart_base.label=Pigman heart base
xreliquary.config.mob_drop_probability.pigman_heart_base.comment=Base drop probability for Pigman Heart in percent
xreliquary.config.mob_drop_probability.pigman_heart_looting.label=Pigman heart looting
xreliquary.config.mob_drop_probability.pigman_heart_looting.comment=Additional drop probability for Pigman Heart per looting level
xreliquary.config.mob_drop_probability.rib_bone_base.label=Rib bone base
xreliquary.config.mob_drop_probability.rib_bone_base.comment=Base drop probability for Rib Bone in percent
xreliquary.config.mob_drop_probability.rib_bone_looting.label=Rib bone looting
xreliquary.config.mob_drop_probability.rib_bone_looting.comment=Additional drop probability for Rib Bone per looting level
xreliquary.config.mob_drop_probability.withered_rib_base.label=Withered rib base
xreliquary.config.mob_drop_probability.withered_rib_base.comment=Base drop probability for Withered Rib in percent
xreliquary.config.mob_drop_probability.withered_rib_looting.label=Withered rib looting
xreliquary.config.mob_drop_probability.withered_rib_looting.comment=Additional drop probability for Withered Rib per looting level
xreliquary.config.mob_drop_probability.spider_fangs_base.label=Spider fangs base
xreliquary.config.mob_drop_probability.spider_fangs_base.comment=Base drop probability for Spider Fangs in percent
xreliquary.config.mob_drop_probability.spider_fangs_looting.label=Spider fangs looting
xreliquary.config.mob_drop_probability.spider_fangs_looting.comment=Additional drop probability for Spider Fangs per looting level
xreliquary.config.mob_drop_probability.cave_spider_fangs_base.label=Cave spider fangs base
xreliquary.config.mob_drop_probability.cave_spider_fangs_base.comment=Base drop probability for Cave Spider Fangs in percent
xreliquary.config.mob_drop_probability.cave_spider_fangs_looting.label=Cave spider fangs looting
xreliquary.config.mob_drop_probability.cave_spider_fangs_looting.comment=Additional drop probability for Cave Spider Fangs per looting level
xreliquary.config.mob_drop_probability.blaze_molten_core_base.label=Blaze molten core base
xreliquary.config.mob_drop_probability.blaze_molten_core_base.comment=Base drop probability for Blaze Molten Core in percent
xreliquary.config.mob_drop_probability.blaze_molten_core_looting.label=Blaze molten core looting
xreliquary.config.mob_drop_probability.blaze_molten_core_looting.comment=Additional drop probability for Blaze Molten Core per looting level
xreliquary.config.mob_drop_probability.magma_cube_molten_core_base.label=Magma cube molten core base
xreliquary.config.mob_drop_probability.magma_cube_molten_core_base.comment=Base drop probability for Magma Cube Molten Core in percent
xreliquary.config.mob_drop_probability.magma_cube_molten_core_looting.label=Magma cube molten core looting
xreliquary.config.mob_drop_probability.magma_cube_molten_core_looting.comment=Additional drop probability for Magma Cube Molten Core per looting level
xreliquary.config.mob_drop_probability.frozen_core_base.label=Frozen core base
xreliquary.config.mob_drop_probability.frozen_core_base.comment=Base drop probability for Frozen Core in percent
xreliquary.config.mob_drop_probability.frozen_core_looting.label=Frozen core looting
xreliquary.config.mob_drop_probability.frozen_core_looting.comment=Additional drop probability for Frozen Core per looting level
xreliquary.config.mob_drop_probability.eye_of_the_storm_base.label=Eye of the storm base
xreliquary.config.mob_drop_probability.eye_of_the_storm_base.comment=Base drop probability for Eye of the Storm in percent
xreliquary.config.mob_drop_probability.eye_of_the_storm_looting.label=Eye of the storm looting
xreliquary.config.mob_drop_probability.eye_of_the_storm_looting.comment=Additional drop probability for Eye of the Storm per looting level
xreliquary.config.mob_drop_probability.bat_wing_base.label=Bat wing base
xreliquary.config.mob_drop_probability.bat_wing_base.comment=Base drop probability for Bat Wing in percent
xreliquary.config.mob_drop_probability.bat_wing_looting.label=Bat wing looting
xreliquary.config.mob_drop_probability.bat_wing_looting.comment=Additional drop probability for Bat Wing per looting level
xreliquary.config.mob_drop_probability.creeper_gland_base.label=Creeper gland base
xreliquary.config.mob_drop_probability.creeper_gland_base.comment=Base drop probability for Creeper Gland in percent
xreliquary.config.mob_drop_probability.creeper_gland_looting.label=Creeper gland looting
xreliquary.config.mob_drop_probability.creeper_gland_looting.comment=Additional drop probability for Creeper Gland per looting level
xreliquary.config.mob_drop_probability.ghast_gland_base.label=Ghast gland base
xreliquary.config.mob_drop_probability.ghast_gland_base.comment=Base drop probability for Ghast Gland in percent
xreliquary.config.mob_drop_probability.ghast_gland_looting.label=Ghast gland looting
xreliquary.config.mob_drop_probability.ghast_gland_looting.comment=Additional drop probability for Ghast Gland per looting level
xreliquary.config.mob_drop_probability.witch_hat_base.label=Witch hat base
xreliquary.config.mob_drop_probability.witch_hat_base.comment=Base drop probability for Witch Hat in percent
xreliquary.config.mob_drop_probability.witch_hat_looting.label=Witch hat looting
xreliquary.config.mob_drop_probability.witch_hat_looting.comment=Additional drop probability for Witch Hat per looting level
xreliquary.config.mob_drop_probability.squid_beak_base.label=Squid beak base
xreliquary.config.mob_drop_probability.squid_beak_base.comment=Base drop probability for Squid Beak in percent
xreliquary.config.mob_drop_probability.squid_beak_looting.label=Squid beak looting
xreliquary.config.mob_drop_probability.squid_beak_looting.comment=Additional drop probability for Squid Beak per looting level
xreliquary.config.mob_drop_probability.slime_pearl_base.label=Slime pearl base
xreliquary.config.mob_drop_probability.slime_pearl_base.comment=Base drop probability for Slime Pearl in percent
xreliquary.config.mob_drop_probability.slime_pearl_looting.label=Slime pearl looting
xreliquary.config.mob_drop_probability.slime_pearl_looting.comment=Additional drop probability for Slime Pearl per looting level
xreliquary.config.mob_drop_probability.ender_heart_base.label=Ender heart base
xreliquary.config.mob_drop_probability.ender_heart_base.comment=Base drop probability for Ender Heart in percent
xreliquary.config.mob_drop_probability.ender_heart_looting.label=Ender heart looting
xreliquary.config.mob_drop_probability.ender_heart_looting.comment=Additional drop probability for Ender Heart per looting level
xreliquary.config.easy_mode_recipes.label=Easy mode recipes
xreliquary.config.easy_mode_recipes.comment=Settings for easy mode vs hard mode recipes for items and blocks
xreliquary.config.easy_mode_recipes.fortune_coin.label=Fortune Coin
xreliquary.config.easy_mode_recipes.fortune_coin.comment=Easy mode recipe for Fortune Coin
xreliquary.config.easy_mode_recipes.altar.label=Altar of Light
xreliquary.config.easy_mode_recipes.altar.comment=Easy mode recipe for Altar of Light
xreliquary.config.easy_mode_recipes.infernal_chalice.label=Infernal Chalice
xreliquary.config.easy_mode_recipes.infernal_chalice.comment=Easy mode recipe for Infernal Chalice
xreliquary.config.easy_mode_recipes.ender_staff.label=Ender Staff
xreliquary.config.easy_mode_recipes.ender_staff.comment=Easy mode recipe for Ender Staff
xreliquary.config.easy_mode_recipes.salamander_eye.label=Salamander Eye
xreliquary.config.easy_mode_recipes.salamander_eye.comment=Easy mode recipe for Salamander Eye
xreliquary.config.easy_mode_recipes.rod_of_lyssa.label=Rod of Lyssa
xreliquary.config.easy_mode_recipes.rod_of_lyssa.comment=Easy mode recipe for Rod of Lyssa
xreliquary.config.easy_mode_recipes.serpent_staff.label=Serpent Staff
xreliquary.config.easy_mode_recipes.serpent_staff.comment=Easy mode recipe for Serpent Staff
xreliquary.config.easy_mode_recipes.rending_gale.label=Rending Gale
xreliquary.config.easy_mode_recipes.rending_gale.comment=Easy mode recipe for Rending Gale
xreliquary.config.easy_mode_recipes.pyromancer_staff.label=Pyromancer Staff
xreliquary.config.easy_mode_recipes.pyromancer_staff.comment=Easy mode recipe for Pyromancer Staff
xreliquary.config.easy_mode_recipes.magicbane.label=Magicbane
xreliquary.config.easy_mode_recipes.magicbane.comment=Easy mode recipe for Magicbane
xreliquary.config.easy_mode_recipes.lantern_of_paranoia.label=Lantern of Paranoia
xreliquary.config.easy_mode_recipes.lantern_of_paranoia.comment=Easy mode recipe for Lantern of Paranoia
xreliquary.config.easy_mode_recipes.alkahestry_tome.label=Alkahestry Tome
xreliquary.config.easy_mode_recipes.alkahestry_tome.comment=Easy mode recipe for Alkahestry Tome
xreliquary.config.easy_mode_recipes.wraith_node.label=Wraith Node
xreliquary.config.easy_mode_recipes.wraith_node.comment=Easy mode recipe for Wraith Node
xreliquary.config.easy_mode_recipes.glacial_staff.label=Glacial Staff
xreliquary.config.easy_mode_recipes.glacial_staff.comment=Easy mode recipe for Glacial Staff
xreliquary.config.easy_mode_recipes.sojourner_staff.label=Sojourner Staff
xreliquary.config.easy_mode_recipes.sojourner_staff.comment=Easy mode recipe for Sojourner Staff
xreliquary.config.easy_mode_recipes.kraken_shell.label=Kraken Shell
xreliquary.config.easy_mode_recipes.kraken_shell.comment=Easy mode recipe for Kraken Shell
xreliquary.config.easy_mode_recipes.angelic_feather.label=Angelic Feather
xreliquary.config.easy_mode_recipes.angelic_feather.comment=Easy mode recipe for Angelic Feather
xreliquary.config.easy_mode_recipes.emperor_chalice.label=Emperor Chalice
xreliquary.config.easy_mode_recipes.emperor_chalice.comment=Easy mode recipe for Emperor Chalice
xreliquary.config.easy_mode_recipes.hero_medallion.label=Hero Medallion
xreliquary.config.easy_mode_recipes.hero_medallion.comment=Easy mode recipe for Hero Medallion
xreliquary.config.easy_mode_recipes.ice_magus_rod.label=Ice Magus Rod
xreliquary.config.easy_mode_recipes.ice_magus_rod.comment=Easy mode recipe for Ice Magus Rod
xreliquary.config.easy_mode_recipes.infernal_claws.label=Infernal Claws
xreliquary.config.easy_mode_recipes.infernal_claws.comment=Easy mode recipe for Infernal Claws
xreliquary.config.easy_mode_recipes.destruction_catalyst.label=Destruction Catalyst
xreliquary.config.easy_mode_recipes.destruction_catalyst.comment=Easy mode recipe for Destruction Catalyst
xreliquary.config.easy_mode_recipes.interdiction_torch.label=Interdiction Torch
xreliquary.config.easy_mode_recipes.interdiction_torch.comment=Easy mode recipe for Interdiction Torch
xreliquary.config.easy_mode_recipes.void_tear.label=Void Tear
xreliquary.config.easy_mode_recipes.void_tear.comment=Easy mode recipe for Void Tear
xreliquary.config.easy_mode_recipes.infernal_tear.label=Infernal Tear
xreliquary.config.easy_mode_recipes.infernal_tear.comment=Easy mode recipe for Infernal Tear
xreliquary.config.easy_mode_recipes.fertile_essence.label=Fertile Essence
xreliquary.config.easy_mode_recipes.fertile_essence.comment=Easy mode recipe for Fertile Essence
xreliquary.config.easy_mode_recipes.seeker_shot.label=Seeker Shot
xreliquary.config.easy_mode_recipes.seeker_shot.comment=Easy mode recipe for Seeker Shot
xreliquary.config.potion_map.label=Potion ingredients
xreliquary.config.potion_map.comment=List of potion ingredients and their passive effects
xreliquary.config.item_and_block_settings.potions.label=Potions
xreliquary.config.item_and_block_settings.potions.comment=Potions related settings
xreliquary.config.item_and_block_settings.potions.max_effect_count.label=Max effect count
xreliquary.config.item_and_block_settings.potions.max_effect_count.comment=Maximum number of effects a potion can have to appear in creative tabs / JEI
xreliquary.config.item_and_block_settings.potions.three_ingredients.label=Three ingredients
xreliquary.config.item_and_block_settings.potions.three_ingredients.comment=Whether potions that are made out of three base ingredients appear in creative tabs / JEI
xreliquary.config.item_and_block_settings.potions.redstone_and_glowstone.label=Redstone and Glowstone
xreliquary.config.item_and_block_settings.potions.redstone_and_glowstone.comment=Whether potions augmented with Redstone and Glowstone appear in creative tabs / JEI
xreliquary.config.item_and_block_settings.potions.different_durations.label=Different durations
xreliquary.config.item_and_block_settings.potions.different_durations.comment=Whether potions with the same effect combination, but different duration appear in creative tabs / JEI
xreliquary.config.item_and_block_settings.pedestal.label=Pedestal
xreliquary.config.item_and_block_settings.pedestal.comment=Pedestal related settings
xreliquary.config.item_and_block_settings.pedestal.melee_wrapper_range.label=Melee wrapper range
xreliquary.config.item_and_block_settings.pedestal.melee_wrapper_range.comment=Range of the melee weapons in which these will attack when in pedestal
xreliquary.config.item_and_block_settings.pedestal.melee_wrapper_cooldown.label=Melee wrapper cooldown
xreliquary.config.item_and_block_settings.pedestal.melee_wrapper_cooldown.comment=How long it takes after a melee weapon swing before it can swing again (in ticks)
xreliquary.config.item_and_block_settings.pedestal.bucket_wrapper_range.label=Bucket wrapper range
xreliquary.config.item_and_block_settings.pedestal.bucket_wrapper_range.comment=Range at which bucket will pickup liquid blocks or milk cows
xreliquary.config.item_and_block_settings.pedestal.bucket_wrapper_cooldown.label=Bucket wrapper cooldown
xreliquary.config.item_and_block_settings.pedestal.bucket_wrapper_cooldown.comment=How long it takes in between bucket actions (in ticks)
xreliquary.config.item_and_block_settings.pedestal.shears_wrapper_cooldown.label=Shears wrapper cooldown
xreliquary.config.item_and_block_settings.pedestal.shears_wrapper_cooldown.comment=How long it takes between shearing actions (in ticks)
xreliquary.config.item_and_block_settings.pedestal.shears_wrapper_range.label=Shears wrapper range
xreliquary.config.item_and_block_settings.pedestal.shears_wrapper_range.comment=Range at which shears will shear sheep or
xreliquary.config.item_and_block_settings.pedestal.redstone_wrapper_range.label=Redstone wrapper range
xreliquary.config.item_and_block_settings.pedestal.redstone_wrapper_range.comment=Range at which pedestal will get turned on if either redstone block gets put in or redstone dust and transmitting pedestal is powered
xreliquary.config.item_and_block_settings.pedestal.fishing_wrapper_success_rate.label=Fishing Rod wrapper success rate
xreliquary.config.item_and_block_settings.pedestal.fishing_wrapper_success_rate.comment=Success rate of fishing in percent. When unsuccessful it will pull the hook too late to catch a fish.
xreliquary.config.item_and_block_settings.pedestal.fishing_wrapper_retract_delay.label=Fishing Rod wrapper retract delay
xreliquary.config.item_and_block_settings.pedestal.fishing_wrapper_retract_delay.comment=Delay in seconds before it would start fishing again after retracting the hook.

xreliquary.jei.recipe.alkahest_crafting=Alkahestry Tome Crafting
xreliquary.jei.recipe.alkahest_charging=Alkahestry Tome Charging
xreliquary.jei.recipe.mortar=Apothecary Mortar
xreliquary.jei.recipe.cauldron=Apothecary Cauldron
xreliquary.jei.recipe.cauldron_splash=Apothecary Cauldron

xreliquary.jei.descriptions.alkahestry_tome=Shift + Right-Click to activate. While active, it will absorb any redstone and glowstone in player's inventory. Place it in a crafting grid with certain items to duplicate them for a cost.
xreliquary.jei.descriptions.altar=Altar of light converts redstone to glowstone. Just right click it with redstone until it activates and then after some time a glowstone block will appear on top of it. It needs to be in direct sunlight for it to work. Using Alkahestry, you can transform this back into redstone, hopefully for a profit.
xreliquary.jei.descriptions.altar_idle=Altar of light converts redstone to glowstone. Just right click it with redstone until it activates and then after some time a glowstone block will appear on top of it. It needs to be in direct sunlight for it to work. Using Alkahestry, you can transform this back into redstone, hopefully for a profit.
xreliquary.jei.descriptions.angelheart_vial=Shatters, restores a bit of health and buffs the player just before they would die.
xreliquary.jei.descriptions.angelic_feather=Absorbs fall damage in exchange for hunger, and gives player a minor jump boost.
xreliquary.jei.descriptions.apothecary_cauldron=Potion essences together with nether wart are made into potions in this cauldron. You will need a lit fire underneath  and water inside to start and empty potion vials to get the potion out of the cauldron.
xreliquary.jei.descriptions.apothecary_mortar=Mortar is used to make potion essences an ingredient in potion making process. You can combine multiple ingredients in the mortar, see potion essence for more info.
xreliquary.jei.descriptions.attraction_potion=Aphrodite's Serum when thrown makes animals in its range like each other.
xreliquary.jei.descriptions.bullet0=These are just empty casings that you are left with after firing shots from handgun.
xreliquary.jei.descriptions.bullet1=Basic shots deal solid damage and are relatively inexpensive.
xreliquary.jei.descriptions.bullet2=Exorcism shots deal crazy damage to undead enemies.
xreliquary.jei.descriptions.bullet3=Blaze shots are pretty powerful, spawn fire on hit, but are useless against fire-immune enemies.
xreliquary.jei.descriptions.bullet4=Ender shots chase enemies, have piercing and thus can hurt multiple enemies in one shot.
xreliquary.jei.descriptions.bullet5=Concussive shots are very strong and cause a small explosion on impact.
xreliquary.jei.descriptions.bullet6=Buster shots cause a TNT size explosion on impact, damage terrain as well.
xreliquary.jei.descriptions.bullet7=Seeker shots chase down enemies, you really can't miss even if you're a bad shot.
xreliquary.jei.descriptions.bullet8=Sand shots cause blindness (useful in PVP), also cause creepers to explode instantly, they are weakened in rain.
xreliquary.jei.descriptions.bullet9=Storm shots super charge creepers and deal extra damage during rain and even more during thunderstorm.
xreliquary.jei.descriptions.destruction_catalyst=Destroys "mundane" blocks for a price, in gunpowder and leaves all the other blocks in place. Blocks destroyed in this way leave no drops behind.
xreliquary.jei.descriptions.emperor_chalice=It's an infinite water bucket, frankly. However, if you're not aiming directly at a block (as you would with a bucket of water) you will instead drink from the chalice and gain hunger in exchange for health.
xreliquary.jei.descriptions.ender_staff=Shift + Right-click causes it to absorb Ender Pearls to charge itself. It consumes this charge to teleport you around. It has three modes that you can go through by shift left-clicking.  \nIn Ender Pearl mode it would cast a regular Ender Pearl on right click, just the end pearl doesn't hurt you as the regular one (and also tend not to get you stuck nearly as much). \nIn Ender Eye mode the Ender Pearl isn't affected by gravity as much and goes further. \nIn Wraith Node mode if you hold right-click you will get teleported to the Wraith Node the Ender Staff is set to.(right-click with Ender Staff on the Wraith Node).
xreliquary.jei.descriptions.fertile_lilypad=Crops near it will grow faster. The closer to the lilypad, the better it works. You can also put multiple lilypads next to each other for even greater effect.
xreliquary.jei.descriptions.fertile_potion=Fertile potion applies bonemeal effect where it lands.
xreliquary.jei.descriptions.fortune_coin=This coin teleports items and experience orbs to you, within about a 5 block radius. Shift + right-click to toggle on/off.\n\nWith the coin in-hand, holding right-click will roughly triple the range (about a 15 block radius) while the key is held, for quick collection.
xreliquary.jei.descriptions.glacial_staff=Glacial staff is an upgraded ice magus rod. As such it can fire snowballs, but in addition to that it also turns water into packed ice and lava into obsidian. These blocks will melt once they are outside of the range of the player holding the glacial staff.
xreliquary.jei.descriptions.glowing_bread=Infusing bread with glowing water makes it super nutritious, maxing your hunger with a single roll.
xreliquary.jei.descriptions.glowing_water=Originally named "holy water" in the mod, this is a potent anti-undead weapon, with a splash-potion radius. It's useful for clearing out pig zombies and other undead enemies.
xreliquary.jei.descriptions.gun_part0=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.gun_part1=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.gun_part2=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.handgun=The handgun lets you kill things. Recoil, knockback, reload speed and fire rate are based on your level. At level 20, you are considered "maxed".
xreliquary.jei.descriptions.harvest_rod=Harvest rod works as your farming helper tool. It can hold bonemeal for bonemealing, plantable seeds/crops for planting and it also has hoe mode in which can use it as an unlimitted durability hoe. You can cycle through these modes using shift-left click\nAll of these can either be done on a single block that you're pointing at or in the area of effect (defined by rod's range which is 3 by default) when holding right click. \nWhen activate it absorbs bonemeal and plantable stuff from player's inventory.
xreliquary.jei.descriptions.mob_charm_fragment0=Zombie Charm Fragment is a crafting component of Zombie Charm
xreliquary.jei.descriptions.mob_charm_fragment1=Skeleton Charm Fragment is a crafting component of Skeleton Charm
xreliquary.jei.descriptions.mob_charm_fragment2=Wither Skeleton Charm Fragment is a crafting component of Wither Skeleton Charm
xreliquary.jei.descriptions.mob_charm_fragment3=Creeper Charm Fragment is a crafting component of Creeper Charm
xreliquary.jei.descriptions.mob_charm_fragment4=Witch Charm Fragment is a crafting component of Witch Charm
xreliquary.jei.descriptions.mob_charm_fragment5=Zombie Pigman Charm Fragment is a crafting component of Zombie Pigman Charm
xreliquary.jei.descriptions.mob_charm_fragment6=Cave Spider Charm Fragment is a crafting component of Cave Spider Charm
xreliquary.jei.descriptions.mob_charm_fragment7=Spider Charm Fragment is a crafting component of Spider Charm
xreliquary.jei.descriptions.mob_charm_fragment8=Enderman Charm Fragment is a crafting component of Enderman Charm
xreliquary.jei.descriptions.mob_charm_fragment9=Ghast Charm Fragment is a crafting component of Ghast Charm
xreliquary.jei.descriptions.mob_charm_fragment10=Slime Charm Fragment is a crafting component of Slime Charm
xreliquary.jei.descriptions.mob_charm_fragment11=Magma Cube Charm Fragment is a crafting component of Magma Cube Charm
xreliquary.jei.descriptions.mob_charm_fragment12=Blaze Charm Fragment is a crafting component of Blaze Charm
xreliquary.jei.descriptions.heart_zhu0=Makes zombies ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu1=Makes skeletons ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu2=Makes wither skeletons ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu3=Makes creepers ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu4=Makes witches ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu5=Makes zombie pigmen ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu6=Makes cave spiders ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu7=Makes spiders ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu8=Makes endermen ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu9=Makes ghasts ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu10=Makes slimes ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu11=Makes magma cubes ignore the player even when hit by them.
xreliquary.jei.descriptions.heart_zhu12=Makes blazes ignore the player even when hit by them.
xreliquary.jei.descriptions.hero_medallion=Stores experience, when active absorbs it from the player. When inactive it restores one experience level per right click.
xreliquary.jei.descriptions.holy_hand_grenade=An extremely powerful thrown explosive. It's unique because it only hurts enemies. It doesn't destroy blocks or harm the person who threw it.\nObvious Monty Python reference.
xreliquary.jei.descriptions.ice_magus_rod=Shift+right click to absorb snowballs from your inventory. Casts snowballs at your enemies that actually deal damage. Very strong against fire-immune (Nether) enemies.
xreliquary.jei.descriptions.infernal_chalice=When active it's able to suck lava from where the player clicks, inative places lava from its internal tank. It also absorbs damage from lava and fire in exchange for hunger.
xreliquary.jei.descriptions.infernal_claws=Absorbs fire (not lava) damage for hunger.
xreliquary.jei.descriptions.infernal_tear=Shift+right click to absorb whatever item you have most of and that is on whitelist and convert it to experience. (note: you can find out what items are acceptable by looking at the Tome of Alkahestry crafting recipes.
xreliquary.jei.descriptions.interdiction_torch=Creates a wall of force that prevents entities from getting near.
xreliquary.jei.descriptions.kraken_shell=Absorbs drowning damage in exchange for hunger.
xreliquary.jei.descriptions.lantern_of_paranoia=A counterpart to the Sojourner's Staff, the Lantern of Paranoia automatically places torches in areas that are considered unsafe and it takes these either from the Sojourner's Staff or from player's inventory.
xreliquary.jei.descriptions.magazine0=Empty magazine.
xreliquary.jei.descriptions.magazine1=Magazine filled with neutral shots.
xreliquary.jei.descriptions.magazine2=Magazine filled with exorcism shots.
xreliquary.jei.descriptions.magazine3=Magazine filled with blaze shots.
xreliquary.jei.descriptions.magazine4=Magazine filled with ender shots.
xreliquary.jei.descriptions.magazine5=Magazine filled with concussive shots.
xreliquary.jei.descriptions.magazine6=Magazine filled with buster shots.
xreliquary.jei.descriptions.magazine7=Magazine filled with seeker shots.
xreliquary.jei.descriptions.magazine8=Magazine filled with sand shots.
xreliquary.jei.descriptions.magazine9=Magazine filled with storm shots.
xreliquary.jei.descriptions.magicbane=The Magicbane is an artifact athame from Nethack I decided to do a small tribute to.\n\nWith a durability of 16, it's one of the most easily breakable weapons one can acquire. When striking you have a 50% chance of inflicting one of the following status ailments: Confusion, Blindness, Slowness, Weakness\n\nAlso, with each enchantment on the blade, the enchantment's level is added to the total damage. So a Fire Aspect II Magicbane would deal its default, plus 2 damage.\n\nIt's officially made of gold, for Touchstone of Midas purposes, and is thus enchantable as gold.
xreliquary.jei.descriptions.mercy_cross=Deals bonus damage against the undead. Enchantable as gold, and obviously made of gold, for Touchstone of Midas purposes.
xreliquary.jei.descriptions.midas_touchstone=It absorbs glowstone from your inventory and repairs gold items for a price - its charge.
xreliquary.jei.descriptions.mob_ingredient0=Rib Bone is one of the drops used for crafting. \n\nDrops from skeletons.
xreliquary.jei.descriptions.mob_ingredient1=Withered Rib is one of the drops used for crafting. \n\nDrops from wither skeletons.
xreliquary.jei.descriptions.mob_ingredient10=Frozen Core is one of the drops used for crafting. \n\nDrops from snow golems.
xreliquary.jei.descriptions.mob_ingredient11=Nebulous Heart is one of the drops used for crafting. \n\nDrops from endermen.
xreliquary.jei.descriptions.mob_ingredient12=Squid Beak is one of the drops used for crafting. \n\nDrops from squid.
xreliquary.jei.descriptions.mob_ingredient13=Infernal Claw is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient14=Kraken Shell Fragment is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient15=Crimson Cloth is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient16=Guardian Spike is one of the drops used in crafting. \n\nDrop from guardians.
xreliquary.jei.descriptions.mob_ingredient2=Chelicerae is one of the drops used for crafting. \n\nDrops from spiders (both regular and cave).
xreliquary.jei.descriptions.mob_ingredient3=Catalyzin Gland is one of the drops used for crafting. \n\nDrops from creepers and ghasts.
xreliquary.jei.descriptions.mob_ingredient4=Slime Pearl is one of the drops used for crafting. \n\nDrops from slimes and magma cubes.
xreliquary.jei.descriptions.mob_ingredient5=Bat Wing is one of the drops used for crafting. \n\nDrops from bats.
xreliquary.jei.descriptions.mob_ingredient6=Zombie Heart is one of the drops used for crafting. \n\nDrops from zombies (both regular and pigmen).
xreliquary.jei.descriptions.mob_ingredient7=Molten Core is one of the drops used for crafting. \n\nDrops from magma cubes.
xreliquary.jei.descriptions.mob_ingredient8=Eye of the Storm is one of the drops used for crafting. \n\nDrops from charged creepers.
xreliquary.jei.descriptions.mob_ingredient9=Fertile Essence is a crafting component used in further recipes.
xreliquary.jei.descriptions.phoenix_down=Resurrects you from your inventory to full health, with a variety of buffs.\nReverts to an Angelic Feather when used once. Retains all the Angelic Feather bonuses while in Phoenix-Down form.
xreliquary.jei.descriptions.potion0=Empty potion flask that's used in potion brewing.
xreliquary.jei.descriptions.potion=Drinkable potion that can be of many different kinds. See potion essences for a bit more info.
xreliquary.jei.descriptions.potion_essence=Potion essence of many varieties. It is produced in the apothecary mortar using combination of two or three ingredients (one of which could be another potion essence). \n\nThe potion essences you can see in JEI are just a fraction of all the different combinations. It also only lists 1 effect potion essences, but you can get many effects on a single potion essence. \n\nFor now you can take a look at the possible ingredients and their passive effects in the config settings. Getting a passive effect on two or more ingredients make it an active effect that will make it to the potion essence you get from the mortar.
xreliquary.jei.descriptions.potion_splash=Splash potion that can be of many different kinds. See potion essences for a bit more info.
xreliquary.jei.descriptions.pyromancer_staff=Pyromancer staff shoots blaze and ghast fireballs. It charges with blaze powder and fire charges. \n\nIn addition to this it prevents the player from being hit by the a staff that shoots ghast and blaze fireballs and prevents player from being hit by these as well. Also it extinguishes fires around the player when turned off.\n\nAnd last but not least you can use it as a flint and steel.
xreliquary.jei.descriptions.rending_gale=Allows the player to fly by pointing at the direction they want to go. Note that it doesn't have feather fall, but pointing it towards ground and keeping the button pressed cancels the fall damage.\n\nIt also allows pushing or pulling entities and spawning bolts during thunderstorm where the player points. You can cycle through these modes by shift left-clicking.
xreliquary.jei.descriptions.rod_of_lyssa=An upgraded fishing rod. Can pull entities much higher and while sneaking allows player to steal stuff from entities. Also pulls items.
xreliquary.jei.descriptions.salamander_eye=While held, nearby flames (and you, if applicable) are extinguished and Ghast fireballs are automatically repelled in the direction you are looking. Blaze fireballs are also automatically doused, although Blazes can still harm you if nearby.
xreliquary.jei.descriptions.serpent_staff=Spews rapid-fire poison globs at your foes. When struck, the mob will be debuffed, and rendered passive (harmless) for 15 seconds.
xreliquary.jei.descriptions.shears_of_winter=Area of effect shears. Left click shears a clicked block as usual however holding right click starts shearing in an area around the player. In this mode it shears sheep, but will destroy leaves.
xreliquary.jei.descriptions.sojourner_staff=Absorbs up to 1500 torches. \n\nYou can use it to place torches/blocks up to 30 blocks away, but every 6 blocks of distance increases the "price" of placement by one torch/block. (Thus, placing a torch 30 blocks away costs 6 torches).\n\nIf you have both this and the Lantern of Paranoia, the Lantern of Paranoia will attempt to use the Sojourner's stockpile of torches.
xreliquary.jei.descriptions.twilight_cloak=In low light, the player with this in his or her inventory is invisible. As long as you're invisible, mobs will be unable to target you, even if you strike them.
xreliquary.jei.descriptions.void_tear_empty=Right clicking makes the crystal absorb whatever you're carrying the most of. Shift + Right-click makes it auto-absorb that item as long as it is activated, giving you a portable automatic inventory vacuum. You can also right-click chests (or any inventory) to give/take to/from inventories. They're pretty handy.
xreliquary.jei.descriptions.witch_hat=Dropped by witches. Allows you to craft the Tome of Aklahestry. Also you can wear it if you want to look like a leprechaun.
xreliquary.jei.descriptions.witherless_rose=While this is in your inventory, you are immune to the wither ailment.
xreliquary.jei.descriptions.wraith_node=Right-click it with the Ender Staff and it will bind your Ender Staff to it, allowing you to return there at will for a price of Ender Pearls.\n\nNote that it will not work across different dimensions.
xreliquary.jei.descriptions.pedestal=Pedestal is a fancy way of displaying your items, but at the same time it also allows some automation.\n\nTry putting these items on pedestal and see the results of that:\nCoin of fortune - I guess items won't be lying around if there's where to put them\nHero's medallion - together with coin of fortune next to it you will get rid of those xp orbs on the ground.\nSword - mobs won't like this\nBucket - perhaps milking cows and picking up liquids doesn't need to be that manual\nShears - down with all that wool and leaves\nFishing Rod - sounds fishy, but there could be something else as well\nTo turn on pedestal functionality either empty hand right click the switch or provide redstone signal or provide power remotely using redstone block or dust in another pedestal
xreliquary.jei.descriptions.pedestal_passive=Display only pedestal is exactly that - fancy way of displaying items, but doesn't have any of the regular pedestal's functionality for the items put into it

xreliquary.waila.xreliquary.mortar.ingredients=Ingredients:
xreliquary.waila.xreliquary.mortar.result=Resulting potion effects:
xreliquary.waila.xreliquary.cauldron.missing_netherwart=Missing Nether Wart
xreliquary.waila.xreliquary.cauldron.splash=Splash potion
xreliquary.waila.xreliquary.cauldron.potion=Potion
xreliquary.waila.xreliquary.altar.inactive=Inactive
xreliquary.waila.xreliquary.altar.active=Active
xreliquary.waila.xreliquary.altar.time_remaining=Time remaining: %s
xreliquary.waila.xreliquary.shift_for_more=Hold shift for more info