itemGroup.xreliquary=Reliquaire

gui.tome.text=Le Tome de l'Alkahestry;permet de créer;d'autres resources à partir de;Redstone.

tile.altar_idle.name=Autel de Lumière
tile.altar.name=Autel de Lumière
tile.lilypad.name=Nénuphar de Fertilité
tile.wraith_node.name=Noeud Spectral
tile.interdiction_torch.name={{!yellow}}Torche d'interdiction
tile.interdiction_torch.tooltip=Semble repousser les monstres. Cool.

item.handgun.name=Pistolet du Chasseur
item.handgun.tooltip=Pour la justice.;Clique droit pour tirer, maintenir pour recharger.

item.gun_part_0.name=Poignée
item.gun_part_1.name=Canon
item.gun_part_2.name=Crosse
item.gun_part_0.tooltip=C'est un des trois éléments du pistolet.
item.gun_part_1.tooltip=C'est un des trois éléments du pistolet.
item.gun_part_2.tooltip=C'est un des trois éléments du pistolet.

item.bullet_0.name=Boîtier vide
item.bullet_0.tooltip=Un obus vide
item.bullet_1.name=Tir Neutre
item.bullet_1.tooltip=Une balle normale.
item.bullet_2.name=Tir Exorciste
item.bullet_2.tooltip=Efficace contre les morts-vivants.
item.bullet_3.name=Tir Embrasé
item.bullet_3.tooltip=Ne fait que des dommages de feu.
item.bullet_4.name=Tir de l'End
item.bullet_4.tooltip=Perce les ennemis, tête chercheuse.
item.bullet_5.name=Tir de Commotion
item.bullet_5.tooltip=Attaque une petite zone.
item.bullet_6.name=Tir Briseur
item.bullet_6.tooltip=Crée une explosion de bonne taille.
item.bullet_7.name=Tir Chercheur
item.bullet_7.tooltip=Cherche ses cibles.
item.bullet_8.name=Tir Sabloneux
item.bullet_8.tooltip=Aveulgle les cibles. Éclate les creepers.
item.bullet_9.name=Tir tempête
item.bullet_9.tooltip=Provoque des étrangetés atmosphériques

item.magazine_0.name=Réservoir vide
item.magazine_1.name=Réservoir neutre
item.magazine_2.name=Réservoir d'exorcisme
item.magazine_3.name=Réservoir embrasé
item.magazine_4.name=Réservoir de l'End
item.magazine_5.name=Réservoir de commotion
item.magazine_6.name=Réservoir briseur
item.magazine_7.name=Réservoir chercheur
item.magazine_8.name=Réservoir sabloneux
item.magazine_9.name=Réservoir tempête

item.magazine_0.tooltip=Simplement un réservoir vide.
item.magazine_1.tooltip=Des balles ordinaires.

item.mercy_cross.name=Croix de Miséricore
item.mercy_cross.tooltip="Wow, ce truc est lourd!";Ça, mon ami, est parece que;c'est si plein de miséricorde.
item.sojourner_staff.name=Bâton du voyageur
item.sojourner_staff.tooltip=Consumes des torches, peut les placer sur une longue distance, mais en utilise plus.
item.alkahest_tome.name=Tome de l'Alkahestry
item.alkahest_tome.tooltip={{!rose}}Redstone: {{redstoneAmount}}/{{redstoneLimit}};Ça dit : réalise de l'Alkahestry basique, intermédiaire ou; avancée , quoi que ce soit.
item.holy_hand_grenade.name=Grenade Manuelle Sacrée
item.holy_hand_grenade.tooltip=Tue les mobs, par les blocs;ou celui qui l'a lancée.
item.fortune_coin.name=Pièce de la Destinée
item.fortune_coin.tooltip=Attire les objets et l'expérience proche.;Clic droit pour mettre en marche.
item.glowing_water.name=Eau Brillante
item.glowing_water.tooltip=Détruit les morts vivants. Brillantifie les trucs.;Utilisé dans ce nombreuses recettes.
item.glowing_bread.name=Pain Brillant
item.glowing_bread.tooltip=Brillant et délicieux.
item.midas_touchstone.name=Pierre touchée par Midas
item.midas_touchstone.tooltip=Répare les objets fait's d'or; Utilise de la poudre de luminite.
item.emperor_chalice.name=Chalice de l'Empereur
item.emperor_chalice.tooltipUn seau d'eau infini;sauf si tu bois dedans.;Échange de la vie contre de la faim...
item.salamander_eye.name=Oeuil de Salamandre
item.salamander_eye.tooltip=Dissipe les boules de feu de Blaze, renvoie;les boules de feu de Ghast quand équipé.;Arrête les feux autour du joueur.
item.destruction_catalyst.name=Catalyste de Destruction
item.destruction_catalyst.tooltip=Utilise 3 poudre à canon par clic droit, pas moins.;Explose un 3x3x3 Cube derrière le bloc visé.;{{!white}}Détruit les blocs simples seulement.
item.ice_magus_rod.name=Bâton de Mage Glacé
item.ice_magus_rod.tooltip=Utlise des boules de neige présentes dans l'iventaire.;Rend les boules de neige plus froides...
item.magicbane.name=Magicbane
item.magicbane.tooltip=Un artéfact inoxydable, ensorcellé.;Malheureseument, pas incassable.
item.witherless_rose.name=Rose Inflétrissable
item.witherless_rose.tooltip=Avec les Étoiles du Nether qui enchantent cette rose;celui qui la tient est résistant à l'effet wither.
item.twilight_cloak.name=Cape du Crépuscule
item.twilight_cloak.tooltip=Rend invisible pendant la nuit.
item.wraith_eye.name=Oeuil de Spectre
item.wraith_eye.tooltip=Un clic droit sur un Noeud Spectral le lie au joueur;lui permettant de revenir vers lui dès que désiré,;au coût d'une perle de l'End.;{{!purple}}{{phrase}} {{position}}.
item.void_tear_empty.name=Larme Lacunaire vide
item.void_tear_empty.tooltip=Une Larme Lacunaire vide, clic droit;absorbe l'objet dominant dans l'inventaire.
item.void_tear.name=Larme Lacunaire
item.void_tear.tooltip=Cette larme lacunaire;contient {{holds}}.
item.hero_medallion.name=Médaillion du Héro
item.hero_medallion.tooltip={{!green}}Experience: {{experience}};Just quand tu as besoin de;quelque part où mettre;toute cette expérience.
item.ender_staff.name=Bâton de l'End
item.ender_staff.tooltip=Utilise des perles de l'End.;Les envoie un peu plus loin.
item.angelic_feather.name=Plume Angélique
item.angelic_feather.tooltip=Protège des dégats de chute,;au coût de nourriture.
item.phoenix_down.name=Chute du Phénix
item.phoenix_down.tooltip=Ressuscite une fois avec;la barre de vie pleine et redevient;une Plume Angélique.
item.crimson_cloth.name=Vêtement Cramoisi
item.crimson_cloth.tooltip=Vêtement rouge sang, trempé;de concoctions alchimiques.
item.dragon_talon.name=Serre de Dragon
item.dragon_talon.tooltip=Un faux dragon,;sa serre n'est pas très utile seule.
item.dragon_claws.name=Griffes de Dragon
item.dragon_claws.tooltip=Absorbe les dégats de feu au;coût de faim.
item.claws_of_the_firedrinker.name={{!red}}Griffes du Buveur de Feu
item.claws_of_the_firedrinker.tooltip=Absorbe les dégats de feu(yum!);absorbe les dégats de lave;au coût de faim.
item.squid_beak.name=Bec de Poulpe
item.squid_beak.tooltip=Quelque part dans la nature;il est un très triste, très; sans-bec Poulpe.
item.kraken_shell_fragment.name=Fragment de Coquille de Kraken
item.kraken_shell_fragment.tooltip=Un bec digne d'un;monstre des mers;taillé pour former une;douce coquille.
item.kraken_shell.name=Coquille de Kraken
item.kraken_shell.tooltip=Améliore la mobilité;quand dans l'eau.;Absorbe les dégats de noyade;au coût de faim.
item.angelheart_vial.name=Fiole de Coeur d'Ange
item.angelheart_vial.tooltip=Te ressussite une fois; puis se casse.
item.elsewhere_flask.name=Flasque de quelque part; ailleurs.
item.elsewhere_flask.tooltip=Imbibe de plusieurs potions en même temps.{{contents}}
item.serpent_staff.name={{!green}}Bâton du Serpent
item.serpent_staff.tooltip=Toutes les mauvaises choses;de la salive du Kraken,;lancé à tes ennemis.

item.potion_0.name=Sérum Condensé Jetable
item.potion_1.name=Potion d'Amour #9
item.potion_2.name=Sérum Empoisonné Jetable
item.potion_3.name=Sérum d'Acide Jetable
item.potion_4.name=Sérum de Confusion Jetable
item.potion_5.name=Sérum de Lenteur Jetable
item.potion_6.name=Sérum de Faiblesse Jetable
item.potion_7.name=Sérum de Wither Jetable
item.potion_8.name=Sérum Aveuglant Jetable
item.potion_9.name=Sérum Ruinant Jetable
item.potion_10.name=Sérum Fertilisant Jetable
item.potion_11.nameFiole Vide
item.potion_12.name=Dissolvant Condensé
item.potion_13.name=Élixir de Vitesse
item.potion_14.name=Élixir de Creusade
item.potion_15.name=Élixir de Force
item.potion_16.name=Élixir de Soin
item.potion_17.name=Élixir de Lien
item.potion_18.name=Élixir de Régénération
item.potion_19.name=Élixir de Résistance
item.potion_20.name=Élixir de Protection contre le Feu
item.potion_21.name=Élixir de Respiration
item.potion_22.name=Élixir de Vitesse
item.potion_23.name=Élixir de Vision Infrarouge
item.potion_24.name=Protection Ablative
item.potion_25.name=Puissance Alchimique
item.potion_26.name=Célérité Alchimique
item.potion_27.name=Grand Panacée
item.potion_28.name=Sérum du Poursuivant
item.potion_29.name=Fiole d'Eau ordinaire

item.potion_0.tooltip=Une potion de base pendant créer;des fioles concentrées.
item.potion_1.tooltip=Donne envie aux animaux;de s'accoupler.
item.potion_2.tooltip=Empoisonne les mobs;pendant 45 secondes.
item.potion_3.tooltip=Cause 8 dégats,;même contre les Morts-Vivants.
item.potion_4.tooltip=Cause de la confusion;pendant 45 secondes.
item.potion_5.tooltip=Ralentit pendant 45 secondes.
item.potion_6.tooltip=Affaiblit pendant 45 secondes.
item.potion_7.tooltip=Cause l'effet du wither;pendant 45 secondes.
item.potion_8.tooltip=Aveugle pendant 45 secondes.
item.potion_9.tooltip=Raltentit, affaiblit et;empoisonne pendant 45 secondes.
item.potion_10.tooltip=Fait pousser les plantes dans;une large zone carée.
item.potion_11.tooltip=Une fiole vide pendant;les potions condensées.
item.potion_12.tooltip=Une potion de base pendant;les potions condensées.
item.potion_13.tooltip=Mouvement amélioré;pendant 5 minutes.
item.potion_14.tooltip=Creuse et casse plus vite;pendant 5 minutes.
item.potion_15.tooltip=Fait 3 fois plus de dégats;pendant 5 minutes.
item.potion_16.tooltip=Soigne 2 coeurs.;(4 dégats)
item.potion_17.tooltip=Sauts plus hauts;pendant 5 minutes.
item.potion_18.tooltip=Régénération de vie;pendant 45 secondes.
item.potion_19.tooltip=Résistance aux dégats;pendant 3 minutes.
item.potion_20.tooltip=Résistance au feu;pendant 3 minutes.
item.potion_21.tooltip=Respiration sous-marine;pendant 3 minutes.
item.potion_22.tooltip=Invisibilité;pendant 3 minutes.
item.potion_23.tooltip=Vision nocturne;pendant 3 minutes.
item.potion_24.tooltip=Résiste au feu et aux;dégats pendant 3 minutes.
item.potion_25.tooltip=Boost de force et de creusage;pendant 3 minutes.
item.potion_26.tooltip=Boost de saut et de vitesse;pendant 3 minutes.
item.potion_27.tooltip=Soigne et régénère toutes les maladies.
item.potion_28.tooltip=Permet de devenir une ombre.
item.potion_29.tooltip=C'est juste un bonne;vielle fiole d'eau.

potion.haste.name=Creuse
potion.leaping.name=Saut
potion.strength.name=Puissance
potion.movespeed.name=Vitesse
potion.nightvision.name=Vision
potion.invisibility.name=Disparition
potion.heal.name=Soin
potion.regeneration.name=Régénération
potion.resistance.name=Armure
potion.fireresistance.name=A l'épreuve du feu
potion.milk.name=Soigne
