itemGroup.xreliquary=Reliquary

gui.tome.text=The Tomb of Alkahest;is somewhat opposite;of the theory of the;Alkahest, as it allows;for the chemical ;makeup of Redstone to;match any other;resource.

item.reliquaryHandgun.name=Пистолет охотника
item.reliquaryHandgun.tooltip=За великую справедливость.;ПКМ, чтобы стрелять, удерживайте, чтобы перезарядить.

item.gunPart0.name=Grip Assembly
item.gunPart1.name=Barrel Assembly
item.gunPart2.name=Hammer Assembly
item.gunPart0.tooltip=Это одна из трёх частей пистолета.
item.gunPart1.tooltip=Это одна из трёх частей пистолета.
item.gunPart2.tooltip=Это одна из трёх частей пистолета.

item.reliquaryBullet0.name=Пустая оболочка
item.reliquaryBullet0.tooltip=Пустая гильза.
item.reliquaryBullet1.name=Обычный выстрел
item.reliquaryBullet1.tooltip=Обычная пуля.
item.reliquaryBullet2.name=Заклинательный выстрел
item.reliquaryBullet2.tooltip=Эффективно против нежити.
item.reliquaryBullet3.name=Пламенный выстрел
item.reliquaryBullet3.tooltip=Наносит урон только от огня.
item.reliquaryBullet4.name=Выстрел Края
item.reliquaryBullet4.tooltip=Прокалывает врагов.
item.reliquaryBullet5.name=Шокирующий выстрел
item.reliquaryBullet5.tooltip=Наносит урон на небольшой площади.
item.reliquaryBullet6.name=Разрушающий выстрел
item.reliquaryBullet6.tooltip=Создаёт значительный взрыв.
item.reliquaryBullet7.name=Ищущий выстрел
item.reliquaryBullet7.tooltip=Ищет свои цели.
item.reliquaryBullet8.name=Песочный выстрел
item.reliquaryBullet8.tooltip=Ослепляет цель. Уничтожает криперов.
item.reliquaryBullet9.name=Штормовой выстрел
item.reliquaryBullet9.tooltip=Вызывает атмосферную странность.

item.reliquaryMagazine0.name=Пустой магазин
item.reliquaryMagazine1.name=Обычный магазин
item.reliquaryMagazine2.name=Заклинательный магазин
item.reliquaryMagazine3.name=Пламенный магазин
item.reliquaryMagazine4.name=Магазин Края
item.reliquaryMagazine5.name=Шокирующий магазин
item.reliquaryMagazine6.name=Разрушающий магазин
item.reliquaryMagazine7.name=Ищущий магазин
item.reliquaryMagazine8.name=Песочный магазин
item.reliquaryMagazine9.name=Штормовой магазин

item.reliquaryMagazine0.tooltip=Просто пустой магазин.
item.reliquaryMagazine1.tooltip=Обыкновенные пули.

item.mercyCross.name=Крест милосердия
item.mercyCross.tooltip="Чёрт, эта вещица тяжелая!";Это мой друг, потому что;она полна милосердия.
item.sojournerStaff.name=Посох странника
item.sojournerStaff.tooltip=Поглащает факелы, может ставить их;на дальние дистанции, но стоимость возрастает.
item.alkahestTome.name=Tome of Alkahest
item.alkahestTome.tooltip=\u00a7cRedstone: {{redstoneAmount}}/{{redstoneLimit}};It says: perform basic, intermediate or;advanced Alkahestry, whatever that is.
item.holyHandGrenade.name=Святая граната
item.holyHandGrenade.tooltip=Убивает мобов, а не блоки;или того, кто бросил это.
item.fortuneCoin.name=Монетка Фортуны
item.fortuneCoin.tooltip=Притягивает ближайшие предметы и опыт.;ЛКМ, чтобы включить.
item.glowWater.name=Святая вода
item.glowWater.tooltip=Убивает нежить. Светящийся материал.;Используется во многих рецептах.
item.glowBread.name=Святой хлеб
item.glowBread.tooltip=Светящийся и вкусный.
item.midasTouchstone.name=Пробный камень Мидаса
item.midasTouchstone.tooltip=Ремонтирует предметы из золота,;потребляет светопыль.
item.emperorChalice.name=Чаша императора
item.emperorChalice.tooltip=Бесконечное ведро воды;если вы не выпьете её;Обменивает жизнь на голод...
item.salamanderEye.name=Глаз Саламандры
item.salamanderEye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.
item.destructionCatalyst.name=Катализатор уничтожения
item.destructionCatalyst.tooltip=Потребляет 3 пороха по нажатию ПКМ, не менее.;Взрывает 3x3x3 куб за целевым кубом.;\u00a7fУничтожает только обычные блоки.
item.iceRod.name=Ледяная палочка мага
item.iceRod.tooltip=Потребляет снежки в инвентаре.;Делает снежки немного холоднее...
item.reliquaryMagicbane.name=Магическая погибель
item.reliquaryMagicbane.tooltip=Нержавеющий, заколдованный артефакт.;К сожалению, неразрушимый.
item.witherlessRose.name=Иссушающая роза
item.witherlessRose.tooltip=Звёзды Нижнего мира зачаровывают эту розу;носитель защищён от иссушения.
item.distortionCloak.name=Плащ искажений
item.distortionCloak.tooltip=ПКМ: невидимость, красться для телепортации.;Потребляет жемчуг Края для заряда.;{{minutes}}м{{seconds}}с осталось.
item.wraithEye.name=Призрачный глаз
item.wraithEye.tooltip=Right clicking a Wraith Node binds to it;allowing you to return to it at will,;for the cost of an Ender Pearl.;\u00a75{{phrase}} {{position}}.
item.emptyVoidTear.name=Пустая пустотная слеза
item.emptyVoidTear.tooltip=Пустая пустотная слеза; ПКМ поглощает предметы инвентаря.
item.voidTear.name=Пустотная слеза
item.voidTear.tooltip=Эта пустотная слеза;содержит {{holds}}.
item.voidSatchel.name=Пустотная сумка
item.voidSatchel.tooltip=Это пустотная сумка;содержит {{holds}}.;Она имеет ёмкость {{capacity}}.

tile.altarIdle.name=Алтарь света
tile.altarActive.name=Алтарь света
tile.lilypad.name=Кувшинка плодородия
tile.wraithNode.name=Призрачный узел

item.reliquaryPotion0.name=Сгущённая брызгающая сыворотка
item.reliquaryPotion1.name=Зелье любви #9
item.reliquaryPotion2.name=Брызгающая отравляющая сыворотка
item.reliquaryPotion3.name=Брызгающая кислотная сыворотка
item.reliquaryPotion4.name=Брызгающая сыворотка смятения
item.reliquaryPotion5.name=Брызгающая замедляющая сыворотка
item.reliquaryPotion6.name=Брызгающая ослабляющая сыворотка
item.reliquaryPotion7.name=Брызгающая иссушающая сыворотка
item.reliquaryPotion8.name=Брызгающая ослепляющая сыворотка
item.reliquaryPotion9.name=Брызгающая губительная сыворотка
item.reliquaryPotion10.name=Брызгающая удобряющая сыворотка
item.reliquaryPotion11.name=Пустой флакон
item.reliquaryPotion12.name=Сгущённый растворитель
item.reliquaryPotion13.name=Эликсир скорости
item.reliquaryPotion14.name=Эликсир копания
item.reliquaryPotion15.name=Эликсир силы
item.reliquaryPotion16.name=Эликсир лечения
item.reliquaryPotion17.name=Эликсир прыганья
item.reliquaryPotion18.name=Эликсир регенерации
item.reliquaryPotion19.name=Эликсир сопротивления
item.reliquaryPotion20.name=Эликсир огненного оберега
item.reliquaryPotion21.name=Эликсир дыхания
item.reliquaryPotion22.name=Эликсир невидимости
item.reliquaryPotion23.name=Эликсир инфравиденья
item.reliquaryPotion24.name=Абляционная защита
item.reliquaryPotion25.name=Алхимическая сила
item.reliquaryPotion26.name=Алхимическая быстрота
item.reliquaryPotion27.name=Великое лекарство
item.reliquaryPotion28.name=Флакон обычной воды

item.reliquaryPotion0.toltip=Пустой флакон для;сгущения зелий.
item.reliquaryPotion1.tooltip=Базовое зелье для;сгущения зелий.
item.reliquaryPotion2.tooltip=Увеличенная скорость передвижения;в течение 5 минут.
item.reliquaryPotion3.tooltip=Копайте и ломайте быстрее;в течение 5 минут.
item.reliquaryPotion4.tooltip=Урон увеличивается на 3;в течение 5 минут.
item.reliquaryPotion5.tooltip=Лечит 6 сердец.;(12 урон)
item.reliquaryPotion6.tooltip=Прыгайте выше;в течение 5 минут.
item.reliquaryPotion7.tooltip=Регенерация здоровья;в течение 1 минуты.
item.reliquaryPotion8.tooltip=Сопротивление урону;в течение 5 минут.
item.reliquaryPotion9.tooltip=Сопротивление огню;в течение 5 минут.
item.reliquaryPotion10.tooltip=Дышите под водой;в течение 5 минут.
item.reliquaryPotion11.tooltip=Невидимость;в течение 5 минут.
item.reliquaryPotion12.tooltip=Видьте в темноте;в течение 5 минут.
item.reliquaryPotion13.tooltip=Сопротивление огню и;урону в течение 3 минут.
item.reliquaryPotion14.tooltip=Повышение силы и ск. копания;в течение 3 минут.
item.reliquaryPotion15.tooltip=Повышение скорости и прыжка;в течение 3 минут.
item.reliquaryPotion16.tooltip=30 секундная реген., лечит 6 сердец.;Лечит любую хворь.
item.reliquaryPotion17.tooltip=Базовое зелье для создания;сокращает всплеск флаконов.
item.reliquaryPotion18.tooltip=Заставляет животных;хотеть знакомится.
item.reliquaryPotion19.tooltip=Отравляет мобов;в течение 60 секунд.
item.reliquaryPotion20.tooltip=Наносит 12 урона,;даже нежити.
item.reliquaryPotion21.tooltip=Вызывает смятение;на 60 секунд.
item.reliquaryPotion22.tooltip=Вызывает медлительность;на 60 секунд.
item.reliquaryPotion23.tooltip=Вызывает слабость;на 60 секунд.
item.reliquaryPotion24.tooltip=Вызывает эффект иссушения;на 60 секунд.
item.reliquaryPotion25.tooltip=Вызывает слепоту;на 60 секунд.
item.reliquaryPotion26.tooltip=Замедляет, ослабляет и;отравляет в течение 60 секунд.
item.reliquaryPotion27.tooltip=Выращивает растения;в широком квадрате.
item.reliquaryPotion28.tooltip=Это флакон;простой воды.
