itemGroup.xreliquary=Reliquary

gui.tome.text=Книга Алкагеста;несколько противоположность;теории;Алкагеста, так как позволяет;химическому ;составу красного камня;соответствовать любому другому;ресурсу.

item.handgun.name=Пистолет охотника
item.handgun.tooltip=За великую справедливость.;ПКМ, чтобы стрелять, удерживайте, чтобы перезарядить.

item.gun_part_0.name==Рукоять
item.gun_part_1.name==Ствол
item.gun_part_2.name==Курок
item.gun_part_0.tooltip=Это одна из трёх частей пистолета.
item.gun_part_1.tooltip=Это одна из трёх частей пистолета.
item.gun_part_2.tooltip=Это одна из трёх частей пистолета.

item.bullet_0.name=Пустая оболочка
item.bullet_0.tooltip=Пустая гильза.
item.bullet_1.name=Обычный выстрел
item.bullet_1.tooltip=Обычная пуля.
item.bullet_2.name=Заклинательный выстрел
item.bullet_2.tooltip=Эффективно против нежити.
item.bullet_3.name=Пламенный выстрел
item.bullet_3.tooltip=Наносит урон только от огня.
item.bullet_4.name=Выстрел Края
item.bullet_4.tooltip=Прокалывает врагов.
item.bullet_5.name=Шокирующий выстрел
item.bullet_5.tooltip=Наносит урон на небольшой площади.
item.bullet_6.name=Разрушающий выстрел
item.bullet_6.tooltip=Создаёт значительный взрыв.
item.bullet_7.name=Ищущий выстрел
item.bullet_7.tooltip=Ищет свои цели.
item.bullet_8.name=Песочный выстрел
item.bullet_8.tooltip=Ослепляет цель. Уничтожает криперов.
item.bullet_9.name=Штормовой выстрел
item.bullet_9.tooltip=Вызывает атмосферную странность.

item.magazine_0.name=Пустой магазин
item.magazine_1.name=Обычный магазин
item.magazine_2.name=Заклинательный магазин
item.magazine_3.name=Пламенный магазин
item.magazine_4.name=Магазин Края
item.magazine_5.name=Шокирующий магазин
item.magazine_6.name=Разрушающий магазин
item.magazine_7.name=Ищущий магазин
item.magazine_8.name=Песочный магазин
item.magazine_9.name=Штормовой магазин

item.magazine_0.tooltip=Просто пустой магазин.
item.magazine_1.tooltip=Обыкновенные пули.

item.mercy_cross.name=Крест милосердия
item.mercy_cross.tooltip="Чёрт, эта вещица тяжелая!";Это мой друг, потому что;он полон милосердия.
item.sojourner_staff.name=Посох странника
item.sojourner_staff.tooltip=Поглащает факелы, может ставить их;на дальние дистанции, но стоимость возрастает.
item.alkahest_tome.name=Книга Алкагеста
item.alkahest_tome.tooltip=\u00a7cКрасный камень: {{redstoneAmount}}/{{redstoneLimit}};Она говорит: выполняй основы, среднюю или;продвинутую науку о Алкагесте, чтобы это ни было.
item.holy_hand_grenade.name=Святая граната
item.holy_hand_grenade.tooltip=Убивает мобов, а не блоки;или того, кто бросил её.
item.fortune_coin.name=Монетка Фортуны
item.fortune_coin.tooltip=Притягивает ближайшие предметы и опыт.;ЛКМ, чтобы включить.
item.glowing_water.name=Святая вода
item.glowing_water.tooltip=Убивает нежить. Светящийся материал.;Используется во многих рецептах.
item.glowing_bread.name=Святой хлеб
item.glowing_bread.tooltip=Светящийся и вкусный.
item.midas_touchstone.name=Пробный камень Мидаса
item.midas_touchstone.tooltip=Ремонтирует предметы из золота,;потребляет светопыль.
item.emperor_chalice.name=Чаша императора
item.emperor_chalice.tooltip=Бесконечное ведро воды;если вы не выпьете его;Обменивает жизнь на голод...
item.salamander_eye.name=Глаз Саламандры
item.salamander_eye.tooltip=Dispels blaze fireballs and reflects;ghast fireballs while held.;Puts out fires on and around you.
item.destruction_catalyst.name=Катализатор уничтожения
item.destruction_catalyst.tooltip=Потребляет не менее 3 пороха по нажатию ПКМ.;Взрывает 3x3x3 куб за целевым кубом.;\u00a7fУничтожает только обычные блоки.
item.ice_magnus_rod.name=Ледяная палочка мага
item.ice_magnus_rod.tooltip=Потребляет снежки в инвентаре.;Делает снежки немного холоднее...
item.magicbane.name=Магическая погибель
item.magicbane.tooltip=Нержавеющий, заколдованный артефакт.;К сожалению, неразрушимый.
item.witherless_rose.name=Иссушающая роза
item.witherless_rose.tooltip=Звёзды Нижнего мира зачаровывают эту розу;носитель защищён от иссушения.
item.distortion_cloak.name=Плащ искажений
item.distortion_cloak.tooltip=ПКМ: невидимость, красться для телепортации.;Потребляет жемчуг Края для заряда.;{{minutes}}м{{seconds}}с осталось.
item.wraith_eye.name=Призрачный глаз
item.wraith_eye.tooltip=Right clicking a Wraith Node binds to it;allowing you to return to it at will,;for the cost of an Ender Pearl.;\u00a75{{phrase}} {{position}}.
item.void_tear_empty.name=Пустая пустотная слеза
item.void_tear_empty.tooltip=Пустая пустотная слеза; ПКМ поглощает предметы инвентаря.
item.void_tear.name=Пустотная слеза
item.void_tear.tooltip=Эта пустотная слеза;содержит {{holds}}.
item.void_satchel.name=Пустотная сумка
item.void_satchel.tooltip=Это пустотная сумка;содержит {{holds}}.;Она имеет ёмкость {{capacity}}.
item.hero_medallion.name=Медальон героя
item.hero_medallion.tooltip=\u00a72Опыт: {{experience}}/1760;Когда вам просто необходимо;куда-то положить;весь этот опыт.
item.ender_staff.name=Посох Края
item.ender_staff.tooltip=Потребляет жемчуг Края из инвентаря.;Бросает его немного дальше.

tile.altar_idle.name=Алтарь света
tile.altar.name=Алтарь света
tile.lilypad.name=Кувшинка плодородия
tile.wraith_node.name=Призрачный узел

item.potion_0.name=Сгущённая брызгающая сыворотка
item.potion_1.name=Зелье любви #9
item.potion_2.name=Брызгающая отравляющая сыворотка
item.potion_3.name=Брызгающая кислотная сыворотка
item.potion_4.name=Брызгающая сыворотка смятения
item.potion_5.name=Брызгающая замедляющая сыворотка
item.potion_6.name=Брызгающая ослабляющая сыворотка
item.potion_7.name=Брызгающая иссушающая сыворотка
item.potion_8.name=Брызгающая ослепляющая сыворотка
item.potion_9.name=Брызгающая губительная сыворотка
item.potion_10.name=Брызгающая удобряющая сыворотка
item.potion_11.name=Пустой флакон
item.potion_12.name=Сгущённый растворитель
item.potion_13.name=Эликсир скорости
item.potion_14.name=Эликсир копания
item.potion_15.name=Эликсир силы
item.potion_16.name=Эликсир лечения
item.potion_17.name=Эликсир прыганья
item.potion_18.name=Эликсир регенерации
item.potion_19.name=Эликсир сопротивления
item.potion_20.name=Эликсир огненного оберега
item.potion_21.name=Эликсир дыхания
item.potion_22.name=Эликсир невидимости
item.potion_23.name=Эликсир инфравиденья
item.potion_24.name=Абляционная защита
item.potion_25.name=Алхимическая сила
item.potion_26.name=Алхимическая быстрота
item.potion_27.name=Великое лекарство
item.potion_28.name=Флакон обычной воды

item.potion_0.toltip=Пустой флакон для;сгущения зелий.
item.potion_1.tooltip=Базовое зелье для;сгущения зелий.
item.potion_2.tooltip=Увеличенная скорость передвижения;в течение 5 минут.
item.potion_3.tooltip=Копайте и ломайте быстрее;в течение 5 минут.
item.potion_4.tooltip=Урон увеличивается на 3;в течение 5 минут.
item.potion_5.tooltip=Лечит 6 сердец.;(12 урон)
item.potion_6.tooltip=Прыгайте выше;в течение 5 минут.
item.potion_7.tooltip=Регенерация здоровья;в течение 1 минуты.
item.potion_8.tooltip=Сопротивление урону;в течение 5 минут.
item.potion_9.tooltip=Сопротивление огню;в течение 5 минут.
item.potion_10.tooltip=Дышите под водой;в течение 5 минут.
item.potion_11.tooltip=Невидимость;в течение 5 минут.
item.potion_12.tooltip=Видьте в темноте;в течение 5 минут.
item.potion_13.tooltip=Сопротивление огню и;урону в течение 3 минут.
item.potion_14.tooltip=Повышение силы и ск. копания;в течение 3 минут.
item.potion_15.tooltip=Повышение скорости и прыжка;в течение 3 минут.
item.potion_16.tooltip=30 секундная реген., лечит 6 сердец.;Лечит любую хворь.
item.potion_17.tooltip=Базовое зелье для создания;сокращает всплеск флаконов.
item.potion_18.tooltip=Заставляет животных;хотеть знакомится.
item.potion_19.tooltip=Отравляет мобов;в течение 60 секунд.
item.potion_20.tooltip=Наносит 12 урона,;даже нежити.
item.potion_21.tooltip=Вызывает смятение;на 60 секунд.
item.potion_22.tooltip=Вызывает медлительность;на 60 секунд.
item.potion_23.tooltip=Вызывает слабость;на 60 секунд.
item.potion_24.tooltip=Вызывает эффект иссушения;на 60 секунд.
item.potion_25.tooltip=Вызывает слепоту;на 60 секунд.
item.potion_26.tooltip=Замедляет, ослабляет и;отравляет в течение 60 секунд.
item.potion_27.tooltip=Выращивает растения;в широком квадрате.
item.potion_28.tooltip=Это флакон;простой воды.
