#Translated by TimeConqueror
itemGroup.xreliquary=Reliquary

xreliquary.gui.tome.text=Соедините на верстаке;определенные предметы и;блоки с книгой, чтобы;удвоить их.;Чтобы заполнить Большую;книгу Алкагестии редстоуном,;нажмите Shift+ПКМ.

xreliquary.tooltip.absorb={{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим авто-поглощения.
xreliquary.tooltip.drain={{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим истощения.
xreliquary.tooltip.place={{!colors.light_purple}}Нажмите Shift+ПКМ, чтобы активировать режим размещения.
xreliquary.tooltip.absorb_active={{!colors.purple}}Автоматически поглощает {{item}}{{!colors.purple}}.
xreliquary.tooltip.absorb_tear={{!colors.purple}}Всегда оставляет стак этого предмета в инвентаре.
xreliquary.tooltip.shift_for_more_info=Удерживайте Shift для большей информации

xreliquary.item.alkahestry_tome.name=Большая книга Алкагестии
xreliquary.item.alkahestry_tome.tooltip=Использует свой заряд для удваивания предметов.
xreliquary.item.alkahestry_tome.tooltip2={{!colors.rose}}Заряд: {{chargeAmount}}/{{chargeLimit}};Чтобы прочитать книгу, нажмите ПКМ.

xreliquary.tile.altar_idle.name=Алтарь света
xreliquary.tile.altar_idle.tooltip=Покормите его редстоуном,;и тогда он вырастит Вам;светокамень.
xreliquary.tile.altar.name=Алтарь света
xreliquary.tile.altar.tooltip=Покормите его редстоуном,;и тогда он вырастит Вам;светокамень.

xreliquary.item.angelheart_vial.name=Фиал ангельского сердца
xreliquary.item.angelheart_vial.tooltip=Воскресит Вас;и сломается.

xreliquary.item.angelic_feather.name=Ангельское перо
xreliquary.item.angelic_feather.tooltip=Защищает от падений,;за счет голода.

xreliquary.tile.apothecary_cauldron.name=Аптекарский котел
xreliquary.tile.apothecary_cauldron.tooltip=Используется для варки зелий ;из эссенции зелья.
xreliquary.tile.apothecary_mortar.name=Аптекарская ступка
xreliquary.tile.apothecary_mortar.tooltip=Используется для измельчения ингредиентов;в эссенцию зелья.

xreliquary.tile.pedestal.name=Пьедестал
xreliquary.tile.pedestal.tooltip=Автоматизирует процессы и использует положенные на него вещи
xreliquary.tile.pedestal_passive.name=Пьедестал (Только для отображения)
xreliquary.tile.pedestal_passive.tooltip=Используется в качестве забавного отображения предметов

xreliquary.item.attraction_potion.name=Сыворотка Афродиты
xreliquary.item.attraction_potion.tooltip=Заставляет животных спариваться.

xreliquary.item.fertile_potion.name=Зелье плодородия
xreliquary.item.fertile_potion.tooltip=Ускоряет рост растений.

xreliquary.item.bullet_0.name=Пустая гильза
xreliquary.item.bullet_1.name=Обычная пуля
xreliquary.item.bullet_2.name=Пуля экзорциста
xreliquary.item.bullet_2.tooltip=Эффективно против нежити.
xreliquary.item.bullet_3.name=Пылающая пуля
xreliquary.item.bullet_3.tooltip=Наносит только урон от огня.
xreliquary.item.bullet_4.name=Пуля Эндера
xreliquary.item.bullet_4.tooltip=Пронзает врагов насквозь,;обладает авто-наведением.
xreliquary.item.bullet_5.name=Взрывная пуля
xreliquary.item.bullet_5.tooltip=Урон по маленькой области.
xreliquary.item.bullet_6.name=Разрушающая пуля
xreliquary.item.bullet_6.tooltip=Урон по большой области.
xreliquary.item.bullet_7.name=Ищущая пуля
xreliquary.item.bullet_7.tooltip=Обладает авто-наведением.
xreliquary.item.bullet_8.name=Пуля с песком
xreliquary.item.bullet_8.tooltip=Ослепляет цель,;подрывает криперов.
xreliquary.item.bullet_9.name=Штормовая пуля
xreliquary.item.bullet_9.tooltip=Сильнее во время дождя.;Заряжает криперов.

xreliquary.item.destruction_catalyst.name=Катализатор разрушений
xreliquary.item.destruction_catalyst.tooltip=Взрывает блоки, поглощая порох.
xreliquary.item.destruction_catalyst.tooltip2={{!colors.yellow}}Заряд: {{charge}}

xreliquary.item.emperor_chalice.name=Чаша императора
xreliquary.item.emperor_chalice.tooltip=Бесконечное ведро воды
xreliquary.item.emperor_chalice.tooltip2=Если включена, убирает воду.;Если выключена, выливает воду.;Если выпить, восстановит голод за счет здоровья.

xreliquary.item.elsewhere_flask.name=Потусторонняя фляга
xreliquary.item.elsewhere_flask.tooltip=Позволяет выпить;находящиеся в ней зелья одновременно.;{{contents}}

xreliquary.item.ender_staff.name=Посох Эндера
xreliquary.item.ender_staff.tooltip=Использует Эндер-жемчуг, чтобы позволить игроку телепортироваться
xreliquary.item.ender_staff.tooltip2=Для смены режима нажмите Shift+ЛКМ:;[Малая дистанция, Большая дистанция, Призрачный узел или Привязка];{{!colors.purple}}{{charge}} Эндер-жемчуга.;{{!colors.purple}}{{phrase}}{{position}}

xreliquary.item.fortune_coin.name=Монетка фортуны
xreliquary.item.fortune_coin.tooltip=Притягивает к себе предметы и опыт
xreliquary.item.fortune_coin.tooltip2=Чтобы активировать, нажмите Shift+ПКМ.;Чтобы включить режим супер-магнита, удерживайте ПКМ.

xreliquary.item.glacial_staff.name=Морозный посох
xreliquary.item.glacial_staff.tooltip=Стреляет снежками, замораживает врагов.;;Замораживает поверхность, по которой Вы идете.
xreliquary.item.glacial_staff.tooltip2={{!colors.blue}}Заряд: {{charge}}

xreliquary.item.glowing_water.name=Светящаяся вода
xreliquary.item.glowing_water.tooltip=Наносит урон нежити.

xreliquary.item.glowing_bread.name=Светящийся хлеб
xreliquary.item.glowing_bread.tooltip=Полностью восстанавливает голод.

xreliquary.item.gun_part_0.name=Рукоятка
xreliquary.item.gun_part_0.tooltip=Часть пистолета
xreliquary.item.gun_part_1.name=Ствол
xreliquary.item.gun_part_1.tooltip=Часть пистолета
xreliquary.item.gun_part_2.name=Курок
xreliquary.item.gun_part_2.tooltip=Часть пистолета

xreliquary.item.handgun.name=Пистолет охотника
xreliquary.item.handgun.tooltip=Во имя великой справедливости.;Кликните ПКМ, чтобы выстрелить.;Удерживайте, чтобы перезарядить.
xreliquary.item.handgun.tooltip2={{type}} х{{count}}

xreliquary.item.harvest_rod.name={{!colors.green}}Жезл урожая
xreliquary.item.harvest_rod.tooltip=Нажмите ПКМ, чтобы удобрить почву, или;ЛКМ, чтобы сломать все растения в небольшом радиусе.
xreliquary.item.harvest_rod.tooltip2={{!colors.green}}Заряд костной муки: {{charge}}
xreliquary.item.harvest_rod.tooltip3={{!colors.green}}{{plantable}}: {{charge}}

xreliquary.item.mob_charm_fragment_0.name={{!colors.light_green}}Фрагмент амулета зомби
xreliquary.item.mob_charm_fragment_1.name={{!colors.light_green}}Фрагмент амулета скелета
xreliquary.item.mob_charm_fragment_2.name={{!colors.light_green}}Фрагмент амулета визер-скелета
xreliquary.item.mob_charm_fragment_3.name={{!colors.light_green}}Фрагмент амулета крипера
xreliquary.item.mob_charm_fragment_4.name={{!colors.light_green}}Фрагмент амулета ведьмы
xreliquary.item.mob_charm_fragment_5.name={{!colors.light_green}}Фрагмент амулета свинозомби
xreliquary.item.mob_charm_fragment_6.name={{!colors.light_green}}Фрагмент амулета пещерного паука
xreliquary.item.mob_charm_fragment_7.name={{!colors.light_green}}Фрагмент амулета паука
xreliquary.item.mob_charm_fragment_8.name={{!colors.light_green}}Фрагмент амулета эндермена
xreliquary.item.mob_charm_fragment_9.name={{!colors.light_green}}Фрагмент амулета гаста
xreliquary.item.mob_charm_fragment_10.name={{!colors.light_green}}Фрагмент амулета слизня
xreliquary.item.mob_charm_fragment_11.name={{!colors.light_green}}Фрагмент амулета магмового куба
xreliquary.item.mob_charm_fragment_12.name={{!colors.light_green}}Фрагмент амулета всполоха
xreliquary.item.mob_charm_fragment_13.name={{!colors.light_green}}Фрагмент амулета стража

xreliquary.item.hero_medallion.name=Медальон героя
xreliquary.item.hero_medallion.tooltip=Может хранить опыт.;Чтобы забрать опыт обратно, нажмите ПКМ.
xreliquary.item.hero_medallion.tooltip2={{!colors.green}}Содержит: {{levels}} полных уровней + {{experience}} опыта

xreliquary.item.holy_hand_grenade.name=Святая ручная граната
xreliquary.item.holy_hand_grenade.tooltip=Мощное взрывное устройство,;не разрушающее блоки и не наносящее урон владельцу.

xreliquary.item.ice_magus_rod.name=Ледяной посох волхва
xreliquary.item.ice_magus_rod.tooltip=Стреляет наносящими урон снежками
xreliquary.item.ice_magus_rod.tooltip2={{!colors.blue}}Заряд: {{charge}}

xreliquary.item.infernal_chalice.name=Адская чаша
xreliquary.item.infernal_chalice.tooltip=Хранит лаву и защищает владельца, поглощая урон от огня.
xreliquary.item.infernal_chalice.tooltip2={{!colors.red}}Хранит {{amount}} mB лавы.

xreliquary.item.infernal_claws.name={{!colors.red}}Адские когти
xreliquary.item.infernal_claws.tooltip=Поглощают урон от огня;за счет голода.

xreliquary.item.infernal_tear.name={{!colors.red}}Адская слеза
xreliquary.item.infernal_tear.tooltip=Сжигает предметы, превращая их в опыт.
xreliquary.tooltip.infernal_tear.absorb_unset=Нажмите ПКМ для отключения привязки к данному предмету
xreliquary.tooltip.infernal_tear.tear_empty=Нажмите ПКМ, чтобы привязать Слезу к предмету,;который она может сжечь (из инвентаря).

xreliquary.tile.interdiction_torch.name={{!colors.yellow}}Факел запрета
xreliquary.tile.interdiction_torch.tooltip=Не даёт подойти животным или долететь снарядам.

xreliquary.item.kraken_shell.name=Панцирь Кракена
xreliquary.item.kraken_shell.tooltip=Поглощает урон от нехватки кислорода в воде;за счет голода.

xreliquary.item.lantern_of_paranoia.name={{!colors.yellow}}Фонарь паранойи
xreliquary.item.lantern_of_paranoia.tooltip=Автоматически ставит факелы на;неосвещенные территории.;Нажмите Shift+ПКМ для активации.

xreliquary.tile.fertile_lilypad.name=Кувшинка плодородия
xreliquary.tile.fertile_lilypad.tooltip=Ускоряет рост посевов.

xreliquary.item.magicbane.name=Чаробой
xreliquary.item.magicbane.tooltip=Увеличивает свою силу;с каждым зачарованием...

xreliquary.item.magazine_0.name=Пустой магазин
xreliquary.item.magazine_1.name=Обычный магазин
xreliquary.item.magazine_2.name=Магазин экзорциста
xreliquary.item.magazine_3.name=Магазин с пылающими пулями
xreliquary.item.magazine_4.name=Магазин Эндера
xreliquary.item.magazine_5.name=Магазин с взрывными пулями
xreliquary.item.magazine_6.name=Магазин с разрушающими пулями
xreliquary.item.magazine_7.name=Магазин с ищущими пулями
xreliquary.item.magazine_8.name=Магазин из пуль с песком
xreliquary.item.magazine_9.name=Штормовой магазин

xreliquary.item.mercy_cross.name=Крест милосердия
xreliquary.item.mercy_cross.tooltip=Наносит дополнительный урон нежити.

xreliquary.item.midas_touchstone.name=Точильный камень Мидаса
xreliquary.item.midas_touchstone.tooltip=Восстанавливает золотые вещи
xreliquary.item.midas_touchstone.tooltip2={{!colors.yellow}}Заряд: {{charge}}

xreliquary.item.mob_ingredient_0.name=Реберная кость
xreliquary.item.mob_ingredient_0.tooltip=Падает со Скелетов
xreliquary.item.mob_ingredient_1.name=Иссохшее ребро
xreliquary.item.mob_ingredient_1.tooltip=Падает с Визер-скелетов
xreliquary.item.mob_ingredient_2.name=Хелицеры
xreliquary.item.mob_ingredient_2.tooltip=Падают с Пауков
xreliquary.item.mob_ingredient_3.name=Ускоряющая железа
xreliquary.item.mob_ingredient_3.tooltip=Падает с Криперов/Гастов
xreliquary.item.mob_ingredient_4.name=Липкая жемчужина
xreliquary.item.mob_ingredient_4.tooltip=Падает со Слизней
xreliquary.item.mob_ingredient_5.name=Крыло летучей мыши
xreliquary.item.mob_ingredient_5.tooltip=Падает с Летучих мышей
xreliquary.item.mob_ingredient_6.name=Сердце зомби
xreliquary.item.mob_ingredient_6.tooltip=Падает с Зомби/Свинозомби
xreliquary.item.mob_ingredient_7.name=Расплавленная сердцевина
xreliquary.item.mob_ingredient_7.tooltip=Падает с Всполохов/Магмовых кубов
xreliquary.item.mob_ingredient_8.name=Око бури
xreliquary.item.mob_ingredient_8.tooltip=Падает с Заряженных криперов
xreliquary.item.mob_ingredient_9.name=Эссенция плодородия
xreliquary.item.mob_ingredient_9.tooltip=Ингредиент для создания предметов
xreliquary.item.mob_ingredient_10.name=Замороженная сердцевина
xreliquary.item.mob_ingredient_10.tooltip=Падает со Снеговиков
xreliquary.item.mob_ingredient_11.name=Затуманенное сердце
xreliquary.item.mob_ingredient_11.tooltip=Падает с Эндерменов
xreliquary.item.mob_ingredient_12.name=Клюв спрута
xreliquary.item.mob_ingredient_12.tooltip=Падает со Спрутов
xreliquary.item.mob_ingredient_13.name=Адский коготь
xreliquary.item.mob_ingredient_13.tooltip=Ингредиент для создания предметов
xreliquary.item.mob_ingredient_14.name=Часть панциря Кракена
xreliquary.item.mob_ingredient_14.tooltip=Ингредиент для создания предметов
xreliquary.item.mob_ingredient_15.name=Багровая ткань
xreliquary.item.mob_ingredient_15.tooltip=Ингредиент для создания предметов
xreliquary.item.mob_ingredient_16.name=Шип стража
xreliquary.item.mob_ingredient_16.tooltip=Падает со Стражей

xreliquary.item.mob_charm_0.name={{!colors.light_green}}Амулет зомби
xreliquary.item.mob_charm_0.tooltip=Зомби не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_1.name={{!colors.light_green}}Амулет скелета
xreliquary.item.mob_charm_1.tooltip=Скелеты не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_2.name={{!colors.light_green}}Амулет визер-скелета
xreliquary.item.mob_charm_2.tooltip=Визер-скелеты не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_3.name={{!colors.light_green}}Амулет крипера
xreliquary.item.mob_charm_3.tooltip=Криперы не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_4.name={{!colors.light_green}}Амулет ведьмы
xreliquary.item.mob_charm_4.tooltip=Ведьмы не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_5.name={{!colors.light_green}}Амулет свинозомби
xreliquary.item.mob_charm_5.tooltip=Свинозомби не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_6.name={{!colors.light_green}}Амулет пещерного паука
xreliquary.item.mob_charm_6.tooltip=Пещерные паука не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_7.name={{!colors.light_green}}Амулет паука
xreliquary.item.mob_charm_7.tooltip=Пауки не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_8.name={{!colors.light_green}}Амулет эндермена
xreliquary.item.mob_charm_8.tooltip=Эндермены не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_9.name={{!colors.light_green}}Амулет гаста
xreliquary.item.mob_charm_9.tooltip=Гасты не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_10.name={{!colors.light_green}}Амулет слизня
xreliquary.item.mob_charm_10.tooltip=Слизни не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_11.name={{!colors.light_green}}Амулет магмового куба
xreliquary.item.mob_charm_11.tooltip=Магмовые кубы не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_12.name={{!colors.light_green}}Амулет всполоха
xreliquary.item.mob_charm_12.tooltip=Всполохи не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_13.name={{!colors.light_green}}Амулет стража
xreliquary.item.mob_charm_13.tooltip=Стражи не смогут увидеть Вас с этим предметом.
xreliquary.item.mob_charm_belt.name=Пояс для амулетов
xreliquary.item.mob_charm_belt.tooltip=Хранит в себе все амулеты существ

xreliquary.item.phoenix_down.name=Пух Феникса
xreliquary.item.phoenix_down.tooltip=Лишь раз воскресит Вас;с полным здоровьем, а затем;превратится в Ангельское перо.

xreliquary.item.potion_empty.name=Колба для конденсированного зелья
xreliquary.item.potion.name=Конденсированное зелье
xreliquary.item.potion_splash.name=Взрывное конденсированное зелье
xreliquary.item.potion_lingering.name=Затяжное конденсированное зелье
xreliquary.item.potion.tooltip=Эффекты:;{{effects}}

xreliquary.item.potion_essence.name=Эссенция зелья
xreliquary.item.potion_essence.tooltip=Эффекты:;{{effects}}

xreliquary.item.pyromancer_staff.name={{!colors.red}}Посох пироманта
xreliquary.item.pyromancer_staff.tooltip=Стреляет огнем,;подобно гасту и всполоху,;сгущает пламя в нацеленном месте;и поджигает блоки
xreliquary.item.pyromancer_staff.tooltip2={{!colors.red}}Огненных зарядов: {{charges}};{{!colors.red}}Порошка: {{blaze}};Чтобы сменить режим, нажмите Shift + ЛКМ.

xreliquary.item.rending_gale.name={{!colors.yellow}}Разрывающий бурю
xreliquary.item.rending_gale.tooltip=Позволяет летать,;может откидывать или притягивать существ,;а также призывать молнии во время дождя.
xreliquary.item.rending_gale.tooltip2={{!colors.yellow}}Заряд: {{charge}}

xreliquary.item.rod_of_lyssa.name=Удочка Лиссы
xreliquary.item.rod_of_lyssa.tooltip=Магическая удочка, способная;наматывать вещи на катушку,;а также рыться в чужих карманах.

xreliquary.item.salamander_eye.name=Глаз саламандры
xreliquary.item.salamander_eye.tooltip=Находясь в руках, рассеет;все снаряды Всполоха и;отразит огненные шары Гаста.;Тушит огонь на игроке и около него.

xreliquary.item.serpent_staff.name={{!colors.green}}Змеиный посох
xreliquary.item.serpent_staff.tooltip=Все, что делает этот противный посох,;состоит из слюны Кракена.;Может кидать снаряды во врагов.;При попадании истощает жизнь.

xreliquary.item.shears_of_winter.name=Ножницы зимы
xreliquary.item.shears_of_winter.tooltip=Магические ножницы, что срезают листья с холодком.

xreliquary.item.sojourner_staff.name=Посох странника
xreliquary.item.sojourner_staff.tooltip=Поглощает факелы,;может ставить их на большом расстоянии,;но будет затрачивать при этом;несколько факелов за раз.
xreliquary.item.sojourner_staff.tooltip2={{!colors.yellow}}Содержит: {{phrase}};{{!colors.rose}}Ставит: {{!colors.yellow}}{{placing}}

xreliquary.item.tipped_arrow.name=Стрела с замененным наконечником

xreliquary.item.twilight_cloak.name=Сумеречный плащ
xreliquary.item.twilight_cloak.tooltip=Сделает Вас невидимыми в темноте.
xreliquary.item.witch_hat.name={{!colors.yellow}}Шляпа ведьмы

xreliquary.item.void_tear_empty.name=Пустая пустотная слеза
xreliquary.item.void_tear.name=Пустотная слеза
xreliquary.item.void_tear.mode.no_refill=ОПУСТОШЕНИЕ
xreliquary.item.void_tear.mode.one_stack=СТАК
xreliquary.item.void_tear.mode.full_inventory=ЗАПОЛНЕНИЕ
xreliquary.item.void_tear.tooltip=Хранит почти неограниченное количество одного предмета

xreliquary.tooltip.tear=На данный момент содержит {{!colors.yellow}}{{item}}{{!colors.light_gray}}.
xreliquary.tooltip.tear_empty=Нажмите ПКМ, чтобы заполнить слезу предметом,;которого у вас всех больше в инвентаре.
xreliquary.tooltip.tear_quantity=На данный момент содержит {{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.

xreliquary.item.witherless_rose.name=Неиссушаемая роза
xreliquary.item.witherless_rose.tooltip=Благодаря Звездам из Незера,;которыми наполнена эта роза,;ее владелец защищен от эффекта Иссушения.

xreliquary.tile.wraith_node.name=Призрачный узел
xreliquary.tile.wraith_node.tooltip=Используется в качестве места назначения для;Посоха Эндера в режиме "Призрачный узел"

xreliquary.general.block_settings.altar.maximumtimevarianceinminutes=Макс. отклонение от времени в минутах
xreliquary.general.block_settings.altar.outputlightlevelwhileactive=Уровень излучаемого света во время работы
xreliquary.general.block_settings.altar.redstonecost=Затраты редстоуна
xreliquary.general.block_settings.altar.timeinminutes=Время в минутах
xreliquary.general.block_settings.altar=Алтарь света
xreliquary.general.block_settings.apothecary_cauldron.cooktime=Время приготовления
xreliquary.general.block_settings.apothecary_cauldron.glowstonelimit=Предел вместимости светокаменной пыли
xreliquary.general.block_settings.apothecary_cauldron.heatsources=Источники тепла
xreliquary.general.block_settings.apothecary_cauldron.redstonelimit=Предел вместимости редстоуна
xreliquary.general.block_settings.apothecarycauldron=Аптекарский котел
xreliquary.general.block_settings.fertilelilypad=Кувшинка плодородия
xreliquary.general.block_settings.fertile_lilypad.fullpotencyrange=Диапазон работы с макс. эффективностью
xreliquary.general.block_settings.fertile_lilypad.secondsbetweengrowthticks=Секунд между ускорениями роста
xreliquary.general.block_settings.fertile_lilypad.tilerange=Дальность действия
xreliquary.general.block_settings.interdiction_torch.canpushprojectiles=Может отталкивать снаряды?
xreliquary.general.block_settings.interdiction_torch.pushableentitiesblacklist=Существа, которые не должны отталкиваться
xreliquary.general.block_settings.interdiction_torch.pushableprojectilesblacklist=Снаряды, которые не должны отталкиваться
xreliquary.general.block_settings.interdiction_torch.pushradius=Радиус отталкивания
xreliquary.general.block_settings.interdictiontorch=Факел запрета
xreliquary.general.block_settings.pedestal.bucketwrappercooldown=Время перезарядки действий с ведром
xreliquary.general.block_settings.pedestal.bucketwrapperrange=Радиус действий с ведром
xreliquary.general.block_settings.pedestal.fishingwrapperretractdelay=Задержка между бросками удочки
xreliquary.general.block_settings.pedestal.fishingwrappersuccessrate=Шанс успеха действий с удочкой
xreliquary.general.block_settings.pedestal.meleewrappercooldown=Время перезарядки действий на ближнем бою
xreliquary.general.block_settings.pedestal.meleewrapperrange=Радиус действий на ближнем бою
xreliquary.general.block_settings.pedestal.redstonewrapperrange=Радиус действий с редстоуном
xreliquary.general.block_settings.pedestal.shearswrappercooldown=Время перезарядки действий с ножницами
xreliquary.general.block_settings.pedestal.shearswrapperrange=Радиус действий с ножницами
xreliquary.general.block_settings.pedestal=Пьедестал
xreliquary.general.blocks=Настройки блоков
xreliquary.general.chestlootenabled=Включить лут в сундуках данжей
xreliquary.general.hud_positions.alkahestrytome=Большая книга Алкагестии
xreliquary.general.hud_positions.destructioncatalyst=Катализатор разрушений
xreliquary.general.hud_positions.enderstaff=Посох Эндера
xreliquary.general.hud_positions.glacialstaff=Морозный посох
xreliquary.general.hud_positions.handgun=Пистолет
xreliquary.general.hud_positions.harvestrod=Жезл урожая
xreliquary.general.hud_positions.heromedallion=Медальон героя
xreliquary.general.hud_positions.icemagusrod=Ледяной посох волхва
xreliquary.general.hud_positions.infernalchalice=Адская чаша
xreliquary.general.hud_positions.midastouchstone=Точильный камень Мидаса
xreliquary.general.hud_positions.mobcharm=Амулет существа
xreliquary.general.hud_positions.pyromancerstaff=Посох пироманта
xreliquary.general.hud_positions.rendinggale=Разрывающий бурю
xreliquary.general.hud_positions.sojournerstaff=Посох странника
xreliquary.general.hud_positions.voidtear=Пустотная слеза
xreliquary.general.hudpositions=Положение HUD
xreliquary.general.item_settings.alkahestry_tome.chargelimit=Предел вместимости заряда
xreliquary.general.item_settings.alkahestrytome=Большая книга Алкагестии
xreliquary.general.item_settings.angelheart_vial.healpercentageofmaxlife=Процент восстановленных сердец от макс. здоровья
xreliquary.general.item_settings.angelheart_vial.removenegativestatus=Убирать негативные эффекты
xreliquary.general.item_settings.angelheartvial=Фиал ангельского сердца
xreliquary.general.item_settings.angelic_feather.hungercostpercent=Затраты голода в процентах
xreliquary.general.item_settings.angelic_feather.leapingpotency=Сила эффекта "Прыгучесть"
xreliquary.general.item_settings.angelicfeather=Ангельское перо
xreliquary.general.item_settings.destruction_catalyst.centeredexplosion=Центрированный взрыв
xreliquary.general.item_settings.destruction_catalyst.explosionradius=Радиус взрыва
xreliquary.general.item_settings.destruction_catalyst.gunpowdercost=Затраты пороха
xreliquary.general.item_settings.destruction_catalyst.gunpowderlimit=Предел вместимости пороха
xreliquary.general.item_settings.destruction_catalyst.gunpowderworth="Ценность" пороха
xreliquary.general.item_settings.destruction_catalyst.mundaneblocks=Подвергающиеся взрыву блоки
xreliquary.general.item_settings.destruction_catalyst.perfectcube=Идеальный куб
xreliquary.general.item_settings.destructioncatalyst=Катализатор разрушений
xreliquary.general.item_settings.emperor_chalice.hungersatiationmultiplier=Коэффициент насыщения голода
xreliquary.general.item_settings.emperorchalice=Чаша императора
xreliquary.general.item_settings.ender_staff.enderpearlcastcost=Затраты жемчуга Эндера
xreliquary.general.item_settings.ender_staff.enderpearllimit=Предел вместимости жемчуга Эндера
xreliquary.general.item_settings.ender_staff.enderpearlnodewarpcost=Затраты жемчуга на телепорт к Призр. узлу
xreliquary.general.item_settings.ender_staff.enderpearlworth="Ценность" жемчуга Эндера
xreliquary.general.item_settings.ender_staff.nodewarpcasttime=Время применения режима "Призрачный узел"
xreliquary.general.item_settings.enderstaff=Посох Эндера
xreliquary.general.item_settings.fortune_coin.disableaudio=Отключить звук
xreliquary.general.item_settings.fortune_coin.longrangepulldistance=Увеличенный радиус притягивания опыта
xreliquary.general.item_settings.fortune_coin.standardpulldistance=Стандартный радиус притягивания опыта
xreliquary.general.item_settings.fortunecoin=Монетка фортуны
xreliquary.general.item_settings.glacial_staff.snowballcost=Затраты снежков
xreliquary.general.item_settings.glacial_staff.snowballdamage=Урон от снежков
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusblaze=Бонус к урону против всполохов
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusfireimmune=Бонус к урону против существ с иммунитетом от огня
xreliquary.general.item_settings.glacial_staff.snowballlimit=Предел вместимости снежков
xreliquary.general.item_settings.glacial_staff.snowballworth="Ценность" снежка
xreliquary.general.item_settings.glacialstaff=Морозный посох
xreliquary.general.item_settings.harvest_rod.aoecooldown=Задержка между действиями по области
xreliquary.general.item_settings.harvest_rod.aoeradius=Радиус действий по области
xreliquary.general.item_settings.harvest_rod.bonemealcost=Затраты костной муки
xreliquary.general.item_settings.harvest_rod.bonemeallimit=Предел вместимости костной муки
xreliquary.general.item_settings.harvest_rod.bonemealluckpercentchance=Процент успеха удачного воздействия костной мукой
xreliquary.general.item_settings.harvest_rod.bonemealluckrolls=Доп. удача от костной муки
xreliquary.general.item_settings.harvest_rod.bonemealworth="Ценность" костной муки
xreliquary.general.item_settings.harvest_rod.maxcapacityperplantable=Макс. вместимость посевов
xreliquary.general.item_settings.harvest_rod.pedestalcooldown=Время перезарядки на пьедестале
xreliquary.general.item_settings.harvest_rod.pedestalrange=Радиус действия на пьедестале
xreliquary.general.item_settings.harvestrod=Жезл урожая
xreliquary.general.item_settings.hero_medallion.experiencedrop=Сколько опыта падает при нажатии на медальон
xreliquary.general.item_settings.hero_medallion.experiencelevelmaximum=Макс. уровень опыта
xreliquary.general.item_settings.hero_medallion.experiencelevelminimum=Мин. уровень опыта
xreliquary.general.item_settings.hero_medallion.experiencelimit=Предел вместимости опыта
xreliquary.general.item_settings.hero_medallion.pedestalcooldown=Время перезарядки на пьедестале
xreliquary.general.item_settings.hero_medallion.pedestalrange=Радиус действия на пьедестале
xreliquary.general.item_settings.hero_medallion.pedestalrepairstepxp=Расход опыта на один шаг восстановл. на пьедестале
xreliquary.general.item_settings.heromedallion=Медальон героя
xreliquary.general.item_settings.ice_magus_rod.snowballcost=Затраты снежков
xreliquary.general.item_settings.ice_magus_rod.snowballdamage=Урон от снежков
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusblaze=Бонус к урону против всполохов
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusfireimmune=Бонус к урону против существ с иммунитетом от огня
xreliquary.general.item_settings.ice_magus_rod.snowballlimit=Предел вместимости снежков
xreliquary.general.item_settings.ice_magus_rod.snowballworth="Ценность" снежка
xreliquary.general.item_settings.icemagusrod=Ледяной посох волхва
xreliquary.general.item_settings.infernal_chalice.fluidlimit=Предел вместимости жидкости
xreliquary.general.item_settings.infernal_chalice.hungercostpercent=Затраты голода в процентах
xreliquary.general.item_settings.infernalchalice=Адская чаша
xreliquary.general.item_settings.infernal_claws.hungercostpercent=Затраты голода в процентах
xreliquary.general.item_settings.infernalclaws=Адские когти
xreliquary.general.item_settings.infernal_tear.absorbwhencreated=Поглощать после создания
xreliquary.general.item_settings.infernaltear=Адская слеза
xreliquary.general.item_settings.kraken_shell.hungercostpercent=Затраты голода в процентах
xreliquary.general.item_settings.krakenshell=Панцирь Кракена
xreliquary.general.item_settings.lantern_of_paranoia.minlightlevel=Мин. уровень освещения
xreliquary.general.item_settings.lantern_of_paranoia.placementscanradius=Радиус сканирования места для размещения
xreliquary.general.item_settings.lanternofparanoia=Фонарь паранойи
xreliquary.general.item_settings.midas_touchstone.glowstonecost=Затраты светокаменной пыли
xreliquary.general.item_settings.midas_touchstone.glowstonelimit=Предел вместимости светокаменной пыли
xreliquary.general.item_settings.midas_touchstone.glowstoneworth="Ценность" светокаменной пыли
xreliquary.general.item_settings.midas_touchstone.golditems=Золотые предметы
xreliquary.general.item_settings.midastouchstone=Точильный камень Мидаса
xreliquary.general.item_settings.mob_charm.damageperkill=Урона за убийство
xreliquary.general.item_settings.mob_charm.displayposition=Позиция дисплея
xreliquary.general.item_settings.mob_charm.dropdurabilityrepair=Починка прочности за счет выпавших предметов
xreliquary.general.item_settings.mob_charm.durability=Всего прочности
xreliquary.general.item_settings.mob_charm.keepalmostdestroyeddisplayed=Оставлять на дисплее почти сломанные амулеты
xreliquary.general.item_settings.mob_charm.maxcharmstodisplay=Макс. амулетов, отображающихся в HUD
xreliquary.general.item_settings.mob_charm.pedestalrange=Радиус действия на пьедестале
xreliquary.general.item_settings.mobcharm=Амулет существа
xreliquary.general.item_settings.phoenix_down.givetemporarydamageresistance=Давать временное сопротивление к урону
xreliquary.general.item_settings.phoenix_down.givetemporaryfireresistanceiffiredamagekilledyou=Давать временное сопротивление к огню
xreliquary.general.item_settings.phoenix_down.givetemporaryregeneration=Давать временную регенерацию
xreliquary.general.item_settings.phoenix_down.givetemporarywaterbreathingifdrowningkilledyou=Давать временное дыхание под водой
xreliquary.general.item_settings.phoenix_down.healpercentageofmaxlife=Процент восстановленных сердец от макс. здоровья
xreliquary.general.item_settings.phoenix_down.hungercostpercent=Затрата голода в процентах
xreliquary.general.item_settings.phoenix_down.leapingpotency=Сила эффекта "Прыгучесть"
xreliquary.general.item_settings.phoenix_down.removenegativestatus=Убирать негативные эффекты
xreliquary.general.item_settings.phoenixdown=Пух Феникса
xreliquary.general.item_settings.pyromancer_staff.blazeabsorbworth="Ценность" поглощения заряда всполохов
xreliquary.general.item_settings.pyromancer_staff.blazepowdercost=Затраты огненного порошка
xreliquary.general.item_settings.pyromancer_staff.blazepowderlimit=Предел вместимости огненного порошка
xreliquary.general.item_settings.pyromancer_staff.blazepowderworth="Ценность" огненного порошка
xreliquary.general.item_settings.pyromancer_staff.firechargecost=Затраты огненных зарядов
xreliquary.general.item_settings.pyromancer_staff.firechargelimit=Предел вместимости огненных зарядов
xreliquary.general.item_settings.pyromancer_staff.firechargeworth="Ценность" огненных зарядов
xreliquary.general.item_settings.pyromancer_staff.ghastabsorbworth="Ценность" поглощения заряда гастов
xreliquary.general.item_settings.pyromancerstaff=Посох пироманта
xreliquary.general.item_settings.rending_gale.blocktargetrange=Радиус для выбора целевого блока
xreliquary.general.item_settings.rending_gale.boltchargecost=Стоимость заряда молнии
xreliquary.general.item_settings.rending_gale.canpushprojectiles=Может толкать снаряды
xreliquary.general.item_settings.rending_gale.castchargecost=Стоимость перьев в режиме Полета
xreliquary.general.item_settings.rending_gale.chargefeatherworth="Ценность" заряда перьев
xreliquary.general.item_settings.rending_gale.chargelimit=Предел вместимости заряда
xreliquary.general.item_settings.rending_gale.pedestalcostpersecond=Затраты за работу на пьедестале (сек.)
xreliquary.general.item_settings.rending_gale.pedestalflightrange=Радиус наложения "Полета" с пьедестала
xreliquary.general.item_settings.rending_gale.pushableentitiesblacklist=Существа, которых нельзя оттолкнуть
xreliquary.general.item_settings.rending_gale.pushableprojectilesblacklist=Снаряды, которые нельзя оттолкнуть
xreliquary.general.item_settings.rending_gale.pushpullradius=Радиус отталкивания/притягивания
xreliquary.general.item_settings.rendinggale=Разрывающий бурю
xreliquary.general.item_settings.rod_of_lyssa.angeronstealfailure=Агрессивность на неудавшуюся кражу
xreliquary.general.item_settings.rod_of_lyssa.failstealfromvacantslots=Кража с пустых слотов неудачная?
xreliquary.general.item_settings.rod_of_lyssa.flatstealfailurepercentrate=Общий процент неудачи краж
xreliquary.general.item_settings.rod_of_lyssa.levelcapforleveledformula=Надбавка за уровень (для формулы по уровням)
xreliquary.general.item_settings.rod_of_lyssa.stealfromvacantslots=Кража из свободных слотов
xreliquary.general.item_settings.rod_of_lyssa.useleveledfailurerate=Использовать зависимость неудачной кражи от уровня
xreliquary.general.item_settings.rodoflyssa=Удочка Лиссы
xreliquary.general.item_settings.seeker_shot.huntableentitiesblacklist=Существа, которых не найдет ищущая пуля
xreliquary.general.item_settings.seekershot=Ищущая пуля
xreliquary.general.item_settings.sojourner_staff.maxcapacityperitemtype=Макс. вместимость для каждого типа
xreliquary.general.item_settings.sojourner_staff.maxrange=Максимальная дальность
xreliquary.general.item_settings.sojourner_staff.tilepercostmultiplier=Дальность, после которой растут затраты факелов
xreliquary.general.item_settings.sojourner_staff.torches=Что является факелами
xreliquary.general.item_settings.sojournerstaff=Посох странника
xreliquary.general.item_settings.twilight_cloak.maxlightlevel=Макс. уровень освещения
xreliquary.general.item_settings.twilightcloak=Сумеречный плащ
xreliquary.general.item_settings.void_tear.absorbwhencreated=Поглощать после создания
xreliquary.general.item_settings.void_tear.itemlimit=Предел вместимости предметов
xreliquary.general.item_settings.voidtear=Пустотная слеза
xreliquary.general.items=Настройки предметов
xreliquary.general.dropcraftingrecipesenabled=Включить рецепты для вещей с монстров
xreliquary.general.mobdropsenabled=Включить выпадение вещей с монстров
xreliquary.general.potions.differentdurations=Разные длительности в тв. вкладке
xreliquary.general.potions.maxeffectcount=Макс. число эффектов в тв. вкладке
xreliquary.general.potions.potionmap=Ингредиенты зелья
xreliquary.general.potions.redstoneandglowstone=Редстоун и светокаменная пыль
xreliquary.general.potions.threeingredients=Три ингредиента
xreliquary.general.potions=Зелья
xreliquary.general.wailashiftforinfo=Нажатие Shift для доп. информации в Waila
xreliquary.general=Общие настройки
xreliquary.title1=Настройки Reliquary

xreliquary.jei.recipe.alkahest_crafting=Создание через книгу Алкагестии
xreliquary.jei.recipe.alkahest_charging=Зарядка Большой книги Алкагестии
xreliquary.jei.recipe.mortar=Аптекарская ступка
xreliquary.jei.recipe.cauldron=Аптекарский котел
xreliquary.jei.recipe.cauldron_splash=Аптекарский котел

xreliquary.jei.descriptions.alkahestry_tome=Для активации нажмите Shift + ПКМ. Пока книга активирована, она будет поглощать весь редстоун и светокаменную пыль из инвентаря игрока. Положите ее на сетку верстака вместе с определенными предметами, чтобы увеличить их количество за определенную цену.
xreliquary.jei.descriptions.altar=Алтарь света превращает редстоун в светокамень. Просто кликайте по нему ПКМ с редстоуном в руке, пока он не активируется, после чего должно пройти некоторое время, и сверху на нем появится блок светокамня. Чтобы алтарь заработал, он должен находиться прямо под солнечными лучами. Используя Алкагестию, Вы можете превратить светокамень обратно в редстоун в надежде получить выгоду.
xreliquary.jei.descriptions.angelheart_vial=Разбивается и восстанавливает немного здоровья, а также накладывает на игрока положительный эффект в тот момент, когда он должен был умереть.
xreliquary.jei.descriptions.angelic_feather=Поглощает урон от падения в обмен на голод, а также дает игроку небольшую прыгучесть.
xreliquary.jei.descriptions.apothecary_cauldron=В этом котле эссенции зелья, перемешав с наростами из Незера, можно превратить в зелья. Для начала Вам потребуется развести под ним огонь и залить в него воду, а чтобы достать зелья из котла, понадобятся пустые колбы для зелий.
xreliquary.jei.descriptions.apothecary_mortar=Ступка используется для создания эссенции зелья, предмета, участвующего в создании самих зелий. В ней Вы также можете комбинировать различные ингредиенты, а чтобы узнать побольше, посмотрите описание эссенции зелья.
xreliquary.jei.descriptions.attraction_potion=Если кинуть сыворотку Афродиты, то все животные в ее области действия полюбят друг друга.
xreliquary.jei.descriptions.bullet0=Это просто пустые гильзы, которые остаются от пуль после выстрелов из пистолета.
xreliquary.jei.descriptions.bullet1=Базовые пули, которые наносят значительный урон и являются относительно недорогими в создании.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.bullet1_potion=Обычные пули, усиленные эффектом от зелья.
xreliquary.jei.descriptions.bullet2=Пули экзорциста наносят сумасшедший урон нежити.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.bullet3=Пылающие пули являются довольно мощными. При попадании порождают огонь, но бесполезны против врагов с иммунитетом к огню.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.bullet4=Пули Эндера преследуют врагов и пронзают их насквозь, что позволяет нанести урон сразу нескольким врагам за один выстрел.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.bullet5=Взрывные пули очень сильны и порождают небольшой взрыв при контакте с чем-либо.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.bullet6=Разрушающие пули при контакте с чем-либо порождают взрыв, схожий со взрывом от динамита. Также разрушают местность.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.bullet7=Ищущие пули преследуют врагов, так что Вы ни за что их не упустите, даже если являетесь плохим стрелком.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.bullet8=Пули с песком накладывают слепоту (полезно против игроков), а также заставляют криперов мгновенно взрываться. Ослабевают во время дождя.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.bullet9=Штормовые пули заряжают криперов и наносят дополнительный урон во время дождя, и еще больше во время грозы.\n\nКак и все другие пули, их можно усилить различными эффектом(-ами) от зелий.
xreliquary.jei.descriptions.destruction_catalyst=Взрывает "непрочные" блоки, потребляя порох, другие блоки останутся на месте. Блоки, разрушенные таким способом, не выпадут.
xreliquary.jei.descriptions.emperor_chalice=Откровенно говоря, это бесконечное ведро воды. Однако если Вы не нацелитесь прямо на блок (так, как Вы сделали бы это с ведром воды), Вы вместо этого будете пить из чаши, при этом восстанавливая голод в обмен на здоровье.
xreliquary.jei.descriptions.ender_staff=Если нажать Shift + ПКМ, посох начнет поглощать жемчуг Эндера и подзаряжаться. Впоследствии он будет тратить их для того, чтобы телепортировать Вас. Он имеет три режима, которые можно переключать, нажав Shift + ЛКМ.  \nВ режиме "Малая дистанция" (Картинка с Жемчугом Эндера) он будет запускать совершенно обычный жемчуг Эндера по нажатию ПКМ, но этот жемчуг не будет наносить Вам урон при телепортации, не то, что обычный (и также не даст Вам застрять в блоках). \nВ режиме "Большая дистанция" (Картинка с Оком Эндера) жемчуг Эндера будет не так сильно подвержен гравитации, что позволит ему улететь подальше. \nВ режиме "Призрачный узел", если Вы будете удерживать ПКМ, Вас телепортирует к Призрачному узлу, к которому привязан посох Эндера (чтобы привязать посох к узлу, нажмите по нему ПКМ в одноименном режиме).
xreliquary.jei.descriptions.fertile_lilypad=Около нее растения будут расти быстрее. Чем ближе они к кувшинке, тем лучше она будет работать. Вы также можете поставить сразу несколько кувшинок, чтобы усилить эффект.
xreliquary.jei.descriptions.fertile_potion=Зелье плодородия применит эффект костной муки по той местности, куда приземлится.
xreliquary.jei.descriptions.fortune_coin=Эта монетка телепортирует предметы и сферы опыта к Вам, если они находятся на расстоянии не дальше 5 блоков. Включается и выключается по нажатию Shift + ПКМ.\n\nУдерживая ПКМ с монеткой в руках, Вы утроите ее область действия (дальность станет около 15 блоков), что удобно для быстрого сбора предметов.
xreliquary.jei.descriptions.glacial_staff=Морозный посох - это улучшенная версия Ледяного посоха волхва. Он также может стрелять снежками, но кроме этого способен превращать воду в плотный лед, а лаву - в обсидиан. Эти блоки растают, если окажутся вне радиуса действия посоха (с учетом того, что он находится в руках игрока).
xreliquary.jei.descriptions.glowing_bread=Наполнив хлеб светящейся водой, Вы сделаете его сверхпитательным, таким, что сможет восстановить весь голод в одно мгновение.
xreliquary.jei.descriptions.glowing_water=Изначально носивший в это моде название "святая вода", этот предмет является мощным оружием против нежити с областью действия, как у взрывного зелья. Полезно для зачистки свинозомби и другой нежити.
xreliquary.jei.descriptions.gun_part0=Просто одна из частей, используемая для создания пистолета.
xreliquary.jei.descriptions.gun_part1=Просто одна из частей, используемая для создания пистолета.
xreliquary.jei.descriptions.gun_part2=Просто одна из частей, используемая для создания пистолета.
xreliquary.jei.descriptions.handgun=Пистолет позволит, Вы не поверите, убивать. Отскок пули от поверхности, отталкивание врагов, скорость перезарядки и скорость стрельбы зависят от Вашего уровня. На уровне 20 эти показатели максимальны.
xreliquary.jei.descriptions.harvest_rod=Жезл урожая - это, по сути, инструмент, который поможет Вам в фермерстве. Он может хранить в себе костную муку для удобрения почвы, семена/растения для засева, но помимо этого он также имеет режим мотыги, позволяющий ему работать в качестве мотыги с бесконечной прочностью. Вы можете переключать эти режимы, нажимая Shift + ЛКМ.\nВсе эти действия жезл может делать как на одном блоке, на который Вы укажете, так и по области (определяется дальностью действия жезла, который по умолчанию равен 3), если удерживать ПКМ. \nЕсли он активирован, он будет поглощать костную муку и все, что можно посадить, из инвентаря игрока.
xreliquary.jei.descriptions.mob_charm_fragment0=Фрагмент амулета зомби - это компонент для создания Амулета зомби.
xreliquary.jei.descriptions.mob_charm_fragment1=Фрагмент амулета скелета - это компонент для создания Амулета скелета.
xreliquary.jei.descriptions.mob_charm_fragment2=Фрагмент амулета визер-скелета - это компонент для создания Амулета визер-скелета.
xreliquary.jei.descriptions.mob_charm_fragment3=Фрагмент амулета крипера - это компонент для создания Амулета крипера.
xreliquary.jei.descriptions.mob_charm_fragment5=Фрагмент амулета свинозомби - это компонент для создания Амулета свинозомби.
xreliquary.jei.descriptions.mob_charm_fragment6=Фрагмент амулета пещерного паука - это компонент для создания Амулета пещерного паука.
xreliquary.jei.descriptions.mob_charm_fragment7=Фрагмент амулета паука - это компонент для создания Амулета паука.
xreliquary.jei.descriptions.mob_charm_fragment8=Фрагмент амулета эндермена - это компонент для создания Амулета эндермена.
xreliquary.jei.descriptions.mob_charm_fragment9=Фрагмент амулета гаста - это компонент для создания Амулета гаста.
xreliquary.jei.descriptions.mob_charm_fragment10=Фрагмент амулета слизня - это компонент для создания Амулета слизня.
xreliquary.jei.descriptions.mob_charm_fragment11=Фрагмент амулета магмового куба - это компонент для создания Амулета магмового куба.
xreliquary.jei.descriptions.mob_charm_fragment12=Фрагмент амулета всполоха - это компонент для создания Амулета всполоха.
xreliquary.jei.descriptions.mob_charm_fragment13=Фрагмент амулета стража - это компонент для создания Амулета стража.
xreliquary.jei.descriptions.mob_charm_belt=Хранит в себе амулеты существ, которые все также продолжают работать внутри него. Нажав ПКМ с поясом в руке, Вы откроете его GUI, куда можно будет положить амулеты. Его также можно положить в слот для пояса из меню Baubles.
xreliquary.jei.descriptions.mob_charm0=Заставляет зомби игнорировать игрока, даже если тот нанесет урон.
xreliquary.jei.descriptions.mob_charm1=Заставляет скелетов игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm2=Заставляет визер-скелетов игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm3=Заставляет криперов игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm4=Заставляет ведьм игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm5=Заставляет свинозомби игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm6=Заставляет пещерных пауков игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm7=Заставляет пауков игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm8=Заставляет эндерменов игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm9=Заставляет гастов игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm10=Заставляет слизней игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm11=Заставляет магмовых кубов игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm12=Заставляет всполохов игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.mob_charm13=Заставляет стражей игнорировать игрока, даже если тот нанесет им урон.
xreliquary.jei.descriptions.hero_medallion=Хранит в себе опыт. Если медальон активирован, он будет поглощать опыт игрока. Если не активирован, то по нажатию ПКМ будет возвращать владельцу 1 уровень опыта.
xreliquary.jei.descriptions.holy_hand_grenade=Очень мощная взрывчатка, которую можно бросить. Уникальна тем, что наносит урон только существам. Не разрушит блоки и не причинит вреда своему владельцу.\nОчевидная отсылка к Монти Пайтону.
xreliquary.jei.descriptions.ice_magus_rod=При нажатии Shift + ПКМ будет поглощать снежки из Вашего инвентаря. Бросает их во врагов, при этом нанося им урон. Очень мощный против существ с иммунитетом к огню (из Незера).
xreliquary.jei.descriptions.infernal_chalice=Если она активирована, то будет всасывать в себя лаву из места, куда кликнет игрок, а если не активирована, то выливать лаву из своего внутреннего хранилища. Она также поглощает урон от лавы и огня в обмен на голод.
xreliquary.jei.descriptions.infernal_claws=Поглощает урон от огня (не лавы) в обмен на голод.
xreliquary.jei.descriptions.infernal_tear=Если нажать Shift + ПКМ, она будет поглощать те предметы, которых у Вас всех больше в инвентаре и которые она способна поглотить, превращая их в опыт (Примечание: Все предметы, которые может поглотить Адская слеза, Вы найдете в "рецептах создания через книгу Алкагестии").
xreliquary.jei.descriptions.interdiction_torch=Создает силовую стену, которая не дает существам приблизиться.
xreliquary.jei.descriptions.kraken_shell=Поглощает урон от нехватки кислорода в воде в обмен на голод.
xreliquary.jei.descriptions.lantern_of_paranoia=Являясь дополнением к Посоху странника, Фонарь паранойи автоматически ставит факелы в тех местах, которые кажутся небезопасными, причем он может брать их как из Посоха странника, так и из инвентаря игрока.
xreliquary.jei.descriptions.magazine0=Пустой магазин.
xreliquary.jei.descriptions.magazine1=Магазин, заполненный обычными пулями.
xreliquary.jei.descriptions.magazine1_potion=Магазин, заполненный обычными пулями, которые усилены эффектом от зелья.
xreliquary.jei.descriptions.magazine2=Магазин, заполненный пулями экзорциста.
xreliquary.jei.descriptions.magazine3=Магазин, заполненный пылающими пулями.
xreliquary.jei.descriptions.magazine4=Магазин, заполненный пулями Эндера.
xreliquary.jei.descriptions.magazine5=Магазин, заполненный взрывными пулями.
xreliquary.jei.descriptions.magazine6=Магазин, заполненный разрушающими пулями.
xreliquary.jei.descriptions.magazine7=Магазин, заполненный ищущими пулями.
xreliquary.jei.descriptions.magazine8=Магазин, заполненный пулями с песком.
xreliquary.jei.descriptions.magazine9=Магазин, заполненный штормовыми пулями.
xreliquary.jei.descriptions.magicbane=Чаробой - это артефакт из игры Nethack, которой я хотел бы отдать небольшую дань.\n\nЭтот клинок с прочностью 16 является одним из самых легко разрушаемых оружий, которое можно заполучить. При ударе у Вас есть 50%-ный шанс наложить на врага один из следующих недугов: Замешательство, Слепоту, Медлительность, Слабость.\n\nКроме того, если наложить на этот клинок зачарование, то уровень этого зачарования будет добавлен к общему урону. Таким образом, Чаробой с Заговором огня II вместе с обычным уроном будет наносить еще +2.\n\nОн формально сделан из золота, для того чтобы можно было использовать Точильный камень Мидаса, а еще для того, чтобы он имел такую же сильную восприимчивость к зачарованиям, как золото.
xreliquary.jei.descriptions.mercy_cross=Наносит дополнительный урон нежити. Также восприимчив к зачарованиям, как и золото, и, очевидно, сделан из золота, для того чтобы можно было использовать Точильный камень Мидаса.
xreliquary.jei.descriptions.midas_touchstone=Он поглощает светокаменную пыль из Вашего инвентаря и восстанавливает золотые вещи за определенную цену - свой заряд.
xreliquary.jei.descriptions.mob_ingredient0=Реберная кость - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Скелетов.
xreliquary.jei.descriptions.mob_ingredient1=Иссохшее ребро - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Визер-скелетов.
xreliquary.jei.descriptions.mob_ingredient10=Замороженная сердцевина - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Снеговиков.
xreliquary.jei.descriptions.mob_ingredient11=Затуманенное сердце - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Эндерменов.
xreliquary.jei.descriptions.mob_ingredient12=Клюв спрута - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Спрутов.
xreliquary.jei.descriptions.mob_ingredient13=Адский коготь является создаваемым компонентом, использующимся в дальнейших рецептах.
xreliquary.jei.descriptions.mob_ingredient14=Часть панциря Кракена является создаваемым компонентом, использующимся в дальнейших рецептах.
xreliquary.jei.descriptions.mob_ingredient15=Багровая ткань является создаваемым компонентом, использующимся в дальнейших рецептах.
xreliquary.jei.descriptions.mob_ingredient16=Шип стража - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Стражей.
xreliquary.jei.descriptions.mob_ingredient2=Хелицеры - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадают с Пауков (как с обычных, так и с пещерных).
xreliquary.jei.descriptions.mob_ingredient3=Ускоряющая железа - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Криперов и Гастов.
xreliquary.jei.descriptions.mob_ingredient4=Липкая жемчужина - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает со Слизней.
xreliquary.jei.descriptions.mob_ingredient5=Крыло летучей мыши - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Летучих мышей.
xreliquary.jei.descriptions.mob_ingredient6=Сердце зомби - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Зомби (как с обычных, так и со свинозомби).
xreliquary.jei.descriptions.mob_ingredient7=Расплавленная сердцевина - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Магмовых кубов.
xreliquary.jei.descriptions.mob_ingredient8=Око бури - один из предметов, выпадающих с существ и использующихся в крафтах. \n\nПадает с Заряженных криперов.
xreliquary.jei.descriptions.mob_ingredient9=Эссенция плодородия является создаваемым компонентом, использующимся в дальнейших рецептах.
xreliquary.jei.descriptions.phoenix_down=Находясь в инвентаре, воскресит Вас с полным здоровьем, а также наложит множество положительных эффектов.\nПри использовании превратится в Ангельское перо. Все свойства Ангельского пера при создании Пуха Феникса сохраняются.
xreliquary.jei.descriptions.potion0=Пустая колба для зелий, использующаяся в зельеварении.
xreliquary.jei.descriptions.potion=Питьевые зелья, существующие в большом многообразии. Для большей информации посмотрите описание Эссенции зелья.
xreliquary.jei.descriptions.potion_essence=Эссенции зелья, что существуют в большом многообразии. Создаются в Аптекарской ступке путем смешивания двух или трех ингредиентов (одним из которых может быть другая эссенция зелья). \n\nЭссенции зелья, которые Вы можете увидеть в JEI  - это лишь малая часть всех возможных комбинаций. Там также показывается, что эссенция может иметь лишь один эффект, но на самом деле одна такая эссенция может содержать в себе сразу несколько эффектов. \n\nПока что все возможные ингредиенты и их пассивные эффекты можно посмотреть только в файле конфигураций. Получив одинаковый пассивный эффект от двух и более ингредиентов, Вы сделаете его активным, и тогда он добавится к эффектам эссенции зелья, которую Вы получите после действий со ступкой.
xreliquary.jei.descriptions.potion_splash=Взрывные зелья, существующие в большом многообразии. Для большей информации посмотрите описание Эссенции зелья.
xreliquary.jei.descriptions.potion_lingering=Вариант обычных туманных зелий от Reliquary. Для большей информации по созданию зелий посмотрите описание Эссенции зелья.
xreliquary.jei.descriptions.pyromancer_staff=Посох пироманта способен стрелять огненными шарами Гаста и Всполоха. Заряжается огненным порошком и огненными зарядами. \n\nКроме того, он не допустит, чтобы в игрока попал огненный шар (которым выстрелил всполох или гаст). Он также тушит огонь вокруг игрока, когда находится в выключенном состоянии.\n\nИ последнее, но не менее важное: Вы можете использовать его в качестве Огнива.
xreliquary.jei.descriptions.rending_gale=Позволяет игроку летать по направлению взгляда. Обратите внимание на то, что он не дает защиту от падения, однако если направить его на землю и держать кнопку мыши нажатой, это отменит получение урона.\n\nОн также позволяет отталкивать и притягивать существ, а еще вызывать молнию во время грозы и направлять ее в то место, куда укажет игрок. Вы можете переключаться между этими тремя режимами, нажимая Shift + ЛКМ.\n\nЧтобы летать или вызывать молнию, нужно зарядить посох перьями.
xreliquary.jei.descriptions.rod_of_lyssa=Усовершенствованная удочка. Может притягивать существ, но лучше делает это в высоту, а также позволяет игроку красть вещи у существ, находясь в приседе. Еще притягивает предметы.
xreliquary.jei.descriptions.salamander_eye=Пока Вы держите его в руках, весь огонь поблизости (или на Вас) потушится, а огненные шары Гаста будут автоматически отталкиваться от Вас и лететь в направлении взгляда. Снаряды Всполоха также будут автоматически тушиться, однако если он будет находится слишком близко к игроку, он сможет нанести ему урон.
xreliquary.jei.descriptions.serpent_staff=С большой скоростью выплевывает отравляющие шары в Ваших противников. При попадании, на существо наложатся негативные эффекты, а также он станет пассивным (безвредным) в течение 15 секунд.
xreliquary.jei.descriptions.shears_of_winter=Ножницы, работающие по области. Нажимая ЛКМ с ними в руке, Вы будете срезать все, как простыми ножницами, но если удерживать ПКМ, они начнут действовать по небольшой области вокруг игрока. В этом режиме они все также будут состригать овец и срезать листья.
xreliquary.jei.descriptions.sojourner_staff=Поглощает до 1500 факелов. \n\nВы можете использовать этот посох, чтобы ставить факелы/блоки на расстояние до 30 блоков, но каждые 6 блоков этого расстояния будут повышать "цену" на 1 факел/блок. (Таким образом, поставив 1 факел на расстояние в 30 блоков, Вы потратите сразу 6).\n\nЕсли у Вас есть и Посох странника, и Фонарь паранойи, то последний будет пытаться использовать внутреннее хранилище посоха, для того чтобы ставить факелы.
xreliquary.jei.descriptions.tipped_arrow=Стрелы с замененным наконечником, которые можно сделать из затяжных зелий Reliquary. Это значит, что теперь на стрелы можно наложить намного больше комбинаций эффектов от зелий, чем в обычном майнкрафте.
xreliquary.jei.descriptions.twilight_cloak=При слабом освещении игрок с плащом в инвентаре станет невидимым. Пока он невидим, существа не смогут напасть на него, даже если игрок начнет их атаковать.\n\nЧтобы плащ заработал, его нужно включить, нажав Shift + ПКМ.
xreliquary.jei.descriptions.void_tear=Нажав ПКМ, Вы привяжете кристалл к тому, чего у Вас больше всего, при этом он сразу поглотит 1 предмет. Нажав Shift + ПКМ, Вы включите авто-поглощение тех предметов, которое будет продолжаться до тех пор, пока активировано, что делает его автоматизированным переносным вакуумным хранилищем. Вы также можете кликнуть ПКМ по сундуку (или любому другому хранилищу), чтобы привязать слезу к нему, положить все вещи или забрать их из него. Очень удобна.
xreliquary.jei.descriptions.witch_hat=Падает с ведьм. Позволяет Вам создать Большую книгу Алкагестии. Вы также можете одеть ее, если хотите выглядеть как лепрекон.
xreliquary.jei.descriptions.witherless_rose=Пока она находится в Вашем инвентаре, Вы невосприимчивы к иссушению.
xreliquary.jei.descriptions.wraith_node=Нажав по призрачному узлу посохом Эндера, Вы привяжете посох к нему и сможете возвращаться туда, когда угодно, но при этом будут тратиться жемчужины Эндера.\n\nОбратите внимание на то, что он не будет работать сквозь измерения.
xreliquary.jei.descriptions.pedestal=Пьедестал - это забавный способ для отображения Ваших предметов, хотя помимо этого он способен автоматизировать некоторые процессы.\n\nМонетка фортуны: Когда активна, подбирает все предметы и опыт и кладет их в хранилища рядом с пьедесталом, а когда неактивна, запрещает игрокам и другим пьедесталам с монеткой фортуны поднимать предметы в ее области действия.\nМедальон героя: Работает как хранилище для опыта. Если его активировать, то он станет искать пьедесталы поблизости, для того чтобы восстановить предметы на них за счет опыта.\nМеч: Атакует существ в своей области действия (при этом игнорирует боссов, прирученных существ и детенышей).\nВедро: Доит коров и собирает жидкости в мире, после чего кладет всё в хранилища рядом с пьедесталом.\nНожницы: Срезают все срезаемые блоки и стригут существ в своей области действия.\nУдочка: ловит рыбу, но не поднимает вещи или опыт. Чтобы делать это, Вам нужно что-то другое...\nЧтобы пьедестал заработал, необходимо включить рычаг, провести сигнал редстоуна или подать его удаленно, используя пьедестал с редстоуном или редстоуновым блоком.
xreliquary.jei.descriptions.pedestal_passive=Пьедесталы с пометкой "Только для отображения" - лишь забавный способ отобразить предметы, он не имеет никаких функций обычного пьедестала и никак не использует поставленные на него предметы.

xreliquary.waila.xreliquary.mortar.ingredients=Ингредиенты:
xreliquary.waila.xreliquary.mortar.result=Результирующие эффекты зелья:
xreliquary.waila.xreliquary.cauldron.missing_netherwart=Отсутствует нарост из Незера
xreliquary.waila.xreliquary.cauldron.missing_gunpowder=Отсутствует порох
xreliquary.waila.xreliquary.cauldron.lingering=Затяжное зелье
xreliquary.waila.xreliquary.cauldron.splash=Взрывное зелье
xreliquary.waila.xreliquary.cauldron.potion=Зелье
xreliquary.waila.xreliquary.altar.inactive=Неактивен
xreliquary.waila.xreliquary.altar.active=Активен
xreliquary.waila.xreliquary.altar.time_remaining=Времени осталось: %s
xreliquary.waila.xreliquary.shift_for_more=Удерживайте Shift для большей информации

xreliquary.keybind.category=Reliquary
xreliquary.keybind.fortune_coin=Вкл./Выкл. монетку фортуны

xreliquary.potion.cure=Лекарство

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

fluid.xreliquary.xpjuice=XP-Сок
fluid.milk=Молоко

xreliquary.potion.flight=Полет
