itemGroup.xreliquary=圣遗物

xreliquary.gui.tome.text=万能溶剂之经;能允许你将红石;或者荧石转变成世间万物。;按住shift右击可以自动;吸收它们补充能量;你可右击祭坛;以填充它们。

xreliquary.tooltip.absorb={{!colors.light_purple}}按住Shift右击切换自动吸收模式。
xreliquary.tooltip.drain={{!colors.light_purple}}按住Shift右击切换排空模式。
xreliquary.tooltip.place={{!colors.light_purple}}按住Shift右击切换放置模式。
xreliquary.tooltip.absorb_active={{!colors.purple}}将自动吸收{{item}}{{!colors.purple}}。
xreliquary.tooltip.absorb_tear={{!colors.purple}}总会在物品栏中保留一组物品。
xreliquary.tooltip.shift_for_more_info=按住 Shift 查看更多详细信息

xreliquary.item.alkahestry_tome.name=万能溶剂之经
xreliquary.item.alkahestry_tome.tooltip=通过消耗能量来转化世间万物。
xreliquary.item.alkahestry_tome.tooltip2={{!colors.rose}}充能：{{chargeAmount}}/{{chargeLimit}};右击阅读。

xreliquary.tile.altar_idle.name=光明祭坛
xreliquary.tile.altar_idle.tooltip=喂之以红石;报我以荧光。
xreliquary.tile.altar.name=光明祭坛
xreliquary.tile.altar.tooltip=喂之以红石;报我以荧光。

xreliquary.item.angelheart_vial.name=天使心瓶
xreliquary.item.angelheart_vial.tooltip=能让你复活一次;随即便会碎裂。

xreliquary.item.angelic_feather.name=天使之羽
xreliquary.item.angelic_feather.tooltip=保护你免受跌落伤害，;代之以消耗饱腹度。

xreliquary.tile.apothecary_cauldron.name=药师坩埚
xreliquary.tile.apothecary_cauldron.tooltip=用于从药材精华之中;提炼酿造药水。
xreliquary.tile.apothecary_mortar.name=药师研钵
xreliquary.tile.apothecary_mortar.tooltip=用于碾磨药材;取之精华至药水精华之中。

xreliquary.tile.pedestal.name=基座
xreliquary.tile.pedestal.tooltip=用于自动化放置于其中的物品
xreliquary.tile.pedestal_passive.name=基座（装饰性）
xreliquary.tile.pedestal_passive.tooltip=用于展示物品

xreliquary.item.attraction_potion.name=阿佛洛狄忒的血清
xreliquary.item.attraction_potion.tooltip=用于使动物交配。

xreliquary.item.fertile_potion.name=肥沃药水
xreliquary.item.fertile_potion.tooltip=用于使植物生长。

xreliquary.item.bullet_0.name=空弹壳
xreliquary.item.bullet_1.name=中性弹
xreliquary.item.bullet_2.name=驱魔弹
xreliquary.item.bullet_2.tooltip=能够对亡灵生物造成显著伤害。
xreliquary.item.bullet_3.name=烈焰弹
xreliquary.item.bullet_3.tooltip=仅造成灼烧伤害。
xreliquary.item.bullet_4.name=末影弹
xreliquary.item.bullet_4.tooltip=穿刺敌人。
xreliquary.item.bullet_5.name=振荡弹
xreliquary.item.bullet_5.tooltip=能够造成一个小范围伤害。
xreliquary.item.bullet_6.name=冲击弹
xreliquary.item.bullet_6.tooltip=能够造成一个大范围伤害。
xreliquary.item.bullet_7.name=追踪弹
xreliquary.item.bullet_7.tooltip=能够追踪目标。
xreliquary.item.bullet_8.name=扬沙弹
xreliquary.item.bullet_8.tooltip=能够造成失明，;且会激怒爬行者。
xreliquary.item.bullet_9.name=风暴弹
xreliquary.item.bullet_9.tooltip=身处风暴之中更显威力，;且能够充能爬行者。

xreliquary.item.destruction_catalyst.name=毁灭触媒
xreliquary.item.destruction_catalyst.tooltip=通过消耗火药以破坏方块。
xreliquary.item.destruction_catalyst.tooltip2={{!colors.yellow}}充能：{{charge}}

xreliquary.item.emperor_chalice.name=帝王圣杯
xreliquary.item.emperor_chalice.tooltip=盛装着无尽生命之源
xreliquary.item.emperor_chalice.tooltip2=激活可向内装水。;未激活可向外放水。;饮用之会耗损生命;但会回复饱腹度。

xreliquary.item.elsewhere_flask.name=彼方瓶
xreliquary.item.elsewhere_flask.tooltip=同时饮用多种药水。{{contents}}

xreliquary.item.ender_staff.name=末影手杖
xreliquary.item.ender_staff.tooltip=通过使用末影珍珠使玩家瞬移
xreliquary.item.ender_staff.tooltip2=Shift左击切换模式：;[投掷/长距离投掷/节点绑定与传送];{{!colors.purple}}末影珍珠：{{charge}};{{!colors.purple}}{{phrase}}{{position}}

xreliquary.item.fortune_coin.name=幸运硬币
xreliquary.item.fortune_coin.tooltip=吸取附近掉落物或经验
xreliquary.item.fortune_coin.tooltip2=Shift右击激活。;按住右键开启超级尘吸模式。

xreliquary.item.glacial_staff.name=冰河之杖
xreliquary.item.glacial_staff.tooltip=能够发射雪球;使敌人寒颤而无法行动。;冻结你走过的地面。
xreliquary.item.glacial_staff.tooltip2={{!colors.blue}}充能：{{charge}}

xreliquary.item.glowing_water.name=荧光之水
xreliquary.item.glowing_water.tooltip=用于伤害亡灵。

xreliquary.item.glowing_bread.name=荧光面包
xreliquary.item.glowing_bread.tooltip=食用后能够完全回满饱腹度。

xreliquary.item.gun_part_0.name=枪柄
xreliquary.item.gun_part_0.tooltip=用于制作狩猎手枪
xreliquary.item.gun_part_1.name=枪管
xreliquary.item.gun_part_1.tooltip=用于制作狩猎手枪
xreliquary.item.gun_part_2.name=击铁
xreliquary.item.gun_part_2.tooltip=用于制作狩猎手枪

xreliquary.item.handgun.name=狩猎手枪
xreliquary.item.handgun.tooltip=为了伟大的正义。;右击开火，长按装填。
xreliquary.item.handgun.tooltip2={{count}} x {{type}}

xreliquary.item.harvest_rod.name={{!colors.green}}丰收之杖
xreliquary.item.harvest_rod.tooltip=右击催熟作物，;可进行范围收割
xreliquary.item.harvest_rod.tooltip2={{!colors.green}}骨粉：{{charge}}
xreliquary.item.harvest_rod.tooltip3={{!colors.green}}{{plantable}}：{{charge}}

xreliquary.item.mob_charm_fragment_0.name={{!colors.light_green}}僵尸心珠
xreliquary.item.mob_charm_fragment_1.name={{!colors.light_green}}骷髅心珠
xreliquary.item.mob_charm_fragment_2.name={{!colors.light_green}}凋灵骷髅心珠
xreliquary.item.mob_charm_fragment_3.name={{!colors.light_green}}爬行者心珠
xreliquary.item.mob_charm_fragment_4.name={{!colors.light_green}}女巫心珠
xreliquary.item.mob_charm_fragment_5.name={{!colors.light_green}}僵尸猪人心珠
xreliquary.item.mob_charm_fragment_6.name={{!colors.light_green}}洞穴蜘蛛心珠
xreliquary.item.mob_charm_fragment_7.name={{!colors.light_green}}蜘蛛心珠
xreliquary.item.mob_charm_fragment_8.name={{!colors.light_green}}末影人心珠
xreliquary.item.mob_charm_fragment_9.name={{!colors.light_green}}恶魂心珠
xreliquary.item.mob_charm_fragment_10.name={{!colors.light_green}}史莱姆心珠
xreliquary.item.mob_charm_fragment_11.name={{!colors.light_green}}岩浆怪心珠
xreliquary.item.mob_charm_fragment_12.name={{!colors.light_green}}烈焰人心珠
xreliquary.item.mob_charm_fragment_13.name={{!colors.light_green}}守卫者心珠

xreliquary.item.hero_medallion.name=英雄之章
xreliquary.item.hero_medallion.tooltip=用于存储经验，;右击取出经验。
xreliquary.item.hero_medallion.tooltip2={{!colors.green}}等级：{{levels}} + 部分经验： {{experience}}

xreliquary.item.holy_hand_grenade.name=圣水手雷
xreliquary.item.holy_hand_grenade.tooltip=用于投掷爆炸;但不会破坏方块且不会对丢掷者造成伤害。

xreliquary.item.ice_magus_rod.name=冰妖之杖
xreliquary.item.ice_magus_rod.tooltip=射击物品栏中的雪球。
xreliquary.item.ice_magus_rod.tooltip2={{!colors.blue}}充能：{{charge}}

xreliquary.item.infernal_chalice.name=炼狱圣杯
xreliquary.item.infernal_chalice.tooltip=用于存储熔岩并保护你免受熔岩伤害
xreliquary.item.infernal_chalice.tooltip2={{!colors.red}}包含{{amount}} mB熔岩

xreliquary.item.infernal_claws.name={{!colors.red}}炼狱之爪
xreliquary.item.infernal_claws.tooltip=以消耗饱腹度为代价;来吸收火焰伤害。

xreliquary.item.infernal_tear.name={{!colors.red}}炼狱之泪
xreliquary.item.infernal_tear.tooltip=将物品烧炼成天然的经验。
xreliquary.tooltip.infernal_tear.absorb_unset=右击删除关联物品
xreliquary.tooltip.infernal_tear.tear_empty=右击筛选物品;炼狱之泪可以燃烧。

xreliquary.tile.interdiction_torch.name={{!colors.yellow}}结界火炬
xreliquary.tile.interdiction_torch.tooltip=驱逐生物以及飞行物。

xreliquary.item.kraken_shell.name=海妖壳甲
xreliquary.item.kraken_shell.tooltip=耗之以饥饿;以抵窒息之伤。

xreliquary.item.lantern_of_paranoia.name={{!colors.yellow}}诞妄提灯
xreliquary.item.lantern_of_paranoia.tooltip=自动在黑暗区域放置火把。;Shift右击激活。

xreliquary.tile.fertile_lilypad.name=富饶莲叶
xreliquary.tile.fertile_lilypad.tooltip=加速作物生长。

xreliquary.item.magicbane.name=魔骨
xreliquary.item.magicbane.tooltip=附魔等级越高;力量就越大。

xreliquary.item.magazine_0.name=空弹夹
xreliquary.item.magazine_1.name=中性弹夹
xreliquary.item.magazine_2.name=驱魔弹夹
xreliquary.item.magazine_3.name=烈焰弹夹
xreliquary.item.magazine_4.name=末影弹夹
xreliquary.item.magazine_5.name=振荡弹夹
xreliquary.item.magazine_6.name=冲击弹夹
xreliquary.item.magazine_7.name=追踪弹夹
xreliquary.item.magazine_8.name=扬沙弹夹
xreliquary.item.magazine_9.name=风暴弹夹

xreliquary.item.mercy_cross.name=怜悯之十字架
xreliquary.item.mercy_cross.tooltip=使用其攻击亡灵生物;会造成成倍伤害。

xreliquary.item.midas_touchstone.name=迈达斯的点金石
xreliquary.item.midas_touchstone.tooltip=修复与黄金有关的物品
xreliquary.item.midas_touchstone.tooltip2={{!colors.yellow}}充能：{{charge}}

xreliquary.item.mob_ingredient_0.name=肋骨
xreliquary.item.mob_ingredient_0.tooltip=源于骷髅掉落
xreliquary.item.mob_ingredient_1.name=凋灵肋骨
xreliquary.item.mob_ingredient_1.tooltip=源于凋灵骷髅掉落
xreliquary.item.mob_ingredient_2.name=螯角
xreliquary.item.mob_ingredient_2.tooltip=源于蜘蛛掉落
xreliquary.item.mob_ingredient_3.name=酶腺
xreliquary.item.mob_ingredient_3.tooltip=源于爬行者/恶魂掉落
xreliquary.item.mob_ingredient_4.name=粘液珍珠
xreliquary.item.mob_ingredient_4.tooltip=源于史莱姆掉落
xreliquary.item.mob_ingredient_5.name=蝙蝠翅膀
xreliquary.item.mob_ingredient_5.tooltip=源于蝙蝠掉落
xreliquary.item.mob_ingredient_6.name=僵尸之心
xreliquary.item.mob_ingredient_6.tooltip=源于僵尸/僵尸猪人掉落
xreliquary.item.mob_ingredient_7.name=熔火之心
xreliquary.item.mob_ingredient_7.tooltip=源于烈焰人/岩浆怪掉落
xreliquary.item.mob_ingredient_8.name=风暴之眼
xreliquary.item.mob_ingredient_8.tooltip=源于高压苦力怕掉落
xreliquary.item.mob_ingredient_9.name=肥沃精华
xreliquary.item.mob_ingredient_9.tooltip=合成获取
xreliquary.item.mob_ingredient_10.name=霜冻核心
xreliquary.item.mob_ingredient_10.tooltip=源于雪傀儡掉落
xreliquary.item.mob_ingredient_11.name=朦胧之心
xreliquary.item.mob_ingredient_11.tooltip=源于末影人掉落
xreliquary.item.mob_ingredient_12.name=鱿鱼嘴
xreliquary.item.mob_ingredient_12.tooltip=源于鱿鱼掉落
xreliquary.item.mob_ingredient_13.name=炼狱之爪
xreliquary.item.mob_ingredient_13.tooltip=合成获取
xreliquary.item.mob_ingredient_14.name=海妖壳甲残片
xreliquary.item.mob_ingredient_14.tooltip=合成获取
xreliquary.item.mob_ingredient_15.name=腥红之布
xreliquary.item.mob_ingredient_15.tooltip=合成获取
xreliquary.item.mob_ingredient_16.name=守卫者之刺
xreliquary.item.mob_ingredient_16.tooltip=源于守卫者掉落

xreliquary.item.mob_charm_0.name={{!colors.light_green}}僵尸护符
xreliquary.item.mob_charm_0.tooltip=僵尸将无法看见你。
xreliquary.item.mob_charm_1.name={{!colors.light_green}}骷髅护符
xreliquary.item.mob_charm_1.tooltip=骷髅将无法看见你。
xreliquary.item.mob_charm_2.name={{!colors.light_green}}凋灵骷髅护符
xreliquary.item.mob_charm_2.tooltip=凋灵骷髅将无法看见你。
xreliquary.item.mob_charm_3.name={{!colors.light_green}}爬行者护符
xreliquary.item.mob_charm_3.tooltip=爬行者将无法看见你。
xreliquary.item.mob_charm_4.name={{!colors.light_green}}女巫护符
xreliquary.item.mob_charm_4.tooltip=女巫将无法看见你。
xreliquary.item.mob_charm_5.name={{!colors.light_green}}僵尸猪人护符
xreliquary.item.mob_charm_5.tooltip=僵尸猪人将无法看见你。
xreliquary.item.mob_charm_6.name={{!colors.light_green}}洞穴蜘蛛护符
xreliquary.item.mob_charm_6.tooltip=洞穴蜘蛛将无法看见你。
xreliquary.item.mob_charm_7.name={{!colors.light_green}}蜘蛛护符
xreliquary.item.mob_charm_7.tooltip=蜘蛛将无法看见你。
xreliquary.item.mob_charm_8.name={{!colors.light_green}}末影人护符
xreliquary.item.mob_charm_8.tooltip=末影人将无法看见你。
xreliquary.item.mob_charm_9.name={{!colors.light_green}}恶魂护符
xreliquary.item.mob_charm_9.tooltip=恶魂将无法看见你。
xreliquary.item.mob_charm_10.name={{!colors.light_green}}史莱姆护符
xreliquary.item.mob_charm_10.tooltip=史莱姆将无法看见你。
xreliquary.item.mob_charm_11.name={{!colors.light_green}}岩浆怪护符
xreliquary.item.mob_charm_11.tooltip=岩浆怪将无法看见你。
xreliquary.item.mob_charm_12.name={{!colors.light_green}}烈焰人护符
xreliquary.item.mob_charm_12.tooltip=烈焰人将无法看见你。
xreliquary.item.mob_charm_13.name={{!colors.light_green}}守卫者护符
xreliquary.item.mob_charm_13.tooltip=守卫者将无法看见你。
xreliquary.item.mob_charm_belt.name=护符腰带
xreliquary.item.mob_charm_belt.tooltip=拥有全部护符效果

xreliquary.item.phoenix_down.name=凤凰之尾
xreliquary.item.phoenix_down.tooltip=原地满血复活一次后会;还原成天使之羽。

xreliquary.item.potion_empty.name=浓缩药水瓶
xreliquary.item.potion.name=浓缩药水
xreliquary.item.potion_splash.name=喷溅型浓缩药水
xreliquary.item.potion_lingering.name=滞留型浓缩药水
xreliquary.item.potion.tooltip=效果：;{{effects}}

xreliquary.item.potion_essence.name=药水香精
xreliquary.item.potion_essence.tooltip=效果：;{{effects}}

xreliquary.item.pyromancer_staff.name={{!colors.red}}烈焰术士之杖
xreliquary.item.pyromancer_staff.tooltip=用于发射火焰以及;烈焰弹，从而点燃周围方块;造成火灾。
xreliquary.item.pyromancer_staff.tooltip2={{!colors.red}}充能：{{charges}};{{!colors.red}}烈焰：{{blaze}};按住Shift左击改变模式

xreliquary.item.rending_gale.name={{!colors.yellow}}裂风者
xreliquary.item.rending_gale.tooltip=飞行，推拉怪物;或者雨天发射闪电
xreliquary.item.rending_gale.tooltip2={{!colors.yellow}}充能：{{charge}}

xreliquary.item.rod_of_lyssa.name=犬牙钓竿
xreliquary.item.rod_of_lyssa.tooltip=能够钓起物品打包并;带回的魔法钓竿。

xreliquary.item.salamander_eye.name=蝾螈之眼
xreliquary.item.salamander_eye.tooltip=手持其可驱散烈焰人以及恶魂;的火球。;并扑灭你身上和周围的火焰。

xreliquary.item.serpent_staff.name={{!colors.green}}蛇杖
xreliquary.item.serpent_staff.tooltip=骇人听闻的法杖;用于投掷海妖的唾沫，;砸向你的敌人。;并汲取你的生命。

xreliquary.item.shears_of_winter.name=严冬剪刀
xreliquary.item.shears_of_winter.tooltip=运用严寒让树叶;凋零的魔法剪刀。

xreliquary.item.sojourner_staff.name=旅居者手杖
xreliquary.item.sojourner_staff.tooltip=能够放置火把;可以将它们放置得更远，但会有额外消耗。
xreliquary.item.sojourner_staff.tooltip2={{!colors.yellow}}内含：{{phrase}};{{!colors.rose}}放置：{{!colors.yellow}}{{placing}}

xreliquary.item.tipped_arrow.name=药水箭

xreliquary.item.twilight_cloak.name=暮光斗篷
xreliquary.item.twilight_cloak.tooltip=穿戴它可以让你在夜色中无迹可寻。

xreliquary.item.witch_hat.name={{!colors.yellow}}女巫之帽

xreliquary.item.void_tear_empty.name=空白虚空之泪
xreliquary.item.void_tear.name=虚空之泪
xreliquary.item.void_tear.mode.no_refill=无
xreliquary.item.void_tear.mode.one_stack=堆叠
xreliquary.item.void_tear.mode.full_inventory=填充
xreliquary.item.void_tear.tooltip=能够近乎无限的堆叠同一种物品

xreliquary.tooltip.tear=当前存有{{!colors.yellow}}{{item}}{{!colors.light_gray}}.
xreliquary.tooltip.tear_empty=右击拿取物品栏中最多的物品。
xreliquary.tooltip.tear_quantity=当前存有{{!colors.yellow}}{{amount}}{{!colors.light_gray}} {{!colors.yellow}}{{item}}{{!colors.light_gray}}.

xreliquary.item.witherless_rose.name=不凋玫瑰
xreliquary.item.witherless_rose.tooltip=通过使用下界之心为玫瑰灌输;从而赋予持有者免疫凋零的效果。

xreliquary.tile.wraith_node.name=幽灵节点
xreliquary.tile.wraith_node.tooltip=用作传送点;只能在末地岛使用。

xreliquary.general.block_settings.altar.maximumtimevarianceinminutes=Maximum time variance in minutes
xreliquary.general.block_settings.altar.outputlightlevelwhileactive=Output light level while active
xreliquary.general.block_settings.altar.redstonecost=Redstone cost
xreliquary.general.block_settings.altar.timeinminutes=Time in minutes
xreliquary.general.block_settings.altar=Altar of Light
xreliquary.general.block_settings.apothecary_cauldron.cooktime=Cook time
xreliquary.general.block_settings.apothecary_cauldron.glowstonelimit=Glowstone limit
xreliquary.general.block_settings.apothecary_cauldron.heatsources=Heat sources
xreliquary.general.block_settings.apothecary_cauldron.redstonelimit=Redstone limit
xreliquary.general.block_settings.apothecarycauldron=Apothecary Cauldron
xreliquary.general.block_settings.fertilelilypad=Lilypad of Fertility
xreliquary.general.block_settings.fertile_lilypad.fullpotencyrange=Full potency range
xreliquary.general.block_settings.fertile_lilypad.secondsbetweengrowthticks=Seconds between growth ticks
xreliquary.general.block_settings.fertile_lilypad.tilerange=Tile range
xreliquary.general.block_settings.interdiction_torch.canpushprojectiles=Can push projectiles
xreliquary.general.block_settings.interdiction_torch.pushableentitiesblacklist=Entities that are banned from being pushed
xreliquary.general.block_settings.interdiction_torch.pushableprojectilesblacklist=Projectiles that are banned from being pushed
xreliquary.general.block_settings.interdiction_torch.pushradius=Push radius
xreliquary.general.block_settings.interdictiontorch=Interdiction Torch
xreliquary.general.block_settings.pedestal.bucketwrappercooldown=Bucket wrapper cooldown
xreliquary.general.block_settings.pedestal.bucketwrapperrange=Bucket wrapper range
xreliquary.general.block_settings.pedestal.fishingwrapperretractdelay=Fishing Rod wrapper retract delay
xreliquary.general.block_settings.pedestal.fishingwrappersuccessrate=Fishing Rod wrapper success rate
xreliquary.general.block_settings.pedestal.meleewrappercooldown=Melee wrapper cooldown
xreliquary.general.block_settings.pedestal.meleewrapperrange=Melee wrapper range
xreliquary.general.block_settings.pedestal.redstonewrapperrange=Redstone wrapper range
xreliquary.general.block_settings.pedestal.shearswrappercooldown=Shears wrapper cooldown
xreliquary.general.block_settings.pedestal.shearswrapperrange=Shears wrapper range
xreliquary.general.block_settings.pedestal=Pedestal
xreliquary.general.blocks=Block settings
xreliquary.general.chestlootenabled=Chest loot enabled
xreliquary.general.hud_positions.alkahestrytome=Alkahestry Tome
xreliquary.general.hud_positions.destructioncatalyst=Destruction Catalyst
xreliquary.general.hud_positions.enderstaff=Ender Staff
xreliquary.general.hud_positions.glacialstaff=Glacial Staff
xreliquary.general.hud_positions.handgun=Handgun
xreliquary.general.hud_positions.harvestrod=Harvest Rod
xreliquary.general.hud_positions.heromedallion=Hero Medallion
xreliquary.general.hud_positions.icemagusrod=Ice Magus Rod
xreliquary.general.hud_positions.infernalchalice=Infernal Chalice
xreliquary.general.hud_positions.midastouchstone=Midas Touchstone
xreliquary.general.hud_positions.mobcharm=Mob Charm
xreliquary.general.hud_positions.pyromancerstaff=Pyromancer Staff
xreliquary.general.hud_positions.rendinggale=Rending Gale
xreliquary.general.hud_positions.sojournerstaff=Sojouner Staff
xreliquary.general.hud_positions.voidtear=Void Tear
xreliquary.general.hudpositions=HUD positions
xreliquary.general.item_settings.alkahestry_tome.chargelimit=Charge limit
xreliquary.general.item_settings.alkahestrytome=Alkahestry Tome
xreliquary.general.item_settings.angelheart_vial.healpercentageofmaxlife=Heal percentage of max life
xreliquary.general.item_settings.angelheart_vial.removenegativestatus=Remove negative status
xreliquary.general.item_settings.angelheartvial=Angelheart Vial
xreliquary.general.item_settings.angelic_feather.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.angelic_feather.leapingpotency=Leaping potency
xreliquary.general.item_settings.angelicfeather=Angelic Feather
xreliquary.general.item_settings.destruction_catalyst.centeredexplosion=Centered explosion
xreliquary.general.item_settings.destruction_catalyst.explosionradius=Explosion radius
xreliquary.general.item_settings.destruction_catalyst.gunpowdercost=Gunpowder cost
xreliquary.general.item_settings.destruction_catalyst.gunpowderlimit=Gunpowder limit
xreliquary.general.item_settings.destruction_catalyst.gunpowderworth=Gunpowder worth
xreliquary.general.item_settings.destruction_catalyst.mundaneblocks=Mundane blocks
xreliquary.general.item_settings.destruction_catalyst.perfectcube=Perfect cube
xreliquary.general.item_settings.destructioncatalyst=Destruction Catalyst
xreliquary.general.item_settings.emperor_chalice.hungersatiationmultiplier=Hunger satiation multiplier
xreliquary.general.item_settings.emperorchalice=Emperor Chalice
xreliquary.general.item_settings.ender_staff.enderpearlcastcost=Ender pearl cast cost
xreliquary.general.item_settings.ender_staff.enderpearllimit=Ender pearl limit
xreliquary.general.item_settings.ender_staff.enderpearlnodewarpcost=Ender pearl node warp cost
xreliquary.general.item_settings.ender_staff.enderpearlworth=Ender pearl worth
xreliquary.general.item_settings.ender_staff.nodewarpcasttime=Node warp cast time
xreliquary.general.item_settings.enderstaff=Ender Staff
xreliquary.general.item_settings.fortune_coin.disableaudio=Disable audio
xreliquary.general.item_settings.fortune_coin.longrangepulldistance=Range pull distance
xreliquary.general.item_settings.fortune_coin.standardpulldistance=Standard pull distance
xreliquary.general.item_settings.fortunecoin=Fortune Coin
xreliquary.general.item_settings.glacial_staff.snowballcost=Snowball cost
xreliquary.general.item_settings.glacial_staff.snowballdamage=Snowball damage
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusblaze=Damage bonus against fire immune mobs
xreliquary.general.item_settings.glacial_staff.snowballdamagebonusfireimmune=Snowball damage bonus against fire immune
xreliquary.general.item_settings.glacial_staff.snowballlimit=Snowball limit
xreliquary.general.item_settings.glacial_staff.snowballworth=Snowball worth
xreliquary.general.item_settings.glacialstaff=Glacial Staff
xreliquary.general.item_settings.harvest_rod.aoecooldown=AOE cooldown ticks
xreliquary.general.item_settings.harvest_rod.aoeradius=AOE radius
xreliquary.general.item_settings.harvest_rod.bonemealcost=Bonemeal cost
xreliquary.general.item_settings.harvest_rod.bonemeallimit=Bonemeal limit
xreliquary.general.item_settings.harvest_rod.bonemealluckpercentchance=Bonemeal luck percent chance
xreliquary.general.item_settings.harvest_rod.bonemealluckrolls=Bonemeal luck rolls
xreliquary.general.item_settings.harvest_rod.bonemealworth=Bonemeal worth
xreliquary.general.item_settings.harvest_rod.maxcapacityperplantable=Max capacity per plantable
xreliquary.general.item_settings.harvest_rod.pedestalcooldown=Pedestal cooldown
xreliquary.general.item_settings.harvest_rod.pedestalrange=Pedestal range
xreliquary.general.item_settings.harvestrod=Harvest Rod
xreliquary.general.item_settings.hero_medallion.experiencedrop=Experience dropped on ground
xreliquary.general.item_settings.hero_medallion.experiencelevelmaximum=Experience level maximum
xreliquary.general.item_settings.hero_medallion.experiencelevelminimum=Experience level minimum
xreliquary.general.item_settings.hero_medallion.experiencelimit=Experience limit
xreliquary.general.item_settings.hero_medallion.pedestalcooldown=Pedestal cooldown
xreliquary.general.item_settings.hero_medallion.pedestalrange=Pedestal range
xreliquary.general.item_settings.hero_medallion.pedestalrepairstepxp=Pedestal repair step xp
xreliquary.general.item_settings.heromedallion=Hero Medallion
xreliquary.general.item_settings.ice_magus_rod.snowballcost=Snowball cost
xreliquary.general.item_settings.ice_magus_rod.snowballdamage=Snowball damage
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusblaze=Snowball damage bonus against blaze
xreliquary.general.item_settings.ice_magus_rod.snowballdamagebonusfireimmune=Snowball damage bonus against fire immune
xreliquary.general.item_settings.ice_magus_rod.snowballlimit=Snowball limit
xreliquary.general.item_settings.ice_magus_rod.snowballworth=Snowball worth
xreliquary.general.item_settings.icemagusrod=Ice Magus Rod
xreliquary.general.item_settings.infernal_chalice.fluidlimit=Fluid limit
xreliquary.general.item_settings.infernal_chalice.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.infernalchalice=Infernal Chalice
xreliquary.general.item_settings.infernal_claws.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.infernalclaws=Infernal Claws
xreliquary.general.item_settings.infernal_tear.absorbwhencreated=Absorb when created
xreliquary.general.item_settings.infernaltear=Infernal Tear
xreliquary.general.item_settings.kraken_shell.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.krakenshell=Kraken Shell
xreliquary.general.item_settings.lantern_of_paranoia.minlightlevel=Minimum light level
xreliquary.general.item_settings.lantern_of_paranoia.placementscanradius=Placement scan radius
xreliquary.general.item_settings.lanternofparanoia=Lantern of Paranoia
xreliquary.general.item_settings.midas_touchstone.glowstonecost=Glowstone cost
xreliquary.general.item_settings.midas_touchstone.glowstonelimit=Glowstone limit
xreliquary.general.item_settings.midas_touchstone.glowstoneworth=Glowstone worth
xreliquary.general.item_settings.midas_touchstone.golditems=Gold items
xreliquary.general.item_settings.midastouchstone=Midas Touchstone
xreliquary.general.item_settings.mob_charm.damageperkill=Damage per kill
xreliquary.general.item_settings.mob_charm.displayposition=Display position
xreliquary.general.item_settings.mob_charm.dropdurabilityrepair=Drop durability repair
xreliquary.general.item_settings.mob_charm.durability=Total durability
xreliquary.general.item_settings.mob_charm.keepalmostdestroyeddisplayed=Keep almost destroyed charms displayed
xreliquary.general.item_settings.mob_charm.maxcharmstodisplay=Max charms to display in HUD
xreliquary.general.item_settings.mobcharm=Mob Charm
xreliquary.general.item_settings.phoenix_down.givetemporarydamageresistance=Give temporary damage resistance
xreliquary.general.item_settings.phoenix_down.givetemporaryfireresistanceiffiredamagekilledyou=Give temporary fire resistance
xreliquary.general.item_settings.phoenix_down.givetemporaryregeneration=Give temporary regeneration
xreliquary.general.item_settings.phoenix_down.givetemporarywaterbreathingifdrowningkilledyou=Give temporary water breathing
xreliquary.general.item_settings.phoenix_down.healpercentageofmaxlife=Heal percentage of max life
xreliquary.general.item_settings.phoenix_down.hungercostpercent=Hunger cost in percent
xreliquary.general.item_settings.phoenix_down.leapingpotency=Leaping potency
xreliquary.general.item_settings.phoenix_down.removenegativestatus=Remove negative status
xreliquary.general.item_settings.phoenixdown=Phoenix Down
xreliquary.general.item_settings.pyromancer_staff.blazeabsorbworth=Blaze absorb worth
xreliquary.general.item_settings.pyromancer_staff.blazepowdercost=Blaze powder cost
xreliquary.general.item_settings.pyromancer_staff.blazepowderlimit=Blaze powder limite
xreliquary.general.item_settings.pyromancer_staff.blazepowderworth=Blaze powder worth
xreliquary.general.item_settings.pyromancer_staff.firechargecost=Fire charge cost
xreliquary.general.item_settings.pyromancer_staff.firechargelimit=Fire charge limit
xreliquary.general.item_settings.pyromancer_staff.firechargeworth=Fire charge worth
xreliquary.general.item_settings.pyromancer_staff.ghastabsorbworth=Ghast absorb worth
xreliquary.general.item_settings.pyromancerstaff=Pyromancer Staff
xreliquary.general.item_settings.rending_gale.blocktargetrange=Block target range
xreliquary.general.item_settings.rending_gale.boltchargecost=Bolt charge cost
xreliquary.general.item_settings.rending_gale.canpushprojectiles=Can push projectiles
xreliquary.general.item_settings.rending_gale.castchargecost=Cast charge cost
xreliquary.general.item_settings.rending_gale.chargefeatherworth=Charge feather worth
xreliquary.general.item_settings.rending_gale.chargelimit=Charge limit
xreliquary.general.item_settings.rending_gale.pedestalcostpersecond=Pedestal cost per second
xreliquary.general.item_settings.rending_gale.pedestalflightrange=Pedestal flight range
xreliquary.general.item_settings.rending_gale.pushableentitiesblacklist=Entities that are banned from being pushed
xreliquary.general.item_settings.rending_gale.pushableprojectilesblacklist=Projectiles that are banned from being pushed
xreliquary.general.item_settings.rending_gale.pushpullradius=Push/Pull radius
xreliquary.general.item_settings.rendinggale=Rending Gale
xreliquary.general.item_settings.rod_of_lyssa.angeronstealfailure=Anger on steal failure
xreliquary.general.item_settings.rod_of_lyssa.failstealfromvacantslots=Fail steal from vacant slots
xreliquary.general.item_settings.rod_of_lyssa.flatstealfailurepercentrate=Flat steal failure percent rate
xreliquary.general.item_settings.rod_of_lyssa.levelcapforleveledformula=Level cap for leveled formula
xreliquary.general.item_settings.rod_of_lyssa.stealfromvacantslots=Steal from vacant slots
xreliquary.general.item_settings.rod_of_lyssa.useleveledfailurerate=Use leveled failure rate
xreliquary.general.item_settings.rodoflyssa=Rod of Lyssa
xreliquary.general.item_settings.seeker_shot.huntableentitiesblacklist=Entities that are banned from being hunted
xreliquary.general.item_settings.seekershot=Seeker Shot
xreliquary.general.item_settings.sojourner_staff.maxcapacityperitemtype=Max capacity per type
xreliquary.general.item_settings.sojourner_staff.maxrange=Max range
xreliquary.general.item_settings.sojourner_staff.tilepercostmultiplier=Tile per cost multiplier
xreliquary.general.item_settings.sojourner_staff.torches=Torches
xreliquary.general.item_settings.sojournerstaff=Sojourner Staff
xreliquary.general.item_settings.twilight_cloak.maxlightlevel=Max light level
xreliquary.general.item_settings.twilightcloak=Twilight Cloak
xreliquary.general.item_settings.void_tear.absorbwhencreated=Absorb when created
xreliquary.general.item_settings.void_tear.itemlimit=Item limit
xreliquary.general.item_settings.voidtear=Void Tear
xreliquary.general.items=Item settings
xreliquary.general.dropcraftingrecipesenabled=Drop crafting recipes enabled
xreliquary.general.mobdropsenabled=Mob drops enabled
xreliquary.general.potions.differentdurations=Different durations
xreliquary.general.potions.maxeffectcount=Max effect count
xreliquary.general.potions.potionmap=Potion ingredients
xreliquary.general.potions.redstoneandglowstone=Redstone and Glowstone
xreliquary.general.potions.threeingredients=Three ingredients
xreliquary.general.potions=Potions
xreliquary.general.wailashiftforinfo=Shift for more waila info
xreliquary.general=General settings
xreliquary.title1=Reliquary settings

xreliquary.jei.recipe.alkahest_crafting=Alkahestry Tome Crafting
xreliquary.jei.recipe.alkahest_charging=Alkahestry Tome Charging
xreliquary.jei.recipe.mortar=Apothecary Mortar
xreliquary.jei.recipe.cauldron=Apothecary Cauldron
xreliquary.jei.recipe.cauldron_splash=Apothecary Cauldron

xreliquary.jei.descriptions.alkahestry_tome=Shift + Right-Click to activate. While active, it will absorb any redstone and glowstone in player's inventory. Place it in a crafting grid with certain items to duplicate them for a cost.
xreliquary.jei.descriptions.altar=Altar of light converts redstone to glowstone. Just right click it with redstone until it activates and then after some time a glowstone block will appear on top of it. It needs to be in direct sunlight for it to work. Using Alkahestry, you can transform this back into redstone, hopefully for a profit.
xreliquary.jei.descriptions.angelheart_vial=Shatters, restores a bit of health and buffs the player just before they would die.
xreliquary.jei.descriptions.angelic_feather=Absorbs fall damage in exchange for hunger, and gives player a minor jump boost.
xreliquary.jei.descriptions.apothecary_cauldron=Potion essences together with nether wart are made into potions in this cauldron. You will need a lit fire underneath  and water inside to start and empty potion vials to get the potion out of the cauldron.
xreliquary.jei.descriptions.apothecary_mortar=Mortar is used to make potion essences an ingredient in potion making process. You can combine multiple ingredients in the mortar, see potion essence for more info.
xreliquary.jei.descriptions.attraction_potion=Aphrodite's Serum when thrown makes animals in its range like each other.
xreliquary.jei.descriptions.bullet0=These are just empty casings that you are left with after firing shots from handgun.
xreliquary.jei.descriptions.bullet1=Basic shots deal solid damage and are relatively inexpensive.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet1_potion=Basic shots enhanced with potion effect.
xreliquary.jei.descriptions.bullet2=Exorcism shots deal crazy damage to undead enemies.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet3=Blaze shots are pretty powerful, spawn fire on hit, but are useless against fire-immune enemies.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet4=Ender shots chase enemies, have piercing and thus can hurt multiple enemies in one shot.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet5=Concussive shots are very strong and cause a small explosion on impact.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet6=Buster shots cause a TNT size explosion on impact, damage terrain as well.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet7=Seeker shots chase down enemies, you really can't miss even if you're a bad shot.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet8=Sand shots cause blindness (useful in PVP), also cause creepers to explode instantly, they are weakened in rain.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.bullet9=Storm shots super charge creepers and deal extra damage during rain and even more during thunderstorm.\n\nAs all the other shot types they can be enhanced with potion effect(s)
xreliquary.jei.descriptions.destruction_catalyst=Destroys "mundane" blocks for a price, in gunpowder and leaves all the other blocks in place. Blocks destroyed in this way leave no drops behind.
xreliquary.jei.descriptions.emperor_chalice=It's an infinite water bucket, frankly. However, if you're not aiming directly at a block (as you would with a bucket of water) you will instead drink from the chalice and gain hunger in exchange for health.
xreliquary.jei.descriptions.ender_staff=Shift + Right-click causes it to absorb Ender Pearls to charge itself. It consumes this charge to teleport you around. It has three modes that you can go through by shift left-clicking.  \nIn Ender Pearl mode it would cast a regular Ender Pearl on right click, just the end pearl doesn't hurt you as the regular one (and also tend not to get you stuck nearly as much). \nIn Ender Eye mode the Ender Pearl isn't affected by gravity as much and goes further. \nIn Wraith Node mode if you hold right-click you will get teleported to the Wraith Node the Ender Staff is set to.(right-click with Ender Staff on the Wraith Node).
xreliquary.jei.descriptions.fertile_lilypad=Crops near it will grow faster. The closer to the lilypad, the better it works. You can also put multiple lilypads next to each other for even greater effect.
xreliquary.jei.descriptions.fertile_potion=Fertile potion applies bonemeal effect where it lands.
xreliquary.jei.descriptions.fortune_coin=This coin teleports items and experience orbs to you, within about a 5 block radius. Shift + right-click to toggle on/off.\n\nWith the coin in-hand, holding right-click will roughly triple the range (about a 15 block radius) while the key is held, for quick collection.
xreliquary.jei.descriptions.glacial_staff=Glacial staff is an upgraded ice magus rod. As such it can fire snowballs, but in addition to that it also turns water into packed ice and lava into obsidian. These blocks will melt once they are outside of the range of the player holding the glacial staff.
xreliquary.jei.descriptions.glowing_bread=Infusing bread with glowing water makes it super nutritious, maxing your hunger with a single roll.
xreliquary.jei.descriptions.glowing_water=Originally named "holy water" in the mod, this is a potent anti-undead weapon, with a splash-potion radius. It's useful for clearing out pig zombies and other undead enemies.
xreliquary.jei.descriptions.gun_part0=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.gun_part1=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.gun_part2=Just one of the crafting parts in handgun's recipe
xreliquary.jei.descriptions.handgun=The handgun lets you kill things. Recoil, knockback, reload speed and fire rate are based on your level. At level 20, you are considered "maxed".
xreliquary.jei.descriptions.harvest_rod=Harvest rod works as your farming helper tool. It can hold bonemeal for bonemealing, plantable seeds/crops for planting and it also has hoe mode in which can use it as an unlimitted durability hoe. You can cycle through these modes using shift-left click\nAll of these can either be done on a single block that you're pointing at or in the area of effect (defined by rod's range which is 3 by default) when holding right click. \nWhen activate it absorbs bonemeal and plantable stuff from player's inventory.
xreliquary.jei.descriptions.mob_charm_fragment0=Zombie Charm Fragment is a crafting component of Zombie Charm
xreliquary.jei.descriptions.mob_charm_fragment1=Skeleton Charm Fragment is a crafting component of Skeleton Charm
xreliquary.jei.descriptions.mob_charm_fragment2=Wither Skeleton Charm Fragment is a crafting component of Wither Skeleton Charm
xreliquary.jei.descriptions.mob_charm_fragment3=Creeper Charm Fragment is a crafting component of Creeper Charm
xreliquary.jei.descriptions.mob_charm_fragment4=Witch Charm Fragment is a crafting component of Witch Charm
xreliquary.jei.descriptions.mob_charm_fragment5=Zombie Pigman Charm Fragment is a crafting component of Zombie Pigman Charm
xreliquary.jei.descriptions.mob_charm_fragment6=Cave Spider Charm Fragment is a crafting component of Cave Spider Charm
xreliquary.jei.descriptions.mob_charm_fragment7=Spider Charm Fragment is a crafting component of Spider Charm
xreliquary.jei.descriptions.mob_charm_fragment8=Enderman Charm Fragment is a crafting component of Enderman Charm
xreliquary.jei.descriptions.mob_charm_fragment9=Ghast Charm Fragment is a crafting component of Ghast Charm
xreliquary.jei.descriptions.mob_charm_fragment10=Slime Charm Fragment is a crafting component of Slime Charm
xreliquary.jei.descriptions.mob_charm_fragment11=Magma Cube Charm Fragment is a crafting component of Magma Cube Charm
xreliquary.jei.descriptions.mob_charm_fragment12=Blaze Charm Fragment is a crafting component of Blaze Charm
xreliquary.jei.descriptions.mob_charm_fragment13=Guardian Charm Fragment is a crafting component of Guardian Charm
xreliquary.jei.descriptions.mob_charm_belt=Stores mob charms which still work the same way inside it. Right clicking the belt opens its GUI where charms can be put inside it. Can be put in Bauble's belt slot.
xreliquary.jei.descriptions.mob_charm0=Makes zombies ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm1=Makes skeletons ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm2=Makes wither skeletons ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm3=Makes creepers ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm4=Makes witches ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm5=Makes zombie pigmen ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm6=Makes cave spiders ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm7=Makes spiders ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm8=Makes endermen ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm9=Makes ghasts ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm10=Makes slimes ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm11=Makes magma cubes ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm12=Makes blazes ignore the player even when hit by them.
xreliquary.jei.descriptions.mob_charm13=Makes guardians ignore the player even when hit by them.
xreliquary.jei.descriptions.hero_medallion=Stores experience, when active absorbs it from the player. When inactive it restores one experience level per right click.
xreliquary.jei.descriptions.holy_hand_grenade=An extremely powerful thrown explosive. It's unique because it only hurts enemies. It doesn't destroy blocks or harm the person who threw it.\nObvious Monty Python reference.
xreliquary.jei.descriptions.ice_magus_rod=Shift+right click to absorb snowballs from your inventory. Casts snowballs at your enemies that actually deal damage. Very strong against fire-immune (Nether) enemies.
xreliquary.jei.descriptions.infernal_chalice=When active it's able to suck lava from where the player clicks, inative places lava from its internal tank. It also absorbs damage from lava and fire in exchange for hunger.
xreliquary.jei.descriptions.infernal_claws=Absorbs fire (not lava) damage for hunger.
xreliquary.jei.descriptions.infernal_tear=Shift+right click to absorb whatever item you have most of and that is on whitelist and convert it to experience. (note: you can find out what items are acceptable by looking at the Tome of Alkahestry crafting recipes.
xreliquary.jei.descriptions.interdiction_torch=Creates a wall of force that prevents entities from getting near.
xreliquary.jei.descriptions.kraken_shell=Absorbs drowning damage in exchange for hunger.
xreliquary.jei.descriptions.lantern_of_paranoia=A counterpart to the Sojourner's Staff, the Lantern of Paranoia automatically places torches in areas that are considered unsafe and it takes these either from the Sojourner's Staff or from player's inventory.
xreliquary.jei.descriptions.magazine0=Empty magazine.
xreliquary.jei.descriptions.magazine1=Magazine filled with neutral shots.
xreliquary.jei.descriptions.magazine1_potion=Magazine filled with neutral shots enhanced with potion effect.
xreliquary.jei.descriptions.magazine2=Magazine filled with exorcism shots.
xreliquary.jei.descriptions.magazine3=Magazine filled with blaze shots.
xreliquary.jei.descriptions.magazine4=Magazine filled with ender shots.
xreliquary.jei.descriptions.magazine5=Magazine filled with concussive shots.
xreliquary.jei.descriptions.magazine6=Magazine filled with buster shots.
xreliquary.jei.descriptions.magazine7=Magazine filled with seeker shots.
xreliquary.jei.descriptions.magazine8=Magazine filled with sand shots.
xreliquary.jei.descriptions.magazine9=Magazine filled with storm shots.
xreliquary.jei.descriptions.magicbane=The Magicbane is an artifact athame from Nethack I decided to do a small tribute to.\n\nWith a durability of 16, it's one of the most easily breakable weapons one can acquire. When striking you have a 50% chance of inflicting one of the following status ailments: Confusion, Blindness, Slowness, Weakness\n\nAlso, with each enchantment on the blade, the enchantment's level is added to the total damage. So a Fire Aspect II Magicbane would deal its default, plus 2 damage.\n\nIt's officially made of gold, for Touchstone of Midas purposes, and is thus enchantable as gold.
xreliquary.jei.descriptions.mercy_cross=Deals bonus damage against the undead. Enchantable as gold, and obviously made of gold, for Touchstone of Midas purposes.
xreliquary.jei.descriptions.midas_touchstone=It absorbs glowstone from your inventory and repairs gold items for a price - its charge.
xreliquary.jei.descriptions.mob_ingredient0=Rib Bone is one of the drops used for crafting. \n\nDrops from skeletons.
xreliquary.jei.descriptions.mob_ingredient1=Withered Rib is one of the drops used for crafting. \n\nDrops from wither skeletons.
xreliquary.jei.descriptions.mob_ingredient10=Frozen Core is one of the drops used for crafting. \n\nDrops from snow golems.
xreliquary.jei.descriptions.mob_ingredient11=Nebulous Heart is one of the drops used for crafting. \n\nDrops from endermen.
xreliquary.jei.descriptions.mob_ingredient12=Squid Beak is one of the drops used for crafting. \n\nDrops from squid.
xreliquary.jei.descriptions.mob_ingredient13=Infernal Claw is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient14=Kraken Shell Fragment is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient15=Crimson Cloth is a crafting component used in further recipes.
xreliquary.jei.descriptions.mob_ingredient16=Guardian Spike is one of the drops used in crafting. \n\nDrop from guardians.
xreliquary.jei.descriptions.mob_ingredient2=Chelicerae is one of the drops used for crafting. \n\nDrops from spiders (both regular and cave).
xreliquary.jei.descriptions.mob_ingredient3=Catalyzing Gland is one of the drops used for crafting. \n\nDrops from creepers and ghasts.
xreliquary.jei.descriptions.mob_ingredient4=Slime Pearl is one of the drops used for crafting. \n\nDrops from slimes.
xreliquary.jei.descriptions.mob_ingredient5=Bat Wing is one of the drops used for crafting. \n\nDrops from bats.
xreliquary.jei.descriptions.mob_ingredient6=Zombie Heart is one of the drops used for crafting. \n\nDrops from zombies (both regular and pigmen).
xreliquary.jei.descriptions.mob_ingredient7=Molten Core is one of the drops used for crafting. \n\nDrops from magma cubes.
xreliquary.jei.descriptions.mob_ingredient8=Eye of the Storm is one of the drops used for crafting. \n\nDrops from charged creepers.
xreliquary.jei.descriptions.mob_ingredient9=Fertile Essence is a crafting component used in further recipes.
xreliquary.jei.descriptions.phoenix_down=Resurrects you from your inventory to full health, with a variety of buffs.\nReverts to an Angelic Feather when used once. Retains all the Angelic Feather bonuses while in Phoenix-Down form.
xreliquary.jei.descriptions.potion0=Empty potion flask that's used in potion brewing.
xreliquary.jei.descriptions.potion=Drinkable potion that can be of many different kinds. See potion essences for a bit more info.
xreliquary.jei.descriptions.potion_essence=Potion essence of many varieties. It is produced in the apothecary mortar using combination of two or three ingredients (one of which could be another potion essence). \n\nThe potion essences you can see in JEI are just a fraction of all the different combinations. It also only lists 1 effect potion essences, but you can get many effects on a single potion essence. \n\nFor now you can take a look at the possible ingredients and their passive effects in the config settings. Getting a passive effect on two or more ingredients make it an active effect that will make it to the potion essence you get from the mortar.
xreliquary.jei.descriptions.potion_splash=Splash potion that can be of many different kinds. See potion essences for a bit more info.
xreliquary.jei.descriptions.potion_lingering=Lingering potion variant of the Reliquary potions. See potion essence for a bit more info on making potions.
xreliquary.jei.descriptions.pyromancer_staff=Pyromancer staff shoots blaze and ghast fireballs. It charges with blaze powder and fire charges. \n\nIn addition to this it prevents the player from being hit by the fireballs (fired by ghast or blaze). Also it extinguishes fires around the player when turned off.\n\nAnd last but not least you can use it as a flint and steel.
xreliquary.jei.descriptions.rending_gale=Allows the player to fly by pointing at the direction they want to go. Note that it doesn't have feather fall, but pointing it towards ground and keeping the button pressed cancels the fall damage.\n\nIt also allows pushing or pulling entities and spawning bolts during thunderstorm where the player points. You can cycle through these modes by shift left-clicking.\n\nCharge the Rending Gale with feathers to fly or spawn lightning.
xreliquary.jei.descriptions.rod_of_lyssa=An upgraded fishing rod. Can pull entities much higher and while sneaking allows player to steal stuff from entities. Also pulls items.
xreliquary.jei.descriptions.salamander_eye=While held, nearby flames (and you, if applicable) are extinguished and Ghast fireballs are automatically repelled in the direction you are looking. Blaze fireballs are also automatically doused, although Blazes can still harm you if nearby.
xreliquary.jei.descriptions.serpent_staff=Spews rapid-fire poison globs at your foes. When struck, the mob will be debuffed, and rendered passive (harmless) for 15 seconds.
xreliquary.jei.descriptions.shears_of_winter=Area of effect shears. Left click shears a clicked block as usual however holding right click starts shearing in an area around the player. In this mode it shears sheep, but will destroy leaves.
xreliquary.jei.descriptions.sojourner_staff=Absorbs up to 1500 torches. \n\nYou can use it to place torches/blocks up to 30 blocks away, but every 6 blocks of distance increases the "price" of placement by one torch/block. (Thus, placing a torch 30 blocks away costs 6 torches).\n\nIf you have both this and the Lantern of Paranoia, the Lantern of Paranoia will attempt to use the Sojourner's stockpile of torches.
xreliquary.jei.descriptions.tipped_arrow=Tipped arrows that can be made from the Reliquary lingering potions which means way more combinations of potion effects possible than in vanilla.
xreliquary.jei.descriptions.twilight_cloak=In low light, the player with the cloak in their inventory is invisible. As long as they're invisible, mobs will be unable to target them, even if attacked by the player.\n\nNeeds to be turned on by shift-right clicking.
xreliquary.jei.descriptions.void_tear=Right clicking makes the crystal absorb whatever you're carrying the most of. Shift + Right-click makes it auto-absorb that item as long as it is activated, giving you a portable automatic inventory vacuum. You can also right-click chests (or any inventory) to give/take to/from inventories. They're pretty handy.
xreliquary.jei.descriptions.witch_hat=Dropped by witches. Allows you to craft the Tome of Aklahestry. Also you can wear it if you want to look like a leprechaun.
xreliquary.jei.descriptions.witherless_rose=While this is in your inventory, you are immune to the wither ailment.
xreliquary.jei.descriptions.wraith_node=Right-click it with the Ender Staff and it will bind your Ender Staff to it, allowing you to return there at will for a price of Ender Pearls.\n\nNote that it will not work across different dimensions.
xreliquary.jei.descriptions.pedestal=Pedestal is a fancy way of displaying your items, but at the same time it also allows some automation.\n\nCoin of fortune - When active picks up items and XP and puts these in containers beside the pedestal, when inactive prevents players and pedestals with fortune coin from picking up items in its range\nHero's medallion - Acts as a tank for XP also when activated searches nearby pedestals for mending items and repairs those with its XP\nSword - Attacks mobs in its range (ignores bosses, tamed and child animals)\nBucket - milks cows and picks up fluids in the world and puts these in containers beside the pedestal\nShears - shears all shearable blocks and entities in its range\nFishing Rod - fishes for the player, doesn't pick up items or xp, you need to use something else for that\nTo turn on pedestal functionality either empty hand right click the switch or provide redstone signal or provide power remotely using redstone block or dust in another pedestal
xreliquary.jei.descriptions.pedestal_passive=Display only pedestal is exactly that - fancy way of displaying items, but doesn't have any of the regular pedestal's functionality for the items put into it

xreliquary.waila.xreliquary.mortar.ingredients=配方：
xreliquary.waila.xreliquary.mortar.result=导致药水效果：
xreliquary.waila.xreliquary.cauldron.missing_netherwart=缺少地狱疣
xreliquary.waila.xreliquary.cauldron.missing_gunpowder=缺少火药
xreliquary.waila.xreliquary.cauldron.lingering=滞留型药水
xreliquary.waila.xreliquary.cauldron.splash=喷溅型药水
xreliquary.waila.xreliquary.cauldron.potion=药水
xreliquary.waila.xreliquary.altar.inactive=闲置
xreliquary.waila.xreliquary.altar.active=运行中
xreliquary.waila.xreliquary.altar.time_remaining=持续时间：%s
xreliquary.waila.xreliquary.shift_for_more=按住 Shift 查看更多详细信息

xreliquary.keybind.category=圣遗物
xreliquary.keybind.fortune_coin=启用/禁用幸运硬币

xreliquary.potion.cure=治疗

potion.potency.3=IV
potion.potency.4=V
potion.potency.5=VI
potion.potency.6=VII
potion.potency.7=VIII
potion.potency.8=IX
potion.potency.9=X

fluid.xreliquary.xpjuice=经验汁
fluid.milk=牛奶

xreliquary.potion.flight=漂浮
