itemGroup.xreliquary=圣遗物

gui.tome.text=万能溶剂之经所载之知识某种程度;上正与万能溶剂之原理相左,;它能将用红石做的化学品变成世间万物.

tile.altar_idle.name=光明祭坛
tile.altar.name=光明祭坛
tile.lilypad.name=富饶莲叶
tile.wraith_node.name=幽魂节点
tile.interdiction_torch.name={{!yellow}}结界火炬
tile.interdiction_torch.tooltip=妙哉!拒敌于外.
tile.apothecary_cauldron.name=药师坩埚
tile.apothecary_cauldron.tooltip=用于炫酷地酿造药水.
tile.apothecary_mortar.name=药师研钵
tile.apothecary_mortar.tooltip=用于炫酷地研磨药材;提取精髓.

item.handgun.name=狩猎手枪
item.handgun.tooltip=为了伟大的正义.;右击开火,长按上子弹.

item.gun_part_0.name=枪柄
item.gun_part_1.name=枪管
item.gun_part_2.name=击铁
item.gun_part_0.tooltip=枪械三部件之一.
item.gun_part_1.tooltip=枪械三部件之一.
item.gun_part_2.tooltip=枪械三部件之一.

item.bullet_0.name=空弹壳
item.bullet_0.tooltip=空的弹壳.
item.bullet_1.name=中性弹
item.bullet_1.tooltip=一种普通子弹.
item.bullet_2.name=驱魔弹
item.bullet_2.tooltip=对亡灵效果拔群.
item.bullet_3.name=烈焰弹
item.bullet_3.tooltip=只造成灼烧伤害.
item.bullet_4.name=末影弹
item.bullet_4.tooltip=穿刺敌人.
item.bullet_5.name=振荡弹
item.bullet_5.tooltip=造成小区域的范围伤害.
item.bullet_6.name=冲击弹
item.bullet_6.tooltip=造成威力可观的爆炸.
item.bullet_7.name=追踪弹
item.bullet_7.tooltip=追踪目标.
item.bullet_8.name=扬沙弹
item.bullet_8.tooltip=致盲.摧毁爬行者.
item.bullet_9.name=风暴弹
item.bullet_9.tooltip=让大气异常.

item.magazine_0.name=空弹夹
item.magazine_1.name=中性弹夹
item.magazine_2.name=驱魔弹夹
item.magazine_3.name=烈焰弹夹
item.magazine_4.name=末影弹夹
item.magazine_5.name=振荡弹夹
item.magazine_6.name=冲击弹夹
item.magazine_7.name=追踪弹夹
item.magazine_8.name=扬沙弹夹
item.magazine_9.name=风暴弹夹

item.magazine_0.tooltip=不过是空的弹夹.
item.magazine_1.tooltip=普通子弹.

item.mercy_cross.name=怜悯之十字架
item.mercy_cross.tooltip="见鬼,这玩意儿这般沉!!";啊,我的朋友啊,那是因为它充满了怜悯.
item.sojourner_staff.name=旅居者手杖
item.sojourner_staff.tooltip=能够放置火把,可以将它们;放置得更远,但会有额外消耗.
item.alkahest_tome.name=万能溶剂之经
item.alkahest_tome.tooltip=\u00a7c红石: {{redstoneAmount}}/{{redstoneLimit}};上面写道:使用基础的,中等的或者高级的万能溶剂吧,无论哪种都好.
item.holy_hand_grenade.name=圣水手雷
item.holy_hand_grenade.tooltip=杀死生物,不会破坏方块;也不会伤害丢掷者.
item.fortune_coin.name=幸运硬币
item.fortune_coin.tooltip=吸取附近掉落物或经验.;右击切换模式.
item.glowing_water.name=发光的水
item.glowing_water.tooltip=摧毁亡灵. 发着光的玩意儿.;许多合成表用到的材料.
item.glowing_bread.name=发光面包
item.glowing_bread.tooltip=闪耀又美味.
item.midas_touchstone.name=迈达斯的点金石
item.midas_touchstone.tooltip=修复黄金做的物品,;会消耗荧石粉.
item.emperor_chalice.name=帝王圣杯
item.emperor_chalice.tooltip=无限水桶;除非你喝掉它.;能消耗饱腹度换取生命...
item.salamander_eye.name=蝾螈之眼
item.salamander_eye.tooltip=手持它时可以驱散烈焰人;的火球,反弹幽魂的火球.;扑灭身上和周围的火焰.
item.destruction_catalyst.name=毁灭触媒
item.destruction_catalyst.tooltip=右击会消耗3个火药,不会更少.;会在点击位置炸出一个3x3x3大小的坑洞.;\u00a7f只能破坏普通方块.
item.ice_magus_rod.name=冰妖之杖
item.ice_magus_rod.tooltip=发射物品栏内的雪球.;会让雪球更冷变得有伤害...
item.magicbane.name=魔骨
item.magicbane.tooltip=一件耐蚀醉人的工艺品.;可惜并非无法损坏.
item.witherless_rose.name=不凋玫瑰
item.witherless_rose.tooltip=使用下界之星注入魔力的这朵玫瑰;能在凋灵面前保护持有它的人.
item.twilight_cloak.name=
item.twilight_cloak.tooltip=
item.wraith_eye.name=幽魂之眼
item.wraith_eye.tooltip=右击幽魂节点以绑定它.;以后只要消耗末影珍珠,;就能按你的意愿随时回来.;\u00a75{{phrase}} {{position}}.
item.void_tear_empty.name=空白虚空之泪
item.void_tear_empty.tooltip=空的虚空之泪;右击会吸入物品栏内最多的物品.
item.void_tear.name=虚空之泪
item.void_tear.tooltip=虚空之泪;当前装着{{holds}}.
item.void_satchel.name=虚空手袋
item.void_satchel.tooltip=虚空手袋;当前装着{{holds}}.;它的容量为{{capacity}}.
item.hero_medallion.name=英雄之章
item.hero_medallion.tooltip=\u00a72经验: {{experience}};现在你指需要一个;放入所有经验的;地方了.
item.ender_staff.name=末影手杖
item.ender_staff.tooltip=消耗物品栏中的末影珍珠.;将其投掷到更远的地方.
item.angelic_feather.name=天使之羽
item.angelic_feather.tooltip=保护你免受跌落伤害,;代之以消耗饱腹度.
item.phoenix_down.name=凤凰之尾
item.phoenix_down.tooltip=原地满血复活一次后会;还原成天使之羽.
item.crimson_cloth.name=腥红之布
item.crimson_cloth.tooltip=一块血红色的布,浸透了;炼金药剂.
item.dragon_talon.name=龙拳
item.dragon_talon.tooltip=灵巧的龙拳;,不单独使用.
item.dragon_claws.name=龙爪
item.dragon_claws.tooltip=吸收火焰伤害;但会消耗饱腹度.
item.claws_of_the_firedrinker.name={{!red}}饮火者之爪
item.claws_of_the_firedrinker.tooltip=消耗火焰伤害(yum!);消耗饱腹度来;吸收岩浆伤害.
item.squid_beak.name=鱿鱼嘴
item.squid_beak.tooltip=某处一定有这样一只;非常悲伤的无嘴鱿鱼.
item.kraken_shell_fragment.name=海妖壳甲残片
item.kraken_shell_fragment.tooltip=海妖之喙拼成;的光滑贝壳.
item.kraken_shell.name=海妖壳甲
item.kraken_shell.tooltip=提升水下机动性;.;消耗饱腹度;来吸收窒息伤害.
item.angelheart_vial.name=天使心瓶
item.angelheart_vial.tooltip=能让你复活一次;然后会碎掉.
item.elsewhere_flask.name=彼方瓶
item.elsewhere_flask.tooltip=同时吸入多种药剂.{{contents}}
item.serpent_staff.name={{!green}}蛇杖
item.serpent_staff.tooltip=下流的法杖啊;将海妖的唾沫;砸向你的敌人.

item.potion_0.name=浓缩溅射药剂
item.potion_1.name=春之药#9
item.potion_2.name=溅射剧毒药剂
item.potion_3.name=溅射腐蚀药剂
item.potion_4.name=溅射混乱药剂
item.potion_5.name=溅射减速药剂
item.potion_6.name=溅射虚弱药剂
item.potion_7.name=溅射凋灵药剂
item.potion_8.name=溅射失明药剂
item.potion_9.name=溅射毁灭药剂
item.potion_10.name=溅射肥沃药剂
item.potion_11.name=空药瓶
item.potion_12.name=浓缩溶剂
item.potion_13.name=敏捷药剂
item.potion_14.name=矿工药剂
item.potion_15.name=力量药剂
item.potion_16.name=痊愈药剂
item.potion_17.name=弹跳药剂
item.potion_18.name=重生药剂
item.potion_19.name=防护药剂
item.potion_20.name=抗火药剂
item.potion_21.name=呼吸药剂
item.potion_22.name=隐形药剂
item.potion_23.name=夜视药剂
item.potion_24.name=消融防护
item.potion_25.name=炼金潜能
item.potion_26.name=炼金敏捷
item.potion_27.name=万灵丹
item.potion_28.name=瓶装水

item.potion_0.tooltip=装浓缩药剂的空瓶.
item.potion_1.tooltip=浓缩药剂的基础药剂.
item.potion_2.tooltip=移动力上扬;持续5分钟.
item.potion_3.tooltip=挖掘速度上扬;持续5分钟.
item.potion_4.tooltip=伤害+3;持续5分钟.
item.potion_5.tooltip=治愈六心生命.;(12点生命值)
item.potion_6.tooltip=跳得更高;持续5分钟.
item.potion_7.tooltip=生命回复效果;持续5分钟.
item.potion_8.tooltip=防御上扬;持续5分钟.
item.potion_9.tooltip=抗火;持续5分钟.
item.potion_10.tooltip=水下呼吸;持续5分钟.
item.potion_11.tooltip=隐形;持续5分钟.
item.potion_12.tooltip=黑暗中视物;持续5分钟.
item.potion_13.tooltip=防御火焰;和伤害持续三分钟.
item.potion_14.tooltip=力量增加,挖掘速度上扬;持续5分钟.
item.potion_15.tooltip=速度和弹跳力上扬;持续5分钟.
item.potion_16.tooltip=30s生命恢复效果,治愈六心生命.;驱散不良状态.
item.potion_17.tooltip=浓缩溅射药剂的基础药剂.
item.potion_18.tooltip=让动物春情勃发;想要交配.
item.potion_19.tooltip=对生物投毒;持续六十秒.
item.potion_20.tooltip=造成12点伤害,;对付亡灵会更有效.
item.potion_21.tooltip=造成混乱;持续六十秒.
item.potion_22.tooltip=减速效果;持续六十秒.
item.potion_23.tooltip=虚弱效果;持续六十秒.
item.potion_24.tooltip=凋灵效果;持续六十秒.
item.potion_25.tooltip=失明效果;持续六十秒.
item.potion_26.tooltip=缓慢,虚弱和中毒效果;持续六十秒.
item.potion_27.tooltip=在一大片方形区域内;催生作物生长.
item.potion_28.tooltip=一瓶普通的水.

potion.haste.name=挖掘
potion.leaping.name=跳跃
potion.strength.name=能量
potion.movespeed.name=速度
potion.nightvision.name=夜视
potion.invisibility.name=隐形
potion.heal.name=治愈
potion.regeneration.name=重生
potion.resistance.name=护甲
potion.fireresistance.name=抗火
potion.milk.name=驱散
