src/main/java/xreliquary/client/particle/CauldronSteamParticleType.java
package xreliquary.client.particle;

import com.mojang.serialization.Codec;
import net.minecraft.particles.ParticleType;

public class CauldronSteamParticleType extends ParticleType<SteamColorParticleData> {
	public CauldronSteamParticleType() {
		super(false, SteamColorParticleData.DESERIALIZER);
	}

	@Override
	public Codec<SteamColorParticleData> func_230522_e_() {
		return SteamColorParticleData.CODEC;
	}
}


feat: ✨ 1.18 port 🎉

src/main/java/xreliquary/client/particle/CauldronSteamParticleType.java
package xreliquary.client.particle;

import com.mojang.serialization.Codec;
import net.minecraft.core.particles.ParticleType;

public class CauldronSteamParticleType extends ParticleType<SteamColorParticleData> {
	public CauldronSteamParticleType() {
		super(false, SteamColorParticleData.DESERIALIZER);
	}

	@Override
	public Codec<SteamColorParticleData> codec() {
		return SteamColorParticleData.CODEC;
	}
}
