src/main/java/xreliquary/client/particle/CauldronBubbleParticleType.java
package xreliquary.client.particle;

import com.mojang.serialization.Codec;
import net.minecraft.particles.ParticleType;

public class CauldronBubbleParticleType extends ParticleType<BubbleColorParticleData> {
	public CauldronBubbleParticleType() {
		super(false, BubbleColorParticleData.DESERIALIZER);
	}

	@Override
	public Codec<BubbleColorParticleData> func_230522_e_() {
		return BubbleColorParticleData.CODEC;
	}
}


feat: ✨ 1.18 port 🎉

src/main/java/xreliquary/client/particle/CauldronBubbleParticleType.java
package xreliquary.client.particle;

import com.mojang.serialization.Codec;
import net.minecraft.core.particles.ParticleType;

public class CauldronBubbleParticleType extends ParticleType<BubbleColorParticleData> {
	public CauldronBubbleParticleType() {
		super(false, BubbleColorParticleData.DESERIALIZER);
	}

	@Override
	public Codec<BubbleColorParticleData> codec() {
		return BubbleColorParticleData.CODEC;
	}
}
